export const australianEnglish = {
  "Valid till": "Valid until",
  get: "grab",
  Sold: "Sold out",
  "Delete your account": "Delete your account, mate",
  "Track Your Order": "Track your order",
  "Enter your order id": "Pop in your order ID",
  "Search Order": "Look up order",
  Available: "In stock",
  "Your order is": "Your order’s",
  "Your total price must be more then coupon amount":
    "Your total price needs to be more than the coupon amount",
  "You can use this ID to track your order later":
    "Use this ID to track your order later, no worries",
  "Cart item remove successfully": "Cart item removed, all good",
  "Theme Mode": "Theme mode",
  "Search for products or store...": "Search for stuff or shops...",
  "not now": "not right now",
  "Search for medicine or store...": "Search for meds or shops...",
  "Suggested Searches": "Suggested searches",
  "Search for grocery or store...": "Search for groceries or shops...",
  "Extra on Every Add Fund": "Bonus on every top-up",
  "fund to get max of": "top up to get the max of",
  "If product is not available": "If the product’s not available",
  "Has paid by your wallet.": "Paid from your wallet, mate.",
  "Wallet Payment": "Wallet payment",
  "Track your Products": "Track your gear",
  "Start a new message": "Kick off a new message",
  "Do you want to use now?": "Wanna use it now?",
  "Choose Payment Method": "Pick a payment method",
  "(Choose Payment Method)": "(Pick a payment method)",
  "Pay after service": "Pay after delivery",
  Use: "Use it",
  "Paid by wallet": "Paid with wallet",
  "Now you can track your products easily whenever you want.":
    "Now you can track your stuff easily whenever you like.",
  "Label As": "Label as",
  "out of limits": "out of bounds",
  "You have balance in your wallet": "You’ve got cash in your wallet",
  "Personal Details": "Personal details",
  "Shopping Cart": "Shopping cart",
  "You have Saved": "You’ve saved",
  "more for free delivery": "more for free delivery",
  "Checking theme and rtl": "Checking theme and layout",
  "I’ll Pick It Up MySelf": "I’ll grab it myself",
  "Most Tipped": "Most popular",
  Custom: "Custom",
  "Download ON": "Download on",
  "No items added in your cart. Please add product to your cart list.":
    "No items in your cart, mate. Add some stuff to your cart list.",
  "GET IT ON": "Get it on",
  "Add Payment Method": "Add a payment method",
  "Save this Address": "Save this address",
  "Become a store owner": "Become a shop owner",
  "Search for items or store...": "Search for items or shops...",
  Stores: "Shops",
  "Filter Search Results": "Filter search results",
  "Your cart is empty": "Your cart’s empty",
  Your: "Your",
  "e-Commerce !": "Online shopping!",
  "Venture Starts Here": "Your journey starts here",
  "A module has been selected.": "A module’s been picked.",
  "Select the type of stores for your order":
    "Choose the type of shops for your order",
  "Search location here...": "Search for a location here...",
  "Login required.": "Gotta log in.",
  Seller: "Seller",
  Admin: "Admin",
  "Delivery Man": "Delivery bloke",
  "New delivery address selected.": "New delivery address chosen.",
  "Download the Seller App": "Download the seller app",
  "Download the deliveryman App": "Download the delivery bloke app",
  "Download the Driver App": "Download the driver app",
  "Best Reviewed Items": "Top-rated items",
  "Featured categories": "Featured categories",
  "Best Store Nearby": "Best shop nearby",
  "New Arrival Stores": "New shops",
  "New Arrival": "New arrivals",
  "Popular Stores": "Popular shops",
  "Login with": "Log in with",
  "Please give a phone number": "Chuck in a phone number",
  "Search a category": "Search a category",
  "New on": "New on",
  "You got a free home delivery service":
    "You’ve scored free home delivery",
  "Instant Same Day Delivery": "Same-day delivery, pronto",
  "Send your parcel anywhere in country instantly & Safely":
    "Send your parcel anywhere in the country, quick and safe",
  "What are you sending ?": "What are you sending?",
  "Parcel Delivery Information": "Parcel delivery info",
  "Sender Information": "Sender details",
  "Receiver Information": "Receiver details",
  "Sender Name": "Sender’s name",
  "Pickup Address": "Pick-up address",
  "Sender Phone": "Sender’s phone",
  "Set from map": "Set from map",
  "Add New Address": "Add a new address",
  "Saves Addresses": "Saved addresses",
  "Street number": "Street number",

  "Parcel Info": "Parcel info",
  "Proceed to Checkout": "Head to checkout",
  "Sender name required": "Sender’s name needed",
  "Receiver name required": "Receiver’s name needed",
  "Sender phone required": "Sender’s phone needed",
  "Receiver phone required": "Receiver’s phone needed",
  "Delivery Information": "Delivery details",
  Billing: "Billing",
  "Receiver Name": "Receiver’s name",
  "Receiver Phone": "Receiver’s phone",
  sender: "sender",
  "House no.": "House number",
  "Floor no.": "Floor number",
  Receiver: "Receiver",
  "Parcel Category": "Parcel category",
  Distance: "Distance",
  Other: "Other",
  "Charge Paid By": "Charge paid by",
  "Faster and safer way to send money": "Quicker and safer way to send cash",
  Send: "Send",

  "Confirm Parcel Request": "Confirm parcel request",
  "All Stores": "All shops",
  "Take away": "Takeaway",
  "If you want to change store type, it will reset your cart and other related cache data.":
    "If you change shop type, it’ll clear your cart and other related data.",
  Change: "Change",
  Location: "Location",
  "You must accept the terms and conditions":
    "You’ve gotta accept the terms and conditions",
  "terms and conditions": "terms and conditions",
  "Available at": "Available at",
  to: "to",
  from: "from",
  "Minimum purchase": "Minimum purchase",
  "Maximum discount": "Max discount",
  Chat: "Chat",
  "Sender or Receiver location is missing":
    "Sender or receiver location is missing",
  "please login first": "log in first, mate",
  "Wallet balance is below total amount.":
    "Wallet balance is lower than the total amount.",
  Color: "Colour",
  "Buy Now": "Buy now",
  "Similar Products": "Similar gear",
  Copy: "Copy",
  "No transaction found": "No transactions found",
  "insufficient amount": "not enough cash",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed":
    "You’ve got items from another shop in your cart. If you keep going, all previous items will be cleared.",
  "Theme Settings": "Theme settings",
  "Change language": "Switch language",
  "Floor:": "Floor:",
  "Your Wishlist": "Your wishlist",
  Products: "Products",
  Shops: "Shops",
  "Price Range": "Price range",
  "Search for items...": "Search for stuff...",
  "Shipping policy": "Delivery policy",
  "Your cart has been cleared successfully. Now try to add the product again.":
    "Your cart’s been cleared, no dramas. Try adding the product again.",
  "items in your cart": "items in your cart",
  "No Favourite Items Found": "No favourite items found",
  "No Favourite Stores Found": "No favourite shops found",
  "You have nothing in your cart to checkout.":
    "Nothing in your cart to check out.",
  "Choose Your Interests": "Pick your interests",
  "Get personalized food recommendations.":
    "Get tailored food recommendations.",
  "Filter your search results": "Filter your search results",
  "Sort By": "Sort by",
  Ascending: "Ascending",
  "A to Z": "A to Z",
  Descending: "Descending",
  "Z to A": "Z to A",
  Price: "Price",
  "Filter By": "Filter by",
  "Forget password?": "Forgotten your password?",
  "Welcome to React": "G’day from React",
  Category: "Category",
  Email: "Email",
  Password: "Password",
  "Remember me": "Remember me",
  "Forgot Password": "Forgotten password",
  Login: "Log in",
  "Want to login to your services ?": "Wanna log in to your services?",
  "Login here": "Log in here",
  Dashboard: "Dashboard",
  "Collect Cash": "Collect cash",
  "Open Confirm Dialog": "Open confirm dialog",
  "Confirm this request ? ": "Confirm this request?",
  Cancel: "Cancel",
  Yes: "Yeah",
  Download: "Download",
  Filter: "Filter",
  "Zone Name": "Zone name",
  Providers: "Providers",
  Services: "Services",
  Status: "Status",
  Action: "Action",
  "My Account": "My account",
  Mails: "Emails",
  Notification: "Notifications",
  Restaurants: "Restaurants",
  Categories: "Categories",
  "SOME COMPONENTS": "SOME COMPONENTS",
  Components: "Components",
  Tables: "Tables",
  Alerts: "Alerts",
  Toasters: "Toasters",
  Dialogs: "Dialogs",
  "Form with formik": "Form with formik",
  Charts: "Charts",
  "Provider Details": "Provider details",
  "Multistep Form With Steppers": "Multi-step form with steppers",
  "SERVICE MANAGEMENT": "SERVICE MANAGEMENT",
  "Service Zones": "Service zones",
  "Service Categories": "Service categories",
  "Category Setup": "Category setup",
  "Sub Category Setup": "Sub-category setup",
  "Service List": "Service list",
  "Upload File": "Upload file",
  "On Demand Service": "On-demand service",
  "Page not found": "Page not found",
  "Go Back Home": "Head back home",
  "Sign In": "Sign in",
  "Sign in to stay connected.": "Sign in to stay connected.",
  "Collect Cash From Provider": "Collect cash from provider",
  Edit: "Edit",
  "Information Details": "Info details",
  "This field is required": "This field’s required",
  "Payment Method": "Payment method",
  "Name on card": "Name on card",
  "Card Number": "Card number",
  Back: "Back",
  Next: "Next",
  "Review Your Order": "Check your order",
  "Shipping Address": "Delivery address",
  "First Name": "First name",
  "Last Name": "Last name",
  Address: "Address",
  "Payment Details": "Payment details",
  "Place Order": "Place order",
  "Company / Individual name is required": "Company or individual name is required",
  "Phone number is not valid": "Phone number’s not valid",
  "Phone number is required": "Phone number’s required",
  "Address is required": "Address is required",
  "File is required*": "File is required*",
  "Name is required": "Name is required",
  "Phone is required": "Phone is required",
  "Must be a valid email": "Must be a valid email",
  "Password is too short - should be 6 chars minimum.":
    "Password’s too short - needs at least 6 characters.",
  "Email is required": "Email is required",
  "No password provided.": "No password provided.",
  "Password is too short - should be 8 chars minimum.":
    "Password’s too short - needs at least 8 characters.",
  "Passwords must match": "Passwords gotta match",
  "Form With Formik": "Form with Formik",
  "General Information": "General info",
  "Company / Individual Name": "Company or individual name",
  "Add New Provider": "Add new provider",
  "Business Information": "Business info",
  "Select Identity Type": "Select identity type",
  "Contact Person": "Contact person",
  "Same as general information": "Same as general info",
  "Please upload your prescription image": "Please upload your prescription image",
  "Account Information": "Account info",
  "Confirm Password": "Confirm password",
  Submit: "Submit",
  Reset: "Reset",
  Contact: "Contact",
  Prescription: "Prescription",
  "Store Information": "Shop info",
  "Prescription Order": "Prescription order",
  "Filter your order": "Filter your order",
  "Select Date Range": "Select date range",
  "Select Categories": "Select categories",
  "Select Sub Categories": "Select sub-categories",
  "Select Zones": "Select zones",
  "Clear all Filter": "Clear all filters",
  "Open Delete Dialog": "Open delete dialog",
  "Are Your Sure You Want to Delete This Zone ?": "You sure you wanna delete this zone?",
  "This operation cannot be undone": "This action can’t be undone",
  "No, Keep this ": "Nah, keep it",
  "Yes, Delete": "Yeah, delete it",
  "Provider Details With Cards and Tabs": "Provider details with cards and tabs",
  Search: "Search",
  Logout: "Log out",
  Overview: "Overview",
  "Subscribed Services": "Subscribed services",
  Orders: "Orders",
  "Service Man List": "Service bloke list",
  settings: "settings",
  "Edit Profile": "Edit profile",
  "Add Address": "Add address",
  Recommend: "Recommend",
  "Common Conditions!": "Common conditions!",
  "My Addresses": "My addresses",
  previous: "previous",
  "Earn money to your wallet by completing the offer & challenged":
    "Earn cash to your wallet by completing offers and challenges",
  "Convert your loyalty points into wallet money":
    "Turn your loyalty points into wallet cash",
  "Send your wallet money while order": "Use your wallet cash when ordering",
  "Admin also reward their top customers with wallet money":
    "Admins also reward top customers with wallet cash",
  ongoing: "ongoing",
  Reviews: "Reviews",
  "Edit Personal Details": "Edit personal details",
  "Update Profile": "Update profile",
  Phone: "Phone",
  Name: "Name",
  "Identity Number": "ID number",
  "Rows Per Page": "Rows per page",
  Checkout: "Checkout",
  "Shipping address": "Delivery address",
  "Payment details": "Payment details",
  "Review your order": "Check your order",
  "First name is required": "First name is required",
  "Last name is required": "Last name is required",
  "Address Form": "Address form",
  "items selected": "items selected",

  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    "Image format - JPG, PNG, JPEG, GIF. Max size 2MB. Image ratio - 1:1",

  "Order ID": "Order ID",
  "Order Amount": "Order amount",
  "Track Order": "Track order",
  "track order": "track order",
  Pending: "Pending",
  pending: "pending",
  "More from Store": "More from shop",
  Home: "Home",
  "Features Catagories": "Featured categories",
  Food: "Food",
  Campaigns: "Campaigns",
  "We provide best quality & fresh grocery items near your location":
    "We’ve got top-quality and fresh groceries near you",
  "Best Reviewed Foods": "Top-rated foods",
  "Special Offer": "Special offer",
  "Most Popular Items": "Most popular items",
  "View all": "View all",
  "New On StackFood": "New on StackFood",
  "Popular Restaurants ": "Popular restaurants",
  "Popular Food Nearby": "Popular food nearby",
  Nearby: "Nearby",
  "Chat with Seller": "Chat with seller",
  "Best Resturants": "Top restaurants",
  "Filter by :": "Filter by:",
  "See more": "See more",
  All: "All",
  Veg: "Veg",
  "(Veg)": "(Veg)",
  "Non-Veg": "Non-veg",
  "(Non-Veg)": "(Non-veg)",
  "Sort Grid": "Sort grid",
  "Sort by": "Sort by",
  "Your Favourites": "Your favourites",
  "List view": "List view",
  Foods: "Foods",
  Found: "Found",
  view: "view",
  "Grid view": "Grid view",
  "View More": "View more",
  "We found": "We found",
  "foods for you": "foods for you",
  restaurants: "restaurants",
  "Best Reviewed": "Top reviewed",
  "Sign in successfully.": "Signed in successfully.",
  food: "food",
  This: "This",
  "Available Form": "Available from",
  "Fill details": "Fill in details",
  Confirmation: "Confirmation",
  "is not available right now. You can order it later.":
    "is not available right now. You can order it later, mate.",
  Description: "Description",
  "is not available right now.": "is not available right now.",
  "Add To Cart": "Add to cart",
  "Total Amount": "Total amount",
  "Add Ons (OPTIONAL)": "Add-ons (optional)",
  "Select Variations": "Select variations",
  "start from": "starts from",
  "New Arrival Restaurants": "New restaurants",
  Capacity: "Capacity",
  "Add to favorite": "Add to favourites",
  "Minimum Order Value": "Minimum order value",
  "Delivery Time": "Delivery time",
  Ratings: "Ratings",

  Rating: "Rating",
  Offer: "Offer",
  "Expired on": "Expires on",
  Purchase: "Purchase",
  "Min purchase": "Min purchase",
  "Only for": "Only for",
  "Only for some specific zones": "Only for certain areas, mate",
  Restaurant: "Restaurant",
  Max: "Max",
  Code: "Code",
  "has been copied": "has been copied, no worries",
  Copied: "Code copied!",
  "Active Order": "Active order",
  "Past Order": "Past order",

  "Resturant Informations": "Restaurant info",
  "Payment Status": "Payment status",
  Amount: "Amount",
  "Payment method": "Payment method",
  "Update To Cart": "Update cart",
  "order placed": "order placed",
  "Follow us on": "Follow us on",
  "24/7 Helpline": "24/7 helpline",
  "DELIVERY DETAILS": "DELIVERY DETAILS",
  "Delivery Options": "Delivery options",
  "Home Delivery": "Home delivery",
  "Take Away": "Takeaway",
  "Preferable Time": "Preferred time",
  "Already have an account?": "Got an account already?",
  "Don't have an account?": "No account yet?",
  Time: "Time",
  delivery: "delivery",
  Today: "Today",
  Tomorrow: "Tomorrow",
  Subtotal: "Subtotal",
  Discount: "Discount",
  "Payment Options": "Payment options",
  "Cash on delivery": "Cash on delivery",
  "Digital Payment": "Digital payment",
  "Wallet payment": "Wallet payment",
  Wallet: "Wallet",
  "cash on delivery": "cash on delivery",
  all: "all",
  "Active orders": "Active orders",
  "Past orders": "Past orders",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "I agree that placing the order puts me under the Terms and Conditions & Privacy Policies",
  "Have a Coupon?": "Got a coupon?",
  "Apply Now": "Apply now",
  "View Saved Address": "Check saved addresses",
  "Delivery Address": "Delivery address",
  " Add new address": "Add a new address",
  "Add new address +": "Add new address +",
  " Add New +": "Add new +",
  "Address Type": "Address type",
  "Newly Joined": "Just joined",

  New: "New",
  home: "Home",
  Office: "Office",
  Others: "Others",
  "Contact Person Name": "Contact person’s name",
  "Contact Person Number": "Contact person’s number",
  "Street Number": "Street number",
  "Date & Time": "Date & time",
  "Minimum 200 points required to convert into currency":
    "Need at least 200 points to turn into cash",
  "Convert your loyalty point to wallet money.":
    "Turn your loyalty points into wallet cash.",
  "Referrer Transactions": "Referrer transactions",
  "Loyalty Points Transaction": "Loyalty points transactions",
  "Add Fund": "Top up",
  "Order Transaction": "Order transactions",
  "All Transaction": "All transactions",
  "Total Balance": "Total balance",
  "Transaction Type": "Transaction type",
  "Transaction History": "Transaction history",
  "AUTHENTIC ASIAN CUISINE": "AUTHENTIC ASIAN GRUB",
  "BEST TACOS AROUND": "BEST TACOS IN TOWN",
  "Fast Home Delivery": "Quick home delivery",
  "DISCOUNT UPTO 20%": "UP TO 20% OFF",
  "for Chinese, Japanies & Asian foods": "on Chinese, Japanese & Asian tucker",
  "Download our app from google play store & app store.":
    "Grab our app from Google Play Store & App Store.",
  "I agree with the terms & conditions": "I’m cool with the terms & conditions",
  "Item added to cart": "Item added to cart, sweet as",
  "You are not logged in": "You’re not logged in, mate",
  Free: "Free",
  "Login Information": "Login info",
  "Owner Information": "Owner info",
  "Delivery Man Image": "Delivery bloke’s pic",
  "Loyalty Points !": "Loyalty points!",
  "Search your desired foods ": "Search for the grub you’re after ",
  "File upload": "Upload file",
  "Delivery Man Type": "Delivery bloke type",
  Zone: "Zone",
  "Identity Type": "ID type",
  "VAT/TEX": "GST",
  "Restaurant Address": "Restaurant address",
  "Restaurant Name": "Restaurant name",
  "restaurant address required": "restaurant address needed",
  "restaurant name required": "restaurant name needed",
  "Minimum Delivery Time": "Minimum delivery time",
  Logo: "Logo",
  Items: "Items",
  "items for you !": "stuff for you!",
  "Store for you !": "shop for you!",
  items: "items",
  "Coupon Applied": "Coupon applied, nice one",
  Paid: "Paid",

  Unpaid: "Unpaid",
  "Order Summery": "Order summary",
  "Your food will be delivered within": "Your grub’ll be delivered within",
  "Back to home": "Back to home",
  "Order Place Failed": "Order didn’t go through",
  "Order didn't place successfully.": "Order wasn’t placed successfully.",
  "Are you sure you want to cancel this order?":
    "You sure you wanna cancel this order?",
  "Popular in this Restaurant!": "Hot picks in this restaurant!",

  "Delivery man doesnt assigned": "No delivery bloke assigned",
  "Delivery man has not been assigned": "Delivery bloke hasn’t been assigned",
  "Not Available now": "Not available right now",
  "Available will be": "Will be available",
  "non-veg": "non-veg",
  veg: "veg",

  "All Products": "All products",
  "Positive Review": "Good review",
  "Delivering to": "Delivering to",
  Recommended: "Recommended",
  "Switch to cash on delivery": "Switch to cash on delivery",
  "Are you sure you want to switch this order to Cash On Delivery?":
    "You sure you wanna switch this order to cash on delivery?",
  "Payment Failed": "Payment stuffed up",
  "My Orders": "My orders",
  inbox: "inbox",
  "loyalty points": "loyalty points",
  "referral-code": "referral code",
  coupons: "coupons",
  "profile settings": "profile settings",
  "my orders": "my orders",
  wallet: "wallet",
  " Change": "Change",
  "Added to favorite successfully.": "Added to favourites, no dramas.",
  "Removed from favorite successfully.": "Removed from favourites, all good.",
  "Something went wrong.": "Something’s gone pear-shaped.",
  Update: "Update",
  "Coupon Copied": "Coupon copied, sweet",
  "Wallet Amount": "Wallet amount",
  Language: "Language",
  "Identity number Is A Required Field": "ID number’s a must",
  "Delivery man image is required": "Delivery bloke’s pic is needed",
  "Logged in successfully": "Logged in, no worries",
  "Additional Note": "Extra note",
  "Terms & Conditions": "Terms & conditions",
  "Privacy Policy": "Privacy policy",
  "Quick Links": "Quick links",
  "Contact Us": "Get in touch",
  "About Us": "About us",
  " Loyalty Points": "Loyalty points",
  "Only for First Order": "Only for first order",
  "My account": "My account",
  Delivery: "Delivery",
  "No reviews found": "No reviews found",
  Guest: "Guest",
  "take away": "takeaway",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
    "Log in to save your order history. If you go as a guest, you won’t see your order history after it’s done.",
  "Do you want to login or continue as a guest?":
    "Wanna log in or keep going as a guest?",
  "Please search some keywords.": "Chuck in some keywords to search.",
  "Are you sure you want to delete this address?":
    "You sure you wanna delete this address?",
  "No food found": "No grub found",
  "No restaurant found": "No restaurant found",
  "You cannot order from multiple restaurants in a single order":
    "Can’t order from multiple restaurants in one go",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
    "You’ve got grub from another restaurant in your cart. Keep going, and all previous items will be cleared.",
  "Are you sure, you want to reset?": "You sure you wanna start over?",
  "Please Choose a delivery address.": "Pick a delivery address, mate.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
    "You blocked location access. Allow browser location permission on your device, refresh the site, and get better delivery accuracy.",
  Variation: "Variation",
  Addon: "Add-on",
  "You place the order successfully.": "Order placed, all good.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
    "Your order’s in! We’re starting delivery, and your grub’ll be with you soon.",
  "Congratulations!": "Nice one!",
  "One or more item is not available for the chosen preferable schedule time.":
    "Some items aren’t available for your chosen delivery time.",
  "Download app to enjoy more!": "Grab the app for more fun!",
  "FIND BEST RESTAURANTS NEAR YOU": "FIND TOP RESTAURANTS NEAR YOU",
  "Pick Locations": "Choose locations",
  "Best Reviewed Food": "Top-rated grub",
  "Need Any help?": "Need a hand?",
  "Communicate with our support team to get proper guidance to your quaternaries.":
    "Chat with our support crew for help with your queries.",
  "VISIT US": "COME SEE US",
  "EMAIL US": "SHOOT US AN EMAIL",
  "CALL US": "GIVE US A BELL",
  "write something": "jot something down",
  "Restaurant Registration": "Restaurant sign-up",
  "Logo is required": "Logo’s a must",
  "Cover photo is required": "Cover pic’s needed",
  "Please search a location first.": "Search a location first, mate.",
  "New location has been set.": "New location sorted.",
  "Popular Foods Nearby": "Popular grub nearby",
  "Please exchange more than": "Swap more than",
  points: "points",
  "Currently You don’t have any message selected.":
    "No messages picked right now.",
  "Choose one from your existing messages, or start a new one.":
    "Pick one from your messages or start a fresh one.",
  "Refer your code to your friends and get":
    "Share your code with mates and score",
  "for every referral!": "for every referral!",
  Messages: "Messages",
  Popular: "Popular",
  "Top Rated": "Top-rated",
  debit: "debit",
  credit: "credit",
  "No Favourite Restaurant Found": "No favourite restaurants found",
  "No Favourite Food Found": "No favourite grub found",
  "Delivery man": "Delivery bloke",
  "Trip Route": "Trip route",
  away: "away",
  "Order placed at": "Order placed at",
  "Search result for": "Search results for",
  "Enter phone number": "Pop in your phone number",
  "Free Delivery": "Free delivery",
  "order refund": "order refund",
  "Please give an amount": "Chuck in an amount",
  referrer: "referrer",
  "Open your own virtual restaurant on": "Start your own virtual restaurant on",
  "Join as delivery man on": "Join as a delivery bloke on",
  "Lets Connect !": "Let’s connect!",
  "Stay upto date with restaurants and foods around you":
    "Keep up with restaurants and grub near you",
  "Best Restaurants Near Your Location": "Top restaurants near you",
  "Light Mode": "Light mode",
  "Dark Mode": "Dark mode",
  "Food Campaigns": "Food campaigns",
  "All Restaurants": "All restaurants",
  History: "History",
  "Total Orders": "Total orders",
  Suggestions: "Suggestions",
  "Days Since Joining": "Days since joining",
  "amount in wallet": "cash in wallet",
  Coupons: "Coupons",
  Wallets: "Wallets",
  "Your Address": "Your address",
  "Loyalty Points": "Loyalty points",
  "Order placed ": "Order placed ",
  "Restaurant Information's": "Restaurant info",
  "Items Price": "Items price",
  "Addons Price": "Add-ons price",
  "Coupon Discount": "Coupon discount",
  VAT: "GST",
  "Delivery Fee": "Delivery fee",
  "Share your opinion": "Share your thoughts",
  "Rate the food": "Rate the grub",
  Quantity: "Quantity",
  "Rate the deliveryman": "Rate the delivery bloke",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "I agree that placing the order puts me under the Terms and Conditions & Privacy Policies",
  "Delivery Man Tips": "Tips for the delivery bloke",
  "It Will Add To Your Balance When The Order Is Delivered":
    "It’ll top up your balance once the order’s delivered",
  "You Have Earned Point": "You’ve scored points",
  "Enjoy Off On All Foods": "Get a discount on all grub",
  "Discount Available From": "Discount available from",
  "Minimum Purchase Value": "Minimum purchase amount",
  "Max Discount ": "Max discount ",
  "Search foods in restaurant ": "Search for grub in restaurant ",
  "Filter Your Search Results": "Filter your search results",
  "Currently Available Items": "Items available now",
  "Discounted Items": "Discounted items",
  "Clear All Filter": "Clear all filters",
  "Give a valid phone number to continue sign-in":
    "Chuck in a valid phone number to keep signing in",
  "ascending (A-Z)": "ascending (A-Z)",
  "descending (Z-A)": "descending (Z-A)",
  "Are You Sure You Want To Delete ?": "You sure you wanna delete?",
  "Are You Sure You Want To Logout?": "You sure you wanna log out?",
  "Only for Restaurant": "Just for restaurants",
  "Connect with our social media and other sites to keep up to date":
    "Link up with our socials and sites to stay in the loop",
  "% off": "% off",
  Register: "Sign up",
  "Use Current Location": "Use current location",
  Profile: "Profile",
  "Personal Info": "Personal info",
  "Fast Name": "First name",
  "Not changeable": "Can’t be changed",
  "Add New +": "Add new +",
  "Add new address": "Add new address",
  "Convert to currency now": "Turn into cash now",
  "Your loyalty point will convert to currency and transfer to wallet":
    "Your loyalty points will turn into cash and go to your wallet",
  point: "point",
  "Your Profile": "Your profile",
  "No Coupon Found": "No coupons found",
  "Search a restaurant": "Search for a restaurant",
  "Closed Now": "Closed now",
  Min: "Min",
  "% off on all foods": "% off all grub",
  Enjoy: "Enjoy",
  "Discount available from": "Discount available from",
  "Search foods in restaurant": "Search for grub in restaurant",
  Off: "Off",
  "Only For": "Only for",
  OFF: "OFF",
  "Days since Joining": "Days since joining",
  "Amount in Wallet": "Cash in wallet",

  "Delivery fee": "Delivery fee",
  "You have earned": "You’ve earned",
  "Minimum purchase value": "Minimum purchase amount",
  "Max Discount": "Max discount",

  "Cart is Empty": "Cart’s empty",
  "in your cart": "in your cart",
  min: "min",
  "Clear All": "Clear all",
  "Total Price": "Total price",
  "Wallet balance is below total amount":
    "Wallet balance is less than the total amount",
  "Selected Address": "Chosen address",
  "Enter Your Coupon..": "Pop in your coupon..",
  "Order Summary": "Order summary",
  Total: "Total",
  "Restaurant Informations": "Restaurant info",
  "Give a review": "Leave a review",
  "Cancel Order": "Cancel order",
  "Order Confirmed": "Order confirmed",
  "Preparing Food": "Prepping food",
  "Food is on the way": "Food’s on its way",
  Delivered: "Delivered",
  "Give Review": "Leave a review",
  "Are you sure you want to delete this item?":
    "You sure you wanna delete this item?",
  "Select And Start meaningful conversations!":
    "Pick and start some proper chats!",
  "Leave a message": "Drop a message",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
    "Your order’s in! We’re kicking off delivery, and your grub’ll be with you soon.",
  "point.": "point.",
  "It will add to your balance when the order is delivered.":
    "It’ll top up your balance when the order’s delivered.",

  "You must be login to access this page.":
    "Gotta log in to see this page.",
  "You must pick a zone to access this page.":
    "Need to pick a zone to see this page.",
  "Your Email": "Your email",
  Join: "Join",
  "Please insert a valid email.": "Chuck in a valid email.",
  "You must accept the": "You’ve gotta accept the",
  "Terms and conditions": "terms and conditions",
  "Forgot password?": "Forgotten your password?",
  "Sign Up": "Sign up",
  "Refer Code (Optional)": "Referral code (optional)",
  "Send us mails": "Send us emails",
  "Find us here": "Find us here",
  "My Wallet": "My wallet",
  "Become a restaurant owner": "Become a restaurant owner",
  "Become a delivery man": "Become a delivery bloke",
  "Help & Support": "Help & support",
  "Open your own virtual restaurant on":
    "Start your own virtual restaurant on",
  "Are you sure you want to logout?": "You sure you wanna log out?",
  "Clear Cart": "Clear cart",
  "Order Now": "Order now",
  "To select from saved addresses, you need to sign in.":
    "Sign in to pick from saved addresses.",
  "Location is required.": "Location’s needed.",
  Agree: "Agree",
  Okay: "Okay",
  Close: "Close",
  Favorites: "Favourites",
  "Pick from map": "Pick from map",
  Or: "Or",
  "Delivery Addresses": "Delivery addresses",
  "VAT/TAX": "GST",
  TAX: "GST",
  "Add-on": "Add-on",
  "Maximum Delivery Time": "Max delivery time",
  "Cover Photo": "Cover pic",
  Latitude: "Latitude",
  Longitude: "Longitude",
  "Confirm Password required": "Confirm password needed",
  "last name required": "last name needed",
  "phone number required": "phone number needed",
  "vat is required": "GST is needed",
  "Identity Image": "ID pic",
  "Password is required": "Password’s needed",
  Passport: "Passport",
  Nid: "NID",
  FreeLancer: "Freelancer",
  Salary: "Salary",
  "Signup successfully.": "Signed up, no dramas.",
  "Please enter your register Mobile Number":
    "Pop in your registered mobile number",
  Done: "Done",
  "field is empty": "field’s empty",
  Verify: "Verify",
  take_away: "takeaway",
  Delete: "Delete",
  Now: "Now",
  Schedule: "Schedule",
  Qty: "Qty",
  order_place: "place_order",
  loyalty_point: "loyalty_point",
  add_fund_by_admin: "admin_top_up",
  point_to_wallet: "points_to_wallet",
  picked_up: "picked_up",
  accepted: "accepted",
  confirmed: "confirmed",
  canceled: "cancelled",
  cash_on_delivery: "cash_on_delivery",
  delivered: "delivered",
  Comment: "Comment",
  "You have no channels.": "You’ve got no channels, mate.",
  admin: "admin",
  "delivery man": "delivery bloke",
  vendor: "seller",
  "Delete My Account": "Delete my account",
  "Are you sure you want to delete your account?":
    "You sure you wanna delete your account, mate?",
  "Refund Request": "Refund request",
  "Select an option": "Pick an option",
  "Submit Refund Request": "Send refund request",
  Note: "Note",
  "Please select a reason": "Pick a reason, please",
  "Maximum 3 images can be send at a time.":
    "Can only send 3 pics at once.",
  "Attach photo": "Attach a pic",
  "No saved addresses found to select.": "No saved addresses to pick from.",
  "Deliveryman Registration": "Delivery bloke sign-up",
  foods: "grub",

  House: "House",
  "Payment Methods": "Payment methods",
  "(Faster & secure way to pay bill)": "(Quick & safe way to pay your bill)",
  Floor: "Floor",
  "House number": "House number",
  "No Data Found": "No data found",
  "No location found.": "No location found.",
  "Item updated successfully": "Item updated, no dramas",
  "Logged out successfully": "Logged out, all good",
  "No title given": "No title chucked in",
  "Best reviewed Foods": "Top-rated grub",
  on: "on",
  "Language Changed Successfully.": "Language switched, sweet as.",
  "can not remain without selection.": "can’t leave it blank.",
  "Refund Policy": "Refund policy",
  "Shipping Policy": "Delivery policy",
  "Cancellation Policy": "Cancellation policy",
  "This Variation needs to be selected in between minimum":
    "This variation needs to be picked between the minimum",
  "and maximum": "and maximum",
  "items.": "items.",
  "Enter the verification code (OTP) sent to":
    "Pop in the verification code (OTP) sent to",

  "Selected variation named": "Selected variation called",
  "must be in between Minimum": "needs to be between minimum",
  "and Maximum": "and maximum",
  "Add Ons (Optional)": "Add-ons (optional)",
  "Social Register": "Social sign-up",
  "Social Login": "Social login",
  "Continue with facebook": "Keep going with Facebook",
  "Password can not be updated while you are logged in by using social logins.":
    "Can’t update your password when logged in via socials.",
  "Previously added restaurant foods have been removed from cart. Now, try again.":
    "Grub from another restaurant’s been cleared from your cart. Give it another go.",
  "Order placement failed": "Order didn’t go through",
  "Order Placed Successfully": "Order placed, nice one!",
  "Your payment has been successfully processed, and your order ":
    "Your payment’s gone through, and your order ",
  "has been placed.": "is sorted.",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.":
    "If you stuffed up the payment details, you can fix them in the order details while it’s still pending.",
  Get: "Grab",
  "on joining": "when you join",
  "Earn money on every referral": "Score cash for every referral",
  "Refer your code to your friends": "Share your code with mates",
  "Tap to copy": "Tap to copy",
  "Your Referral Code": "Your referral code",
  "referral code": "referral code",
  "Referral code Copied": "Referral code copied, sweet!",
  "Search suggestions are loading...": "Search suggestions are loading...",
  "Your token has been expired.please sign in again":
    "Your token’s expired, sign in again, mate",
  "New On": "New on",
  "Deliveryman tips": "Tips for the delivery bloke",
  "something went wrong.": "Something’s gone pear-shaped.",
  "Please wait sometimes": "Hang tight for a bit",
  "No Cuisine Restaurant Found": "No cuisine restaurant found",
  "Cuisine Restaurant": "Cuisine restaurant",
  Cuisines: "Cuisines",
  others: "others",
  office: "office",
  refund_requested: "refund_requested",
  popular_stores: "popular_shops",

  RecommendProduct: "Recommended_product",
  "Cancel Reason": "Reason for cancelling",
  "You can not Order more then 1000৳ on COD order":
    "Can’t order more than 1000৳ on cash on delivery",
  WishList: "Wishlist",
  processing: "processing",
  refunded: "refunded",
  "refund requested": "refund requested",
  "refund requested canceled": "refund request cancelled",
  handover: "handover",
  "Explore Now": "Check it out now",
  "Start Exploring!": "Get exploring!",
  "Select location first to start exploring shops & restaurants near you":
    "Pick a location first to check out shops & restaurants near you",
  Cart: "Cart",
  Store: "Shop",
  We: "We",
  satisfied: "chuffed",
  "some Customer & Restaurant Owners": "some customers & restaurant owners",
  "Become A Seller": "Become a seller",
  "Register as seller and open shop in 6amMart to start your business":
    "Sign up as a seller and open a shop on 6amMart to kick off your business",
  "Become A Deliveryman": "Become a delivery bloke",
  "to start your business": "to get your business going",
  "Register as seller and open shop in": "Sign up as a seller and open a shop on",
  "Register as delivery man and earn money":
    "Sign up as a delivery bloke and make some cash",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.":
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Let’s Start Earning with": "Let’s start earning with",
  "Campaign Schedule :": "Campaign schedule :",
  "Daily time: ": "Daily time: ",
  "Popular Items Nearby": "Popular stuff nearby",
  "Running Campaigns": "Active campaigns",
  "A store must be selected to continue":
    "Gotta pick a shop to keep going",
  "A module must be selected to continue.":
    "Need to choose a module to continue.",
  "Please enter your registered mobile number":
    "Chuck in your registered mobile number",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method":
    "The order total’s over the max for cash on delivery",
  "Select a type of module for your orders":
    "Pick a module type for your orders",

  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.":
    "You’ve got stuff from another shop in your cart. Keep going, and all previous items will be cleared for this one.",
  "More products need to apply the coupon":
    "Need more items to use the coupon",
  "Terms And Conditions": "Terms and conditions",
  "About us": "About us",
  "Cancellation policy": "Cancellation policy",
  "To apply this coupon, total order amount should be minimum":
    "To use this coupon, your order total needs to be at least",
  "Point to wallet transfer successfully.":
    "Points transferred to wallet, no worries.",
  "Item Price": "Item price",
  "Vat/Tax (Included)": "GST (included)",
  Clear: "Clear",
  Included: "Included",
  "Saved Addresses": "Saved addresses",
  "This variation is out of stock": "This variation’s out of stock",
  "Free delivery": "Free delivery",
  "Store is closed. Try again later.": "Shop’s shut. Try again later.",
  "Restaurant is closed. Try again later.":
    "Restaurant’s closed. Try again later.",
  "I agree that placing the order places me under":
    "I agree that placing the order puts me under",
  "Terms and Conditions": "terms and conditions",
  "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.":
    "Sign up for our weekly newsletter and join our journey of self-discovery and love.",
  "Join Us!": "Join us!",
  "Recent Searches": "Recent searches",
  "Quick View": "Quick look",
  "Visit Store": "Check out shop",
  "Add to wishlist": "Add to wishlist",
  "Remove from wishlist": "Remove from wishlist",
  "Visit Again": "Come back again",
  "Just For You": "Just for you",
  "Shop Now": "Shop now",
  "Item That You’ll Love": "Stuff you’ll love",
  "Join our online marketplace revolution and boost your income.":
    "Join our online marketplace revolution and pump up your income.",
  "Loading...": "Loading...",
  "Language has been changed": "Language switched",
  "No module found": "No module found",
  "Contact with the site owner to activate modules.":
    "Get in touch with the site owner to turn on modules.",
  "Google Play": "Google Play",
  "App Store": "App Store",
  "Seller App": "Seller app",
  "Deliveryman App": "Delivery bloke app",
  "We are under maintainance.": "We’re under maintenance.",
  "We will be back very soon.": "We’ll be back real soon.",
  Organic: "Organic",
  "Theme mode": "Theme mode",
  "What’s Wrong With This Order?": "What’s up with this order?",
  "Getting Order List...": "Grabbing order list...",
  "Add Cutlery": "Add cutlery",

  "Dont have a cutlery? Restaurant will provide you.":
    "No cutlery? The restaurant’s got you covered.",
  "If Any Product is not available": "If a product’s not available",
  "Remove it form my cart": "Chuck it out of my cart",
  "I will wait until it is restocked": "I’ll wait till it’s back in stock",
  "Please cancel the order": "Cancel the order, please",
  "Call me ASAP": "Give me a bell ASAP",
  "Fresh Item that deserve to eat": "Fresh stuff worth eating",
  "Exclusive collection for everyone": "Exclusive gear for everyone",
  "Quality Medicines & Health care at your Doorstep.":
    "Top-notch meds & healthcare at your door.",
  "Get your groceries items delivered in less than an hour":
    "Get your groceries delivered in under an hour",
  "partially paid amount": "part-paid amount",
  "Notify me when it is back": "Let me know when it’s back",
  "Remaining Wallet Balance": "Wallet balance left",

  "FIND YOUR HAPPINESS": "FIND YOUR HAPPY PLACE",
  "For the love of delicious food.": "For the love of tasty grub.",

  "Deliver to the front door": "Drop off at the front door",
  "Deliver to the reception desk": "Drop off at the reception desk",
  "Avoid calling phone": "Don’t ring me",
  "Come with no sound": "Rock up quietly",
  Cutlery: "Cutlery",
  "Additional Charge": "Extra charge",
  "Delivery instruction": "Delivery instructions",
  "Unavailable item note": "Note for unavailable item",
  Deny: "Deny",
  Accept: "Accept",
  "Without any payment method, you can not place the order.":
    "No payment method, no order, mate.",
  Subscribe: "Subscribe",
  "Nothing found": "Nada found",
  Unit: "Unit",
  "In Stock": "In stock",
  "Out of Stock": "Out of stock",
  "Cancelled By": "Cancelled by",
  "Cancellation Reason": "Reason for cancelling",
  "Locate me": "Find me",
  Explore: "Explore",
  "Are you sure to change the language?":
    "You sure you wanna switch languages?",
  "The browser will refresh to get translated content.":
    "The browser’ll refresh to show translated content.",
  No: "Nah",
  "We are under maintenance.": "We’re under maintenance.",
  "added via": "added via",
  "Popular in this store!": "Big hit in this shop!",
  "Add to cart": "Add to cart",
  "Sort by : High to Low": "Sort: high to low",
  "Sort by : Low to High": "Sort: low to high",
  "Popular Tags": "Popular tags",
  Brands: "Brands",
  bonus: "bonus",
  "1k+ km": "1k+ km",
  km: "km",
  "Upload your prescriptions here and get your medicine right at your door step":
    "Upload your scripts here and get your meds delivered to your door",
  "Upload Prescriptions": "Upload scripts",
  "Need to order same medicine? don’t worry just click here":
    "Need the same meds? No stress, just click here",
  "Refill Request": "Refill request",
  "Visit Again!": "Come back again!",
  "Get your recent medicine from the store you recently visited":
    "Grab your recent meds from the shop you last visited",
  "Get your recent purchase from the shop you recently visited":
    "Pick up your recent buy from the shop you last visited",
  "Complete Multipurpose": "All-in-one",
  eBusiness: "Online business",
  Solution: "Solution",
  "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.":
    "6amMart is a Laravel and Flutter-based system for food, groceries, eCommerce, parcels, and pharmacy deliveries. It’s got six modules to handle all your business needs.",
  "Featured Store": "Featured shop",
  "Close fullscreen": "Close fullscreen",
  Fullscreen: "Fullscreen",
  "CLOSED NOW": "CLOSED NOW",
  "Get Your Desired High Quality Products Here":
    "Grab your top-quality gear here",
  "Explore Items": "Check out items",
  "Most Popular Products": "Hottest products",
  "We provide best quality & valuable products around the world":
    "We offer top-notch & valuable gear worldwide",
  "Popular Store": "Popular shop",
  "Search foods and restaurants...": "Search for grub and restaurants...",
  "Wanna Try Again!": "Wanna give it another crack?",
  "Get your recent food from the restaurant you recently visited":
    "Grab your recent grub from the restaurant you last visited",
  "Special Food Offers": "Special grub deals",
  "Sorry no data found related to your search":
    "Sorry, no results for your search",
  "Items not found!": "No items found!",
  "Stores not found!": "No shops found!",
  "More From This Store!": "More from this shop!",
  "Product Details": "Product details",
  "Detail Description": "Detailed description",
  "Detailed Reviews": "Detailed reviews",
  "Add fund": "Top up",
  "Faster & secure way to pay bill": "Quicker & safer way to pay your bill",
  "Add fund by from secured digital payment gateways":
    "Top up via secure digital payment gateways",
  "Add Fund to Wallet": "Add cash to wallet",
  "If you want to add fund to your wallet then click add fund button":
    "Wanna top up your wallet? Hit the add cash button",
  "Applied filters:": "Applied filters:",
  "The service": "The service",
  "you can rely on.": "you can count on.",
  "from you": "from you",
  "Confirm Order": "Confirm order",
  "No Contact Info Added": "No contact info added",
  "Update Address": "Update address",
  "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.":
    "Offline payment! One click for secure transactions. Easy, handy, and reliable.",
  "Payment Info": "Payment info",
  "Pay via Wallet": "Pay with wallet",
  "% discount": "% off",
  discount: "discount",
  "min Order of": "min order of",
  "Select option from below": "Pick an option below",
  "Pay your bill using any of the payment method below and input the required information in the form":
    "Pay your bill with any method below and fill in the required info",
  "Paid By": "Paid by",
  Ok: "Okay",
  "Seller Payment Info": "Seller payment info",
  "My Payment Info": "My payment info",
  "Edit Info": "Edit info",
  "Update Payment Info": "Update payment info",
  "Bank Info": "Bank info",
  "Payment info updated.": "Payment info updated, no worries.",
  "Payment Denied": "Payment knocked back",
  "Pay Offline": "Pay offline",
  Applied: "Applied",
  "No Flash Sales Product Found!": "No flash sale products found!",
  "Internal server error": "Server’s chucked a wobbly",
  "Try to ": "Try to ",
  "refresh ": "refresh ",
  "this page or go back to previous page":
    "this page or head back to the last one",
  "Go Back": "Go back",
  "We Deliver Everything": "We deliver everything",
  "What are you wish to send?": "What do you wanna send?",
  "Easiest way to get services": "Easiest way to get services",
  "Add More Delivery Instruction": "Add more delivery instructions",
  "Choose Delivery Instructions": "Pick delivery instructions",
  "Or Add Custom Note": "Or add a custom note",
  "Add Custom Note": "Add custom note",
  Instructions: "Instructions",
  "Note must not be grater than 191 characters":
    "Note can’t be longer than 191 characters",
  "Please enter your contact info": "Chuck in your contact info",
  "Please select a paymrnt method": "Pick a payment method, mate",
  "Delete your account ?": "Delete your account?",
  "Sorry you can’t delete your account !":
    "Sorry, you can’t delete your account!",
  "You won’t be able to recover your data again":
    "You won’t get your data back",
  "Please complete your ongoing orders and ":
    "Finish your current orders and ",
  Remove: "Remove",
  "View My Orders": "Check my orders",
  "OR SHARE": "OR SHARE",
  "Hey there welcome to ": "G’day, welcome to ",
  "If you're checking out": "If you’re having a squiz",
  "for the first time, make sure to use the referral code":
    "for the first time, make sure to use the referral code",
  "when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on":
    "when you sign up. It’s my way of saying g’day to this ripper e-commerce platform! Happy shopping on",
  "Hey there welcome to": "G’day, welcome to",
  "Someone just used your code !": "Someone’s used your code!",
  "Be prepare to receive when they complete there first purchase":
    "Get ready to score when they finish their first buy",
  Order: "Order",
  "Order Time": "Order time",
  "Order Status": "Order status",
  "Order Information :": "Order info :",
  "Please allow browser location permission":
    "Let the browser know your location",
  "Your browser location track permission is off. Please turn on the location permission to detect current location":
    "Your browser’s location tracking is off. Turn on location permission to find your current spot",
  Save: "Save",
  "Invite and share your code to your friends & family members":
    "Invite and share your code with mates & family",
  "You made your earning when the order is complete":
    "You earn when the order’s done",
  "They create a account on 6amMart using your code and place their first order":
    "They sign up on 6amMart with your code and place their first order",
  "They create a account on": "They sign up on",
  "using your code and place their first order":
    "using your code and place their first order",
  "No Address Found": "No address found",
  Road: "Road",
  "Additional Information": "Extra info",
  "Phone Number is required": "Phone number’s needed",
  "Total points": "Total points",
  "No Orders Found": "No orders found",
  "Receiver Details": "Receiver details",
  "Sender Details": "Sender details",
  "Charge Pay By": "Charge paid by",
  Payment: "Payment",
  Summary: "Summary",
  "No delivery man assigned": "No delivery bloke assigned",
  "delivery man info": "delivery bloke info",
  "seller info": "seller info",
  "See Chat History": "Check chat history",
  "Unit Price": "Unit price",
  "How was your experience with your last order ?":
    "How was your last order, mate?",
  "Share us your valuable feedbacks": "Share your thoughts with us",
  "Rate the item": "Rate the item",
  "Groceries": "Groceries",
  "Make sure to remember your ": "Don’t forget your ",
  "order ID and phone number": "order ID and phone number",
  " that is used in this order as you have ordered as a guest user. Otherwise, you won’t be able to track your order in the future.":
    " used in this order since you’re a guest. Otherwise, you can’t track your order later.",
  "Enter first name": "Pop in first name",
  "Enter last name": "Pop in last name",
  "Review": "Review",
};