export const french = {
  "Valid till": "Valable jusqu'à",
  get: "obtenir",
  Sold: "Vendu",
  "Delete your account": "Supprimer votre compte",
  "Track Your Order": "Suivre votre commande",
  "Enter your order id": "Entrez votre identifiant de commande",
  "Search Order": "Rechercher une commande",
  Available: "Disponible",
  "Your order is": "Votre commande est",
  "Your total price must be more then coupon amount":
    "Le prix total de votre commande doit être supérieur au montant du coupon",
  "You can use this ID to track your order later":
    "Vous pouvez utiliser cet identifiant pour suivre votre commande ultérieurement",
  "Cart item remove successfully": "Article du panier supprimé avec succès",
  "Theme Mode": "Mode de thème",
  "Search for products or store...": "Rechercher des produits ou un magasin...",
  "not now": "pas maintenant",
  "Search for medicine or store...": "Rechercher des médicaments ou un magasin...",
  "Suggested Searches": "Recherches suggérées",
  "Search for grocery or store...": "Rechercher des produits d'épicerie ou un magasin...",
  "Extra on Every Add Fund": "Supplément pour chaque ajout de fonds",
  "fund to get max of": "fonds pour obtenir le maximum de",
  "If product is not available": "Si le produit n'est pas disponible",
  "Has  paid by your wallet.": "A été payé par votre portefeuille.",
  "Wallet Payment": "Paiement par portefeuille",
  "Track your Products": "Suivre vos produits",
  "Start a new message": "Démarrer un nouveau message",
  "Do you want to use now?": "Voulez-vous l'utiliser maintenant ?",
  "Choose Payment Method": "Choisir le mode de paiement",
  "(Choose Payment Method)": "(Choisir le mode de paiement)",
  "Pay after service": "Payer après le service",
  Use: "Utiliser",
  "Paid by wallet": "Payé par portefeuille",
  "Now you can track your products easily whenever you want.":
    "Vous pouvez maintenant suivre vos produits facilement quand vous le souhaitez.",
  "Label As": "Étiqueter comme",
  "out of limits": "hors limites",
  "You have balance in  your wallet": "Vous avez un solde dans votre portefeuille",
  "Personal Details": "Détails personnels",
  "Shopping Cart": "Panier d'achat",
  "You have Saved": "Vous avez économisé",
  "more for free delivery": "plus pour une livraison gratuite",
  "Checking theme and rtl": "Vérification du thème et de l'RTL",
  "I’ll Pick It Up MySelf": "Je viendrai le chercher moi-même",
  "Most Tipped": "Les plus populaires",
  Custom: "Personnalisé",
  "Download ON": "Télécharger sur",
  "No items added in your cart. Please add product to your cart list.":
    "Aucun article ajouté dans votre panier. Veuillez ajouter un produit à votre liste de panier.",
  "GET IT ON": "OBTENEZ-LE SUR",
  "Add Payment Method": "Ajouter un mode de paiement",
  "Save this Address": "Enregistrer cette adresse",
  "Become a store owner": "Devenir propriétaire d'un magasin",
  "Search for items or store...": "Rechercher des articles ou un magasin...",
  Stores: "Magasins",
  "Filter Search Results": "Filtrer les résultats de recherche",
  "Your cart is empty": "Votre panier est vide",
  Your: "Votre",
  "e-Commerce !": "Commerce électronique !",
  "Venture Starts Here": "L'aventure commence ici",
  "A module has been selected.": "Un module a été sélectionné.",
  "Select the type of stores for your order":
    "Sélectionnez le type de magasins pour votre commande",
  "Search location here...": "Rechercher un emplacement ici...",
  "Login required.": "Connexion requise.",
  Seller: "Vendeur",
  Admin: "Administrateur",
  "Delivery Man": "Livreur",
  "New delivery address selected.": "Nouvelle adresse de livraison sélectionnée.",
  "Download the Seller App": "Télécharger l'application vendeur",
  "Download the deliveryman App": "Télécharger l'application livreur",
  "Download the Driver App": "Télécharger l'application chauffeur",
  "Best Reviewed Items": "Articles les mieux notés",
  "Featured categories": "Catégories en vedette",
  "Best Store Nearby": "Meilleur magasin à proximité",
  "New Arrival Stores": "Nouveaux magasins",
  "New Arrival": "Nouvelles arrivées",
  "Popular Stores": "Magasins populaires",
  "Login with": "Se connecter avec",
  "Please give a phone number": "Veuillez fournir un numéro de téléphone",
  "Search a category": "Rechercher une catégorie",
  "New on": "Nouveau sur",
  "You got a free home delivery service":
    "Vous avez obtenu un service de livraison à domicile gratuit",
  "Instant Same Day Delivery": "Livraison le jour même instantanée",
  "Send your parcel anywhere in country instantly & Safely":
    "Envoyez votre colis n'importe où dans le pays instantanément et en toute sécurité",
  "What are you sending ?": "Que voulez-vous envoyer ?",
  "Parcel Delivery Information": "Informations sur la livraison de colis",
  "Sender Information": "Informations sur l'expéditeur",
  "Receiver Information": "Informations sur le destinataire",
  "Sender Name": "Nom de l'expéditeur",
  "Pickup Address": "Adresse de collecte",
  "Sender Phone": "Téléphone de l'expéditeur",
  "Set from map": "Définir à partir de la carte",
  "Add New Address": "Ajouter une nouvelle adresse",
  "Saves Addresses": "Enregistrer les adresses",
  "Street number": "Numéro de rue",

  "Parcel Info": "Informations sur le colis",
  "Proceed to Checkout": "Passer à la caisse",
  "Sender name required": "Nom de l'expéditeur requis",
  "Receiver name required": "Nom du destinataire requis",
  "Sender phone required": "Téléphone de l'expéditeur requis",
  "Receiver phone required": "Téléphone du destinataire requis",
  "Delivery Information": "Informations de livraison",
  Billing: "Facturation",
  "Receiver Name": "Nom du destinataire",
  "Receiver Phone": "Téléphone du destinataire",
  sender: "expéditeur",
  "House no.": "Numéro de maison",
  "Floor no.": "Numéro d'étage",
  Receiver: "Destinataire",
  "Parcel Category": "Catégorie de colis",
  Distance: "Distance",
  Other: "Autre",
  "Charge Paid By": "Frais payés par",
  "Faster and safer way to send money": "Moyen plus rapide et plus sûr d'envoyer de l'argent",
  Send: "Envoyer",

  "Confirm Parcel Request": "Confirmer la demande de colis",
  "All Stores": "Tous les magasins",
  "Take away": "À emporter",
  "If you want to change store type, it will reset your cart and other related cache data.":
    "Si vous souhaitez changer le type de magasin, cela réinitialisera votre panier et les autres données de cache associées.",
  Change: "Changer",
  Location: "Emplacement",
  "You must accept the terms and conditions":
    "Vous devez accepter les termes et conditions",
  "terms and conditions": "termes et conditions",
  "Available at": "Disponible à",
  to: "à",
  from: "de",
  "Minimum purchase": "Achat minimum",
  "Maximum discount": "Remise maximale",
  Chat: "Discussion",
  "Sender or Receiver location is missing":
    "L'emplacement de l'expéditeur ou du destinataire est manquant",
  "please login first": "veuillez d'abord vous connecter",
  "Wallet balance is below total amount.":
    "Le solde du portefeuille est inférieur au montant total.",
  Color: "Couleur",
  "Buy Now": "Acheter maintenant",
  "Similar Products": "Produits similaires",
  Copy: "Copier",
  "No transaction found": "Aucune transaction trouvée",
  "insufficient amount": "montant insuffisant",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed":
    "Vous avez un article d'un autre magasin dans votre panier. Si vous continuez, tous les articles précédents de votre panier seront supprimés",
  "Theme Settings": "Paramètres de thème",
  "Change language": "Changer de langue",
  "Floor:": "Étage :",
  "Your Wishlist": "Votre liste de souhaits",
  Products: "Produits",
  Shops: "Boutiques",
  "Price Range": "Fourchette de prix",
  "Search for items...": "Rechercher des articles...",
  "Shipping policy": "Politique d'expédition",
  "Your cart has been cleared successfully. Now try to add the product again.":
    "Votre panier a été vidé avec succès. Essayez maintenant d'ajouter à nouveau le produit.",
  "items in your cart": "articles dans votre panier",
  "No Favourite Items Found": "Aucun article favori trouvé",
  "No Favourite Stores Found": "Aucun magasin favori trouvé",
  "You have nothing in your cart to checkout.":
    "Vous n'avez rien dans votre panier pour passer à la caisse.",
  "Choose Your Interests": "Choisissez vos centres d'intérêt",
  "Get personalized food recommendations.":
    "Obtenez des recommandations alimentaires personnalisées.",
  "Filter your search results": "Filtrer vos résultats de recherche",
  "Sort By": "Trier par",
  Ascending: "Croissant",
  "A to Z": "A à Z",
  Descending: "Décroissant",
  "Z to A": "Z à A",
  Price: "Prix",
  "Filter By": "Filtrer par",
  "Forget password?": "Mot de passe oublié ?",
  "Welcome to React": "Bienvenue sur React et react-i18next",
  Category: "Catégorie",
  Email: "Email",
  Password: "Mot de passe",
  "Remember me": "Se souvenir de moi",
  "Forgot Password": "Mot de passe oublié",
  Login: "Connexion",
  "Want to login to your services ?": "Voulez-vous vous connecter à vos services ?",
  "Login here": "Connectez-vous ici",
  Dashboard: "Tableau de bord",
  "Collect Cash": "Collecter de l'argent",
  "Open Confirm Dialog": "Ouvrir la boîte de dialogue de confirmation",
  "Confirm this request ? ": "Confirmer cette demande ? ",
  Cancel: "Annuler",
  Yes: "Oui",
  Download: "Télécharger",
  Filter: "Filtre",
  "Zone Name": "Nom de la zone",
  Providers: "Fournisseurs",
  Services: "Services",
  Status: "Statut",
  Action: "Action",
  "My Account": "Mon compte",
  Mails: "Courriels",
  Notification: "Notifications",
  Restaurants: "Restaurants",
  Categories: "Catégories",
  "SOME COMPONENTS": "CERTAINS COMPOSANTS",
  Components: "Composants",
  Tables: "Tableaux",
  Alerts: "Alertes",
  Toasters: "Grille-pain",
  Dialogs: "Boîtes de dialogue",
  "Form with formik": "Formulaire avec formik",
  Charts: "Graphiques",
  "Provider Details": "Détails du fournisseur",
  "Multistep Form With Steppers": "Formulaire en plusieurs étapes avec steppers",
  "SERVICE MANAGEMENT": "GESTION DE SERVICE",
  "Service Zones": "Zones de service",
  "Service Categories": "Catégories de service",
  "Category Setup": "Configuration de catégorie",
  "Sub Category Setup": "Configuration de sous-catégorie",
  "Service List": "Liste de services",
  "Upload File": "Téléverser un fichier",
  "On Demand Service": "Service à la demande",
  "Page not found": "Page non trouvée",
  "Go Back Home": "Retourner à l'accueil",
  "Sign In": "Se connecter",
  "Sign in to stay connected.": "Connectez-vous pour rester connecté.",
  "Collect Cash From Provider": "Collecter de l'argent auprès du fournisseur",
  Edit: "Modifier",
  "Information Details": "Détails des informations",
  "This field is required": "Ce champ est requis",
  "Payment Method": "Mode de paiement",
  "Name on card": "Nom sur la carte",
  "Card Number": "Numéro de carte",
  Back: "Retour",
  Next: "Suivant",
  "Review Your Order": "Vérifiez votre commande",
  "Shipping Address": "Adresse de livraison",
  "First Name": "Prénom",
  "Last Name": "Nom de famille",
  Address: "Adresse",
  "Payment Details": "Détails de paiement",
  "Place Order": "Passer la commande",
  "Company / Individual name is required":
    "Le nom de l'entreprise ou de l'individu est requis",
  "Phone number is not valid": "Le numéro de téléphone n'est pas valide",
  "Phone number is required": "Le numéro de téléphone est requis",
  "Address is required": "L'adresse est requise",
  "File is required*": "Le fichier est requis*",
  "Name is required": "Le nom est requis",
  "Phone is required": "Le téléphone est requis",
  "Must be a valid email": "Doit être un email valide",
  "Password is too short - should be 6 chars minimum.":
    "Le mot de passe est trop court - il doit comporter au moins 6 caractères.",
  "Email is required": "L'email est requis",
  "No password provided.": "Aucun mot de passe fourni.",
  "Password is too short - should be 8 chars minimum.":
    "Le mot de passe est trop court - il doit comporter au moins 8 caractères.",
  "Passwords must match": "Les mots de passe doivent correspondre",
  "Form With Formik": "Formulaire avec Formik",
  "General Information": "Informations générales",
  "Company / Individual Name": "Nom de l'entreprise / de l'individu",
  "Add New Provider": "Ajouter un nouveau fournisseur",
  "Business Information": "Informations commerciales",
  "Select Identity Type": "Sélectionner le type d'identité",
  "Contact Person": "Personne de contact",
  "Same as general information": "Identique aux informations générales",
  "Please upload your prescription image":
    "Veuillez téléverser l'image de votre ordonnance",
  "Account Information": "Informations de compte",
  "Confirm Password": "Confirmer le mot de passe",
  Submit: "Soumettre",
  Reset: "Réinitialiser",
  Contact: "Contact",
  Prescription: "Ordonnance",
  "Store Information": "Informations sur le magasin",
  "Prescription Order": "Commande d'ordonnance",
  "Filter your order": "Filtrer votre commande",
  "Select Date Range": "Sélectionner une plage de dates",
  "Select Categories": "Sélectionner des catégories",
  "Select  Sub Categories": "Sélectionner des sous-catégories",
  "Select  Zones": "Sélectionner des zones",
  "Clear all Filter": "Effacer tous les filtres",
  "Open Delete Dialog": "Ouvrir la boîte de dialogue de suppression",
  "Are Your Sure You Want to Delete This Zone ?":
    "Êtes-vous sûr de vouloir supprimer cette zone ?",
  "This operation cannot be undone": "Cette opération ne peut pas être annulée",
  "No, Keep this ": "Non, conserver ceci ",
  "Yes, Delete": "Oui, supprimer",
  "Provider Details With Cards and Tabs":
    "Détails du fournisseur avec cartes et onglets",
  Search: "Rechercher",
  Logout: "Déconnexion",
  Overview: "Aperçu",
  "Subscribed Services": "Services souscrits",
  Orders: "Commandes",
  "Service Man List": "Liste des prestataires de services",
  settings: "paramètres",
  "Edit Profile": "Modifier le profil",
  "Add Address": "Ajouter une adresse",
  Recommend: "Recommander",
  "Common Conditions!": "Conditions courantes !",
  "My Addresses": "Mes adresses",
  previous: "précédent",
  "Earn money to your wallet by completing the offer & challenged":
    "Gagnez de l'argent dans votre portefeuille en complétant l'offre et les défis",
  "Convert your loyalty points into wallet money":
    "Convertissez vos points de fidélité en argent dans votre portefeuille",
  "Send your wallet money while order": "Envoyez l'argent de votre portefeuille lors de la commande",
  "Admin also reward their top customers with wallet money":
    "L'administrateur récompense également ses meilleurs clients avec de l'argent dans le portefeuille",
  ongoing: "en cours",
  Reviews: "Avis",
  "Edit Personal Details": "Modifier les détails personnels",
  "Update Profile": "Mettre à jour le profil",
  Phone: "Téléphone",
  Name: "Nom",
  "Identity Number": "Numéro d'identité",
  "Rows Per Page": "Lignes par page",
  Checkout: "Passer à la caisse",
  "Shipping address": "Adresse de livraison",
  "Payment details": "Détails de paiement",
  "Review your order": "Vérifiez votre commande",
  "First name is required": "Le prénom est requis",
  "Last name is required": "Le nom de famille est requis",
  "Address Form": "Formulaire d'adresse",
  "items selected": "articles sélectionnés",

  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    "Format d'image - JPG, PNG, JPEG, GIF Taille d'image - Taille maximale 2 Mo Rapport d'image - 1:1",

  "Order ID": "Identifiant de commande",
  "Order Amount": "Montant de la commande",
  "Track Order": "Suivre la commande",
  "track order": "suivre la commande",
  Pending: "En attente",
  pending: "en attente",
  "More from Store": "Plus du magasin",
  Home: "Accueil",
  "Features Catagories": "Catégories en vedette",
  Food: "Nourriture",
  Campaigns: "Campagnes",
  "We provide best quality & fresh grocery items near your location":
    "Nous fournissons des produits d'épicerie de la meilleure qualité et frais près de chez vous",
  "Best Reviewed Foods": "Aliments les mieux notés",
  "Special Offer": "Offre spéciale",
  "Most Popular Items": "Articles les plus populaires",
  "View all": "Voir tout",
  "New On StackFood": "Nouveau sur StackFood",
  "Popular Restaurants ": "Restaurants populaires",
  "Popular Food Nearby": "Nourriture populaire à proximité",
  Nearby: "À proximité",
  "Chat with Seller": "Discuter avec le vendeur",
  "Best Resturants": "Meilleurs restaurants",
  "Filter by :": "Filtrer par :",
  "See more": "Voir plus",
  All: "Tout",
  Veg: "Végétarien",
  "(Veg)": "(Végétarien)",
  "Non-Veg": "Non-végétarien",
  "(Non-Veg)": "(Non-végétarien)",
  "Sort Grid": "Trier la grille",
  "Sort by": "Trier par",
  "Your Favourites": "Vos favoris",
  "List view": "Vue en liste",
  Foods: "Aliments",
  Found: "Trouvé",
  view: "voir",
  "Grid view": "Vue en grille",
  "View More": "Voir plus",
  "We found": "Nous avons trouvé",
  "foods for you": "aliments pour vous",
  restaurants: "restaurants",
  "Best Reviewed": "Les mieux notés",
  "Sign in successfully.": "Connexion réussie.",
  food: "nourriture",
  This: "Ceci",
  "Available Form": "Formulaire disponible",
  "Fill details": "Remplir les détails",
  Confirmation: "Confirmation",
  "is not available right now. You can order it later.":
    "n'est pas disponible pour le moment. Vous pouvez le commander plus tard.",
  Description: "Description",
  "is not available right now.": "n'est pas disponible pour le moment.",
  "Add To Cart": "Ajouter au panier",
  "Total Amount": "Montant total",
  "Add Ons (OPTIONAL)": "Ajouts (FACULTATIF)",
  "Select Variations": "Sélectionner les variations",
  "start from": "à partir de",
  "New Arrival Restaurants": "Nouveaux restaurants",
  Capacity: "Capacité",
  "Add to favorite": "Ajouter aux favoris",
  "Minimum Order Value": "Valeur de commande minimale",
  "Delivery Time": "Délai de livraison",
  Ratings: "Évaluations",

  Rating: "Évaluation",
  Offer: "Offre",
  "Expired on": "Expiré le",
  Purchase: "Achat",
  "Min purchase": "Achat minimum",
  "Only for": "Uniquement pour",
  "Only for some specific zones": "Uniquement pour certaines zones spécifiques",
  Restaurant: "Restaurant",
  Max: "Max",
  Code: "Code",
  "has been copied": "a été copié",
  Copied: "Code copié !",
  "Active Order": "Commande active",
  "Past Order": "Commande passée",

  "Resturant Informations": "Informations sur le restaurant",
  "Payment Status": "Statut du paiement",
  Amount: "Montant",
  "Payment method": "Mode de paiement",
  "Update To Cart": "Mettre à jour le panier",
  "order placed": "Commande passée",
  "Follow us on": "Suivez-nous sur",
  "24/7 Helpline": "Assistance 24/7",
  "DELIVERY DETAILS": "DÉTAILS DE LIVRAISON",
  "Delivery Options": "Options de livraison",
  "Home Delivery": "Livraison à domicile",
  "Take Away": "À emporter",
  "Preferable Time": "Horaire préféré",
  "Already have an account?": "Vous avez déjà un compte ?",
  "Don't have an account?": "Vous n'avez pas de compte ?",
  Time: "Heure",
  delivery: "livraison",
  Today: "Aujourd'hui",
  Tomorrow: "Demain",
  Subtotal: "Sous-total",
  Discount: "Remise",
  "Payment Options": "Options de paiement",
  "Cash on delivery": "Paiement à la livraison",
  "Digital Payment": "Paiement numérique",
  "Wallet payment": "Paiement par portefeuille",
  Wallet: "Portefeuille",
  "cash on delivery": "paiement à la livraison",
  all: "tous",
  "Active orders": "Commandes actives",
  "Past orders": "Commandes passées",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "J'accepte que passer la commande me soumette aux Termes et Conditions et aux Politiques de Confidentialité",
  "Have a Coupon?": "Vous avez un coupon ?",
  "Apply Now": "Appliquer maintenant",
  "View Saved Address": "Voir les adresses enregistrées",
  "Delivery Address": "Adresse de livraison",
  " Add new address": "Ajouter une nouvelle adresse",
  "Add new address +": "Ajouter une nouvelle adresse +",
  " Add New +": "Ajouter nouveau +",
  "Address Type": "Type d'adresse",
  "Newly Joined": "Nouveau membre",

  New: "Nouveau",
  home: "Domicile",
  Office: "Bureau",
  Others: "Autres",
  "Contact Person Name": "Nom de la personne à contacter",
  "Contact Person Number": "Numéro de la personne à contacter",
  "Street Number": "Numéro de rue",
  "Date & Time": "Date et heure",
  "Minimum 200 points required to convert into currency":
    "Minimum 200 points requis pour convertir en monnaie",
  "Convert your loyalty point to wallet money.":
    "Convertissez vos points de fidélité en argent dans votre portefeuille.",
  "Referrer Transactions": "Transactions de parrainage",
  "Loyalty Points Transaction": "Transaction de points de fidélité",
  "Add Fund": "Ajouter des fonds",
  "Order Transaction": "Transaction de commande",
  "All Transaction": "Toutes les transactions",
  "Total Balance": "Solde total",
  "Transaction Type": "Type de transaction",
  "Transaction History": "Historique des transactions",
  "AUTHENTIC ASIAN CUISINE": "CUISINE ASIATIQUE AUTHENTIQUE",
  "BEST TACOS AROUND": "MEILLEURS TACOS DU COIN",
  "Fast Home Delivery": "Livraison à domicile rapide",
  "DISCOUNT UPTO 20%": "REMISE JUSQU'À 20%",
  "for Chinese, Japanies & Asian foods": "pour les cuisines chinoise, japonaise et asiatique",
  "Download our app from google play store & app store.":
    "Téléchargez notre application sur Google Play Store et App Store.",
  "I agree with the terms & conditions": "J'accepte les termes et conditions",
  "Item added to cart": "Article ajouté au panier",
  "You are not logged in": "Vous n'êtes pas connecté",
  Free: "Gratuit",
  "Login Information": "Informations de connexion",
  "Owner Information": "Informations sur le propriétaire",
  "Delivery Man Image": "Image du livreur",
  "Loyalty Points !": "Points de fidélité !",
  "Search your desired foods ": "Recherchez vos aliments préférés ",
  "File upload": "Téléversement de fichier",
  "Delivery Man Type": "Type de livreur",
  Zone: "Zone",
  "Identity Type": "Type d'identité",
  "VAT/TEX": "TVA/TAXE",
  "Restaurant Address": "Adresse du restaurant",
  "Restaurant Name": "Nom du restaurant",
  "restaurant address required": "adresse du restaurant requise",
  "restaurant name required": "nom du restaurant requis",
  "Minimum Delivery Time": "Délai de livraison minimum",
  Logo: "Logo",
  Items: "Articles",
  "items for you !": "articles pour vous !",
  "Store for you !": "Magasin pour vous !",
  items: "articles",
  "Coupon Applied": "Coupon appliqué",
  Paid: "Payé",

  Unpaid: "Non payé",
  "Order Summery": "Résumé de la commande",
  "Your food will be delivered within": "Votre nourriture sera livrée dans",
  "Back to home": "Retour à l'accueil",
  "Order Place Failed": "Échec de la commande",
  "Order didn't place successfully.": "La commande n'a pas été passée avec succès.",
  "Are you sure you want to cancel this order?":
    "Êtes-vous sûr de vouloir annuler cette commande ?",
  "Popular in this Restaurant!": "Populaire dans ce restaurant !",

  "Delivery man doesnt assigned": "Livreur non assigné",
  "Delivery man has not been assigned": "Livreur n'a pas été assigné",
  "Not Available now": "Non disponible maintenant",
  "Available will be": "Sera disponible",
  "non-veg": "non-végétarien",
  veg: "végétarien",

  "All Products": "Tous les produits",
  "Positive Review": "Avis positif",
  "Delivering to": "Livraison à",
  Recommended: "Recommandé",
  "Switch to cash on delivery": "Passer au paiement à la livraison",
  "Are you sure you want to switch this order to Cash On Delivery?":
    "Êtes-vous sûr de vouloir passer cette commande au paiement à la livraison ?",
  "Payment Failed": "Échec du paiement",
  "My Orders": "Mes commandes",
  inbox: "boîte de réception",
  "loyalty points": "points de fidélité",
  "referral-code": "code de parrainage",
  coupons: "coupons",
  "profile settings": "paramètres du profil",
  "my orders": "mes commandes",
  wallet: "portefeuille",
  " Change": "Changer",
  "Added to favorite successfully.": "Ajouté aux favoris avec succès.",
  "Removed from favorite successfully.": "Retiré des favoris avec succès.",
  "Something went wrong.": "Quelque chose s'est mal passé.",
  Update: "Mettre à jour",
  "Coupon Copied": "Coupon copié",
  "Wallet Amount": "Montant du portefeuille",
  Language: "Langue",
  "Identity number Is A Required Field": "Le numéro d'identité est un champ requis",
  "Delivery man image is required": "L'image du livreur est requise",
  "Logged in successfully": "Connecté avec succès",
  "Additional Note": "Note supplémentaire",
  "Terms & Conditions": "Termes et conditions",
  "Privacy Policy": "Politique de confidentialité",
  "Quick Links": "Liens rapides",
  "Contact Us": "Contactez-nous",
  "About Us": "À propos de nous",
  " Loyalty Points": "Points de fidélité",
  "Only for First Order": "Uniquement pour la première commande",
  "My account": "Mon compte",
  Delivery: "Livraison",
  "No reviews found": "Aucun avis trouvé",
  Guest: "Invité",
  "take away": "à emporter",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
    "Si vous vous connectez, votre historique de commandes sera enregistré. Cependant, si vous continuez en tant qu'invité, vous ne pourrez pas voir votre historique de commandes après avoir complété votre commande.",
  "Do you want to login or continue as a guest?":
    "Voulez-vous vous connecter ou continuer en tant qu'invité ?",
  "Please search some keywords.": "Veuillez rechercher des mots-clés.",
  "Are you sure you want to delete this address?":
    "Êtes-vous sûr de vouloir supprimer cette adresse ?",
  "No food found": "Aucun aliment trouvé",
  "No restaurant found": "Aucun restaurant trouvé",
  "You cannot order from multiple restaurants in a single order":
    "Vous ne pouvez pas commander dans plusieurs restaurants dans une seule commande",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
    "Vous avez des aliments d'un autre restaurant dans votre panier. Si vous continuez, tous les aliments précédents de votre panier seront supprimés",
  "Are you sure, you want to reset?": "Êtes-vous sûr de vouloir réinitialiser ?",
  "Please Choose a delivery address.": "Veuillez choisir une adresse de livraison.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
    "Vous avez refusé l'autorisation de localisation. Veuillez autoriser la localisation du navigateur depuis votre appareil, actualiser le site et recevoir une livraison plus précise.",
  Variation: "Variation",
  Addon: "Ajout",
  "You place the order successfully.": "Vous avez passé la commande avec succès.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
    "Votre commande est passée avec succès. Nous commençons notre processus de livraison et vous recevrez votre nourriture bientôt",
  "Congratulations!": "Félicitations !",
  "One or more item is not available for the chosen preferable schedule time.":
    "Un ou plusieurs articles ne sont pas disponibles pour l'horaire préféré choisi.",
  "Download app to enjoy more!": "Téléchargez l'application pour en profiter davantage !",
  "FIND BEST RESTAURANTS NEAR YOU": "TROUVEZ LES MEILLEURS RESTAURANTS PRÈS DE CHEZ VOUS",
  "Pick Locations": "Choisir des emplacements",
  "Best Reviewed Food": "Aliments les mieux notés",
  "Need Any help?": "Besoin d'aide ?",
  "Communicate with our support team to get proper guidance to your quaternaries.":
    "Communiquez avec notre équipe de support pour obtenir des conseils appropriés à vos questions.",
  "VISIT US": "VISITEZ-NOUS",
  "EMAIL US": "ENVOYEZ-NOUS UN EMAIL",
  "CALL US": "APPELEZ-NOUS",
  "write something": "écrivez quelque chose",
  "Restaurant Registration": "Inscription de restaurant",
  "Logo is required": "Le logo est requis",
  "Cover photo is required": "La photo de couverture est requise",
  "Please search a location first.": "Veuillez d'abord rechercher un emplacement.",
  "New location has been set.": "Nouvel emplacement défini.",
  "Popular Foods Nearby": "Aliments populaires à proximité",
  "Please exchange more than": "Veuillez échanger plus de",
  points: "points",
  "Currently You don’t have any message selected.":
    "Actuellement, vous n'avez aucun message sélectionné.",
  "Choose one from your existing messages, or start a new one.":
    "Choisissez-en un parmi vos messages existants, ou commencez-en un nouveau.",
  "Refer your code to your friends and get":
    "Parrainez votre code à vos amis et obtenez",
  "for every referral!": "pour chaque parrainage !",
  Messages: "Messages",
  Popular: "Populaire",
  "Top Rated": "Les mieux notés",
  debit: "débit",
  credit: "crédit",
  "No Favourite Restaurant Found": "Aucun restaurant favori trouvé",
  "No Favourite Food Found": "Aucun aliment favori trouvé",
  "Delivery man": "Livreur",
  "Trip Route": "Itinéraire du trajet",
  away: "loin",
  "Order placed at": "Commande passée à",
  "Search result for": "Résultat de recherche pour",
  "Enter phone number": "Entrez le numéro de téléphone",
  "Free Delivery": "Livraison gratuite",
  "order refund": "remboursement de commande",
  "Please give an amount": "Veuillez indiquer un montant",
  referrer: "parrain",
  "Open Your Own Virtual Restaurant On": "Ouvrez votre propre restaurant virtuel sur",
  "Join as delivery man on": "Rejoignez en tant que livreur sur",
  "Lets Connect !": "Connectons-nous !",
  "Stay upto date with restaurants and foods around you":
    "Restez à jour avec les restaurants et les aliments autour de vous",
  "Best Restaurants Near Your Location": "Meilleurs restaurants près de chez vous",
  "Light Mode": "Mode clair",
  "Dark Mode": "Mode sombre",
  "Food Campaigns": "Campagnes alimentaires",
  "All Restaurants": "Tous les restaurants",
  History: "Historique",
  "Total Orders": "Total des commandes",
  Suggestions: "Suggestions",
  "Days Since Joining": "Jours depuis l'inscription",
  "amount in wallet": "montant dans le portefeuille",
  Coupons: "Coupons",
  Wallets: "Portefeuilles",
  "Your Address": "Votre adresse",
  "Loyalty Points": "Points de fidélité",
  "Order placed ": "Commande passée ",
  "Restaurant Information's": "Informations sur le restaurant",
  "Items Price": "Prix des articles",
  "Addons Price": "Prix des ajouts",
  "Coupon Discount": "Remise de coupon",
  VAT: "TVA",
  "Delivery Fee": "Frais de livraison",
  "Share your opinion": "Partagez votre opinion",
  "Rate the food": "Évaluez la nourriture",
  Quantity: "Quantité",
  "Rate the deliveryman": "Évaluez le livreur",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "J'accepte que passer la commande me soumette aux Termes et Conditions et aux Politiques de Confidentialité",
  "Delivery Man Tips": "Pourboires pour le livreur",
  "It Will Add To Your Balance When The Order Is Delivered":
    "Cela s'ajoutera à votre solde lorsque la commande sera livrée",
  "You Have Earned Point": "Vous avez gagné des points",
  "Enjoy Off On All Foods": "Profitez de remises sur tous les aliments",
  "Discount Available From": "Remise disponible à partir de",
  "Minimum Purchase Value": "Valeur d'achat minimum",
  "Max Discount ": "Remise maximale ",
  "Search foods in restaurant ": "Recherchez des aliments dans le restaurant ",
  "Filter Your Search Results": "Filtrez vos résultats de recherche",
  "Currently Available Items": "Articles actuellement disponibles",
  "Discounted Items": "Articles en promotion",
  "Clear All Filter": "Effacer tous les filtres",
  "Give a valid phone number to continue sign-in":
    "Fournissez un numéro de téléphone valide pour continuer la connexion",
  "ascending (A-Z)": "croissant (A-Z)",
  "descending (Z-A)": "décroissant (Z-A)",
  "Are You Sure You Want To Delete ?": "Êtes-vous sûr de vouloir supprimer ?",
  "Are You Sure You Want To Logout?": "Êtes-vous sûr de vouloir vous déconnecter ?",
  "Only for  Restaurant": "Uniquement pour le restaurant",
  "Connect with our social media and other sites to keep up to date":
    "Connectez-vous avec nos réseaux sociaux et autres sites pour rester à jour",
  "% off": "% de réduction",
  Register: "S'inscrire",
  "Use Current Location": "Utiliser l'emplacement actuel",
  Profile: "Profil",
  "Personal Info": "Informations personnelles",
  "Fast Name": "Prénom",
  "Not changeable": "Non modifiable",
  "Add New +": "Ajouter nouveau +",
  "Add new address": "Ajouter une nouvelle adresse",
  "Convert to currency now": "Convertir en monnaie maintenant",
  "Your loyalty point will convert to currency and transfer to wallet":
    "Vos points de fidélité seront convertis en monnaie et transférés dans votre portefeuille",
  point: "point",
  "Your Profile": "Votre profil",
  "No Coupon Found": "Aucun coupon trouvé",
  "Search a restaurant": "Rechercher un restaurant",
  "Closed Now": "Fermé maintenant",
  Min: "Min",
  "% off on all foods": "% de réduction sur tous les aliments",
  Enjoy: "Profitez",
  "Discount available from": "Remise disponible à partir de",
  "Search foods in restaurant": "Recherchez des aliments dans le restaurant",
  Off: "Réduction",
  "Only For": "Uniquement pour",
  OFF: "RÉDUCTION",
  "Days since Joining": "Jours depuis l'inscription",
  "Amount in Wallet": "Montant dans le portefeuille",

  "Delivery fee": "Frais de livraison",
  "You have earned": "Vous avez gagné",
  "Minimum purchase value": "Valeur d'achat minimum",
  "Max Discount": "Remise maximale",

  "Cart is Empty": "Le panier est vide",
  "in your cart": "dans votre panier",
  min: "min",
  "Clear All": "Tout effacer",
  "Total Price": "Prix total",
  "Wallet balance is below total amount":
    "Le solde du portefeuille est inférieur au montant total",
  "Selected Address": "Adresse sélectionnée",
  "Enter Your Coupon..": "Entrez votre coupon..",
  "Order Summary": "Résumé de la commande",
  Total: "Total",
  "Restaurant Informations": "Informations sur le restaurant",
  "Give a review": "Donner un avis",
  "Cancel Order": "Annuler la commande",
  "Order Confirmed": "Commande confirmée",
  "Preparing Food": "Préparation des aliments",
  "Food is on the way": "La nourriture est en route",
  Delivered: "Livré",
  "Give Review": "Donner un avis",
  "Are you sure you want to  delete this item?":
    "Êtes-vous sûr de vouloir supprimer cet article ?",
  "Select And Start meaningful conversations!":
    "Sélectionnez et commencez des conversations significatives !",
  "Leave a message": "Laissez un message",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
    "Votre commande est passée avec succès. Nous commençons notre processus de livraison et vous recevrez votre nourriture bientôt.",
  "point.": "point.",
  "It will add to your balance when the order is delivered.":
    "Cela s'ajoutera à votre solde lorsque la commande sera livrée.",

  "You must be login to access this page.":
    "Vous devez être connecté pour accéder à cette page.",
  "You must pick a zone to access this page.":
    "Vous devez choisir une zone pour accéder à cette page.",
  "Your Email": "Votre email",
  Join: "Rejoindre",
  "Please insert a valid email.": "Veuillez insérer un email valide.",
  "You must accept the": "Vous devez accepter les",
  "Terms and conditions": "Termes et conditions",
  "Forgot password?": "Mot de passe oublié ?",
  "Sign Up": "S'inscrire",
  "Refer Code (Optional)": "Code de parrainage (Facultatif)",
  "Send us mails": "Envoyez-nous des courriels",
  "Find us here": "Trouvez-nous ici",
  "My Wallet": "Mon portefeuille",
  "Become a restaurant owner": "Devenir propriétaire de restaurant",
  "Become a delivery man": "Devenir livreur",
  "Help & Support": "Aide et support",
  "Open your own  virtual restaurant on":
    "Ouvrez votre propre restaurant virtuel sur",
  "Are you sure you want to  logout?": "Êtes-vous sûr de vouloir vous déconnecter ?",
  "Clear Cart": "Vider le panier",
  "Order Now": "Commander maintenant",
  "To select from saved addresses, you need to sign in.":
    "Pour sélectionner parmi les adresses enregistrées, vous devez vous connecter.",
  "Location is required.": "L'emplacement est requis.",
  Agree: "Accepter",
  Okay: "D'accord",
  Close: "Fermer",
  Favorites: "Favoris",
  "Pick from map": "Choisir sur la carte",
  Or: "Ou",
  "Delivery Addresses": "Adresses de livraison",
  "VAT/TAX": "TVA/TAXE",
  TAX: "TAXE",
  "Add-on": "Ajout",
  "Maximum Delivery Time": "Délai de livraison maximum",
  "Cover Photo": "Photo de couverture",
  Latitude: "Latitude",
  Longitude: "Longitude",
  "Confirm Password required": "Confirmation du mot de passe requise",
  "last name required": "nom de famille requis",
  "phone number required": "numéro de téléphone requis",
  "vat is required": "la TVA est requise",
  "Identity Image": "Image d'identité",
  "Password is required": "Le mot de passe est requis",
  Passport: "Passeport",
  Nid: "Nid",
  FreeLancer: "Indépendant",
  Salary: "Salaire",
  "Signup successfully.": "Inscription réussie.",
  "Please enter your register Mobile Number":
    "Veuillez entrer votre numéro de mobile enregistré",
  Done: "Terminé",
  "field is empty": "le champ est vide",
  Verify: "Vérifier",
  take_away: "à emporter",
  Delete: "Supprimer",
  Now: "Maintenant",
  Schedule: "Planifier",
  Qty: "Qté",
  order_place: "passer_commande",
  loyalty_point: "point_de_fidélité",
  add_fund_by_admin: "ajout_fonds_par_admin",
  point_to_wallet: "point_vers_portefeuille",
  picked_up: "ramassé",
  accepted: "accepté",
  confirmed: "confirmé",
  canceled: "annulé",
  cash_on_delivery: "paiement_à_la_livraison",
  delivered: "livré",
  Comment: "Commentaire",
  "You have no channels.": "Vous n'avez aucun canal.",
  admin: "administrateur",
  "delivery man": "livreur",
  vendor: "vendeur",
  "Delete My Account": "Supprimer mon compte",
  "Are you sure you want to delete your account?":
    "Êtes-vous sûr de vouloir supprimer votre compte ?",
  "Refund Request": "Demande de remboursement",
  "Select an option": "Sélectionner une option",
  "Submit Refund Request": "Soumettre une demande de remboursement",
  Note: "Note",
  "Please select a reason": "Veuillez sélectionner une raison",
  "Maximum 3 images can be send at a time.":
    "Un maximum de 3 images peut être envoyé à la fois.",
  "Attach photo": "Joindre une photo",
  "No saved addresses found to select.": "Aucune adresse enregistrée trouvée à sélectionner.",
  "Deliveryman Registration": "Inscription des livreurs",
  foods: "aliments",

  House: "Maison",
  "Payment Methods": "Modes de paiement",
  "(Faster & secure way to pay bill)": "(Moyen plus rapide et sécurisé de payer la facture)",
  Floor: "Étage",
  "House number": "Numéro de maison",
  "No Data Found": "Aucune donnée trouvée",
  "No location found.": "Aucun emplacement trouvé.",
  "Item updated successfully": "Article mis à jour avec succès",
  "Logged out successfully": "Déconnexion réussie",
  "No title given": "Aucun titre donné",
  "Best reviewed Foods": "Aliments les mieux notés",
  on: "sur",
  "Language Changed Successfully.": "Langue changée avec succès.",
  "can not remain without selection.": "ne peut pas rester sans sélection.",
  "Refund Policy": "Politique de remboursement",
  "Shipping Policy": "Politique d'expédition",
  "Cancellation Policy": "Politique d'annulation",
  "This Variation needs to be selected in between minimum":
    "Cette variation doit être sélectionnée entre un minimum",
  "and maximum": "et un maximum",
  "items.": "articles.",
  "Enter the verification code (OTP) sent to":
    "Entrez le code de vérification (OTP) envoyé à",

  "Selected variation named": "Variation sélectionnée nommée",
  "must be in between Minimum": "doit être entre un minimum",
  "and Maximum": "et un maximum",
  "Add Ons (Optional)": "Ajouts (Facultatif)",
  "Social Register": "Inscription sociale",
  "Social Login": "Connexion sociale",
  "Continue with facebook": "Continuer avec Facebook",
  "Password can not be updated while you are logged in by using social logins.":
    "Le mot de passe ne peut pas être mis à jour lorsque vous êtes connecté via des connexions sociales.",
  "Previously added restaurant foods have been removed from cart. Now, try again.":
    "Les aliments de restaurant précédemment ajoutés ont été supprimés du panier. Maintenant, essayez à nouveau.",
  "Order placement failed": "Échec du placement de la commande",
  "Order Placed Successfully": "Commande passée avec succès.",
  "Your payment has been successfully processed, and your order ":
    "Votre paiement a été traité avec succès, et votre commande ",
  "has been placed.": "a été passée.",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.":
    "Si vous avez accidentellement fourni des informations de paiement incorrectes, vous pouvez modifier les détails dans la section des détails de la commande tant que la commande est encore en attente.",
  Get: "Obtenir",
  "on joining": "à l'inscription",
  "Earn money on every referral": "Gagnez de l'argent à chaque parrainage",
  "Refer your code to your friends": "Parrainez votre code à vos amis",
  "Tap to copy": "Appuyez pour copier",
  "Your Referral Code": "Votre code de parrainage",
  "referral code": "code de parrainage",
  "Referral code Copied": "Code de parrainage copié",
  "Search suggestions are loading...": "Les suggestions de recherche sont en cours de chargement...",
  "Your token has been expired.please sign in again":
    "Votre jeton a expiré, veuillez vous reconnecter",
  "New On": "Nouveau sur",
  "Deliveryman tips": "Pourboires pour le livreur",
  "something went wrong.": "quelque chose s'est mal passé.",
  "Please wait sometimes": "Veuillez attendre un peu",
  "No Cuisine Restaurant Found": "Aucun restaurant de cuisine trouvé",
  "Cuisine Restaurant": "Restaurant de cuisine",
  Cuisines: "Cuisines",
  others: "autres",
  office: "bureau",
  refund_requested: "remboursement_demandé",
  popular_stores: "magasins_populaires",

  RecommendProduct: "ProduitRecommandé",
  "Cancel Reason": "Raison de l'annulation",
  "You can not Order more then 1000৳ on COD order":
    "Vous ne pouvez pas commander plus de 1000৳ pour une commande en paiement à la livraison",
  WishList: "Liste de souhaits",
  processing: "en traitement",
  refunded: "remboursé",
  "refund requested": "remboursement demandé",
  "refund requested canceled": "demande de remboursement annulée",
  handover: "remise",
  "Explore Now": "Explorer maintenant",
  "Start Exploring!": "Commencez à explorer !",
  "Select location first to start exploring shops & restaurants near you":
    "Sélectionnez d'abord un emplacement pour commencer à explorer les magasins et restaurants près de chez vous",
  Cart: "Panier",
  Store: "Magasin",
  We: "Nous",
  satisfied: "satisfait",
  "some Customer & Restaurant Owners": "certains clients et propriétaires de restaurants",
  "Become A Seller": "Devenir vendeur",
  "Register as seller and open shop in 6amMart to start your business":
    "Inscrivez-vous en tant que vendeur et ouvrez une boutique sur 6amMart pour démarrer votre entreprise",
  "Become A Deliveryman": "Devenir livreur",
  "to start your business": "pour démarrer votre entreprise",
  "Register as seller and open shop in": "Inscrivez-vous en tant que vendeur et ouvrez une boutique sur",
  "Register as delivery man and earn money":
    "Inscrivez-vous en tant que livreur et gagnez de l'argent",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.":
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Let’s Start Earning with": "Commençons à gagner avec",
  "Campaign Schedule :": "Calendrier de la campagne :",
  "Daily time: ": "Heure quotidienne :",
  "Popular Items Nearby": "Articles populaires à proximité",
  "Running Campaigns": "Campagnes en cours",
  "A store must be selected to continue":
    "Un magasin doit être sélectionné pour continuer",
  "A module must be selected to continue.":
    "Un module doit être sélectionné pour continuer.",
  "Please enter your registered mobile number":
    "Veuillez entrer votre numéro de mobile enregistré",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method":
    "Le montant total de la commande dépasse le montant maximum de la méthode de paiement à la livraison",
  "Select a type of module for your orders":
    "Sélectionnez un type de module pour vos commandes",

  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.":
    "Vous avez un article d'un autre magasin dans votre panier. Si vous continuez, tous les articles précédents de votre panier seront supprimés et celui-ci sera ajouté.",
  "More products need to apply the coupon":
    "Plus de produits sont nécessaires pour appliquer le coupon",
  "Terms And Conditions": "Termes et Conditions",
  "About us": "À propos de nous",
  "Cancellation policy": "Politique d'annulation",
  "To apply this coupon, total order amount should be minimum":
    "Pour appliquer ce coupon, le montant total de la commande doit être au minimum",
  "Point to wallet transfer successfully.":
    "Transfert de points vers le portefeuille réussi.",
  "Item Price": "Prix de l'article",
  "Vat/Tax (Included)": "TVA/Taxe (Incluse)",
  Clear: "Effacer",
  Included: "Inclus",
  "Saved Addresses": "Adresses enregistrées",
  "This variation is out of stock": "Cette variation est en rupture de stock",
  "Free delivery": "Livraison gratuite",
  "Store is closed. Try again later.": "Le magasin est fermé. Essayez à nouveau plus tard.",
  "Restaurant is closed. Try again later.":
    "Le restaurant est fermé. Essayez à nouveau plus tard.",
  "I agree that placing the order places me under":
    "J'accepte que passer la commande me soumette à",
  "Terms and Conditions": "Termes et Conditions",
  "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.":
    "Abonnez-vous à notre newsletter hebdomadaire et participez à notre voyage vers la découverte de soi et l'amour.",
  "Join Us!": "Rejoignez-nous !",
  "Recent Searches": "Recherches récentes",
  "Quick View": "Vue rapide",
  "Visit Store": "Visiter le magasin",
  "Add to wishlist": "Ajouter à la liste de souhaits",
  "Remove from wishlist": "Retirer de la liste de souhaits",
  "Visit Again": "Visiter à nouveau",
  "Just For You": "Juste pour vous",
  "Shop Now": "Acheter maintenant",
  "Item That You’ll Love": "Article que vous allez aimer",
  "Join our online marketplace revolution and boost your income.":
    "Rejoignez notre révolution du marché en ligne et augmentez vos revenus.",
  "Loading...": "Chargement...",
  "Language has been changed": "La langue a été changée",
  "No module found": "Aucun module trouvé",
  "Contact with the site owner to activate modules.":
    "Contactez le propriétaire du site pour activer les modules.",
  "Google Play": "Google Play",
  "App Store": "App Store",
  "Seller App": "Application vendeur",
  "Deliveryman App": "Application livreur",
  "We are under maintainance.": "Nous sommes en maintenance.",
  "We will be back very soon.": "Nous serons de retour très bientôt.",
  Organic: "Biologique",
  "Theme mode": "Mode de thème",
  "What’s Wrong With This Order?": "Qu'est-ce qui ne va pas avec cette commande ?",
  "Getting Order List...": "Obtention de la liste des commandes...",
  "Add Cutlery": "Ajouter des couverts",

  "Dont have a cutlery? Restaurant will provide you.":
    "Vous n'avez pas de couverts ? Le restaurant vous en fournira.",
  "If Any Product is not available": "Si un produit n'est pas disponible",
  "Remove it form my cart": "Retirez-le de mon panier",
  "I will wait until it is restocked": "Je vais attendre qu'il soit réapprovisionné",
  "Please cancel the order": "Veuillez annuler la commande",
  "Call me ASAP": "Appelez-moi immédiatement",
  "Fresh Item that deserve to eat": "Article frais qui mérite d'être mangé",
  "Exclusive collection for everyone": "Collection exclusive pour tous",
  "Quality Medicines & Health care at your Doorstep.":
    "Médicaments de qualité et soins de santé à votre porte.",
  "Get your groceries items delivered in less than an hour":
    "Faites-vous livrer vos articles d'épicerie en moins d'une heure",
  "partially paid amount": "montant partiellement payé",
  "Notify me when it is back": "Prévenez-moi quand il sera de retour",
  "Remaining Wallet Balance": "Solde restant du portefeuille",

  "FIND YOUR HAPPINESS": "TROUVEZ VOTRE BONHEUR",
  "For the love of delicious food.": "Pour l'amour de la nourriture délicieuse.",

  "Deliver to the front door": "Livrer à la porte d'entrée",
  "Deliver to the reception desk": "Livrer au bureau d'accueil",
  "Avoid calling phone": "Éviter d'appeler par téléphone",
  "Come with no sound": "Venir sans bruit",
  Cutlery: "Couverts",
  "Additional Charge": "Frais supplémentaires",
  "Delivery instruction": "Instructions de livraison",
  "Unavailable item note": "Note sur les articles indisponibles",
  Deny: "Refuser",
  Accept: "Accepter",
  "Without any payment method, you can not place the order.":
    "Sans aucun mode de paiement, vous ne pouvez pas passer la commande.",
  Subscribe: "S'abonner",
  "Nothing found": "Rien trouvé",
  Unit: "Unité",
  "In Stock": "En stock",
  "Out of Stock": "En rupture de stock",
  "Cancelled By": "Annulé par",
  "Cancellation Reason": "Raison de l'annulation",
  "Locate me": "Localisez-moi",
  Explore: "Explorer",
  "Are you sure to change the language?":
    "Êtes-vous sûr de vouloir changer de langue ?",
  "The browser will refresh to get translated content.":
    "Le navigateur se rafraîchira pour obtenir le contenu traduit.",
  No: "Non",
  "We are under maintenance.": "Nous sommes en maintenance.",
  "added via": "ajouté via",
  "Popular in this store!": "Populaire dans ce magasin !",
  "Add to cart": "Ajouter au panier",
  "Sort by : High to Low": "Trier par : Élevé à faible",
  "Sort by : Low to High": "Trier par : Faible à élevé",
  "Popular Tags": "Étiquettes populaires",
  Brands: "Marques",
  bonus: "bonus",
  "1k+ km": "1k+ km",
  km: "km",
  "Upload your prescriptions here and get your medicine right at your door step":
    "Téléchargez vos ordonnances ici et recevez vos médicaments directement à votre porte",
  "Upload Prescriptions": "Télécharger les ordonnances",
  "Need to order same medicine? don’t worry just click here":
    "Besoin de commander le même médicament ? Ne vous inquiétez pas, cliquez ici",
  "Refill Request": "Demande de renouvellement",
  "Visit Again!": "Visitez à nouveau !",
  "Get your recent medicine from the store you recently visited":
    "Obtenez vos médicaments récents du magasin que vous avez récemment visité",
  "Get your recent purchase from the shop you recently visited":
    "Obtenez votre achat récent du magasin que vous avez récemment visité",
  "Complete Multipurpose": "Multifonction complet",
  eBusiness: "eCommerce",
  Solution: "Solution",
  "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.":
    "6amMart est un système de livraison multi-vendeurs basé sur les frameworks Laravel et Flutter pour la nourriture, l'épicerie, le commerce électronique, les colis et la pharmacie. Il dispose de six modules pour couvrir toutes les fonctionnalités de votre entreprise.",
  "Featured Store": "Magasin en vedette",
  "Close fullscreen": "Fermer le plein écran",
  Fullscreen: "Plein écran",
  "CLOSED NOW": "FERMÉ MAINTENANT",
  "Get Your Desired High Quality Products Here":
    "Obtenez vos produits de haute qualité souhaités ici",
  "Explore Items": "Explorer les articles",
  "Most Popular Products": "Produits les plus populaires",
  "We provide best quality & valuable products around the world":
    "Nous fournissons des produits de la meilleure qualité et précieux à travers le monde",
  "Popular Store": "Magasin populaire",
  "Search foods and restaurants...": "Rechercher des aliments et des restaurants...",
  "Wanna Try Again!": "Envie d'essayer à nouveau !",
  "Get your recent food from the restaurant you recently visited":
    "Obtenez votre nourriture récente du restaurant que vous avez récemment visité",
  "Special Food Offers": "Offres spéciales sur les aliments",
  "Sorry no data found related to your search":
    "Désolé, aucune donnée trouvée liée à votre recherche",
  "Items not found!": "Articles non trouvés !",
  "Stores not found!": "Magasins non trouvés !",
  "More From This Store!": "Plus de ce magasin !",
  "Product Details": "Détails du produit",
  "Detail Description": "Description détaillée",
  "Detailed Reviews": "Avis détaillés",
  "Add fund": "Ajouter des fonds",
  "Faster & secure way to pay bill": "Moyen plus rapide et sécurisé de payer la facture",
  "Add fund by from secured digital payment gateways":
    "Ajouter des fonds via des passerelles de paiement numérique sécurisées",
  "Add Fund to Wallet": "Ajouter des fonds au portefeuille",
  "If you want to add fund to your wallet then click add fund button":
    "Si vous souhaitez ajouter des fonds à votre portefeuille, cliquez sur le bouton d'ajout de fonds",
  "Applied filters:": "Filtres appliqués :",
  "The service": "Le service",
  "you can rely on.": "sur lequel vous pouvez compter.",
  "from you": "de vous",
  "Confirm Order": "Confirmer la commande",
  "No Contact Info Added": "Aucune information de contact ajoutée",
  "Update Address": "Mettre à jour l'adresse",
  "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.":
    "Paiement hors ligne ! Maintenant, avec un simple clic, vous pouvez effectuer des transactions sécurisées. C'est simple, pratique et fiable.",
  "Payment Info": "Informations de paiement",
  "Pay via Wallet": "Payer via le portefeuille",
  "% discount": "% de réduction",
  discount: "remise",
  "min Order of": "commande minimum de",
  "Select option from below": "Sélectionner une option ci-dessous",
  "Pay your bill using any of the payment method below and input the required information in the form":
    "Payez votre facture en utilisant l'un des modes de paiement ci-dessous et entrez les informations requises dans le formulaire",
  "Paid By": "Payé par",
  Ok: "Ok",
  "Seller Payment Info": "Informations de paiement du vendeur",
  "My Payment Info": "Mes informations de paiement",
  "Edit Info": "Modifier les informations",
  "Update Payment Info": "Mettre à jour les informations de paiement",
  "Bank Info": "Informations bancaires",
  "Payment info updated.": "Informations de paiement mises à jour.",
  "Payment Denied": "Paiement refusé",
  "Pay Offline": "Payer hors ligne",
  Applied: "Appliqué",
  "No Flash Sales Product Found!": "Aucun produit en vente flash trouvé !",
  "Internal server error": "Erreur interne du serveur",
  "Try to ": "Essayez de ",
  "refresh ": "rafraîchir ",
  "this page or go back to previous page":
    "cette page ou revenir à la page précédente",
  "Go Back": "Retourner",
  "We Deliver Everything": "Nous livrons tout",
  "What are you wish to send?": "Que souhaitez-vous envoyer ?",
  "Easiest way to get services": "Moyen le plus simple d'obtenir des services",
  "Add More Delivery Instruction": "Ajouter plus d'instructions de livraison",
  "Choose Delivery Instructions": "Choisir les instructions de livraison",
  "Or Add Custom Note": "Ou ajouter une note personnalisée",
  "Add Custom Note": "Ajouter une note personnalisée",
  Instructions: "Instructions",
  "Note must not be grater than 191 characters":
    "La note ne doit pas dépasser 191 caractères",
  "Please enter your contact info": "Veuillez entrer vos informations de contact",
  "Please select a paymrnt method": "Veuillez sélectionner un mode de paiement",
  "Delete your account ?": "Supprimer votre compte ?",
  "Sorry you can’t delete your account !":
    "Désolé, vous ne pouvez pas supprimer votre compte !",
  "You won’t be able to recover your data again":
    "Vous ne pourrez plus récupérer vos données",
  "Please complete your ongoing orders and ":
    "Veuillez compléter vos commandes en cours et ",
  Remove: "Supprimer",
  "View My Orders": "Voir mes commandes",
  "OR SHARE": "OU PARTAGER",
  "Hey there welcome to ": "Salut, bienvenue sur ",
  "If you're checking out": "Si vous découvrez",
  "for the first time, make sure to use the referral code":
    "pour la première fois, assurez-vous d'utiliser le code de parrainage",
  "when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on":
    "lors de votre inscription. C'est ma façon de vous accueillir sur cette formidable plateforme de commerce électronique ! Bon shopping sur",
  "Hey there welcome to": "Salut, bienvenue sur",
  "Someone just used your code !": "Quelqu'un vient d'utiliser votre code !",
  "Be prepare to receive when they complete there first purchase":
    "Soyez prêt à recevoir lorsqu'ils auront effectué leur premier achat",
  Order: "Commande",
  "Order Time": "Heure de la commande",
  "Order Status": "Statut de la commande",
  "Order Information :": "Informations sur la commande :",
  "Please allow browser location permission":
    "Veuillez autoriser la permission de localisation du navigateur",
  "Your browser location track permission is off. Please turn on the location permission to detect current location":
    "La permission de suivi de localisation de votre navigateur est désactivée. Veuillez activer la permission de localisation pour détecter l'emplacement actuel",
  Save: "Enregistrer",
  "Invite and share your code to your friends & family members":
    "Invitez et partagez votre code avec vos amis et membres de votre famille",
  "You made your earning when the order is complete":
    "Vous gagnez votre argent lorsque la commande est terminée",
  "They create a account on 6amMart using your code and place their first order":
    "Ils créent un compte sur 6amMart en utilisant votre code et passent leur première commande",
  "They create a account on": "Ils créent un compte sur",
  "using your code and place their first order":
    "en utilisant votre code et passent leur première commande",
  "No Address Found": "Aucune adresse trouvée",
  Road: "Route",
  "Additional Information": "Informations supplémentaires",
  "Phone Number is required": "Le numéro de téléphone est requis",
  "Total points": "Total des points",
  "No Orders Found": "Aucune commande trouvée",
  "Receiver Details": "Détails du destinataire",
  "Sender Details": "Détails de l'expéditeur",
  "Charge Pay By": "Frais payés par",
  Payment: "Paiement",
  Summary: "Résumé",
  "No delivery man assigned": "Aucun livreur assigné",
  "delivery man info": "informations sur le livreur",
  "seller info": "informations sur le vendeur",
  "See Chat History": "Voir l'historique des discussions",
  "Unit Price": "Prix unitaire",
  "How was your experience with your last order ?":
    "Comment était votre expérience avec votre dernière commande ?",
  "Share us your valuable feedbacks": "Partagez-nous vos précieux retours",
  "Rate the item": "Évaluer l'article",
  "Groceries": "Épicerie",
  "Make sure to remember your ": "Assurez-vous de vous souvenir de votre ",
  "order ID and phone number": "identifiant de commande et numéro de téléphone",
  " that is used in this order as you have ordered as a guest user. Otherwise, you won’t be able to track your order in the future.":
    " utilisé dans cette commande car vous avez commandé en tant qu'utilisateur invité. Sinon, vous ne pourrez pas suivre votre commande à l'avenir.",
  "Enter first name": "Entrez le prénom",
  "Enter last name": "Entrez le nom de famille",
  "Review": "Avis",
};