export const hindi = {
  "Valid till": "मान्य तिथि तक",
  get: "ले लो",
  Sold: "बिक गया",
  "Delete your account": "अपना खाता हटाओ, भाई",
  "Track Your Order": "अपना ऑर्डर ट्रैक करो",
  "Enter your order id": "अपना ऑर्डर आईडी डालो",
  "Search Order": "ऑर्डर खोजो",
  Available: "उपलब्ध",
  "Your order is": "आपका ऑर्डर है",
  "Your total price must be more then coupon amount":
    "आपकी कुल कीमत कूपन राशि से ज्यादा होनी चाहिए",
  "You can use this ID to track your order later":
    "इस आईडी से बाद में अपना ऑर्डर ट्रैक कर सकते हो",
  "Cart item remove successfully": "कार्ट आइटम हटा दिया, सब ठीक",
  "Theme Mode": "थीम मोड",
  "Search for products or store...": "प्रोडक्ट्स या दुकान खोजो...",
  "not now": "अभी नहीं",
  "Search for medicine or store...": "दवा या दुकान खोजो...",
  "Suggested Searches": "सुझाए गए खोज",
  "Search for grocery or store...": "किराना या दुकान खोजो...",
  "Extra on Every Add Fund": "हर बार फंड जोड़ने पर बोनस",
  "fund to get max of": "अधिकतम पाने के लिए फंड डालो",
  "If product is not available": "अगर प्रोडक्ट उपलब्ध नहीं है",
  "Has paid by your wallet.": "आपके वॉलेट से भुगतान हो गया, भाई।",
  "Wallet Payment": "वॉलेट भुगतान",
  "Track your Products": "अपने प्रोडक्ट्स ट्रैक करो",
  "Start a new message": "नया मैसेज शुरू करो",
  "Do you want to use now?": "अभी इस्तेमाल करना चाहते हो?",
  "Choose Payment Method": "भुगतान का तरीका चुनो",
  "(Choose Payment Method)": "(भुगतान का तरीका चुनो)",
  "Pay after service": "डिलीवरी के बाद भुगतान",
  Use: "इस्तेमाल करो",
  "Paid by wallet": "वॉलेट से भुगतान हुआ",
  "Now you can track your products easily whenever you want.":
    "अब तुम जब चाहो अपने प्रोडक्ट्स आसानी से ट्रैक कर सकते हो।",
  "Label As": "लेबल के रूप में",
  "out of limits": "सीमा से बाहर",
  "You have balance in your wallet": "आपके वॉलेट में बैलेंस है",
  "Personal Details": "निजी विवरण",
  "Shopping Cart": "शॉपिंग कार्ट",
  "You have Saved": "आपने बचाया",
  "more for free delivery": "मुफ्त डिलीवरी के लिए और चाहिए",
  "Checking theme and rtl": "थीम और लेआउट चेक कर रहे हैं",
  "I’ll Pick It Up MySelf": "मैं खुद ले लूंगा",
  "Most Tipped": "सबसे ज्यादा लोकप्रिय",
  Custom: "कस्टम",
  "Download ON": "डाउनलोड करें",
  "No items added in your cart. Please add product to your cart list.":
    "आपके कार्ट में कोई आइटम नहीं, भाई। कार्ट लिस्ट में प्रोडक्ट डालो।",
  "GET IT ON": "इसे लो",
  "Add Payment Method": "भुगतान का तरीका जोड़ो",
  "Save this Address": "यह पता सहेजो",
  "Become a store owner": "दुकान मालिक बनो",
  "Search for items or store...": "आइटम या दुकान खोजो...",
  Stores: "दुकानें",
  "Filter Search Results": "खोज परिणाम फ़िल्टर करो",
  "Your cart is empty": "आपका कार्ट खाली है",
  Your: "आपका",
  "e-Commerce !": "ऑनलाइन शॉपिंग!",
  "Venture Starts Here": "यहां से शुरू होता है तुम्हारा सफर",
  "A module has been selected.": "एक मॉड्यूल चुन लिया गया।",
  "Select the type of stores for your order":
    "अपने ऑर्डर के लिए दुकानों का प्रकार चुनो",
  "Search location here...": "यहां लोकेशन खोजो...",
  "Login required.": "लॉगिन करना जरूरी है।",
  Seller: "विक्रेता",
  Admin: "प्रशासक",
  "Delivery Man": "डिलीवरी पर्सन",
  "New delivery address selected.": "नया डिलीवरी पता चुना गया।",
  "Download the Seller App": "विक्रेता ऐप डाउनलोड करो",
  "Download the deliveryman App": "डिलीवरी पर्सन ऐप डाउनलोड करो",
  "Download the Driver App": "ड्राइवर ऐप डाउनलोड करो",
  "Best Reviewed Items": "सबसे अच्छे रिव्यू वाले आइटम",
  "Featured categories": "विशेष श्रेणियां",
  "Best Store Nearby": "पास की सबसे अच्छी दुकान",
  "New Arrival Stores": "नई दुकानें",
  "New Arrival": "नए आगमन",
  "Popular Stores": "लोकप्रिय दुकानें",
  "Login with": "इसके साथ लॉगिन करो",
  "Please give a phone number": "फोन नंबर डालो, यार",
  "Search a category": "श्रेणी खोजो",
  "New on": "नया है",
  "You got a free home delivery service":
    "तुम्हें मुफ्त होम डिलीवरी मिल गई",
  "Instant Same Day Delivery": "उसी दिन तुरंत डिलीवरी",
  "Send your parcel anywhere in country instantly & Safely":
    "अपना पार्सल देश में कहीं भी तुरंत और सुरक्षित भेजो",
  "What are you sending ?": "क्या भेज रहे हो?",
  "Parcel Delivery Information": "पार्सल डिलीवरी जानकारी",
  "Sender Information": "भेजने वाले की जानकारी",
  "Receiver Information": "प्राप्तकर्ता की जानकारी",
  "Sender Name": "भेजने वाले का नाम",
  "Pickup Address": "पिकअप पता",
  "Sender Phone": "भेजने वाले का फोन",
  "Set from map": "नक्शे से सेट करो",
  "Add New Address": "नया पता जोड़ो",
  "Saves Addresses": "सहेजे गए पते",
  "Street number": "गली नंबर",

  "Parcel Info": "पार्सल जानकारी",
  "Proceed to Checkout": "चेकआउट पर जाओ",
  "Sender name required": "भेजने वाले का नाम चाहिए",
  "Receiver name required": "प्राप्तकर्ता का नाम चाहिए",
  "Sender phone required": "भेजने वाले का फोन चाहिए",
  "Receiver phone required": "प्राप्तकर्ता का फोन चाहिए",
  "Delivery Information": "डिलीवरी जानकारी",
  Billing: "बिलिंग",
  "Receiver Name": "प्राप्तकर्ता का नाम",
  "Receiver Phone": "प्राप्तकर्ता का फोन",
  sender: "भेजने वाला",
  "House no.": "मकान नंबर",
  "Floor no.": "मंजिल नंबर",
  Receiver: "प्राप्तकर्ता",
  "Parcel Category": "पार्सल श्रेणी",
  Distance: "दूरी",
  Other: "अन्य",
  "Charge Paid By": "शुल्क भुगतानकर्ता",
  "Faster and safer way to send money": "पैसे भेजने का तेज और सुरक्षित तरीका",
  Send: "भेजो",

  "Confirm Parcel Request": "पार्सल अनुरोध की पुष्टि करो",
  "All Stores": "सभी दुकानें",
  "Take away": "टेकअवे",
  "If you want to change store type, it will reset your cart and other related cache data.":
    "अगर तुम दुकान का प्रकार बदलना चाहते हो, तो कार्ट और अन्य डेटा रीसेट हो जाएगा।",
  Change: "बदलो",
  Location: "स्थान",
  "You must accept the terms and conditions":
    "तुम्हें नियम और शर्तें माननी होंगी",
  "terms and conditions": "नियम और शर्तें",
  "Available at": "उपलब्ध है",
  to: "से",
  from: "तक",
  "Minimum purchase": "न्यूनतम खरीद",
  "Maximum discount": "अधिकतम छूट",
  Chat: "चैट",
  "Sender or Receiver location is missing":
    "भेजने वाले या प्राप्तकर्ता का स्थान गायब है",
  "please login first": "पहले लॉगिन करो, यार",
  "Wallet balance is below total amount.":
    "वॉलेट बैलेंस कुल राशि से कम है।",
  Color: "रंग",
  "Buy Now": "अभी खरीदो",
  "Similar Products": "समान प्रोडक्ट्स",
  Copy: "कॉपी",
  "No transaction found": "कोई लेनदेन नहीं मिला",
  "insufficient amount": "राशि कम है",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed":
    "तुम्हारे कार्ट में दूसरी दुकान का आइटम है। अगर तुम जारी रखोगे, तो पुराने आइटम हट जाएंगे।",
  "Theme Settings": "थीम सेटिंग्स",
  "Change language": "भाषा बदलो",
  "Floor:": "मंजिल:",
  "Your Wishlist": "आपकी विशलिस्ट",
  Products: "प्रोडक्ट्स",
  Shops: "दुकानें",
  "Price Range": "कीमत रेंज",
  "Search for items...": "आइटम खोजो...",
  "Shipping policy": "डिलीवरी नीति",
  "Your cart has been cleared successfully. Now try to add the product again.":
    "आपका कार्ट खाली हो गया, सब ठीक। अब फिर से प्रोडक्ट डालो।",
  "items in your cart": "आपके कार्ट में आइटम",
  "No Favourite Items Found": "कोई पसंदीदा आइटम नहीं मिला",
  "No Favourite Stores Found": "कोई पसंदीदा दुकान नहीं मिली",
  "You have nothing in your cart to checkout.":
    "चेकआउट के लिए कार्ट में कुछ नहीं है।",
  "Choose Your Interests": "अपनी रुचियां चुनो",
  "Get personalized food recommendations.":
    "वैयक्तिकृत खाने की सिफारिशें पाओ।",
  "Filter your search results": "खोज परिणाम फ़िल्टर करो",
  "Sort By": "इसके अनुसार छांटो",
  Ascending: "बढ़ता हुआ",
  "A to Z": "A से Z",
  Descending: "घटता हुआ",
  "Z to A": "Z से A",
  Price: "कीमत",
  "Filter By": "इसके अनुसार फ़िल्टर",
  "Forget password?": "पासवर्ड भूल गए?",
  "Welcome to React": "React में स्वागत है",
  Category: "श्रेणी",
  Email: "ईमेल",
  Password: "पासवर्ड",
  "Remember me": "मुझे याद रखो",
  "Forgot Password": "पासवर्ड भूल गए",
  Login: "लॉगिन",
  "Want to login to your services ?": "अपनी सेवाओं में लॉगिन करना चाहते हो?",
  "Login here": "यहां लॉगिन करो",
  Dashboard: "डैशबोर्ड",
  "Collect Cash": "नकद इकट्ठा करो",
  "Open Confirm Dialog": "पुष्टि डायलॉग खोलो",
  "Confirm this request ? ": "इस अनुरोध की पुष्टि करो?",
  Cancel: "रद्द करो",
  Yes: "हां",
  Download: "डाउनलोड",
  Filter: "फ़िल्टर",
  "Zone Name": "जोन का नाम",
  Providers: "प्रदाता",
  Services: "सेवाएं",
  Status: "स्थिति",
  Action: "कार्रवाई",
  "My Account": "मेरा खाता",
  Mails: "ईमेल",
  Notification: "सूचनाएं",
  Restaurants: "रेस्तरां",
  Categories: "श्रेणियां",
  "SOME COMPONENTS": "कुछ कंपोनेंट्स",
  Components: "कंपोनेंट्स",
  Tables: "टेबल्स",
  Alerts: "अलर्ट्स",
  Toasters: "टोस्टर",
  Dialogs: "डायलॉग्स",
  "Form with formik": "Formik के साथ फॉर्म",
  Charts: "चार्ट्स",
  "Provider Details": "प्रदाता विवरण",
  "Multistep Form With Steppers": "स्टेपर्स के साथ मल्टीस्टेप फॉर्म",
  "SERVICE MANAGEMENT": "सेवा प्रबंधन",
  "Service Zones": "सेवा जोन",
  "Service Categories": "सेवा श्रेणियां",
  "Category Setup": "श्रेणी सेटअप",
  "Sub Category Setup": "उप-श्रेणी सेटअप",
  "Service List": "सेवा सूची",
  "Upload File": "फ़ाइल अपलोड करो",
  "On Demand Service": "ऑन-डिमांड सेवा",
  "Page not found": "पेज नहीं मिला",
  "Go Back Home": "होम पर वापस जाओ",
  "Sign In": "साइन इन",
  "Sign in to stay connected.": "जुड़े रहने के लिए साइन इन करो।",
  "Collect Cash From Provider": "प्रदाता से नकद इकट्ठा करो",
  Edit: "संपादन",
  "Information Details": "जानकारी विवरण",
  "This field is required": "यह फ़ील्ड जरूरी है",
  "Payment Method": "भुगतान का तरीका",
  "Name on card": "कार्ड पर नाम",
  "Card Number": "कार्ड नंबर",
  Back: "पीछे",
  Next: "आगे",
  "Review Your Order": "अपने ऑर्डर की समीक्षा करो",
  "Shipping Address": "डिलीवरी पता",
  "First Name": "पहला नाम",
  "Last Name": "अंतिम नाम",
  Address: "पता",
  "Payment Details": "भुगतान विवरण",
  "Place Order": "ऑर्डर करें",
  "Company / Individual name is required": "कंपनी या व्यक्तिगत नाम जरूरी है",
  "Phone number is not valid": "फोन नंबर मान्य नहीं है",
  "Phone number is required": "फोन नंबर जरूरी है",
  "Address is required": "पता जरूरी है",
  "File is required*": "फाइल जरूरी है*",
  "Name is required": "नाम जरूरी है",
  "Phone is required": "फोन जरूरी है",
  "Must be a valid email": "मान्य ईमेल होना चाहिए",
  "Password is too short - should be 6 chars minimum.":
    "पासवर्ड बहुत छोटा है - कम से कम 6 अक्षर होने चाहिए।",
  "Email is required": "ईमेल जरूरी है",
  "No password provided.": "कोई पासवर्ड नहीं दिया।",
  "Password is too short - should be 8 chars minimum.":
    "पासवर्ड बहुत छोटा है - कम से कम 8 अक्षर होने चाहिए।",
  "Passwords must match": "पासवर्ड मेल खाने चाहिए",
  "Form With Formik": "Formik के साथ फॉर्म",
  "General Information": "सामान्य जानकारी",
  "Company / Individual Name": "कंपनी या व्यक्तिगत नाम",
  "Add New Provider": "नया प्रदाता जोड़ो",
  "Business Information": "व्यवसाय जानकारी",
  "Select Identity Type": "पहचान प्रकार चुनो",
  "Contact Person": "संपर्क व्यक्ति",
  "Same as general information": "सामान्य जानकारी के समान",
  "Please upload your prescription image": "अपनी प्रेस्क्रिप्शन इमेज अपलोड करो",
  "Account Information": "खाता जानकारी",
  "Confirm Password": "पासवर्ड की पुष्टि करें",
  Submit: "जमा करें",
  Reset: "रीसेट",
  Contact: "संपर्क",
  Prescription: "प्रेस्क्रिप्शन",
  "Store Information": "दुकान जानकारी",
  "Prescription Order": "प्रेस्क्रिप्शन ऑर्डर",
  "Filter your order": "अपने ऑर्डर को फ़िल्टर करें",
  "Select Date Range": "तारीख रेंज चुनो",
  "Select Categories": "श्रेणियां चुनो",
  "Select Sub Categories": "उप-श्रेणियां चुनो",
  "Select Zones": "जोन चुनो",
  "Clear all Filter": "सभी फ़िल्टर साफ करें",
  "Open Delete Dialog": "डिलीट डायलॉग खोलो",
  "Are Your Sure You Want to Delete This Zone ?": "क्या तुम सचमुच इस जोन को हटाना चाहते हो?",
  "This operation cannot be undone": "इस कार्रवाई को वापस नहीं किया जा सकता",
  "No, Keep this ": "नहीं, इसे रखो",
  "Yes, Delete": "हां, हटाओ",
  "Provider Details With Cards and Tabs": "कार्ड्स और टैब्स के साथ प्रदाता विवरण",
  Search: "खोज",
  Logout: "लॉगआउट",
  Overview: "अवलोकन",
  "Subscribed Services": "सब्सक्राइब्ड सेवाएं",
  Orders: "ऑर्डर्स",
  "Service Man List": "सेवा कर्मी सूची",
  settings: "सेटिंग्स",
  "Edit Profile": "प्रोफाइल संपादित करें",
  "Add Address": "पता जोड़ें",
  Recommend: "सिफारिश",
  "Common Conditions!": "आम समस्याएं!",
  "My Addresses": "मेरे पते",
  previous: "पिछला",
  "Earn money to your wallet by completing the offer & challenged":
    "ऑफर और चुनौतियां पूरी करके अपने वॉलेट में पैसे कमाओ",
  "Convert your loyalty points into wallet money":
    "अपने लॉयल्टी पॉइंट्स को वॉलेट मनी में बदलो",
  "Send your wallet money while order": "ऑर्डर करते समय अपने वॉलेट मनी भेजो",
  "Admin also reward their top customers with wallet money":
    "प्रशासक अपने शीर्ष ग्राहकों को वॉलेट मनी से पुरस्कृत करते हैं",
  ongoing: "चल रहा है",
  Reviews: "समीक्षाएं",
  "Edit Personal Details": "निजी विवरण संपादित करें",
  "Update Profile": "प्रोफाइल अपडेट करें",
  Phone: "फोन",
  Name: "नाम",
  "Identity Number": "पहचान नंबर",
  "Rows Per Page": "प्रति पेज पंक्तियां",
  Checkout: "चेकआउट",
  "Shipping address": "डिलीवरी पता",
  "Payment details": "भुगतान विवरण",
  "Review your order": "अपने ऑर्डर की समीक्षा करो",
  "First name is required": "पहला नाम जरूरी है",
  "Last name is required": "अंतिम नाम जरूरी है",
  "Address Form": "पता फॉर्म",
  "items selected": "आइटम चुने गए",

  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    "इमेज फॉर्मेट - JPG, PNG, JPEG, GIF। अधिकतम साइज 2MB। इमेज अनुपात - 1:1",

  "Order ID": "ऑर्डर आईडी",
  "Order Amount": "ऑर्डर राशि",
  "Track Order": "ऑर्डर ट्रैक करें",
  "track order": "ऑर्डर ट्रैक करें",
  Pending: "लंबित",
  pending: "लंबित",
  "More from Store": "दुकान से और",
  Home: "होम",
  "Features Catagories": "विशेष श्रेणियां",
  Food: "खाना",
  Campaigns: "अभियान",
  "We provide best quality & fresh grocery items near your location":
    "हम आपके पास सबसे अच्छी और ताजा किराने की चीजें प्रदान करते हैं",
  "Best Reviewed Foods": "सबसे अच्छे रिव्यू किए गए खाने",
  "Special Offer": "विशेष ऑफर",
  "Most Popular Items": "सबसे लोकप्रिय आइटम",
  "View all": "सब देखें",
  "New On StackFood": "StackFood पर नया",
  "Popular Restaurants ": "लोकप्रिय रेस्तरां",
  "Popular Food Nearby": "पास में लोकप्रिय खाना",
  Nearby: "पास में",
  "Chat with Seller": "विक्रेता के साथ चैट करें",
  "Best Resturants": "शीर्ष रेस्तरां",
  "Filter by :": "इसके द्वारा फ़िल्टर करें:",
  "See more": "और",
  All: "सब",
  Veg: "शाकाहारी",
  "(Veg)": "(शाकाहारी)",
  "Non-Veg": "मांसाहारी",
  "(Non-Veg)": "(मांसाहारी)",
  "Sort Grid": "ग्रिड छांटें",
  "Sort by": "Sort by",
  "Your Favourites": "आपके पसंदीदा",
  "List view": "लिस्ट व्यू",
  Foods: "खाना",
  Found: "मिल गया",
  view: "search",
  "Grid view": "ग्रिड व्यू",
  "View More": "और देखें",
  "We found": "हमें मिला",
  "foods for you": "आपके लिए खाना",
  restaurants: "रेस्तरां",
  "Best Reviewed": "सबसे अच्छा रिव्यू",
  "Sign in successfully.": "सफलतापूर्वक साइन इन।",
  food: "खाना",
  This: "यह",
  "Available Form": "से उपलब्ध",
  "Fill details": "विवरण भरें",
  Confirmation: "पुष्टि",
  "is not available right now. You can order it later.":
    "अभी उपलब्ध नहीं है। बाद में ऑर्डर कर सकते हो।",
  Description: "विवरण",
  "is not available right now.": "अभी उपलब्ध नहीं है।",
  "Add To Cart": "कार्ट में डालें",
  "Total Amount": "Total amount",
  "Add Ons (OPTIONAL)": "Add-ons (वैकल्पिक)",
  "Select Variations": "वेरिएशन चुनें",
  "start from": "शुरू से",
  "New Arrival Restaurants": "नए रेस्तरां",
  Capacity: "क्षमता",
  "Add to favorite": "Add to favorite",
  "Minimum Order Value": "Minimum order value",
  "Delivery Time": "Time",
  Ratings: "रेटिंग",

  Rating: "रेटिंग",
  Offer: "ऑफर",
  "Expired on": "Expires on",
  Purchase: "Purchase",
  "Min purchase": "Min purchase",
  "Only for": "Only for",
  "Only for some specific zones": "केवल कुछ खास जोन के लिए, भाई",
  Restaurant: "रेस्तरां",
  Max: "अधिकतम",
  Code: "कोड",
  "has been copied": "कॉपी हो गया",
  Copied: "कोड कॉपी हो गया!",
  "Active Order": "सक्रिय ऑर्डर",
  "Past Order": "पिछला ऑर्डर",

  "Resturant Informations": "रेस्तरां की जानकारी",
  "Payment Status": "भुगतान स्थिति",
  Amount: "राशि",
  "Payment method": "भुगतान का तरीका",
  "Update To Cart": "कार्ट अपडेट करो",
  "order placed": "ऑर्डर किया गया",
  "Follow us on": "हमें फॉलो करो",
  "24/7 Helpline": "24/7 हेल्पलाइन",
  "DELIVERY DETAILS": "डिलीवरी विवरण",
  "Delivery Options": "डिलीवरी विकल्प",
  "Home Delivery": "होम डिलीवरी",
  "Take Away": "टेकअवे",
  "Preferable Time": "पसंदीदा समय",
  "Already have an account?": "पहले से खाता है?",
  "Don't have an account?": "खाता नहीं है?",
  Time: "समय",
  delivery: "डिलीवरी",
  Today: "आज",
  Tomorrow: "कल",
  Subtotal: "उप-योग",
  Discount: "छूट",
  "Payment Options": "भुगतान विकल्प",
  "Cash on delivery": "कैश ऑन डिलीवरी",
  "Digital Payment": "डिजिटल भुगतान",
  "Wallet payment": "वॉलेट भुगतान",
  Wallet: "वॉलेट",
  "cash on delivery": "कैश ऑन डिलीवरी",
  all: "सब",
  "Active orders": "सक्रिय ऑर्डर",
  "Past orders": "पिछले ऑर्डर",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "मैं सहमत हूं कि ऑर्डर करने से मैं नियम और शर्तों और गोपनीयता नीतियों के तहत आता हूं",
  "Have a Coupon?": "कूपन है?",
  "Apply Now": "अभी लागू करो",
  "View Saved Address": "सहेजे गए पते देखो",
  "Delivery Address": "डिलीवरी पता",
  " Add new address": "नया पता जोड़ो",
  "Add new address +": "नया पता जोड़ो +",
  " Add New +": "नया जोड़ो +",
  "Address Type": "पता प्रकार",
  "Newly Joined": "नया जुड़ा",

  New: "नया",
  home: "घर",
  Office: "ऑफिस",
  Others: "अन्य",
  "Contact Person Name": "संपर्क व्यक्ति का नाम",
  "Contact Person Number": "संपर्क व्यक्ति का नंबर",
  "Street Number": "गली नंबर",
  "Date & Time": "तारीख और समय",
  "Minimum 200 points required to convert into currency":
    "पैसे में बदलने के लिए कम से कम 200 पॉइंट चाहिए",
  "Convert your loyalty point to wallet money.":
    "अपने लॉयल्टी पॉइंट्स को वॉलेट मनी में बदलो।",
  "Referrer Transactions": "रेफरर लेनदेन",
  "Loyalty Points Transaction": "लॉयल्टी पॉइंट्स लेनदेन",
  "Add Fund": "पैसे जोड़ो",
  "Order Transaction": "ऑर्डर लेनदेन",
  "All Transaction": "सभी लेनदेन",
  "Total Balance": "कुल बैलेंस",
  "Transaction Type": "लेनदेन प्रकार",
  "Transaction History": "लेनदेन इतिहास",
  "AUTHENTIC ASIAN CUISINE": "प्रामाणिक एशियाई खाना",
  "BEST TACOS AROUND": "आसपास के सबसे अच्छे टैकोस",
  "Fast Home Delivery": "तेज होम डिलीवरी",
  "DISCOUNT UPTO 20%": "20% तक छूट",
  "for Chinese, Japanies & Asian foods": "चीनी, जापानी और एशियाई खाने के लिए",
  "Download our app from google play store & app store.":
    "हमारा ऐप गूगल प्ले स्टोर और ऐप स्टोर से डाउनलोड करो।",
  "I agree with the terms & conditions": "मैं नियम और शर्तों से सहमत हूं",
  "Item added to cart": "आइटम कार्ट में डाला गया, सब ठीक",
  "You are not logged in": "तुम लॉगिन नहीं हो, भाई",
  Free: "मुफ्त",
  "Login Information": "लॉगिन जानकारी",
  "Owner Information": "मालिक की जानकारी",
  "Delivery Man Image": "डिलीवरी पर्सन की फोटो",
  "Loyalty Points !": "लॉयल्टी पॉइंट्स!",
  "Search your desired foods ": "अपना पसंदीदा खाना खोजो ",
  "File upload": "फाइल अपलोड",
  "Delivery Man Type": "डिलीवरी पर्सन प्रकार",
  Zone: "जोन",
  "Identity Type": "पहचान प्रकार",
  "VAT/TEX": "जीएसटी",
  "Restaurant Address": "रेस्तरां का पता",
  "Restaurant Name": "रेस्तरां का नाम",
  "restaurant address required": "रेस्तरां का पता चाहिए",
  "restaurant name required": "रेस्तरां का नाम चाहिए",
  "Minimum Delivery Time": "न्यूनतम डिलीवरी समय",
  Logo: "लोगो",
  Items: "आइटम",
  "items for you !": "तुम्हारे लिए आइटम!",
  "Store for you !": "तुम्हारे लिए दुकान!",
  items: "आइटम",
  "Coupon Applied": "कूपन लागू हो गया, सब ठीक",
  Paid: "भुगतान हो गया",

  Unpaid: "भुगतान नहीं हुआ",
  "Order Summery": "ऑर्डर सारांश",
  "Your food will be delivered within": "आपका खाना इसके भीतर डिलीवर हो जाएगा",
  "Back to home": "होम पर वापस",
  "Order Place Failed": "ऑर्डर करने में असफल",
  "Order didn't place successfully.": "ऑर्डर सफलतापूर्वक नहीं हुआ।",
  "Are you sure you want to cancel this order?":
    "क्या तुम सचमुच इस ऑर्डर को रद्द करना चाहते हो?",
  "Popular in this Restaurant!": "इस रेस्तरां में लोकप्रिय!",

  "Delivery man doesnt assigned": "डिलीवरी पर्सन असाइन नहीं हुआ",
  "Delivery man has not been assigned": "डिलीवरी पर्सन को असाइन नहीं किया गया",
  "Not Available now": "अभी उपलब्ध नहीं",
  "Available will be": "उपलब्ध होगा",
  "non-veg": "मांसाहारी",
  veg: "शाकाहारी",

  "All Products": "सभी प्रोडक्ट्स",
  "Positive Review": "सकारात्मक समीक्षा",
  "Delivering to": "यहां डिलीवरी हो रही है",
  Recommended: "सिफारिश",
  "Switch to cash on delivery": "कैश ऑन डिलीवरी पर स्विच करो",
  "Are you sure you want to switch this order to Cash On Delivery?":
    "क्या तुम सचमुच इस ऑर्डर को कैश ऑन डिलीवरी पर स्विच करना चाहते हो?",
  "Payment Failed": "भुगतान असफल",
  "My Orders": "मेरे ऑर्डर",
  inbox: "इनबॉक्स",
  "loyalty points": "लॉयल्टी पॉइंट्स",
  "referral-code": "रेफरल कोड",
  coupons: "कूपन",
  "profile settings": "प्रोफाइल सेटिंग्स",
  "my orders": "मेरे ऑर्डर",
  wallet: "वॉलेट",
  " Change": "बदलो",
  "Added to favorite successfully.": "पसंदीदा में डाला गया, सब ठीक।",
  "Removed from favorite successfully.": "पसंदीदा से हटाया गया, सब ठीक।",
  "Something went wrong.": "कुछ गड़बड़ हो गया, यार।",
  Update: "अपडेट",
  "Coupon Copied": "कूपन कॉपी हो गया, भाई",
  "Wallet Amount": "वॉलेट राशि",
  Language: "भाषा",
  "Identity number Is A Required Field": "पहचान नंबर जरूरी है",
  "Delivery man image is required": "डिलीवरी पर्सन की फोटो चाहिए",
  "Logged in successfully": "सफलतापूर्वक लॉगिन हो गया, सब ठीक",
  "Additional Note": "अतिरिक्त नोट",
  "Terms & Conditions": "नियम और शर्तें",
  "Privacy Policy": "गोपनीयता नीति",
  "Quick Links": "त्वरित लिंक",
  "Contact Us": "हमसे संपर्क करें",
  "About Us": "हमारे बारे में",
  " Loyalty Points": "लॉयल्टी पॉइंट्स",
  "Only for First Order": "केवल पहले ऑर्डर के लिए",
  "My account": "मेरा खाता",
  Delivery: "डिलीवरी",
  "No reviews found": "कोई समीक्षा नहीं मिली",
  Guest: "अतिथि",
  "take away": "टेकअवे",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
    "लॉगिन करो तो ऑर्डर इतिहास सहेजा जाएगा। अतिथि के रूप में जारी रखने पर, ऑर्डर पूरा होने के बाद इतिहास नहीं दिखेगा।",
  "Do you want to login or continue as a guest?":
    "लॉगिन करना चाहते हो या अतिथि के रूप में जारी रखना?",
  "Please search some keywords.": "कुछ कीवर्ड खोजो, यार।",
  "Are you sure you want to delete this address?":
    "क्या तुम सचमुच यह पता हटाना चाहते हो?",
  "No food found": "कोई खाना नहीं मिला",
  "No restaurant found": "कोई रेस्तरां नहीं मिला",
  "You cannot order from multiple restaurants in a single order":
    "एक ही ऑर्डर में कई रेस्तरां से ऑर्डर नहीं कर सकते",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
    "तुम्हारे कार्ट में दूसरे रेस्तरां का खाना है। जारी रखने पर, पुराना खाना हट जाएगा।",
  "Are you sure, you want to reset?": "क्या तुम सचमुच रीसेट करना चाहते हो?",
  "Please Choose a delivery address.": "डिलीवरी पता चुनो, भाई।",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
    "तुमने लोकेशन अनुमति अस्वीकार कर दी। डिवाइस से ब्राउज़र लोकेशन अनुमति दो, साइट रिफ्रेश करो और सटीक डिलीवरी पाओ।",
  Variation: "वेरिएशन",
  Addon: "ऐड-ऑन",
  "You place the order successfully.": "तुमने ऑर्डर सफलतापूर्वक किया।",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
    "तुम्हारा ऑर्डर हो गया! हम डिलीवरी शुरू कर रहे हैं, जल्द ही तुम्हारा खाना मिलेगा।",
  "Congratulations!": "बधाई हो!",
  "One or more item is not available for the chosen preferable schedule time.":
    "चुने गए समय के लिए एक या अधिक आइटम उपलब्ध नहीं हैं।",
  "Download app to enjoy more!": "और मज़ा लेने के लिए ऐप डाउनलोड करो!",
  "FIND BEST RESTAURANTS NEAR YOU": "अपने पास सबसे अच्छे रेस्तरां ढूंढो",
  "Pick Locations": "लोकेशन चुनो",
  "Best Reviewed Food": "सबसे अच्छा रिव्यू किया खाना",
  "Need Any help?": "किसी मदद की ज़रूरत?",
  "Communicate with our support team to get proper guidance to your quaternaries.":
    "हमारी सपोर्ट टीम से बात करो, अपनी समस्याओं के लिए सही मार्गदर्शन पाओ।",
  "VISIT US": "हमसे मिलो",
  "EMAIL US": "हमें ईमेल करो",
  "CALL US": "हमें कॉल करो",
  "write something": "कुछ लिखो",
  "Restaurant Registration": "रेस्तरां रजिस्ट्रेशन",
  "Logo is required": "लोगो चाहिए",
  "Cover photo is required": "कवर फोटो चाहिए",
  "Please search a location first.": "पहले लोकेशन खोजो, भाई।",
  "New location has been set.": "नया लोकेशन सेट हो गया।",
  "Popular Foods Nearby": "पास में लोकप्रिय खाना",
  "Please exchange more than": "इससे ज्यादा एक्सचेंज करो",
  points: "पॉइंट्स",
  "Currently You don’t have any message selected.":
    "अभी तुमने कोई मैसेज चुना नहीं है।",
  "Choose one from your existing messages, or start a new one.":
    "अपने मौजूदा मैसेज में से एक चुनो या नया शुरू करो।",
  "Refer your code to your friends and get":
    "अपना कोड दोस्तों को रेफर करो और पाओ",
  "for every referral!": "हर रेफरल के लिए!",
  Messages: "मैसेज",
  Popular: "लोकप्रिय",
  "Top Rated": "टॉप रेटेड",
  debit: "डेबिट",
  credit: "क्रेडिट",
  "No Favourite Restaurant Found": "कोई पसंदीदा रेस्तरां नहीं मिला",
  "No Favourite Food Found": "कोई पसंदीदा खाना नहीं मिला",
  "Delivery man": "डिलीवरी पर्सन",
  "Trip Route": "यात्रा मार्ग",
  away: "दूर",
  "Order placed at": "ऑर्डर किया गया",
  "Search result for": "खोज परिणाम",
  "Enter phone number": "फोन नंबर डालो",
  "Free Delivery": "मुफ्त डिलीवरी",
  "order refund": "ऑर्डर रिफंड",
  "Please give an amount": "राशि डालो, यार",
  referrer: "रेफरर",
  "Open your own virtual restaurant on": "अपना वर्चुअल रेस्तरां खोलो",
  "Join as delivery man on": "डिलीवरी पर्सन के रूप में शामिल हो",
  "Lets Connect !": "चलो जुड़ें!",
  "Stay upto date with restaurants and foods around you":
    "अपने आसपास के रेस्तरां और खाने के साथ अपडेट रहो",
  "Best Restaurants Near Your Location": "आपके लोकेशन के पास सबसे अच्छे रेस्तरां",
  "Light Mode": "लाइट मोड",
  "Dark Mode": "डार्क मोड",
  "Food Campaigns": "खाने के अभियान",
  "All Restaurants": "सभी रेस्तरां",
  History: "इतिहास",
  "Total Orders": "कुल ऑर्डर",
  Suggestions: "सुझाव",
  "Days Since Joining": "जुड़ने के बाद से दिन",
  "amount in wallet": "वॉलेट में राशि",
  Coupons: "कूपन",
  Wallets: "वॉलेट",
  "Your Address": "आपका पता",
  "Loyalty Points": "लॉयल्टी पॉइंट्स",
  "Order placed ": "ऑर्डर किया गया ",
  "Restaurant Information's": "रेस्तरां की जानकारी",
  "Items Price": "आइटम की कीमत",
  "Addons Price": "ऐड-ऑन की कीमत",
  "Coupon Discount": "कूपन छूट",
  VAT: "जीएसटी",
  "Delivery Fee": "डिलीवरी शुल्क",
  "Share your opinion": "अपनी राय साझा करो",
  "Rate the food": "खाना रेट करो",
  Quantity: "मात्रा",
  "Rate the deliveryman": "डिलीवरी पर्सन को रेट करो",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "मैं सहमत हूं कि ऑर्डर करने से मैं नियम और शर्तों और गोपनीयता नीतियों के तहत आता हूं",
  "Delivery Man Tips": "डिलीवरी पर्सन के लिए टिप्स",
  "It Will Add To Your Balance When The Order Is Delivered":
    "ऑर्डर डिलीवर होने पर यह आपके बैलेंस में जुड़ेगा",
  "You Have Earned Point": "तुमने पॉइंट कमाए",
  "Enjoy Off On All Foods": "सभी खाने पर छूट का आनंद लो",
  "Discount Available From": "छूट शुरू",
  "Minimum Purchase Value": "न्यूनतम खरीद मूल्य",
  "Max Discount ": "अधिकतम छूट ",
  "Search foods in restaurant ": "रेस्तरां में खाना खोजो ",
  "Filter Your Search Results": "अपने खोज परिणामों को फ़िल्टर करो",
  "Currently Available Items": "वर्तमान में उपलब्ध आइटम",
  "Discounted Items": "छूट वाले आइटम",
  "Clear All Filter": "सभी फ़िल्टर साफ करो",
  "Give a valid phone number to continue sign-in":
    "साइन-इन जारी रखने के लिए वैलिड फोन नंबर डालो",
  "ascending (A-Z)": "बढ़ता हुआ (A-Z)",
  "descending (Z-A)": "घटता हुआ (Z-A)",
  "Are You Sure You Want To Delete ?": "क्या तुम सचमुच हटाना चाहते हो?",
  "Are You Sure You Want To Logout?": "क्या तुम सचमुच लॉगआउट करना चाहते हो?",
  "Only for Restaurant": "केवल रेस्तरां के लिए",
  "Connect with our social media and other sites to keep up to date":
    "हमारे सोशल मीडिया और अन्य साइट्स से जुड़ो और अपडेट रहो",
  "% off": "% छूट",
  Register: "रजिस्टर",
  "Use Current Location": "वर्तमान स्थान उपयोग करो",
  Profile: "प्रोफाइल",
  "Personal Info": "निजी जानकारी",
  "Fast Name": "पहला नाम",
  "Not changeable": "बदला नहीं जा सकता",
  "Add New +": "नया जोड़ो +",
  "Add new address": "नया पता जोड़ो",
  "Convert to currency now": "अब पैसे में बदलो",
  "Your loyalty point will convert to currency and transfer to wallet":
    "तुम्हारे लॉयल पॉइंट्स पैसे में बदलकर वॉलेट में जाएंगे",
  point: "पॉइंट",
  "Your Profile": "तामारी प्रोफाइल",
  "No Coupon Found": "No address found",
  "Search a restaurant": "No address",
  "Closed": "No addresses available",
  Address:"पटा",
  "Min Order of": "29",
  "Store Information": "Store info",
  "New on": "New on",
  Min: "Min",
  "% off on all foods": "सभी खाने पर % छूट",
  Enjoy: "मजा लो",
  "Discount available from": "छूट शुरू",
  "Search foods in restaurant": "रेस्तरां में खाना खोजो",
  Off: "छूट",
  "Only for": "केवल",
  OFF: "छOOT",
  "Days since Joining": "जुड़ने के बाद से दिन",
  "Amount in Wallet": "वॉलेट में राशि",

  "Delivery fee": "डिलीवरी शुल",
  "You have earned": "तूने कमा",
  "Minimum purchase value": "न्यूनतम खरीद मूल्य",
  "Max Discount": "अधिकतम छूट",

  "Cart is Empty": "कार्ट खाली है",
  "in your cart": "आपके कार्ट में",
  min: "न्यूनतम",
  "Clear All": "सब साफ करो",
  "Total Price": "कुल कीमत",
  "Wallet balance is below total amount":
    "वॉलेट बैलेंस कुल राशि से कम है",
  "Selected Address": "चुना गया पता",
  "Enter Your Coupon..": "अपना कूपन डालो..",
  "Order Summary": "ऑर्डर सारांश",
  Total: "कुल",
  "Restaurant Informations": "रेस्तरां जानकारी",
  "Give a review": "समीक्षा दो",
  "Cancel Order": "ऑर्डर रद्द करो",
  "Order Confirmed": "ऑर्डर पुष्टि हो गया",
  "Preparing Food": "खाना तैयार हो रहा है",
  "Food is on the way": "खाना रास्ते में है",
  Delivered: "डिलीवर हो गया",
  "Give Review": "समीक्षा दो",
  "Are you sure you want to delete this item?":
    "क्या तुम सचमुच इस आइटम को हटाना चाहते हो?",
  "Select And Start meaningful conversations!":
    "चुनो और सार्थक बातचीत शुरू करो!",
  "Leave a message": "मैसेज छोड़ो",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
    "तुम्हारा ऑर्डर हो गया! हम डिलीवरी शुरू कर रहे हैं, जल्द ही तुम्हारा खाना मिलेगा।",
  "point.": "पॉइंट.",
  "It will add to your balance when the order is delivered.":
    "ऑर्डर डिलीवर होने पर यह तुम्हारे बैलेंस में जुड़ेगा।",

  "You must be login to access this page.":
    "इस पेज को देखने के लिए लॉगिन करना होगा।",
  "You must pick a zone to access this page.":
    "इस पेज को देखने के लिए जोन चुनना होगा।",
  "Your Email": "तुम्हारा ईमेल",
  Join: "जुड़ो",
  "Please insert a valid email.": "वैलीड ईमेल डालो।",
  "You must accept the": "तुझे मानना होगा",
  "Terms and conditions": "नियम और शर्तें",
  "Forgot password?": "पासवर्ड भूल गए?",
  "Sign Up": "साइन अप",
  "Refer Code (Optional)": "रेफर कोड (वैकल्पिक)",
  "Send us mails": "हमें ईमेल भेजो",
  "Find us here": "हमें यहां ढूंढो",
  "My Wallet": "मेरा वॉलेट",
  "Become a restaurant owner": "रेस्तरां मालिक बनो",
  "Become a delivery man": "डिलीवरी पर्सन बनो",
  "Help & Support": "मदद और समर्थन",
  "Open your own virtual restaurant on":
    "अपना वर्चुअल रेस्तरां खोलो",
  "Are you sure you want to logout?": "क्या तुम सचमुच लॉगआउट करना चाहते हो?",
  "Clear Cart": "Clear cart",
  "Order": "अब ऑर्डर करो",
  "Now": "Now",
  "To select from saved addresses, you": "सहेजे गए पतों से चुनने के लिए, तुम्हें",
  "Location is required": "No location found",
  Agree: "सहमत",
  Okay: "ठीक है",
  Close: "No close found",
  Favorites: "No favorite found",
  "Pick from map": "Pick from map",
  "Delivery Addresses": "ডেলিভারি ঠিকানা",
  "VAT/TAX": "Tax",
  TAX: "Tax",
  "Add-on": "Add-on",
  "Maximum Delivery Time": "Maximum time time",
  "Cover Photo": "Cover photo",
  Latitude: "Latitude",
  Longitude: "Longitude",
  "Confirm Password": "Confirm password required",
  requiredRequired: "required",
  "Please enter your phone number": "Please enter your phone number",
  Done: "हो गया",
  "field is empty": "field is required",
  Verify: "Verify",
  take_away: "टেক अवे",
  Delete: "Delete",
  Now: "अब",
  Schedule: "शेड्यूल",
  Qty: "मात्रा",
  order_place: "ऑर्डर_प्लेस",
  loyalty_point: "लॉयल्टी_पॉइंट",
  add_fund_by_admin: "प्रशासक_द्वारा_फंड_जोड़ो",
  point_to_wallet: "पॉइंट_टू_वॉलेट",
  picked_up: "उठाया_गया",
  accepted: "स्वीकार_किया",
  confirmed: "पुष्टि_हो_गया",
  canceled: "रद्द_किया_गया",
  cash_on_delivery: "कैश_ऑन_डिलीवरी",
  delivered: "डिलीवर_हो_गया",
  Comment: "टिप्पणी",
  "You have no channels.": "तुम्हारे पास कोई चैनल नहीं है, भाई।",
  admin: "प्रशासक",
  "delivery man": "डिलीवरी_पर्सन",
  vendor: "विक्रेता",
  "Delete My Account": "मेरा खाता हटाओ",
  "Are you sure you want to delete your account?":
    "क्या तुम सचमुच अपना खाता हटाना चाहते हो, यार?",
  "Refund Request": "रिफंड अनुरोध",
  "Select an option": "एक विकल्प चुनो",
  "Submit Refund Request": "रिफंड अनुरोध जमा करो",
  Note: "नोट",
  "Please select a reason": "कृपया एक कारण चुनो",
  "Maximum 3 images can be send at a time.":
    "एक बार में अधिकतम 3 तस्वीरें भेजी जा सकती हैं।",
  "Attach photo": "फोटो जोड़ो",
  "No saved addresses found to select.": "चुनने के लिए कोई सहेजा गया पता नहीं मिला।",
  "Deliveryman Registration": "डिलीवरी पर्सन रजिस्ट्रेशन",
  foods: "खाना",

  House: "घर",
  "Payment Methods": "भुगतान के तरीके",
  "(Faster & secure way to pay bill)": "(बिल भुगतान का तेज और सुरक्षित तरीका)",
  Floor: "मंजिल",
  "House number": "मकान नंबर",
  "No Data Found": "कोई डेटा नहीं मिला",
  "No location found.": "कोई लोकेशन नहीं मिला।",
  "Item updated successfully": "आइटम अपडेट हो गया, सब ठीक",
  "Logged out successfully": "लॉगआउट हो गया, सब ठीक",
  "No title given": "कोई शीर्षक नहीं दिया",
  "Best reviewed Foods": "सबसे अच्छा रिव्यू किया खाना",
  on: "पर",
  "Language Changed Successfully.": "भाषा बदल गई, सब ठीक।",
  "can not remain without selection.": "चयन के बिना नहीं रह सकता।",
  "Refund Policy": "रिफंड नीति",
  "Shipping Policy": "डिलीवरी नीति",
  "Cancellation Policy": "रद्दीकरण नीति",
  "This Variation needs to be selected in between minimum":
    "यह वेरिएशन न्यूनतम और",
  "and maximum": "अधिकतम के बीच चुना जाना चाहिए",
  "items.": "आइटम।",
  "Enter the verification code (OTP) sent to":
    "इसके लिए भेजा गया वेरिफिकेशन कोड (OTP) डालो",

  "Selected variation named": "चुना गया वेरिएशन नाम",
  "must be in between Minimum": "न्यूनतम और",
  "and Maximum": "अधिकतम के बीच होना चाहिए",
  "Add Ons (Optional)": "ऐड-ऑन (वैकल्पिक)",
  "Social Register": "सोशल रजिस्टर",
  "Social Login": "सोशल लॉगिन",
  "Continue with facebook": "फेसबुक के साथ जारी रखो",
  "Password can not be updated while you are logged in by using social logins.":
    "सोशल लॉगिन से लॉगिन होने पर पासवर्ड अपडेट नहीं हो सकता।",
  "Previously added restaurant foods have been removed from cart. Now, try again.":
    "पहले जोड़े गए रेस्तरां के खाने कार्ट से हटा दिए गए। अब फिर से कोशिश करो।",
  "Order placement failed": "ऑर्डर प्लेसमेंट असफल",
  "Order Placed Successfully": "ऑर्डर सफलतापूर्वक किया गया, सब ठीक!",
  "Your payment has been successfully processed, and your order ":
    "तुम्हारा भुगतान सफलतापूर्वक हो गया, और तुम्हारा ऑर्डर ",
  "has been placed.": "प्लेस हो गया।",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.":
    "अगर तुमने गलती से गलत भुगतान जानकारी दी, तो ऑर्डर पेंडिंग होने तक ऑर्डर डिटेल्स सेक्शन में इसे ठीक कर सकते हो।",
  Get: "ले लो",
  "on joining": "जुड़ने पर",
  "Earn money on every referral": "हर रेफरल पर पैसे कमाओ",
  "Refer your code to your friends": "अपना कोड दोस्तों को रेफर करो",
  "Tap to copy": "कॉपी करने के लिए टैप करो",
  "Your Referral Code": "तुम्हारा रेफरल कोड",
  "referral code": "रेफरल कोड",
  "Referral code Copied": "रेफरल कोड कॉपी हो गया, सब ठीक!",
  "Search suggestions are loading...": "खोज सुझाव लोड हो रहे हैं...",
  "Your token has been expired.please sign in again":
    "तुम्हारा टोकन एक्सपायर हो गया, फिर से साइन इन करो, भाई",
  "New On": "नया है",
  "Deliveryman tips": "डिलीवरी पर्सन के लिए टिप्स",
  "something went wrong.": "कुछ गड़बड़ हो गया, यार।",
  "Please wait sometimes": "थोड़ा इंतज़ार करो",
  "No Cuisine Restaurant Found": "कोई व्यंजन रेस्तरां नहीं मिला",
  "Cuisine Restaurant": "व्यंजन रेस्तरां",
  Cuisines: "व्यंजन",
  others: "अन्य",
  office: "ऑफिस",
  refund_requested: "रिफंड_अनुरोध",
  popular_stores: "लोकप्रिय_दुकानें",

  RecommendProduct: "सिफारिश_प्रोडक्ट",
  "Cancel Reason": "रद्द करने का कारण",
  "You can not cancel this order": "তু",
  "You can not cancel": "You cannot order from multiple restaurants in a single order",
  "Wish": "ইচ্ছা",
  processing: "Processing",
  refunded: "Refunded",
  "refund requested": "রিমান্ড",
  "refund requested canceled": "Refund request cancelled",
  handover: "Handover",
  "Explore": "Explore",
  "Start Exploring": "Explore now!",
  "Select location first": "Select a location first to explore shops & restaurants near you",
  Cart: "Cart",
  "Store": "Store",
  We: "We",
  satisfied: "Satisfied",
  "some Customer": "Some customers & restaurant owners",
  "Become a": "Become a seller",
  "Register as seller": "Register as a seller and open a shop on 6amMart to start your business",
  "to open shop": "To start your business",
  "Register as seller": "Register as a seller and open a shop on",
  "Register as a": "Register as a",
  "Lorem ipsum...": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Let’s Start": "Let’s start earning with",
  "Campaign Schedule": "Campaign schedule",
  "Daily time": "Daily time: ",
  "Popular Items": "Popular items nearby",
  "Running Campaigns": "Running campaigns",
  "A store must": "A store must be selected to continue",
  "A module must": "A module must be selected to continue.",
  "Please enter": "Please enter your registered mobile number",
  "The total": "The total amount of the order exceeds the maximum cash on delivery amount",
  "Select a": "Select a type of shop for your orders",

  "You have": "You have items from another store in the cart. If you continue, all previous items will be removed and this one added.",
  "More products": "More products needed to apply the coupon",
  "Terms And": "Terms and Conditions",
  "About": "About us",
  "Cancellation": "Cancellation",
  "To apply": "To apply this coupon, the total order amount should be at least",
  "Point": "Points transferred successfully to your wallet.",
  "Item Price": "Item price",
  "Vat/Tax": "Tax (included)",
  Clear: "Clear",
  "Your": "Saved addresses",
  "This variation": "This variation is out of stock",
  "Free": "Free delivery",
  "Store is": "Store is closed. Try again later.",
  "Restaurant": "Restaurant is closed. Try again later.",
  "I agree": "I agree that placing the order places me under",
  "Terms and": "terms and conditions",
  "Subscribe": "Subscribe to our newsletter...",
  "Join": "Join Us!",
  "Recent": "Recent searches",
  "Quick": "Quick view",
  "You’ll": "You’ll love it",
  "Our": "Your",
  "Join our": "Join our online marketplace revolution and boost your income.",
  "Loading": "Loading...",
  "Language": "Language changed",
  "No module": "No module found",
  "Contact": "Contact the site owner to activate modules.",
  "Google": "Google Play",
  "App": "App Store",
  "Seller": "Seller app",
  "Deliveryman": "Deliveryman app",
  "We are": "We are under maintenance.",
  "We will": "We will be back very soon.",
  Organic: "Organic",
  "Theme": "Theme mode",
  "What’s": "What’s wrong with this order?",
  "Getting": "Getting order list...",
  "Add": "Add cutlery",

  "Dont have": "Don't have cutlery? The restaurant will provide you.",
  "If Any": "If a product is not available",
  "Remove": "Remove it from my cart",
  "I will": "I will wait until it is restocked",
  "Please": "Please cancel the order",
  "Call": "Call me ASAP",
  "Fresh": "Fresh items that deserve to be eaten",
  "Exclusive": "Exclusive collection for everyone",
  "Quality": "Quality medicines & healthcare at your doorstep.",
  "Get your": "Get your grocery items delivered in less than an hour",
  "partially": "Partially paid amount",
  "Notify": "Notify me when it is back",
  "Remaining": "Remaining wallet balance",

  "FIND": "FIND YOUR HAPPINESS",
  "For the": "For the love of delicious food.",

  "Deliver": "Deliver to the front door",
  "Deliver to": "Deliver to the reception desk",
  "Avoid": "Avoid calling phone",
  "Come": "Come with no sound",
  Cutlery: "Cutlery",
  "Additional": "Additional charge",
  "Delivery": "Delivery instructions",
  "Unavailable": "Note for unavailable item",
  Deny: "Deny",
  Accept: "Accept",
  "Without": "Without a payment method, you cannot place the order.",
  Subscribe: "Subscribe",
  "Nothing": "Nothing found",
  Unit: "Unit",
  "In": "In stock",
  "Out": "Out of stock",
  "Cancelled": "Cancelled by",
  "Cancellation": "Cancellation reason",
  "Locate": "Locate me",
  Explore: "Explore",
  "Are you": "Are you sure you want to change the language?",
  "The browser": "The browser will refresh to get translated content.",
  No: "नहीं",
  "We": "We are under maintenance.",
  "added": "Added via",
  "Popular": "Popular in this store!",
  "Add": "Add to cart",
  "Sort": "Sort by: High to Low",
  "Sort by": "Sort by: Low to High",
  "Popular Tags": "Popular tags",
  Brands: "Brands",
  bonus: "Bonus",
  "1k+": "1k+ km",
  km: "km",
  "Upload": "Upload your prescriptions here and get your medicine right at your doorstep",
  "Upload Prescriptions": "Upload prescriptions",
  "Need": "Need to order the same medicine? Don’t worry, just click here",
  "Refill": "Refill request",
  "Visit": "Visit again!",
  "Get": "Get your recent medicine from the store you recently visited",
  "Get your": "Get your recent purchase from the shop you recently visited",
  "Complete": "Complete multipurpose",
  eBusiness: "Online business",
  Solution: "Solution",
  "6amMart": "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.",
  "Featured": "Featured store",
  "Close": "Close fullscreen",
  Fullscreen: "Fullscreen",
  "CLOSED": "CLOSED NOW",
  "Get Your": "Get your desired high-quality products here",
  "Explore": "Explore items",
  "Most": "Most popular products",
  "We provide": "We provide best quality & valuable products around the world",
  "Popular Store": "Popular shop",
  "Search": "Search foods and restaurants...",
  "Wanna": "Wanna try again?",
  "Get your": "Get your recent food from the restaurant you recently visited",
  "Special": "Special food offers",
  "Sorry": "Sorry, no data found related to your search",
  "Items": "Items not found!",
  "Stores": "Stores not found!",
  "More": "More from this store!",
  "Product": "Product details",
  "Detail": "Detailed description",
  "Detailed": "Detailed reviews",
  "Add fund": "पैसे जोड़ो",
  "Faster": "तेज और सुरक्षित बिल भुगतान का तरीका",
  "Add fund by": "सुरक्षित डिजिटल पेमेंट गेटवे से पैसे जोड़ो",
  "Add Fund": "वॉलेट में पैसे जोड़ो",
  "If you": "अगर तुम अपने वॉलेट में पैसे जोड़ना चाहते हो तो पैसे जोड़ो बटन दबाओ",
  "Applied": "लागू किए गए फ़िल्टर:",
  "The": "वह सेवा",
  "you can": "जिस पर तुम भरोसा कर सकते हो।",
  "from": "तुमसे",
  "Confirm": "ऑर्डर की पुष्टि करो",
  "No Contact": "कोई संपर्क जानकारी नहीं जोड़ी गई",
  "Update": "पता अपडेट करो",
  "Offline": "ऑफलाइन पेमेंट! अब, एक बटन के क्लिक से, तुम सुरक्षित लेनदेन कर सकते हो। यह आसान, सुविधाजनक और भरोसेमंद है।",
  "Payment": "भुगतान जानकारी",
  "Pay": "वॉलेट से भुगतान",
  "%": "% छूट",
  discount: "छूट",
  "min": "न्यूनतम ऑर्डर",
  "Select": "नीचे से विकल्प चुनो",
  "Pay your": "नीचे दिए गए किसी भी भुगतान विधि से बिल भुगतान करो और फॉर्म में जरूरी जानकारी डालो",
  "Paid": "द्वारा भुगतान",
  Ok: "ठीक है",
  "Seller": "विक्रेता भुगतान जानकारी",
  "My": "मेरी भुगतान जानकारी",
  "Edit": "जानकारी संपादित करो",
  "Update Payment": "भुगतान जानकारी अपडेट करो",
  "Bank": "बैंक जानकारी",
  "Payment info": "भुगतान जानकारी अपडेट हो गई, सब ठीक।",
  "Payment": "भुगतान अस्वीकृत",
  "Pay": "ऑफलाइन भुगतान",
  Applied: "लागू",
  "No Flash": "कोई फ्लैश सेल प्रोडक्ट नहीं मिला!",
  "Internal": "सर्वर में गड़बड़ी",
  "Try": "कोशिश करो ",
  "refresh": "रिफ्रेश ",
  "this": "इस पेज को या पिछले पेज पर वापस जाओ",
  "Go": "वापस जाओ",
  "We Deliver": "हम सब कुछ डिलीवर करते हैं",
  "What": "तुम क्या भेजना चाहते हो?",
  "Easiest": "सबसे आसान तरीका सेवाएं पाने का",
  "Add More": "और डिलीवरी निर्देश जोड़ो",
  "Choose": "डिलीवरी निर्देश चुनो",
  "Or": "या कस्टम नोट जोड़ो",
  "Add Custom": "कस्टम नोट जोड़ो",
  Instructions: "निर्देश",
  "Note": "नोट 191 अक्षरों से ज्यादा नहीं होना चाहिए",
  "Please enter": "अपनी संपर्क जानकारी डालो",
  "Please select": "भुगतान विधि चुनो, भाई",
  "Delete": "अपना खाता हटाओ?",
  "Sorry": "क्षमा करें, तुम अपना खाता नहीं हटा सकते!",
  "You won’t": "तुम अपना डेटा फिर से रिकवर नहीं कर पाओगे",
  "Please complete": "अपने चल रहे ऑर्डर पूरे करो और ",
  Remove: "हटाओ",
  "View": "मेरे ऑर्डर देखो",
  "OR": "या साझा करो",
  "Hey": "हाय, स्वागत है ",
  "If you're": "अगर तुम पहली बार देख रहे हो",
  "for the": "पहली बार के लिए, रेफरल कोड का उपयोग करना सुनिश्चित करो",
  "when you": "जब तुम साइन अप करो। यह मेरा तरीका है इस शानदार ई-कॉमर्स प्लेटफॉर्म पर तुम्हारा स्वागत करने का! हैप्पी शॉपिंग ",
  "Hey there": "हाय, स्वागत है",
  "Someone": "किसी ने तुम्हारा कोड इस्तेमाल किया!",
  "Be": "तैयार हो जाओ जब वे अपनी पहली खरीदारी पूरी करेंगे",
  Order: "ऑर्डर",
  "Order Time": "ऑर्डर समय",
  "Order Status": "ऑर्डर स्थिति",
  "Order Information": "ऑर्डर जानकारी :",
  "Please allow": "ब्राउज़र लोकेशन अनुमति दो",
  "Your browser": "तुम्हारा ब्राउज़र लोकेशन ट्रैकिंग बंद है। सटीक लोकेशन के लिए लोकेशन अनुमति चालू करो",
  Save: "सहेजो",
  "Invite": "अपना कोड दोस्तों और परिवार वालों के साथ साझा करो",
  "You made": "तुम ऑर्डर पूरा होने पर कमाई करते हो",
  "They create": "वे तुम्हारे कोड का उपयोग करके 6amMart पर खाता बनाते हैं और पहला ऑर्डर करते हैं",
  "They": "वे",
  "using": "तुम्हारे कोड का उपयोग करके और पहला ऑर्डर करते हैं",
  "No": "कोई पता नहीं मिला",
  Road: "रोड",
  "Additional": "अतिरिक्त जानकारी",
  "Phone": "फोन नंबर जरूरी है",
  "Total": "कुल पॉइंट्स",
  "No Orders": "कोई ऑर्डर नहीं मिला",
  "Receiver": "प्राप्तकर्ता विवरण",
  "Sender": "भेजने वाले विवरण",
  "Charge": "शुल्क भुगतानकर्ता",
  Payment: "भुगतान",
  Summary: "सारांश",
  "No delivery": "कोई डिलीवरी पर्सन असाइन नहीं हुआ",
  "delivery": "डिलीवरी पर्सन जानकारी",
  "seller": "विक्रेता जानकारी",
  "See": "चैट इतिहास देखो",
  "Unit": "इकाई मूल्य",
  "How": "तुम्हारा आखिरी ऑर्डर कैसा था, भाई?",
  "Share": "हमें अपनी मूल्यवान राय साझा करो",
  "Rate": "आइटम रेट करो",
  "Groceries": "किराना",
  "Make": "याद रखो अपने ",
  "order": "ऑर्डर आईडी और फोन नंबर",
  " that": " जो इस ऑर्डर में इस्तेमाल हुआ क्योंकि तुमने अतिथि उपयोगकर्ता के रूप में ऑर्डर किया। नहीं तो, तुम भविष्य में अपने ऑर्डर को ट्रैक नहीं कर पाओगे।",
  "Enter": "पहला नाम डालो",
  "Enter last": "अंतिम नाम डालो",
  "Review": "समीक्षा",
};