export const japanese = {
  "Valid till": "有効期限",
  get: "取得",
  Sold: "売却済み",
  "Delete your account": "アカウントを削除",
  "Track Your Order": "注文を追跡",
  "Enter your order id": "注文IDを入力",
  "Search Order": "注文を検索",
  Available: "利用可能",
  "Your order is": "あなたの注文は",
  "Your total price must be more then coupon amount": "合計金額はクーポン金額以上でなければなりません",
  "You can use this ID to track your order later": "このIDを使用して後で注文を追跡できます",
  "Cart item remove successfully": "カートアイテムが正常に削除されました",
  "Theme Mode": "テーマモード",
  "Search for products or store...": "商品または店舗を検索...",
  "not now": "今はしない",
  "Search for medicine or store...": "薬または店舗を検索...",
  "Suggested Searches": "おすすめの検索",
  "Search for grocery or store...": "食料品または店舗を検索...",
  "Extra on Every Add Fund": "資金追加ごとに追加特典",
  "fund to get max of": "最大限の資金を得るために",
  "If product is not available": "商品が利用できない場合",
  "Has  paid by your wallet.": "ウォレットで支払い済み。",
  "Wallet Payment": "ウォレット支払い",
  "Track your Products": "商品を追跡",
  "Start a new message": "新しいメッセージを開始",
  "Do you want to use now?": "今すぐ使用しますか？",
  "Choose Payment Method": "支払い方法を選択",
  "(Choose Payment Method)": "(支払い方法を選択)",
  "Pay after service": "サービス後支払い",
  Use: "使用",
  "Paid by wallet": "ウォレットで支払い済み",
  "Now you can track your products easily whenever you want.": "いつでも簡単に商品を追跡できます。",
  "Label As": "ラベルとして",
  "out of limits": "制限外",
  "You have balance in  your wallet": "ウォレットに残高があります",
  "Personal Details": "個人情報",
  "Shopping Cart": "ショッピングカート",
  "You have Saved": "保存しました",
  "more for free delivery": "無料配送に必要な金額",
  "Checking theme and rtl": "テーマとRTLの確認",
  "I’ll Pick It Up MySelf": "自分で受け取ります",
  "Most Tipped": "最もチップが多い",
  Custom: "カスタム",
  "Download ON": "ダウンロード中",
  "No items added in your cart. Please add product to your cart list.": "カートに商品が追加されていません。カートリストに商品を追加してください。",
  "GET IT ON": "入手する",
  "Add Payment Method": "支払い方法を追加",
  "Save this Address": "この住所を保存",
  "Become a store owner": "店舗オーナーになる",
  "Search for items or store...": "商品または店舗を検索...",
  Stores: "店舗",
  "Filter Search Results": "検索結果をフィルタリング",
  "Your cart is empty": "カートが空です",
  Your: "あなたの",
  "e-Commerce !": "eコマース！",
  "Venture Starts Here": "ここからベンチャーが始まる",
  "A module has been selected.": "モジュールが選択されました。",
  "Select the type of stores for your order": "注文のための店舗タイプを選択",
  "Search location here...": "ここで場所を検索...",
  "Login required.": "ログインが必要です。",
  Seller: "販売者",
  Admin: "管理者",
  "Delivery Man": "配達員",
  "New delivery address selected.": "新しい配送住所が選択されました。",
  "Download the Seller App": "セラーアプリをダウンロード",
  "Download the deliveryman App": "配達員アプリをダウンロード",
  "Download the Driver App": "ドライバーアプリをダウンロード",
  "Best Reviewed Items": "最高評価のアイテム",
  "Featured categories": "注目のカテゴリ",
  "Best Store Nearby": "近くの最高の店舗",
  "New Arrival Stores": "新着店舗",
  "New Arrival": "新着",
  "Popular Stores": "人気店舗",
  "Login with": "でログイン",
  "Please give a phone number": "電話番号を入力してください",
  "Search a category": "カテゴリを検索",
  "New on": "新着",
  "You got a free home delivery service": "無料の宅配サービスが利用できます",
  "Instant Same Day Delivery": "即日配送",
  "Send your parcel anywhere in country instantly & Safely": "荷物を全国どこへでも即座かつ安全に送る",
  "What are you sending ?": "何を送りますか？",
  "Parcel Delivery Information": "荷物配送情報",
  "Sender Information": "送り主情報",
  "Receiver Information": "受取人情報",
  "Sender Name": "送り主の名前",
  "Pickup Address": "受け取り住所",
  "Sender Phone": "送り主の電話番号",
  "Set from map": "マップから設定",
  "Add New Address": "新しい住所を追加",
  "Saves Addresses": "住所を保存",
  "Street number": "番地",
  "Parcel Info": "荷物情報",
  "Proceed to Checkout": "チェックアウトに進む",
  "Sender name required": "送り主の名前が必要です",
  "Receiver name required": "受取人の名前が必要です",
  "Sender phone required": "送り主の電話番号が必要です",
  "Receiver phone required": "受取人の電話番号が必要です",
  "Delivery Information": "配送情報",
  Billing: "請求",
  "Receiver Name": "受取人の名前",
  "Receiver Phone": "受取人の電話番号",
  sender: "送り主",
  "House no.": "家番号",
  "Floor no.": "階数",
  Receiver: "受取人",
  "Parcel Category": "荷物カテゴリ",
  Distance: "距離",
  Other: "その他",
  "Charge Paid By": "料金支払者",
  "Faster and safer way to send money": "より速く安全に送金する方法",
  Send: "送信",
  "Confirm Parcel Request": "荷物リクエストを確認",
  "All Stores": "すべての店舗",
  "Take away": "テイクアウト",
  "If you want to change store type, it will reset your cart and other related cache data.": "店舗タイプを変更すると、カートや関連するキャッシュデータがリセットされます。",
  Change: "変更",
  Location: "場所",
  "You must accept the terms and conditions": "利用規約に同意する必要があります",
  "terms and conditions": "利用規約",
  "Available at": "利用可能時間",
  to: "まで",
  from: "から",
  "Minimum purchase": "最低購入金額",
  "Maximum discount": "最大割引",
  Chat: "チャット",
  "Sender or Receiver location is missing": "送り主または受取人の場所がありません",
  "please login first": "まずログインしてください",
  "Wallet balance is below total amount.": "ウォレットの残高が合計金額を下回っています。",
  Color: "色",
  "Buy Now": "今すぐ購入",
  "Similar Products": "類似商品",
  Copy: "コピー",
  "No transaction found": "取引が見つかりません",
  "insufficient amount": "金額不足",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed": "カートに別の店舗のアイテムがあります。続行すると、カート内のすべての以前のアイテムが削除されます",
  "Theme Settings": "テーマ設定",
  "Change language": "言語を変更",
  "Floor:": "階：",
  "Your Wishlist": "あなたのウィッシュリスト",
  Products: "商品",
  Shops: "店舗",
  "Price Range": "価格帯",
  "Search for items...": "アイテムを検索...",
  "Shipping policy": "配送ポリシー",
  "Your cart has been cleared successfully. Now try to add the product again.": "カートが正常にクリアされました。もう一度商品を追加してみてください。",
  "items in your cart": "カート内のアイテム",
  "No Favourite Items Found": "お気に入りのアイテムが見つかりません",
  "No Favourite Stores Found": "お気に入りの店舗が見つかりません",
  "You have nothing in your cart to checkout.": "チェックアウトするカートに何もありません。",
  "Choose Your Interests": "興味を選択",
  "Get personalized food recommendations.": "パーソナライズされた食品の推奨を取得。",
  "Filter your search results": "検索結果をフィルタリング",
  "Sort By": "並べ替え",
  Ascending: "昇順",
  "A to Z": "AからZ",
  Descending: "降順",
  "Z to A": "ZからA",
  Price: "価格",
  "Filter By": "フィルタリング",
  "Forget password?": "パスワードを忘れましたか？",
  "Welcome to React": "Reactとreact-i18nextへようこそ",
  Category: "カテゴリ",
  Email: "メール",
  Password: "パスワード",
  "Remember me": "ログイン情報を記憶",
  "Forgot Password": "パスワードを忘れた",
  Login: "ログイン",
  "Want to login to your services ?": "サービスにログインしたいですか？",
  "Login here": "ここでログイン",
  Dashboard: "ダッシュボード",
  "Collect Cash": "現金を集める",
  "Open Confirm Dialog": "確認ダイアログを開く",
  "Confirm this request ? ": "このリクエストを確認しますか？",
  Cancel: "キャンセル",
  Yes: "はい",
  Download: "ダウンロード",
  Filter: "フィルター",
  "Zone Name": "ゾーン名",
  Providers: "プロバイダー",
  Services: "サービス",
  Status: "ステータス",
  Action: "アクション",
  "My Account": "マイアカウント",
  Mails: "メール",
  Notification: "通知",
  Restaurants: "レストラン",
  Categories: "カテゴリ",
  "SOME COMPONENTS": "いくつかのコンポーネント",
  Components: "コンポーネント",
  Tables: "テーブル",
  Alerts: "アラート",
  Toasters: "トースター",
  Dialogs: "ダイアログ",
  "Form with formik": "Formikを使ったフォーム",
  Charts: "チャート",
  "Provider Details": "プロバイダーの詳細",
  "Multistep Form With Steppers": "ステッパー付き多段階フォーム",
  "SERVICE MANAGEMENT": "サービス管理",
  "Service Zones": "サービスゾーン",
  "Service Categories": "サービスカテゴリ",
  "Category Setup": "カテゴリ設定",
  "Sub Category Setup": "サブカテゴリ設定",
  "Service List": "サービスリスト",
  "Upload File": "ファイルのアップロード",
  "On Demand Service": "オンデマンドサービス",
  "Page not found": "ページが見つかりません",
  "Go Back Home": "ホームに戻る",
  "Sign In": "サインイン",
  "Sign in to stay connected.": "接続を維持するためにサインイン。",
  "Collect Cash From Provider": "プロバイダーから現金を集める",
  Edit: "編集",
  "Information Details": "情報詳細",
  "This field is required": "このフィールドは必須です",
  "Payment Method": "支払い方法",
  "Name on card": "カードの名前",
  "Card Number": "カード番号",
  Back: "戻る",
  Next: "次へ",
  "Review Your Order": "注文を確認",
  "Shipping Address": "配送住所",
  "First Name": "名",
  "Last Name": "姓",
  Address: "住所",
  "Payment Details": "支払い詳細",
  "Place Order": "注文する",
  "Company / Individual name is required": "会社/個人の名前が必要です",
  "Phone number is not valid": "電話番号が無効です",
  "Phone number is required": "電話番号が必要です",
  "Address is required": "住所が必要です",
  "File is required*": "ファイルが必要です*",
  "Name is required": "名前が必要です",
  "Phone is required": "電話が必要です",
  "Must be a valid email": "有効なメールアドレスである必要があります",
  "Password is too short - should be 6 chars minimum.": "パスワードが短すぎます - 最低6文字必要です。",
  "Email is required": "メールが必要です",
  "No password provided.": "パスワードが提供されていません。",
  "Password is too short - should be 8 chars minimum.": "パスワードが短すぎます - 最低8文字必要です。",
  "Passwords must match": "パスワードが一致する必要があります",
  "Form With Formik": "Formikを使ったフォーム",
  "General Information": "一般情報",
  "Company / Individual Name": "会社/個人の名前",
  "Add New Provider": "新しいプロバイダーを追加",
  "Business Information": "ビジネス情報",
  "Select Identity Type": "身分証明書の種類を選択",
  "Contact Person": "連絡担当者",
  "Same as general information": "一般情報と同じ",
  "Please upload your prescription image": "処方箋の画像をアップロードしてください",
  "Account Information": "アカウント情報",
  "Confirm Password": "パスワードの確認",
  Submit: "送信",
  Reset: "リセット",
  Contact: "連絡先",
  Prescription: "処方箋",
  "Store Information": "店舗情報",
  "Prescription Order": "処方箋注文",
  "Filter your order": "注文をフィルタリング",
  "Select Date Range": "日付範囲を選択",
  "Select Categories": "カテゴリを選択",
  "Select  Sub Categories": "サブカテゴリを選択",
  "Select  Zones": "ゾーンを選択",
  "Clear all Filter": "すべてのフィルターをクリア",
  "Open Delete Dialog": "削除ダイアログを開く",
  "Are Your Sure You Want to Delete This Zone ?": "このゾーンを削除してもよろしいですか？",
  "This operation cannot be undone": "この操作は元に戻せません",
  "No, Keep this ": "いいえ、保持します",
  "Yes, Delete": "はい、削除",
  "Provider Details With Cards and Tabs": "カードとタブ付きのプロバイダー詳細",
  Search: "検索",
  Logout: "ログアウト",
  Overview: "概要",
  "Subscribed Services": "登録済みサービス",
  Orders: "注文",
  "Service Man List": "サービスマンリスト",
  settings: "設定",
  "Edit Profile": "プロフィールを編集",
  "Add Address": "住所を追加",
  Recommend: "おすすめ",
  "Common Conditions!": "一般的な条件！",
  "My Addresses": "私の住所",
  previous: "前",
  "Earn money to your wallet by completing the offer & challenged": "オファーやチャレンジを完了してウォレットにお金を稼ぐ",
  "Convert your loyalty points into wallet money": "ロイヤルティポイントをウォレットのお金に変換",
  "Send your wallet money while order": "注文時にウォレットのお金を送る",
  "Admin also reward their top customers with wallet money": "管理者はトップ顧客にウォレットのお金で報酬を与えます",
  ongoing: "進行中",
  Reviews: "レビュー",
  "Edit Personal Details": "個人情報を編集",
  "Update Profile": "プロフィールを更新",
  Phone: "電話",
  Name: "名前",
  "Identity Number": "身分証明番号",
  "Rows Per Page": "ページごとの行数",
  Checkout: "チェックアウト",
  "Shipping address": "配送住所",
  "Payment details": "支払い詳細",
  "Review your order": "注文を確認",
  "First name is required": "名が必要です",
  "Last name is required": "姓が必要です",
  "Address Form": "住所フォーム",
  "items selected": "選択されたアイテム",
  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1": "画像形式 - JPG、PNG、JPEG、GIF 画像サイズ - 最大2MB 画像比率 - 1:1",
  "Order ID": "注文ID",
  "Order Amount": "注文金額",
  "Track Order": "注文を追跡",
  "track order": "注文を追跡",
  Pending: "保留中",
  pending: "保留中",
  "More from Store": "店舗からさらに",
  Home: "ホーム",
  "Features Catagories": "注目のカテゴリ",
  Food: "食品",
  Campaigns: "キャンペーン",
  "We provide best quality & fresh grocery items near your location": "あなたの場所の近くで最高品質で新鮮な食料品を提供します",
  "Best Reviewed Foods": "最高評価の食品",
  "Special Offer": "特別オファー",
  "Most Popular Items": "最も人気のアイテム",
  "View all": "すべて表示",
  "New On StackFood": "StackFoodの新着",
  "Popular Restaurants ": "人気レストラン",
  "Popular Food Nearby": "近くの人気食品",
  Nearby: "近く",
  "Chat with Seller": "販売者とチャット",
  "Best Resturants": "最高のレストラン",
  "Filter by :": "フィルタリング：",
  "See more": "もっと見る",
  All: "すべて",
  Veg: "ベジタリアン",
  "(Veg)": "(ベジタリアン)",
  "Non-Veg": "非ベジタリアン",
  "(Non-Veg)": "(非ベジタリアン)",
  "Sort Grid": "グリッドを並べ替え",
  "Sort by": "並べ替え",
  "Your Favourites": "あなたのお気に入り",
  "List view": "リストビュー",
  Foods: "食品",
  Found: "見つかりました",
  view: "ビュー",
  "Grid view": "グリッドビュー",
  "View More": "さらに見る",
  "We found": "見つかりました",
  "foods for you": "あなたのための食品",
  restaurants: "レストラン",
  "Best Reviewed": "最高評価",
  "Sign in successfully.": "サインインに成功しました。",
  food: "食品",
  This: "これ",
  "Available Form": "利用可能なフォーム",
  "Fill details": "詳細を入力",
  Confirmation: "確認",
  "is not available right now. You can order it later.": "現在利用できません。後で注文できます。",
  Description: "説明",
  "is not available right now.": "現在利用できません。",
  "Add To Cart": "カートに追加",
  "Total Amount": "合計金額",
  "Add Ons (OPTIONAL)": "追加オプション（任意）",
  "Select Variations": "バリエーションを選択",
  "start from": "開始",
  "New Arrival Restaurants": "新着レストラン",
  Capacity: "容量",
  "Add to favorite": "お気に入りに追加",
  "Minimum Order Value": "最低注文金額",
  "Delivery Time": "配送時間",
  Ratings: "評価",
  Rating: "評価",
  Offer: "オファー",
  "Expired on": "有効期限",
  Purchase: "購入",
  "Min purchase": "最低購入",
  "Only for": "専用",
  "Only for some specific zones": "特定のゾーン専用",
  Restaurant: "レストラン",
  Max: "最大",
  Code: "コード",
  "has been copied": "コピーされました",
  Copied: "コードがコピーされました！",
  "Active Order": "アクティブな注文",
  "Past Order": "過去の注文",
  "Resturant Informations": "レストラン情報",
  "Payment Status": "支払いステータス",
  Amount: "金額",
  "Payment method": "支払い方法",
  "Update To Cart": "カートを更新",
  "order placed": "注文済み",
  "Follow us on": "フォローしてください",
  "24/7 Helpline": "24時間ヘルプライン",
  "DELIVERY DETAILS": "配送詳細",
  "Delivery Options": "配送オプション",
  "Home Delivery": "宅配",
  "Take Away": "テイクアウト",
  "Preferable Time": "希望時間",
  "Already have an account?": "すでにアカウントをお持ちですか？",
  "Don't have an account?": "アカウントをお持ちではありませんか？",
  Time: "時間",
  delivery: "配送",
  Today: "今日",
  Tomorrow: "明日",
  Subtotal: "小計",
  Discount: "割引",
  "Payment Options": "支払いオプション",
  "Cash on delivery": "代金引換",
  "Digital Payment": "デジタル決済",
  "Wallet payment": "ウォレット決済",
  Wallet: "ウォレット",
  "cash on delivery": "代金引換",
  all: "すべて",
  "Active orders": "アクティブな注文",
  "Past orders": "過去の注文",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies": "注文することで利用規約とプライバシーポリシーに同意します",
  "Have a Coupon?": "クーポンをお持ちですか？",
  "Apply Now": "今すぐ適用",
  "View Saved Address": "保存された住所を表示",
  "Delivery Address": "配送住所",
  " Add new address": "新しい住所を追加",
  "Add new address +": "新しい住所を追加 +",
  " Add New +": "新規追加 +",
  "Address Type": "住所タイプ",
  "Newly Joined": "新しく参加",
  New: "新規",
  home: "自宅",
  Office: "オフィス",
  Others: "その他",
  "Contact Person Name": "連絡担当者名",
  "Contact Person Number": "連絡担当者番号",
  "Street Number": "番地",
  "Date & Time": "日付と時間",
  "Minimum 200 points required to convert into currency": "通貨に変換するには最低200ポイントが必要です",
  "Convert your loyalty point to wallet money.": "ロイヤルティポイントをウォレットのお金に変換。",
  "Referrer Transactions": "紹介者取引",
  "Loyalty Points Transaction": "ロイヤルティポイント取引",
  "Add Fund": "資金を追加",
  "Order Transaction": "注文取引",
  "All Transaction": "すべての取引",
  "Total Balance": "総残高",
  "Transaction Type": "取引タイプ",
  "Transaction History": "取引履歴",
  "AUTHENTIC ASIAN CUISINE": "本格的なアジア料理",
  "BEST TACOS AROUND": "最高のタコス",
  "Fast Home Delivery": "迅速な宅配",
  "DISCOUNT UPTO 20%": "最大20％割引",
  "for Chinese, Japanese & Asian foods": "中国、日本、アジア料理向け",
  "Download our app from google play store & app store.": "Google PlayストアとApp Storeからアプリをダウンロード。",
  "I agree with the terms & conditions": "利用規約に同意します",
  "Item added to cart": "カートにアイテムが追加されました",
  "You are not logged in": "ログインしていません",
  Free: "無料",
  "Login Information": "ログイン情報",
  "Owner Information": "オーナー情報",
  "Delivery Man Image": "配達員画像",
  "Loyalty Points !": "ロイヤルティポイント！",
  "Search your desired foods ": "希望の食品を検索",
  "File upload": "ファイルアップロード",
  "Delivery Man Type": "配達員タイプ",
  Zone: "ゾーン",
  "Identity Type": "身分証明書の種類",
  "VAT/TEX": "VAT/税",
  "Restaurant Address": "レストラン住所",
  "Restaurant Name": "レストラン名",
  "restaurant address required": "レストラン住所が必要です",
  "restaurant name required": "レストラン名が必要です",
  "Minimum Delivery Time": "最短配送時間",
  Logo: "ロゴ",
  Items: "アイテム",
  "items for you !": "あなたのためのアイテム！",
  "Store for you !": "あなたのための店舗！",
  items: "アイテム",
  "Coupon Applied": "クーポンが適用されました",
  Paid: "支払い済み",
  Unpaid: "未払い",
  "Order Summery": "注文概要",
  "Your food will be delivered within": "あなたの食品は以下で配送されます",
  "Back to home": "ホームに戻る",
  "Order Place Failed": "注文の配置に失敗しました",
  "Order didn't place successfully.": "注文が正常に配置されませんでした。",
  "Are you sure you want to cancel this order?": "この注文をキャンセルしてもよろしいですか？",
  "Popular in this Restaurant!": "このレストランで人気！",
  "Delivery man doesnt assigned": "配達員が割り当てられていません",
  "Delivery man has not been assigned": "配達員が割り当てられていません",
  "Not Available now": "現在利用不可",
  "Available will be": "利用可能になるのは",
  "non-veg": "非ベジタリアン",
  veg: "ベジタリアン",
  "All Products": "すべての商品",
  "Positive Review": "肯定的なレビュー",
  "Delivering to": "配送先",
  Recommended: "おすすめ",
  "Switch to cash on delivery": "代金引換に切り替え",
  "Are you sure you want to switch this order to Cash On Delivery?": "この注文を代金引換に切り替えてもよろしいですか？",
  "Payment Failed": "支払いに失敗しました",
  "My Orders": "私の注文",
  inbox: "受信トレイ",
  "loyalty points": "ロイヤルティポイント",
  "referral-code": "紹介コード",
  coupons: "クーポン",
  "profile settings": "プロフィール設定",
  "my orders": "私の注文",
  wallet: "ウォレット",
  " Change": "変更",
  "Added to favorite successfully.": "お気に入りに正常に追加されました。",
  "Removed from  favorite successfully.": "お気に入りから正常に削除されました。",
  "Something went wrong.": "何か問題が発生しました。",
  Update: "更新",
  "Coupon Copied": "クーポンがコピーされました",
  "Wallet Amount": "ウォレットの金額",
  Language: "言語",
  "Identity number Is A Required Field": "身分証明番号は必須フィールドです",
  "Delivery man image is required": "配達員の画像が必要です",
  "Logged in successfully": "ログインに成功しました",
  "Additional Note": "追加の注意",
  "Terms & Conditions": "利用規約",
  "Privacy Policy": "プライバシーポリシー",
  "Quick Links": "クイックリンク",
  "Contact Us": "お問い合わせ",
  "About Us": "私たちについて",
  " Loyalty Points": "ロイヤルティポイント",
  "Only for First Order": "初回注文専用",
  "My account": "マイアカウント",
  Delivery: "配送",
  "No reviews found": "レビューが見つかりません",
  Guest: "ゲスト",
  "take away": "テイクアウト",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.": "ログインすると注文履歴が保存されます。ただし、ゲストとして続行すると、注文完了後に注文履歴を確認できません。",
  "Do you want to login or continue as a guest?": "ログインしますか、それともゲストとして続行しますか？",
  "Please search some keywords.": "いくつかのキーワードを検索してください。",
  "Are you sure you want to delete this address?": "この住所を削除してもよろしいですか？",
  "No food found": "食品が見つかりません",
  "No restaurant found": "レストランが見つかりません",
  "You cannot order from multiple restaurants in a single order": "複数のレストランから単一の注文で注文することはできません",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed": "カートに別のレストランの食品があります。続行すると、カート内のすべての以前の食品が削除されます",
  "Are you sure, you want to reset?": "リセットしてもよろしいですか？",
  "Please Choose a delivery address.": "配送住所を選択してください。",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.": "位置情報の許可を拒否しました。デバイスからブラウザの位置情報許可を有効にし、サイトを更新してより正確な配送を受けてください。",
  Variation: "バリエーション",
  Addon: "アドオン",
  "You place the order successfully.": "注文が正常に配置されました。",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon": "注文が正常に配置されました。配送プロセスを開始し、すぐに食品を受け取ります",
  "Congratulations!": "おめでとう！",
  "One or more item is not available for the chosen preferable schedule time.": "選択した希望スケジュール時間で1つ以上のアイテムが利用できません。",
  "Download app to enjoy more!": "アプリをダウンロードしてさらに楽しむ！",
  "FIND BEST RESTAURANTS NEAR YOU": "あなたの近くで最高のレストランを見つける",
  "Pick Locations": "場所を選択",
  "Best Reviewed Food": "最高評価の食品",
  "Need Any help?": "何か助けが必要ですか？",
  "Communicate with our support team to get proper guidance to your quaternaries.": "サポートチームと連絡を取り、あなたの質問に対する適切なガイダンスを得る。",
  "VISIT US": "私たちを訪問",
  "EMAIL US": "メールを送る",
  "CALL US": "電話する",
  "write something": "何か書く",
  "Restaurant Registration": "レストラン登録",
  "Logo is required": "ロゴが必要です",
  "Cover photo is required": "カバー写真が必要です",
  "Please search a location first.": "まず場所を検索してください。",
  "New location has been set.": "新しい場所が設定されました。",
  "Popular Foods Nearby": "近くの人気食品",
  "Please exchange more than": "以上を交換してください",
  points: "ポイント",
  "Currently You don’t have any message selected.": "現在、選択されたメッセージはありません。",
  "Choose one from your existing messages, or start a new one.": "既存のメッセージから選択するか、新しいものを開始してください。",
  "Refer your code to your friends and get": "友達にコードを紹介して取得",
  "for every referral!": "紹介ごとに！",
  Messages: "メッセージ",
  Popular: "人気",
  "Top Rated": "トップ評価",
  debit: "デビット",
  credit: "クレジット",
  "No Favourite Restaurant Found": "お気に入りのレストランが見つかりません",
  "No Favourite Food Found": "お気に入りの食品が見つかりません",
  "Delivery man": "配達員",
  "Trip Route": "旅行ルート",
  away: "離れた",
  "Order placed at": "注文された日時",
  "Search result for": "検索結果",
  "Enter phone number": "電話番号を入力",
  "Free Delivery": "無料配送",
  "order refund": "注文の返金",
  "Please give an amount": "金額を入力してください",
  referrer: "紹介者",
  "Open Your Own Virtual Restaurant On": "仮想レストランを開く",
  "Join as delivery man on": "配達員として参加",
  "Lets Connect !": "つながりましょう！",
  "Stay upto date with restaurants and foods around you": "あなたの周りのレストランや食品の最新情報を入手",
  "Best Restaurants Near Your Location": "あなたの場所の近くの最高のレストラン",
  "Light Mode": "ライトモード",
  "Dark Mode": "ダークモード",
  "Food Campaigns": "食品キャンペーン",
  "All Restaurants": "すべてのレストラン",
  History: "履歴",
  "Total Orders": "総注文数",
  Suggestions: "提案",
  "Days Since Joining": "参加してからの日数",
  "amount in wallet": "ウォレットの金額",
  Coupons: "クーポン",
  Wallets: "ウォレット",
  "Your Address": "あなたの住所",
  "Loyalty Points": "ロイヤルティポイント",
  "Order placed ": "注文済み",
  "Restaurant Information's": "レストラン情報",
  "Items Price": "アイテム価格",
  "Addons Price": "アドオン価格",
  "Coupon Discount": "クーポン割引",
  VAT: "VAT",
  "Delivery Fee": "配送料",
  "Share your opinion": "意見を共有",
  "Rate the food": "食品を評価",
  Quantity: "数量",
  "Rate the deliveryman": "配達員を評価",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies": "注文することで利用規約とプライバシーポリシーに同意します",
  "Delivery Man Tips": "配達員チップ",
  "It Will Add To Your Balance When The Order Is Delivered": "注文が配送されるとあなたの残高に追加されます",
  "You Have Earned Point": "ポイントを獲得しました",
  "Enjoy Off On All Foods": "すべての食品で割引を楽しむ",
  "Discount Available From": "割引利用可能期間",
  "Minimum Purchase Value": "最低購入金額",
  "Max Discount ": "最大割引",
  "Search foods in restaurant ": "レストランで食品を検索",
  "Filter Your Search Results": "検索結果をフィルタリング",
  "Currently Available Items": "現在利用可能なアイテム",
  "Discounted Items": "割引アイテム",
  "Clear All Filter": "すべてのフィルターをクリア",
  "Give a valid phone number to continue sign-in": "サインインを続けるために有効な電話番号を入力してください",
  "ascending (A-Z)": "昇順 (A-Z)",
  "descending (Z-A)": "降順 (Z-A)",
  "Are You Sure You Want To Delete ?": "削除してもよろしいですか？",
  "Are You Sure You Want To Logout?": "ログアウトしてもよろしいですか？",
  "Only for  Restaurant": "レストラン専用",
  "Connect with our social media and other sites to keep up to date": "ソーシャルメディアや他のサイトと接続して最新情報を入手",
  "% off": "%割引",
  Register: "登録",
  "Use Current Location": "現在の位置を使用",
  Profile: "プロフィール",
  "Personal Info": "個人情報",
  "Fast Name": "名",
  "Not changeable": "変更不可",
  "Add New +": "新規追加 +",
  "Add new address": "新しい住所を追加",
  "Convert to currency now": "今すぐ通貨に変換",
  "Your loyalty point will convert to currency and transfer to wallet": "ロイヤルティポイントが通貨に変換され、ウォレットに転送されます",
  point: "ポイント",
  "Your Profile": "あなたのプロフィール",
  "No Coupon Found": "クーポンが見つかりません",
  "Search a restaurant": "レストランを検索",
  "Closed Now": "現在閉店",
  Min: "最小",
  "% off on all foods": "すべての食品で%割引",
  Enjoy: "楽しむ",
  "Discount available from": "割引利用可能期間",
  "Search foods in restaurant": "レストランで食品を検索",
  Off: "オフ",
  "Only For": "専用",
  OFF: "オフ",
  "Days since Joining": "参加してからの日数",
  "Amount in Wallet": "ウォレットの金額",
  "Delivery fee": "配送料",
  "You have earned": "あなたが獲得しました",
  "Minimum purchase value": "最低購入金額",
  "Max Discount": "最大割引",
  "Cart is Empty": "カートが空です",
  "in your cart": "カート内",
  min: "分",
  "Clear All": "すべてクリア",
  "Total Price": "合計価格",
  "Wallet balance is below total amount": "ウォレットの残高が合計金額を下回っています",
  "Selected Address": "選択された住所",
  "Enter Your Coupon..": "クーポンを入力..",
  "Order Summary": "注文概要",
  Total: "合計",
  "Restaurant Informations": "レストラン情報",
  "Give a review": "レビューを書く",
  "Cancel Order": "注文をキャンセル",
  "Order Confirmed": "注文が確認されました",
  "Preparing Food": "食品を準備中",
  "Food is on the way": "食品が配送中",
  Delivered: "配送済み",
  "Give Review": "レビューを書く",
  "Are you sure you want to  delete this item?": "このアイテムを削除してもよろしいですか？",
  "Select And Start meaningful conversations!": "選択して有意義な会話を始める！",
  "Leave a message": "メッセージを残す",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.": "注文が正常に配置されました。配送プロセスを開始し、すぐに食品を受け取ります。",
  "point.": "ポイント。",
  "It will add to your balance when the order is delivered.": "注文が配送されるとあなたの残高に追加されます。",
  "You must be login to access this page.": "このページにアクセスするにはログインが必要です。",
  "You must pick a zone to access this page.": "このページにアクセスするにはゾーンを選択する必要があります。",
  "Your Email": "あなたのメール",
  Join: "参加",
  "Please insert a valid email.": "有効なメールアドレスを入力してください。",
  "You must accept the": "あなたは受け入れる必要があります",
  "Terms and conditions": "利用規約",
  "Forgot password?": "パスワードを忘れましたか？",
  "Sign Up": "サインアップ",
  "Refer Code (Optional)": "紹介コード（任意）",
  "Send us mails": "メールを送る",
  "Find us here": "ここで私たちを見つける",
  "My Wallet": "マイウォレット",
  "Become a restaurant owner": "レストランオーナーになる",
  "Become a delivery man": "配達員になる",
  "Help & Support": "ヘルプ＆サポート",
  "Open your own  virtual restaurant on": "仮想レストランを開く",
  "Are you sure you want to  logout?": "ログアウトしてもよろしいですか？",
  "Clear Cart": "カートをクリア",
  "Order Now": "今すぐ注文",
  "To select from saved addresses, you need to sign in.": "保存された住所から選択するには、サインインする必要があります。",
  "Location is required.": "場所が必要です。",
  Agree: "同意",
  Okay: "OK",
  Close: "閉じる",
  Favorites: "お気に入り",
  "Pick from map": "マップから選択",
  Or: "または",
  "Delivery Addresses": "配送住所",
  "VAT/TAX": "VAT/税",
  TAX: "税",
  "Add-on": "アドオン",
  "Maximum Delivery Time": "最大配送時間",
  "Cover Photo": "カバー写真",
  Latitude: "緯度",
  Longitude: "経度",
  "Confirm Password required": "パスワードの確認が必要です",
  "last name required": "姓が必要です",
  "phone number required": "電話番号が必要です",
  "vat is required": "VATが必要です",
  "Identity Image": "身分証明画像",
  "Password is required": "パスワードが必要です",
  Passport: "パスポート",
  Nid: "国民ID",
  FreeLancer: "フリーランサー",
  Salary: "給与",
  "Signup successfully.": "サインアップに成功しました。",
  "Please enter your register Mobile Number": "登録した携帯番号を入力してください",
  Done: "完了",
  "field is empty": "フィールドが空です",
  Verify: "検証",
  take_away: "テイクアウト",
  Delete: "削除",
  Now: "今",
  Schedule: "スケジュール",
  Qty: "数量",
  order_place: "注文配置",
  loyalty_point: "ロイヤルティポイント",
  add_fund_by_admin: "管理者による資金追加",
  point_to_wallet: "ポイントをウォレットに",
  picked_up: "受け取り済み",
  accepted: "受諾",
  confirmed: "確認済み",
  canceled: "キャンセル",
  cash_on_delivery: "代金引換",
  delivered: "配送済み",
  Comment: "コメント",
  "You have no channels.": "チャンネルがありません。",
  admin: "管理者",
  "delivery man": "配達員",
  vendor: "ベンダー",
  "Delete My Account": "アカウントを削除",
  "Are you sure you want to delete your account?": "アカウントを削除してもよろしいですか？",
  "Refund Request": "返金リクエスト",
  "Select an option": "オプションを選択",
  "Submit Refund Request": "返金リクエストを送信",
  Note: "注",
  "Please select a reason": "理由を選択してください",
  "Maximum 3 images can be send at a time.": "一度に最大3枚の画像を送信できます。",
  "Attach photo": "写真を添付",
  "No saved addresses found to select.": "選択できる保存された住所が見つかりません。",
  "Deliveryman Registration": "配達員登録",
  foods: "食品",
  House: "家",
  "Payment Methods": "支払い方法",
  "(Faster & secure way to pay bill)": "(より速く安全に支払う方法)",
  Floor: "階",
  "House number": "家番号",
  "No Data Found": "データが見つかりません",
  "No location found.": "場所が見つかりません。",
  "Item updated successfully": "アイテムが正常に更新されました",
  "Logged out successfully": "ログアウトに成功しました",
  "No title given": "タイトルがありません",
  "Best reviewed Foods": "最高評価の食品",
  on: "オン",
  "Language Changed Successfully.": "言語が正常に変更されました。",
  "can not remain without selection.": "選択せずに残すことはできません。",
  "Refund Policy": "返金ポリシー",
  "Shipping Policy": "配送ポリシー",
  "Cancellation Policy": "キャンセルポリシー",
  "This Variation needs to be selected in between minimum": "このバリエーションは最小値の間で選択する必要があります",
  "and maximum": "と最大",
  "items.": "アイテム。",
  "Enter the verification code (OTP) sent to": "に送信された検証コード（OTP）を入力",
  "Selected variation named": "選択されたバリエーション名",
  "must be in between Minimum": "最小値の間でなければなりません",
  "and Maximum": "と最大",
  "Add Ons (Optional)": "アドオン（任意）",
  "Social Register": "ソーシャル登録",
  "Social Login": "ソーシャルログイン",
  "Continue with facebook": "Facebookで続ける",
  "Password can not be updated while you are logged in by using social logins.": "ソーシャルログインを使用してログインしている間はパスワードを更新できません。",
  "Previously added restaurant foods have been removed from cart. Now, try again.": "以前に追加されたレストランの食品がカートから削除されました。もう一度試してください。",
  "Order placement failed": "注文配置に失敗しました",
  "Order Placed Successfully": "注文が正常に配置されました。",
  "Your payment has been successfully processed, and your order ": "支払いが正常に処理され、注文が",
  "has been placed.": "配置されました。",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.": "誤って誤った支払い情報を提供した場合、注文が保留中の間に注文詳細セクションで詳細を編集できます。",
  Get: "取得",
  "on joining": "参加時",
  "Earn money on every referral": "紹介ごとに稼ぐ",
  "Refer your code to your friends": "友達にコードを紹介",
  "Tap to copy": "タップしてコピー",
  "Your Referral Code": "あなたの紹介コード",
  "referral code": "紹介コード",
  "Referral code Copied": "紹介コードがコピーされました",
  "Search suggestions are loading...": "検索候補を読み込み中...",
  "Your token has been expired.please sign in again": "トークンの有効期限が切れました。再度サインインしてください",
  "New On": "新着",
  "Deliveryman tips": "配達員チップ",
  "something went wrong.": "何か問題が発生しました。",
  "Please wait sometimes": "しばらくお待ちください",
  "No Cuisine Restaurant Found": "料理レストランが見つかりません",
  "Cuisine Restaurant": "料理レストラン",
  Cuisines: "料理",
  others: "その他",
  office: "オフィス",
  refund_requested: "返金リクエスト済み",
  popular_stores: "人気店舗",
  RecommendProduct: "おすすめ商品",
  "Cancel Reason": "キャンセル理由",
  "You can not Order more then 1000৳ on COD order": "代金引換注文で1000৳以上注文できません",
  WishList: "ウィッシュリスト",
  processing: "処理中",
  refunded: "返金済み",
  "refund requested": "返金リクエスト済み",
  "refund requested canceled": "返金リクエストがキャンセルされました",
  handover: "引き渡し",
  "Explore Now": "今すぐ探索",
  "Start Exploring!": "探索を始める！",
  "Select location first to start exploring shops & restaurants near you": "まず場所を選択して、近くのショップやレストランを探索開始",
  Cart: "カート",
  Store: "店舗",
  We: "私たち",
  satisfied: "満足",
  "some Customer & Restaurant Owners": "一部の顧客とレストランオーナー",
  "Become A Seller": "販売者になる",
  "Register as seller and open shop in 6amMart to start your business": "販売者として登録し、6amMartでショップを開いてビジネスを始める",
  "Become A Deliveryman": "配達員になる",
  "to start your business": "ビジネスを始めるために",
  "Register as seller and open shop in": "販売者として登録し、ショップを開く",
  "Register as delivery man and earn money": "配達員として登録して稼ぐ",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Let’s Start Earning with": "で稼ぎ始めましょう",
  "Campaign Schedule :": "キャンペーンスケジュール：",
  "Daily time: ": "毎日時間：",
  "Popular Items Nearby": "近くの人気アイテム",
  "Running Campaigns": "実行中のキャンペーン",
  "A store must be selected to continue": "続行するには店舗を選択する必要があります",
  "A module must be selected to continue.": "続行するにはモジュールを選択する必要があります。",
  "Please enter your registered mobile number": "登録した携帯番号を入力してください",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method": "注文の合計金額が代金引換方法の最大金額を超えています",
  "Select a type of module for your orders": "注文のためのモジュールの種類を選択",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.": "カートに別の店舗のアイテムがあります。続行すると、カート内のすべての以前のアイテムが削除され、このアイテムが追加されます。",
  "More products need to apply the coupon": "クーポンを適用するにはさらに商品が必要です",
  "Terms And Conditions": "利用規約",
  "About us": "私たちについて",
  "Cancellation policy": "キャンセルポリシー",
  "To apply this coupon, total order amount should be minimum": "このクーポンを適用するには、注文合計金額が最小でなければなりません",
  "Point to wallet transfer successfully.": "ポイントがウォレットに正常に転送されました。",
  "Item Price": "アイテム価格",
  "Vat/Tax (Included)": "VAT/税（含む）",
  Clear: "クリア",
  Included: "含まれる",
  "Saved Addresses": "保存された住所",
  "This variation is out of stock": "このバリエーションは在庫切れです",
  "Free delivery": "無料配送",
  "Store is closed. Try again later.": "店舗が閉まっています。後で試してください。",
  "Restaurant is closed. Try again later.": "レストランが閉まっています。後で試してください。",
  "I agree that placing the order places me under": "注文することで以下に同意します",
  "Terms and Conditions": "利用規約",
  "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.": "毎週のニュースレターに登録して、自己発見と愛の旅に参加してください。",
  "Join Us!": "参加しましょう！",
  "Recent Searches": "最近の検索",
  "Quick View": "クイックビュー",
  "Visit Store": "店舗を訪問",
  "Add to wishlist": "ウィッシュリストに追加",
  "Remove from wishlist": "ウィッシュリストから削除",
  "Visit Again": "再度訪問",
  "Just For You": "あなたのためだけに",
  "Shop Now": "今すぐ購入",
  "Item That You’ll Love": "あなたが気に入るアイテム",
  "Join our online marketplace revolution and boost your income.": "オンラインマーケットプレイス革命に参加して収入を増やしましょう。",
  "Loading...": "読み込み中...",
  "Language has been changed": "言語が変更されました",
  "No module found": "モジュールが見つかりません",
  "Contact with the site owner to activate modules.": "モジュールを有効にするためにサイトオーナーに連絡してください。",
  "Google Play": "Google Play",
  "App Store": "App Store",
  "Seller App": "セラーアプリ",
  "Deliveryman App": "配達員アプリ",
  "We are under maintainance.": "メンテナンス中です。",
  "We will be back very soon.": "すぐに戻ります。",
  Organic: "オーガニック",
  "Theme mode": "テーマモード",
  "What’s Wrong With This Order?": "この注文に何か問題がありますか？",
  "Getting Order List...": "注文リストを取得中...",
  "Add Cutlery": "カトラリーを追加",
  "Dont have a cutlery? Restaurant will provide you.": "カトラリーがありませんか？レストランが提供します。",
  "If Any Product is not available": "商品が利用できない場合",
  "Remove it form my cart": "カートから削除",
  "I will wait until it is restocked": "再入荷まで待ちます",
  "Please cancel the order": "注文をキャンセルしてください",
  "Call me ASAP": "すぐに電話してください",
  "Fresh Item that deserve to eat": "食べる価値のある新鮮なアイテム",
  "Exclusive collection for everyone": "全員のための特別なコレクション",
  "Quality Medicines & Health care at your Doorstep.": "高品質の医薬品とヘルスケアをご自宅に。",
  "Get your groceries items delivered in less than an hour": "食料品を1時間以内に配送",
  "partially paid amount": "部分的に支払われた金額",
  "Notify me when it is back": "再入荷時に通知",
  "Remaining Wallet Balance": "残りのウォレット残高",
  "FIND YOUR HAPPINESS": "あなたの幸せを見つける",
  "For the love of delicious food.": "美味しい食品への愛のために。",
  "Deliver to the front door": "玄関まで配送",
  "Deliver to the reception desk": "受付まで配送",
  "Avoid calling phone": "電話を避ける",
  "Come with no sound": "音なしで来る",
  Cutlery: "カトラリー",
  "Additional Charge": "追加料金",
  "Delivery instruction": "配送指示",
  "Unavailable item note": "利用不可アイテムの注記",
  Deny: "拒否",
  Accept: "受け入れる",
  "Without any payment method, you can not place the order.": "支払い方法がないと注文できません。",
  Subscribe: "購読",
  "Nothing found": "何も見つかりません",
  Unit: "単位",
  "In Stock": "在庫あり",
  "Out of Stock": "在庫切れ",
  "Cancelled By": "キャンセル者",
  "Cancellation Reason": "キャンセル理由",
  "Locate me": "現在地を特定",
  Explore: "探索",
  "Are you sure to change the language?": "言語を変更してもよろしいですか？",
  "The browser will refresh to get translated content.": "翻訳されたコンテンツを取得するためにブラウザが更新されます。",
  No: "いいえ",
  "We are under maintenance.": "メンテナンス中です。",
  "added via": "経由で追加",
  "Popular in this store!": "この店舗で人気！",
  "Add to cart": "カートに追加",
  "Sort by : High to Low": "並べ替え：高から低",
  "Sort by : Low to High": "並べ替え：低から高",
  "Popular Tags": "人気タグ",
  Brands: "ブランド",
  bonus: "ボーナス",
  "1k+ km": "1k+ km",
  km: "km",
  "Upload your prescriptions here and get your medicine right at your door step": "ここに処方箋をアップロードして、薬をご自宅に届けます",
  "Upload Prescriptions": "処方箋をアップロード",
  "Need to order same medicine? don’t worry just click here": "同じ薬を注文する必要がありますか？心配しないでここをクリック",
  "Refill Request": "再充填リクエスト",
  "Visit Again!": "再度訪問！",
  "Get your recent medicine from the store you recently visited": "最近訪れた店舗から最近の薬を取得",
  "Get your recent purchase from the shop you recently visited": "最近訪れたショップから最近の購入品を取得",
  "Complete Multipurpose": "完全な多目的",
  eBusiness: "eビジネス",
  Solution: "ソリューション",
  "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.": "6amMartはLaravelとFlutterフレームワークベースのマルチベンダー食品、食料品、eコマース、荷物、薬局配送システムです。あなたのビジネスのすべての機能をカバーする6つのモジュールがあります。",
  "Featured Store": "注目の店舗",
  "Close fullscreen": "フルスクリーンを閉じる",
  Fullscreen: "フルスクリーン",
  "CLOSED NOW": "現在閉店",
  "Get Your Desired High Quality Products Here": "ここで希望の高品質製品を入手",
  "Explore Items": "アイテムを探索",
  "Most Popular Products": "最も人気の製品",
  "We provide best quality & valuable products around the world": "世界中で最高品質で価値のある製品を提供します",
  "Popular Store": "人気店舗",
  "Search foods and restaurants...": "食品とレストランを検索...",
  "Wanna Try  Again!": "もう一度試したい！",
  "Get your recent food from the restaurant you recently visited": "最近訪れたレストランから最近の食品を取得",
  "Special Food Offers": "特別な食品オファー",
  "Sorry no data found related to your search": "検索に関連するデータが見つかりませんでした",
  "Items not found!": "アイテムが見つかりません！",
  "Stores not found!": "店舗が見つかりません！",
  "More From This Store!": "この店舗からさらに！",
  "Product Details": "製品詳細",
  "Detail Description": "詳細な説明",
  "Detailed Reviews": "詳細なレビュー",
  "Add fund": "資金を追加",
  "Faster & secure way to pay bill": "より速く安全に支払う方法",
  "Add fund by from secured digital payment gateways": "安全なデジタル決済ゲートウェイから資金を追加",
  "Add Fund to Wallet": "ウォレットに資金を追加",
  "If you want to add fund to your wallet then click add fund button": "ウォレットに資金を追加したい場合は、資金追加ボタンをクリックしてください",
  "Applied filters:": "適用されたフィルター：",
  "The service": "サービス",
  "you can rely on.": "信頼できる。",
  "from you": "あなたから",
  "Confirm Order": "注文を確認",
  "No Contact Info Added": "連絡先情報が追加されていません",
  "Update Address": "住所を更新",
  "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.": "オフライン決済！今、ボタンをクリックするだけで安全な取引ができます。シンプルで便利で信頼性があります。",
  "Payment Info": "支払い情報",
  "Pay via Wallet": "ウォレットで支払う",
  "% discount": "%割引",
  discount: "割引",
  "min Order of": "最小注文",
  "Select option from below": "以下からオプションを選択",
  "Pay your bill using any of the payment method below and input the required information in the form": "以下の支払い方法のいずれかを使用して請求を支払い、フォームに必要な情報を入力してください",
  "Paid By": "支払者",
  Ok: "OK",
  "Seller Payment Info": "販売者支払い情報",
  "My Payment Info": "私の支払い情報",
  "Edit Info": "情報を編集",
  "Update Payment Info": "支払い情報を更新",
  "Bank Info": "銀行情報",
  "Payment info updated.": "支払い情報が更新されました。",
  "Payment Denied": "支払いが拒否されました",
  "Pay Offline": "オフラインで支払う",
  Applied: "適用済み",
  "No Flash Sales Product Found!": "フラッシュセール製品が見つかりません！",
  "Internal server error": "内部サーバーエラー",
  "Try to ": "試してください",
  "refresh ": "更新",
  "this page or go back to previous page": "このページを更新するか、前のページに戻る",
  "Go Back": "戻る",
  "We Deliver Everything": "すべてを配送します",
  "What are you wish to send?": "何を送りたいですか？",
  "Easiest way to get services": "サービスを得る最も簡単な方法",
  "Add More Delivery Instruction": "さらに配送指示を追加",
  "Choose Delivery Instructions": "配送指示を選択",
  "Or Add Custom Note": "またはカスタムノートを追加",
  "Add Custom Note": "カスタムノートを追加",
  Instructions: "指示",
  "Note must not be grater than 191 characters": "ノートは191文字を超えてはいけません",
  "Please enter your contact info": "連絡先情報を入力してください",
  "Please select a paymrnt method": "支払い方法を選択してください",
  "Delete your account ?": "アカウントを削除しますか？",
  "Sorry you can’t delete your account !": "申し訳ありませんが、アカウントを削除できません！",
  "You won’t be able to recover your data again": "データを再度復元することはできません",
  "Please complete your ongoing orders and ": "進行中の注文を完了してください",
  Remove: "削除",
  "View My Orders": "私の注文を表示",
  "OR SHARE": "または共有",
  "Hey there welcome to ": "ようこそ",
  "If you're checking out": "初めてチェックアウトする場合",
  "for the first time, make sure to use the referral code": "初めての場合、紹介コードを使用してください",
  "when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on": "サインアップ時に。これは、この素晴らしいeコマースプラットフォームへようこそという私の方法です！で楽しいショッピングを",
  "Hey there welcome to": "ようこそ",
  "Someone just used  your code !": "誰かがあなたのコードを使用しました！",
  "Be prepare to receive when they complete there first purchase": "彼らが最初の購入を完了したときに受け取る準備をしてください",
  Order: "注文",
  "Order Time": "注文時間",
  "Order Status": "注文ステータス",
  "Order Information :": "注文情報：",
  "Please allow browser location permission": "ブラウザの位置情報許可を許可してください",
  "Your browser location track permission is off. Please turn on the location permission to detect current location": "ブラウザの位置情報追跡許可がオフです。現在の位置を検出するために位置情報許可をオンにしてください",
  Save: "保存",
  "Invite and share your code to your friends & family members": "友達や家族にコードを招待して共有",
  "You made your earning when the order is complete": "注文が完了すると収益を得ます",
  "They create a account on 6amMart using your code and place their first order": "彼らはあなたのコードを使用して6amMartでアカウントを作成し、最初の注文をします",
  "They create a account on": "彼らはアカウントを作成します",
  "using your code and place their first order": "あなたのコードを使用して最初の注文をします",
  "No Address Found": "住所が見つかりません",
  Road: "道路",
  "Additional Information": "追加情報",
  "Phone Number is required": "電話番号が必要です",
  "Total points": "総ポイント",
  "No Orders Found": "注文が見つかりません",
  "Receiver Details": "受取人詳細",
  "Sender Details": "送り主詳細",
  "Charge Pay By": "料金支払者",
  Payment: "支払い",
  Summary: "概要",
  "No delivery man assigned": "配達員が割り当てられていません",
  "delivery man info": "配達員情報",
  "seller info": "販売者情報",
  "See Chat History": "チャット履歴を見る",
  "Unit Price": "単価",
  "How was your experience with your last order ?": "最後の注文の体験はどうでしたか？",
  "Share us your valuable feedbacks": "貴重なフィードバックを共有してください",
  "Rate the item": "アイテムを評価",
  "Groceries": "食料品",
  "Make sure to remember your ": "次のことを覚えておいてください",
  "order ID and phone number": "注文IDと電話番号",
  " that is used in this order as you have ordered as a guest user. Otherwise, you won’t be able to track your order in the future.": "この注文で使用された注文IDと電話番号をゲストユーザーとして注文しました。さもないと、将来注文を追跡できません。",
  "Enter first name": "名を入力",
  "Enter last name": "姓を入力",
  "Review": "レビュー"
};