export const chinese = {
  "Valid till": "有效期至",
  "get": "获取",
  "Sold": "已售",
  "Delete your account": "删除您的账户",
  "Track Your Order": "跟踪您的订单",
  "Enter your order id": "输入您的订单ID",
  "Search Order": "搜索订单",
  "Available": "可用",
  "Your order is": "您的订单是",
  "Your total price must be more then coupon amount": "您的总价必须高于优惠券金额",
  "You can use this ID to track your order later": "您可以使用此ID稍后跟踪您的订单",
  "Cart item remove successfully": "购物车项目已成功移除",
  "Theme Mode": "主题模式",
  "Search for products or store...": "搜索产品或商店...",
  "not now": "现在不要",
  "Search for medicine or store...": "搜索药品或商店...",
  "Suggested Searches": "建议搜索",
  "Search for grocery or store...": "搜索杂货或商店...",
  "Extra on Every Add Fund": "每次添加资金的额外奖励",
  "fund to get max of": "添加资金以获得最大限额",
  "If product is not available": "如果产品不可用",
  "Has paid by your wallet.": "已通过您的钱包支付。",
  "Wallet Payment": "钱包支付",
  "Track your Products": "跟踪您的产品",
  "Start a new message": "开始新消息",
  "Do you want to use now?": "您现在想使用吗？",
  "Choose Payment Method": "选择支付方式",
  "(Choose Payment Method)": "(选择支付方式)",
  "Pay after service": "服务后支付",
  "Use": "使用",
  "Paid by wallet": "通过钱包支付",
  "Now you can track your products easily whenever you want.": "现在您可以随时轻松跟踪您的产品。",
  "Label As": "标记为",
  "out of limits": "超出限制",
  "You have balance in your wallet": "您的钱包中有余额",
  "Personal Details": "个人详情",
  "Shopping Cart": "购物车",
  "You have Saved": "您已保存",
  "more for free delivery": "更多可享受免费配送",
  "Checking theme and rtl": "检查主题和RTL",
  "I’ll Pick It Up MySelf": "我将亲自取货",
  "Most Tipped": "最受欢迎",
  "Custom": "自定义",
  "Download ON": "下载开启",
  "No items added in your cart. Please add product to your cart list.": "您的购物车中没有添加任何项目。请将产品添加到您的购物车列表。",
  "GET IT ON": "立即获取",
  "Add Payment Method": "添加支付方式",
  "Save this Address": "保存此地址",
  "Become a store owner": "成为店主",
  "Search for items or store...": "搜索商品或商店...",
  "Stores": "商店",
  "Filter Search Results": "筛选搜索结果",
  "Your cart is empty": "您的购物车是空的",
  "Your": "您的",
  "e-Commerce !": "电子商务！",
  "Venture Starts Here": "创业从这里开始",
  "A module has been selected.": "已选择一个模块。",
  "Select the type of stores for your order": "为您的订单选择商店类型",
  "Search location here...": "在此搜索位置...",
  "Login required.": "需要登录。",
  "Seller": "卖家",
  "Admin": "管理员",
  "Delivery Man": "配送员",
  "New delivery address selected.": "已选择新的配送地址。",
  "Download the Seller App": "下载卖家应用程序",
  "Download the deliveryman App": "下载配送员应用程序",
  "Download the Driver App": "下载司机应用程序",
  "Best Reviewed Items": "最佳评价商品",
  "Featured categories": "特色分类",
  "Best Store Nearby": "附近最佳商店",
  "New Arrival Stores": "新开张商店",
  "New Arrival": "新品",
  "Popular Stores": "热门商店",
  "Login with": "使用以下方式登录",
  "Please give a phone number": "请提供电话号码",
  "Search a category": "搜索分类",
  "New on": "新上架",
  "You got a free home delivery service": "您获得了免费送货上门服务",
  "Instant Same Day Delivery": "即时当日配送",
  "Send your parcel anywhere in country instantly & Safely": "将您的包裹即时安全地送往全国各地",
  "What are you sending ?": "您要寄送什么？",
  "Parcel Delivery Information": "包裹配送信息",
  "Sender Information": "寄件人信息",
  "Receiver Information": "收件人信息",
  "Sender Name": "寄件人姓名",
  "Pickup Address": "取货地址",
  "Sender Phone": "寄件人电话",
  "Set from map": "从地图设置",
  "Add New Address": "添加新地址",
  "Saves Addresses": "保存的地址",
  "Street number": "街道号码",
  "Parcel Info": "包裹信息",
  "Proceed to Checkout": "前往结账",
  "Sender name required": "需要寄件人姓名",
  "Receiver name required": "需要收件人姓名",
  "Sender phone required": "需要寄件人电话",
  "Receiver phone required": "需要收件人电话",
  "Delivery Information": "配送信息",
  "Billing": "账单",
  "Receiver Name": "收件人姓名",
  "Receiver Phone": "收件人电话",
  "sender": "寄件人",
  "House no.": "门牌号",
  "Floor no.": "楼层号",
  "Receiver": "收件人",
  "Parcel Category": "包裹类别",
  "Distance": "距离",
  "Other": "其他",
  "Charge Paid By": "费用支付方",
  "Faster and safer way to send money": "更快更安全的汇款方式",
  "Send": "发送",
  "Confirm Parcel Request": "确认包裹请求",
  "All Stores": "所有商店",
  "Take away": "自取",
  "If you want to change store type, it will reset your cart and other related cache data.": "如果您想更改商店类型，将重置您的购物车和其他相关缓存数据。",
  "Change": "更改",
  "Location": "位置",
  "You must accept the terms and conditions": "您必须接受条款和条件",
  "terms and conditions": "条款和条件",
  "Available at": "可用时间",
  "to": "至",
  "from": "从",
  "Minimum purchase": "最低购买金额",
  "Maximum discount": "最大折扣",
  "Chat": "聊天",
  "Sender or Receiver location is missing": "寄件人或收件人位置缺失",
  "please login first": "请先登录",
  "Wallet balance is below total amount.": "钱包余额低于总金额。",
  "Color": "颜色",
  "Buy Now": "立即购买",
  "Similar Products": "类似产品",
  "Copy": "复制",
  "No transaction found": "未找到交易",
  "insufficient amount": "金额不足",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed": "您的购物车中有来自其他商店的商品。如果继续，您的购物车中所有之前的商品将被移除",
  "Theme Settings": "主题设置",
  "Change language": "更改语言",
  "Floor:": "楼层：",
  "Your Wishlist": "您的愿望清单",
  "Products": "产品",
  "Shops": "商店",
  "Price Range": "价格范围",
  "Search for items...": "搜索商品...",
  "Shipping policy": "配送政策",
  "Your cart has been cleared successfully. Now try to add the product again.": "您的购物车已成功清空。现在请再次尝试添加产品。",
  "items in your cart": "您购物车中的商品",
  "No Favourite Items Found": "未找到收藏的商品",
  "No Favourite Stores Found": "未找到收藏的商店",
  "You have nothing in your cart to checkout.": "您的购物车中没有可结账的商品。",
  "Choose Your Interests": "选择您的兴趣",
  "Get personalized food recommendations.": "获取个性化食品推荐。",
  "Filter your search results": "筛选您的搜索结果",
  "Sort By": "排序方式",
  "Ascending": "升序",
  "A to Z": "A到Z",
  "Descending": "降序",
  "Z to A": "Z到A",
  "Price": "价格",
  "Filter By": "筛选条件",
  "Forget password?": "忘记密码？",
  "Welcome to React": "欢迎使用React和react-i18next",
  "Category": "类别",
  "Email": "电子邮件",
  "Password": "密码",
  "Remember me": "记住我",
  "Forgot Password": "忘记密码",
  "Login": "登录",
  "Want to login to your services ?": "想登录您的服务？",
  "Login here": "在此登录",
  "Dashboard": "仪表板",
  "Collect Cash": "收取现金",
  "Open Confirm Dialog": "打开确认对话框",
  "Confirm this request ? ": "确认此请求？",
  "Cancel": "取消",
  "Yes": "是",
  "Download": "下载",
  "Filter": "筛选",
  "Zone Name": "区域名称",
  "Providers": "供应商",
  "Services": "服务",
  "Status": "状态",
  "Action": "操作",
  "My Account": "我的账户",
  "Mails": "邮件",
  "Notification": "通知",
  "Restaurants": "餐厅",
  "Categories": "类别",
  "SOME COMPONENTS": "一些组件",
  "Components": "组件",
  "Tables": "表格",
  "Alerts": "警告",
  "Toasters": "提示",
  "Dialogs": "对话框",
  "Form with formik": "使用formik的表单",
  "Charts": "图表",
  "Provider Details": "供应商详情",
  "Multistep Form With Steppers": "多步骤表单与步骤条",
  "SERVICE MANAGEMENT": "服务管理",
  "Service Zones": "服务区域",
  "Service Categories": "服务类别",
  "Category Setup": "类别设置",
  "Sub Category Setup": "子类别设置",
  "Service List": "服务列表",
  "Upload File": "上传文件",
  "On Demand Service": "按需服务",
  "Page not found": "页面未找到",
  "Go Back Home": "返回首页",
  "Sign In": "登录",
  "Sign in to stay connected.": "登录以保持连接。",
  "Collect Cash From Provider": "从供应商收取现金",
  "Edit": "编辑",
  "Information Details": "信息详情",
  "This field is required": "此字段为必填项",
  "Payment Method": "支付方式",
  "Name on card": "卡上姓名",
  "Card Number": "卡号",
  "Back": "返回",
  "Next": "下一步",
  "Review Your Order": "审查您的订单",
  "Shipping Address": "配送地址",
  "First Name": "名字",
  "Last Name": "姓氏",
  "Address": "地址",
  "Payment Details": "支付详情",
  "Place Order": "下订单",
  "Company / Individual name is required": "公司/个人名称为必填项",
  "Phone number is not valid": "电话号码无效",
  "Phone number is required": "电话号码为必填项",
  "Address is required": "地址为必填项",
  "File is required*": "文件为必填项*",
  "Name is required": "名称为必填项",
  "Phone is required": "电话为必填项",
  "Must be a valid email": "必须是有效的电子邮件",
  "Password is too short - should be 6 chars minimum.": "密码太短 - 最少应为6个字符。",
  "Email is required": "电子邮件为必填项",
  "No password provided.": "未提供密码。",
  "Password is too short - should be 8 chars minimum.": "密码太短 - 最少应为8个字符。",
  "Passwords must match": "密码必须匹配",
  "Form With Formik": "使用Formik的表单",
  "General Information": "常规信息",
  "Company / Individual Name": "公司/个人名称",
  "Add New Provider": "添加新供应商",
  "Business Information": "商业信息",
  "Select Identity Type": "选择身份类型",
  "Contact Person": "联系人",
  "Same as general information": "与常规信息相同",
  "Please upload your prescription image": "请上传您的处方图片",
  "Account Information": "账户信息",
  "Confirm Password": "确认密码",
  "Submit": "提交",
  "Reset": "重置",
  "Contact": "联系方式",
  "Prescription": "处方",
  "Store Information": "商店信息",
  "Prescription Order": "处方订单",
  "Filter your order": "筛选您的订单",
  "Select Date Range": "选择日期范围",
  "Select Categories": "选择类别",
  "Select Sub Categories": "选择子类别",
  "Select Zones": "选择区域",
  "Clear all Filter": "清除所有筛选",
  "Open Delete Dialog": "打开删除对话框",
  "Are Your Sure You Want to Delete This Zone ?": "您确定要删除此区域吗？",
  "This operation cannot be undone": "此操作无法撤销",
  "No, Keep this": "不，保留",
  "Yes, Delete": "是，删除",
  "Provider Details With Cards and Tabs": "供应商详情与卡片和标签",
  "Search": "搜索",
  "Logout": "退出登录",
  "Overview": "概览",
  "Subscribed Services": "订阅服务",
  "Orders": "订单",
  "Service Man List": "服务人员列表",
  "settings": "设置",
  "Edit Profile": "编辑个人资料",
  "Add Address": "添加地址",
  "Recommend": "推荐",
  "Common Conditions!": "常见情况！",
  "My Addresses": "我的地址",
  "previous": "上一个",
  "Earn money to your wallet by completing the offer & challenged": "通过完成优惠和挑战赚取钱包余额",
  "Convert your loyalty points into wallet money": "将您的忠诚积分转换为钱包余额",
  "Send your wallet money while order": "在订单时使用您的钱包余额",
  "Admin also reward their top customers with wallet money": "管理员还会奖励顶级客户钱包余额",
  "ongoing": "进行中",
  "Reviews": "评论",
  "Edit Personal Details": "编辑个人详情",
  "Update Profile": "更新个人资料",
  "Phone": "电话",
  "Name": "姓名",
  "Identity Number": "身份号码",
  "Rows Per Page": "每页行数",
  "Checkout": "结账",
  "Shipping address": "配送地址",
  "Payment details": "支付详情",
  "Review your order": "审查您的订单",
  "First name is required": "名字为必填项",
  "Last name is required": "姓氏为必填项",
  "Address Form": "地址表单",
  "items selected": "已选商品",
  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1": "图片格式 - JPG, PNG, JPEG, GIF 图片大小 - 最大2Mb 图片比例 - 1:1",
  "Order ID": "订单ID",
  "Order Amount": "订单金额",
  "Track Order": "跟踪订单",
  "track order": "跟踪订单",
  "Pending": "待处理",
  "pending": "待处理",
  "More from Store": "更多来自商店",
  "Home": "首页",
  "Features Catagories": "特色类别",
  "Food": "食品",
  "Campaigns": "活动",
  "We provide best quality & fresh grocery items near your location": "我们在您附近提供最优质的新鲜杂货",
  "Best Reviewed Foods": "最佳评价食品",
  "Special Offer": "特别优惠",
  "Most Popular Items": "最受欢迎商品",
  "View all": "查看全部",
  "New On StackFood": "StackFood新品",
  "Popular Restaurants": "热门餐厅",
  "Popular Food Nearby": "附近热门食品",
  "Nearby": "附近",
  "Chat with Seller": "与卖家聊天",
  "Best Resturants": "最佳餐厅",
  "Filter by :": "筛选条件：",
  "See more": "查看更多",
  "All": "全部",
  "Veg": "素食",
  "(Veg)": "(素食)",
  "Non-Veg": "非素食",
  "(Non-Veg)": "(非素食)",
  "Sort Grid": "排序网格",
  "Sort by": "排序方式",
  "Your Favourites": "您的收藏",
  "List view": "列表视图",
  "Foods": "食品",
  "Found": "找到",
  "view": "查看",
  "Grid view": "网格视图",
  "View More": "查看更多",
  "We found": "我们找到",
  "foods for you": "适合您的食品",
  "restaurants": "餐厅",
  "Best Reviewed": "最佳评价",
  "Sign in successfully.": "登录成功。",
  "food": "食品",
  "This": "此",
  "Available Form": "可用形式",
  "Fill details": "填写详情",
  "Confirmation": "确认",
  "is not available right now. You can order it later.": "目前不可用。您可以稍后订购。",
  "Description": "描述",
  "is not available right now.": "目前不可用。",
  "Add To Cart": "加入购物车",
  "Total Amount": "总金额",
  "Add Ons (OPTIONAL)": "附加项（可选）",
  "Select Variations": "选择变体",
  "start from": "起始于",
  "New Arrival Restaurants": "新开张餐厅",
  "Capacity": "容量",
  "Add to favorite": "添加到收藏",
  "Minimum Order Value": "最低订单金额",
  "Delivery Time": "配送时间",
  "Ratings": "评分",
  "Rating": "评分",
  "Offer": "优惠",
  "Expired on": "过期时间",
  "Purchase": "购买",
  "Min purchase": "最低购买",
  "Only for": "仅限",
  "Only for some specific zones": "仅限某些特定区域",
  "Restaurant": "餐厅",
  "Max": "最大",
  "Code": "代码",
  "has been copied": "已复制",
  "Copied": "代码已复制！",
  "Active Order": "活动订单",
  "Past Order": "历史订单",
  "Resturant Informations": "餐厅信息",
  "Payment Status": "支付状态",
  "Amount": "金额",
  "Payment method": "支付方式",
  "Update To Cart": "更新购物车",
  "order placed": "订单已下",
  "Follow us on": "关注我们",
  "24/7 Helpline": "24/7 帮助热线",
  "DELIVERY DETAILS": "配送详情",
  "Delivery Options": "配送选项",
  "Home Delivery": "送货上门",
  "Take Away": "自取",
  "Preferable Time": "偏好时间",
  "Already have an account?": "已有账户？",
  "Don't have an account?": "没有账户？",
  "Time": "时间",
  "delivery": "配送",
  "Today": "今天",
  "Tomorrow": "明天",
  "Subtotal": "小计",
  "Discount": "折扣",
  "Payment Options": "支付选项",
  "Cash on delivery": "货到付款",
  "Digital Payment": "数字支付",
  "Wallet payment": "钱包支付",
  "Wallet": "钱包",
  "cash on delivery": "货到付款",
  "all": "全部",
  "Active orders": "活动订单",
  "Past orders": "历史订单",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies": "我同意下订单即表示我接受条款和条件及隐私政策",
  "Have a Coupon?": "有优惠券？",
  "Apply Now": "立即应用",
  "View Saved Address": "查看保存的地址",
  "Delivery Address": "配送地址",
  "Add new address": "添加新地址",
  "Add new address +": "添加新地址 +",
  "Add New +": "添加新 +",
  "Address Type": "地址类型",
  "Newly Joined": "新加入",
  "New": "新",
  "home": "家",
  "Office": "办公室",
  "Others": "其他",
  "Contact Person Name": "联系人姓名",
  "Contact Person Number": "联系人电话",
  "Street Number": "街道号码",
  "Date & Time": "日期和时间",
  "Minimum 200 points required to convert into currency": "需要至少200积分才能转换为货币",
  "Convert your loyalty point to wallet money.": "将您的忠诚积分转换为钱包余额。",
  "Referrer Transactions": "推荐人交易",
  "Loyalty Points Transaction": "忠诚积分交易",
  "Add Fund": "添加资金",
  "Order Transaction": "订单交易",
  "All Transaction": "所有交易",
  "Total Balance": "总余额",
  "Transaction Type": "交易类型",
  "Transaction History": "交易历史",
  "AUTHENTIC ASIAN CUISINE": "正宗亚洲美食",
  "BEST TACOS AROUND": "附近最好的塔可",
  "Fast Home Delivery": "快速送货上门",
  "DISCOUNT UPTO 20%": "最高20%的折扣",
  "for Chinese, Japanese & Asian foods": "适用于中餐、日餐和亚洲食品",
  "Download our app from google play store & app store.": "从Google Play商店和App Store下载我们的应用程序。",
  "I agree with the terms & conditions": "我同意条款和条件",
  "Item added to cart": "商品已加入购物车",
  "You are not logged in": "您尚未登录",
  "Free": "免费",
  "Login Information": "登录信息",
  "Owner Information": "业主信息",
  "Delivery Man Image": "配送员图片",
  "Loyalty Points !": "忠诚积分！",
  "Search your desired foods": "搜索您想要的食品",
  "File upload": "文件上传",
  "Delivery Man Type": "配送员类型",
  "Zone": "区域",
  "Identity Type": "身份类型",
  "VAT/TEX": "增值税/税收",
  "Restaurant Address": "餐厅地址",
  "Restaurant Name": "餐厅名称",
  "restaurant address required": "餐厅地址为必填项",
  "restaurant name required": "餐厅名称为必填项",
  "Minimum Delivery Time": "最短配送时间",
  "Logo": "标志",
  "Items": "商品",
  "items for you !": "为您准备的商品！",
  "Store for you !": "为您准备的商店！",
  "items": "商品",
  "Coupon Applied": "优惠券已应用",
  "Paid": "已支付",
  "Unpaid": "未支付",
  "Order Summery": "订单摘要",
  "Your food will be delivered within": "您的食品将在以下时间内送达",
  "Back to home": "返回首页",
  "Order Place Failed": "下单失败",
  "Order didn't place successfully.": "订单未成功下单。",
  "Are you sure you want to cancel this order?": "您确定要取消此订单吗？",
  "Popular in this Restaurant!": "此餐厅的热门商品！",
  "Delivery man doesnt assigned": "未分配配送员",
  "Delivery man has not been assigned": "尚未分配配送员",
  "Not Available now": "现在不可用",
  "Available will be": "将可用",
  "non-veg": "非素食",
  "veg": "素食",
  "All Products": "所有产品",
  "Positive Review": "正面评价",
  "Delivering to": "配送至",
  "Recommended": "推荐",
  "Switch to cash on delivery": "切换到货到付款",
  "Are you sure you want to switch this order to Cash On Delivery?": "您确定要将此订单切换到货到付款吗？",
  "Payment Failed": "支付失败",
  "My Orders": "我的订单",
  "inbox": "收件箱",
  "loyalty points": "忠诚积分",
  "referral-code": "推荐码",
  "coupons": "优惠券",
  "profile settings": "个人资料设置",
  "my orders": "我的订单",
  "wallet": "钱包",
  "Change": "更改",
  "Added to favorite successfully.": "成功添加到收藏。",
  "Removed from favorite successfully.": "成功从收藏中移除。",
  "Something went wrong.": "出了点问题。",
  "Update": "更新",
  "Coupon Copied": "优惠券已复制",
  "Wallet Amount": "钱包金额",
  "Language": "语言",
  "Identity number Is A Required Field": "身份号码为必填项",
  "Delivery man image is required": "配送员图片为必填项",
  "Logged in successfully": "登录成功",
  "Additional Note": "附加说明",
  "Terms & Conditions": "条款和条件",
  "Privacy Policy": "隐私政策",
  "Quick Links": "快速链接",
  "Contact Us": "联系我们",
  "About Us": "关于我们",
  "Loyalty Points": "忠诚积分",
  "Only for First Order": "仅限首单",
  "My account": "我的账户",
  "Delivery": "配送",
  "No reviews found": "未找到评论",
  "Guest": "访客",
  "take away": "自取",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.": "如果您登录，您的订单历史将被保存。但是，如果您以访客身份继续，您在完成订单后将无法查看订单历史。",
  "Do you want to login or continue as a guest?": "您想登录还是以访客身份继续？",
  "Please search some keywords.": "请搜索一些关键词。",
  "Are you sure you want to delete this address?": "您确定要删除此地址吗？",
  "No food found": "未找到食品",
  "No restaurant found": "未找到餐厅",
  "You cannot order from multiple restaurants in a single order": "您无法在单一订单中从多家餐厅订购",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed": "您的购物车中有来自其他餐厅的食品。如果继续，您购物车中所有之前的食品将被移除",
  "Are you sure, you want to reset?": "您确定要重置吗？",
  "Please Choose a delivery address.": "请选择配送地址。",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.": "您拒绝了位置权限。请从您的设备允许浏览器位置权限，刷新站点以获得更准确的配送。",
  "Variation": "变体",
  "Addon": "附加项",
  "You place the order successfully.": "您已成功下单。",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon": "您的订单已成功下单。我们已开始配送流程，您将很快收到您的食品",
  "Congratulations!": "恭喜！",
  "One or more item is not available for the chosen preferable schedule time.": "所选偏好时间的一个或多个商品不可用。",
  "Download app to enjoy more!": "下载应用程序以享受更多！",
  "FIND BEST RESTAURANTS NEAR YOU": "找到您附近的最佳餐厅",
  "Pick Locations": "选择位置",
  "Best Reviewed Food": "最佳评价食品",
  "Need Any help?": "需要帮助吗？",
  "Communicate with our support team to get proper guidance to your quaternaries.": "与我们的支持团队联系，以获得适当的指导。",
  "VISIT US": "访问我们",
  "EMAIL US": "给我们发电子邮件",
  "CALL US": "给我们打电话",
  "write something": "写点什么",
  "Restaurant Registration": "餐厅注册",
  "Logo is required": "标志为必填项",
  "Cover photo is required": "封面照片为必填项",
  "Please search a location first.": "请先搜索一个位置。",
  "New location has been set.": "新位置已设置。",
  "Popular Foods Nearby": "附近热门食品",
  "Please exchange more than": "请兑换超过",
  "points": "积分",
  "Currently You don’t have any message selected.": "目前您没有选择任何消息。",
  "Choose one from your existing messages, or start a new one.": "从您现有的消息中选择一个，或开始一个新的。",
  "Refer your code to your friends and get": "将您的推荐码分享给朋友并获得",
  "for every referral!": "每次推荐的奖励！",
  "Messages": "消息",
  "Popular": "热门",
  "Top Rated": "高评分",
  "debit": "借记",
  "credit": "贷记",
  "No Favourite Restaurant Found": "未找到收藏的餐厅",
  "No Favourite Food Found": "未找到收藏的食品",
  "Delivery man": "配送员",
  "Trip Route": "行程路线",
  "away": "距离",
  "Order placed at": "订单下单时间",
  "Search result for": "搜索结果为",
  "Enter phone number": "输入电话号码",
  "Free Delivery": "免费配送",
  "order refund": "订单退款",
  "Please give an amount": "请提供金额",
  "referrer": "推荐人",
  "Open Your Own Virtual Restaurant On": "在6amMart上开设您自己的虚拟餐厅",
  "Join as delivery man on": "加入6amMart成为配送员",
  "Lets Connect !": "让我们联系！",
  "Stay upto date with restaurants and foods around you": "保持与您周围的餐厅和食品的最新信息",
  "Best Restaurants Near Your Location": "您附近的最佳餐厅",
  "Light Mode": "浅色模式",
  "Dark Mode": "深色模式",
  "Food Campaigns": "食品活动",
  "All Restaurants": "所有餐厅",
  "History": "历史",
  "Total Orders": "总订单",
  "Suggestions": "建议",
  "Days Since Joining": "加入天数",
  "amount in wallet": "钱包金额",
  "Coupons": "优惠券",
  "Wallets": "钱包",
  "Your Address": "您的地址",
  "Loyalty Points": "忠诚积分",
  "Order placed": "订单已下",
  "Restaurant Information's": "餐厅信息",
  "Items Price": "商品价格",
  "Addons Price": "附加项价格",
  "Coupon Discount": "优惠券折扣",
  "VAT": "增值税",
  "Delivery Fee": "配送费",
  "Share your opinion": "分享您的意见",
  "Rate the food": "评价食品",
  "Quantity": "数量",
  "Rate the deliveryman": "评价配送员",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies": "我同意下订单即表示我接受条款和条件及隐私政策",
  "Delivery Man Tips": "配送员小费",
  "It Will Add To Your Balance When The Order Is Delivered": "订单送达后将添加到您的余额",
  "You Have Earned Point": "您已获得积分",
  "Enjoy Off On All Foods": "所有食品享受折扣",
  "Discount Available From": "折扣有效期自",
  "Minimum Purchase Value": "最低购买金额",
  "Max Discount": "最大折扣",
  "Search foods in restaurant": "在餐厅搜索食品",
  "Filter Your Search Results": "筛选您的搜索结果",
  "Currently Available Items": "当前可用商品",
  "Discounted Items": "折扣商品",
  "Clear All Filter": "清除所有筛选",
  "Give a valid phone number to continue sign-in": "提供有效的电话号码以继续登录",
  "ascending (A-Z)": "升序 (A-Z)",
  "descending (Z-A)": "降序 (Z-A)",
  "Are You Sure You Want To Delete ?": "您确定要删除吗？",
  "Are You Sure You Want To Logout?": "您确定要退出登录吗？",
  "Only for Restaurant": "仅限餐厅",
  "Connect with our social media and other sites to keep up to date": "连接我们的社交媒体和其他网站以保持最新",
  "% off": "%折扣",
  "Register": "注册",
  "Use Current Location": "使用当前位置",
  "Profile": "个人资料",
  "Personal Info": "个人信息",
  "Fast Name": "名字",
  "Not changeable": "不可更改",
  "Add New +": "添加新 +",
  "Add new address": "添加新地址",
  "Convert to currency now": "现在转换为货币",
  "Your loyalty point will convert to currency and transfer to wallet": "您的忠诚积分将转换为货币并转入钱包",
  "point": "积分",
  "Your Profile": "您的个人资料",
  "No Coupon Found": "未找到优惠券",
  "Search a restaurant": "搜索餐厅",
  "Closed Now": "现已关闭",
  "Min": "最小",
  "% off on all foods": "所有食品享受%折扣",
  "Enjoy": "享受",
  "Discount available from": "折扣有效期自",
  "Search foods in restaurant": "在餐厅搜索食品",
  "Off": "折扣",
  "Only For": "仅限",
  "OFF": "折扣",
  "Days since Joining": "加入天数",
  "Amount in Wallet": "钱包金额",
  "Delivery fee": "配送费",
  "You have earned": "您已获得",
  "Minimum purchase value": "最低购买金额",
  "Max Discount": "最大折扣",
  "Cart is Empty": "购物车是空的",
  "in your cart": "在您的购物车中",
  "min": "分钟",
  "Clear All": "全部清除",
  "Total Price": "总价",
  "Wallet balance is below total amount": "钱包余额低于总金额",
  "Selected Address": "已选地址",
  "Enter Your Coupon..": "输入您的优惠券..",
  "Order Summary": "订单摘要",
  "Total": "总计",
  "Restaurant Informations": "餐厅信息",
  "Give a review": "发表评论",
  "Cancel Order": "取消订单",
  "Order Confirmed": "订单已确认",
  "Preparing Food": "正在准备食品",
  "Food is on the way": "食品在路上",
  "Delivered": "已送达",
  "Give Review": "发表评论",
  "Are you sure you want to delete this item?": "您确定要删除此商品吗？",
  "Select And Start meaningful conversations!": "选择并开始有意义的对话！",
  "Leave a message": "留言",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.": "您的订单已成功下单。我们已开始配送流程，您将很快收到您的食品。",
  "point.": "积分。",
  "It will add to your balance when the order is delivered.": "订单送达后将添加到您的余额。",
  "You must be login to access this page.": "您必须登录才能访问此页面。",
  "You must pick a zone to access this page.": "您必须选择一个区域才能访问此页面。",
  "Your Email": "您的电子邮件",
  "Join": "加入",
  "Please insert a valid email.": "请插入有效的电子邮件。",
  "You must accept the": "您必须接受",
  "Terms and conditions": "条款和条件",
  "Forgot password?": "忘记密码？",
  "Sign Up": "注册",
  "Refer Code (Optional)": "推荐码（可选）",
  "Send us mails": "给我们发邮件",
  "Find us here": "在这里找到我们",
  "My Wallet": "我的钱包",
  "Become a restaurant owner": "成为餐厅业主",
  "Become a delivery man": "成为配送员",
  "Help & Support": "帮助与支持",
  "Open your own virtual restaurant on": "在6amMart上开设您自己的虚拟餐厅",
  "Are you sure you want to logout?": "您确定要退出登录吗？",
  "Clear Cart": "清空购物车",
  "Order Now": "立即订购",
  "To select from saved addresses, you need to sign in.": "要从保存的地址中选择，您需要登录。",
  "Location is required.": "位置为必填项。",
  "Agree": "同意",
  "Okay": "好的",
  "Close": "关闭",
  "Favorites": "收藏",
  "Pick from map": "从地图选择",
  "Or": "或",
  "Delivery Addresses": "配送地址",
  "VAT/TAX": "增值税/税收",
  "TAX": "税收",
  "Add-on": "附加项",
  "Maximum Delivery Time": "最长配送时间",
  "Cover Photo": "封面照片",
  "Latitude": "纬度",
  "Longitude": "经度",
  "Confirm Password required": "确认密码为必填项",
  "last name required": "姓氏为必填项",
  "phone number required": "电话号码为必填项",
  "vat is required": "增值税为必填项",
  "Identity Image": "身份图片",
  "Password is required": "密码为必填项",
  "Passport": "护照",
  "Nid": "国家身份证",
  "FreeLancer": "自由职业者",
  "Salary": "薪资",
  "Signup successfully.": "注册成功。",
  "Please enter your register Mobile Number": "请输入您的注册手机号码",
  "Done": "完成",
  "field is empty": "字段为空",
  "Verify": "验证",
  "take_away": "自取",
  "Delete": "删除",
  "Now": "现在",
  "Schedule": "安排",
  "Qty": "数量",
  "order_place": "下单",
  "loyalty_point": "忠诚积分",
  "add_fund_by_admin": "管理员添加资金",
  "point_to_wallet": "积分转入钱包",
  "picked_up": "已取货",
  "accepted": "已接受",
  "confirmed": "已确认",
  "canceled": "已取消",
  "cash_on_delivery": "货到付款",
  "delivered": "已送达",
  "Comment": "评论",
  "You have no channels.": "您没有频道。",
  "admin": "管理员",
  "delivery man": "配送员",
  "vendor": "供应商",
  "Delete My Account": "删除我的账户",
  "Are you sure you want to delete your account?": "您确定要删除您的账户吗？",
  "Refund Request": "退款请求",
  "Select an option": "选择一个选项",
  "Submit Refund Request": "提交退款请求",
  "Note": "备注",
  "Please select a reason": "请选择一个原因",
  "Maximum 3 images can be send at a time.": "一次最多可发送3张图片。",
  "Attach photo": "附加照片",
  "No saved addresses found to select.": "未找到可选择的保存地址。",
  "Deliveryman Registration": "配送员注册",
  "foods": "食品",
  "House": "房屋",
  "Payment Methods": "支付方式",
  "(Faster & secure way to pay bill)": "(更快更安全的支付方式)",
  "Floor": "楼层",
  "House number": "门牌号",
  "No Data Found": "未找到数据",
  "No location found.": "未找到位置。",
  "Item updated successfully": "商品更新成功",
  "Logged out successfully": "成功退出登录",
  "No title given": "未提供标题",
  "Best reviewed Foods": "最佳评价食品",
  "on": "在",
  "Language Changed Successfully.": "语言更改成功。",
  "can not remain without selection.": "不能不选择。",
  "Refund Policy": "退款政策",
  "Shipping Policy": "配送政策",
  "Cancellation Policy": "取消政策",
  "This Variation needs to be selected in between minimum": "此变体需在最低",
  "and maximum": "和最高之间选择",
  "items.": "商品。",
  "Enter the verification code (OTP) sent to": "输入发送至的验证码（OTP）",
  "Selected variation named": "所选变体名称",
  "must be in between Minimum": "必须在最低",
  "and Maximum": "和最高之间",
  "Add Ons (Optional)": "附加项（可选）",
  "Social Register": "社交注册",
  "Social Login": "社交登录",
  "Continue with facebook": "使用Facebook继续",
  "Password can not be updated while you are logged in by using social logins.": "使用社交登录时无法更新密码。",
  "Previously added restaurant foods have been removed from cart. Now, try again.": "之前添加的餐厅食品已从购物车中移除。现在，请再次尝试。",
  "Order placement failed": "订单放置失败",
  "Order Placed Successfully": "订单成功下单。",
  "Your payment has been successfully processed, and your order": "您的支付已成功处理，您的订单",
  "has been placed.": "已下单。",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.": "如果您不小心提供了错误的支付信息，您可以在订单待处理期间在订单详情部分编辑详情。",
  "Get": "获取",
  "on joining": "加入时",
  "Earn money on every referral": "每次推荐赚取收入",
  "Refer your code to your friends": "将您的推荐码分享给朋友",
  "Tap to copy": "点击复制",
  "Your Referral Code": "您的推荐码",
  "referral code": "推荐码",
  "Referral code Copied": "推荐码已复制",
  "Search suggestions are loading...": "搜索建议正在加载...",
  "Your token has been expired.please sign in again": "您的令牌已过期，请再次登录",
  "New On": "新上架",
  "Deliveryman tips": "配送员小费",
  "something went wrong.": "出了点问题。",
  "Please wait sometimes": "请稍等片刻",
  "No Cuisine Restaurant Found": "未找到美食餐厅",
  "Cuisine Restaurant": "美食餐厅",
  "Cuisines": "美食",
  "others": "其他",
  "office": "办公室",
  "refund_requested": "已请求退款",
  "popular_stores": "热门商店",
  "RecommendProduct": "推荐产品",
  "Cancel Reason": "取消原因",
  "You can not Order more then 1000৳ on COD order": "货到付款订单不能超过1000৳",
  "WishList": "愿望清单",
  "processing": "处理中",
  "refunded": "已退款",
  "refund requested": "已请求退款",
  "refund requested canceled": "退款请求已取消",
  "handover": "交接",
  "Explore Now": "立即探索",
  "Start Exploring!": "开始探索！",
  "Select location first to start exploring shops & restaurants near you": "先选择位置以开始探索您附近的商店和餐厅",
  "Cart": "购物车",
  "Store": "商店",
  "We": "我们",
  "satisfied": "满意",
  "some Customer & Restaurant Owners": "一些客户和餐厅业主",
  "Become A Seller": "成为卖家",
  "Register as seller and open shop in 6amMart to start your business": "注册为卖家并在6amMart开设商店以开始您的业务",
  "Become A Deliveryman": "成为配送员",
  "to start your business": "开始您的业务",
  "Register as seller and open shop in": "注册为卖家并在以下开设商店",
  "Register as delivery man and earn money": "注册为配送员并赚钱",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Let’s Start Earning with": "让我们开始赚取",
  "Campaign Schedule :": "活动安排：",
  "Daily time: ": "每日时间：",
  "Popular Items Nearby": "附近热门商品",
  "Running Campaigns": "正在进行的活动",
  "A store must be selected to continue": "必须选择一个商店才能继续",
  "A module must be selected to continue.": "必须选择一个模块才能继续。",
  "Please enter your registered mobile number": "请输入您的注册手机号码",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method": "订单总金额超过货到付款方式的最大金额",
  "Select a type of module for your orders": "为您的订单选择模块类型",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.": "您的购物车中有来自其他商店的商品。如果继续，您购物车中所有之前的商品将被移除，并添加此商品。",
  "More products need to apply the coupon": "需要更多产品以应用优惠券",
  "Terms And Conditions": "条款和条件",
  "About us": "关于我们",
  "Cancellation policy": "取消政策",
  "To apply this coupon, total order amount should be minimum": "要应用此优惠券，订单总金额应至少为",
  "Point to wallet transfer successfully.": "积分成功转入钱包。",
  "Item Price": "商品价格",
  "Vat/Tax (Included)": "增值税/税收（包含）",
  "Clear": "清除",
  "Included": "包含",
  "Saved Addresses": "保存的地址",
  "This variation is out of stock": "此变体已售罄",
  "Free delivery": "免费配送",
  "Store is closed. Try again later.": "商店已关闭。请稍后再试。",
  "Restaurant is closed. Try again later.": "餐厅已关闭。请稍后再试。",
  "I agree that placing the order places me under": "我同意下订单即表示我接受",
  "Terms and Conditions": "条款和条件",
  "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.": "订阅我们的每周简讯，加入我们自我发现和爱的旅程。",
  "Join Us!": "加入我们！",
  "Recent Searches": "最近搜索",
  "Quick View": "快速查看",
  "Visit Store": "访问商店",
  "Add to wishlist": "添加到愿望清单",
  "Remove from wishlist": "从愿望清单移除",
  "Visit Again": "再次访问",
  "Just For You": "为您推荐",
  "Shop Now": "立即购物",
  "Item That You’ll Love": "您会喜欢的商品",
  "Join our online marketplace revolution and boost your income.": "加入我们的在线市场革命，提升您的收入。",
  "Loading...": "加载中...",
  "Language has been changed": "语言已更改",
  "No module found": "未找到模块",
  "Contact with the site owner to activate modules.": "联系网站所有者以激活模块。",
  "Google Play": "Google Play",
  "App Store": "App Store",
  "Seller App": "卖家应用程序",
  "Deliveryman App": "配送员应用程序",
  "We are under maintainance.": "我们正在维护中。",
  "We will be back very soon.": "我们将很快恢复。",
  "Organic": "有机",
  "Theme mode": "主题模式",
  "What’s Wrong With This Order?": "此订单有什么问题？",
  "Getting Order List...": "获取订单列表...",
  "Add Cutlery": "添加餐具",
  "Dont have a cutlery? Restaurant will provide you.": "没有餐具？餐厅将为您提供。",
  "If Any Product is not available": "如果任何产品不可用",
  "Remove it form my cart": "从我的购物车中移除",
  "I will wait until it is restocked": "我会等到它重新进货",
  "Please cancel the order": "请取消订单",
  "Call me ASAP": "尽快给我打电话",
  "Fresh Item that deserve to eat": "值得品尝的新鲜食品",
  "Exclusive collection for everyone": "适合所有人的独特收藏",
  "Quality Medicines & Health care at your Doorstep.": "优质药品和医疗保健送货上门。",
  "Get your groceries items delivered in less than an hour": "杂货商品在一小时内送达",
  "partially paid amount": "部分支付金额",
  "Notify me when it is back": "重新进货时通知我",
  "Remaining Wallet Balance": "剩余钱包余额",
  "FIND YOUR HAPPINESS": "寻找您的幸福",
  "For the love of delicious food.": "为了美味的食品。",
  "Deliver to the front door": "送货到前门",
  "Deliver to the reception desk": "送货到前台",
  "Avoid calling phone": "避免电话联系",
  "Come with no sound": "无声送达",
  "Cutlery": "餐具",
  "Additional Charge": "额外费用",
  "Delivery instruction": "配送说明",
  "Unavailable item note": "不可用商品说明",
  "Deny": "拒绝",
  "Accept": "接受",
  "Without any payment method, you can not place the order.": "没有支付方式，您无法下订单。",
  "Subscribe": "订阅",
  "Nothing found": "未找到任何内容",
  "Unit": "单位",
  "In Stock": "有库存",
  "Out of Stock": "缺货",
  "Cancelled By": "取消人",
  "Cancellation Reason": "取消原因",
  "Locate me": "定位我",
  "Explore": "探索",
  "Are you sure to change the language?": "您确定要更改语言吗？",
  "The browser will refresh to get translated content.": "浏览器将刷新以获取翻译内容。",
  "No": "否",
  "We are under maintenance.": "我们正在维护中。",
  "added via": "通过添加",
  "Popular in this store!": "此商店的热门商品！",
  "Add to cart": "加入购物车",
  "Sort by : High to Low": "按：高到低排序",
  "Sort by : Low to High": "按：低到高排序",
  "Popular Tags": "热门标签",
  "Brands": "品牌",
  "bonus": "奖金",
  "1k+ km": "1千+公里",
  "km": "公里",
  "Upload your prescriptions here and get your medicine right at your door step": "在此上传您的处方，药品将送货上门",
  "Upload Prescriptions": "上传处方",
  "Need to order same medicine? don’t worry just click here": "需要订购相同的药品？别担心，点击这里",
  "Refill Request": "续订请求",
  "Visit Again!": "再次访问！",
  "Get your recent medicine from the store you recently visited": "从您最近访问的商店获取最近的药品",
  "Get your recent purchase from the shop you recently visited": "从您最近访问的商店获取最近的购买",
  "Complete Multipurpose": "全面多用途",
  "eBusiness": "电子商务",
  "Solution": "解决方案",
  "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.": "6amMart 是一个基于 Laravel 和 Flutter 框架的多供应商食品、杂货、电子商务、包裹和药房配送系统。它有六个模块，涵盖您所有的业务功能。",
  "Featured Store": "特色商店",
  "Close fullscreen": "关闭全屏",
  "Fullscreen": "全屏",
  "CLOSED NOW": "现已关闭",
  "Get Your Desired High Quality Products Here": "在此获取您想要的高品质产品",
  "Explore Items": "探索商品",
  "Most Popular Products": "最受欢迎的产品",
  "We provide best quality & valuable products around the world": "我们在全球提供最优质和有价值的产品",
  "Popular Store": "热门商店",
  "Search foods and restaurants...": "搜索食品和餐厅...",
  "Wanna Try Again!": "想再试一次！",
  "Get your recent food from the restaurant you recently visited": "从您最近访问的餐厅获取最近的食品",
  "Special Food Offers": "特别食品优惠",
  "Sorry no data found related to your search": "抱歉，未找到与您的搜索相关的数据",
  "Items not found!": "未找到商品！",
  "Stores not found!": "未找到商店！",
  "More From This Store!": "此商店更多商品！",
  "Product Details": "产品详情",
  "Detail Description": "详细描述",
  "Detailed Reviews": "详细评论",
  "Add fund": "添加资金",
  "Faster & secure way to pay bill": "更快更安全的支付方式",
  "Add fund by from secured digital payment gateways": "通过安全的数字支付网关添加资金",
  "Add Fund to Wallet": "向钱包添加资金",
  "If you want to add fund to your wallet then click add fund button": "如果您想向钱包添加资金，请点击添加资金按钮",
  "Applied filters:": "已应用的筛选：",
  "The service": "服务",
  "you can rely on.": "您可以信赖。",
  "from you": "来自您",
  "Confirm Order": "确认订单",
  "No Contact Info Added": "未添加联系信息",
  "Update Address": "更新地址",
  "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.": "离线支付！现在，只需点击一个按钮，您就可以进行安全交易。简单、方便、可靠。",
  "Payment Info": "支付信息",
  "Pay via Wallet": "通过钱包支付",
  "% discount": "%折扣",
  "discount": "折扣",
  "min Order of": "最低订单",
  "Select option from below": "从以下选择选项",
  "Pay your bill using any of the payment method below and input the required information in the form": "使用以下任一支付方式支付您的账单，并在表单中输入所需信息",
  "Paid By": "支付方",
  "Ok": "好的",
  "Seller Payment Info": "卖家支付信息",
  "My Payment Info": "我的支付信息",
  "Edit Info": "编辑信息",
  "Update Payment Info": "更新支付信息",
  "Bank Info": "银行信息",
  "Payment info updated.": "支付信息已更新。",
  "Payment Denied": "支付被拒绝",
  "Pay Offline": "离线支付",
  "Applied": "已应用",
  "No Flash Sales Product Found!": "未找到闪购产品！",
  "Internal server error": "内部服务器错误",
  "Try to": "尝试",
  "refresh": "刷新",
  "this page or go back to previous page": "此页面或返回上一页",
  "Go Back": "返回",
  "We Deliver Everything": "我们配送一切",
  "What are you wish to send?": "您希望寄送什么？",
  "Easiest way to get services": "获取服务的最简单方式",
  "Add More Delivery Instruction": "添加更多配送说明",
  "Choose Delivery Instructions": "选择配送说明",
  "Or Add Custom Note": "或添加自定义备注",
  "Add Custom Note": "添加自定义备注",
  "Instructions": "说明",
  "Note must not be grater than 191 characters": "备注不得超过191个字符",
  "Please enter your contact info": "请输入您的联系信息",
  "Please select a paymrnt method": "请选择支付方式",
  "Delete your account ?": "删除您的账户？",
  "Sorry you can’t delete your account !": "抱歉，您无法删除您的账户！",
  "You won’t be able to recover your data again": "您将无法再次恢复您的数据",
  "Please complete your ongoing orders and": "请完成您的正在进行的订单并",
  "Remove": "移除",
  "View My Orders": "查看我的订单",
  "OR SHARE": "或分享",
  "Hey there welcome to": "您好，欢迎来到",
  "If you're checking out": "如果您是第一次访问",
  "for the first time, make sure to use the referral code": "首次使用，请确保使用推荐码",
  "when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on": "在您注册时。这是我们欢迎您加入这个超棒电子商务平台的方式！在6amMart上愉快购物",
  "Hey there welcome to": "您好，欢迎来到",
  "Someone just used your code !": "有人刚刚使用了您的推荐码！",
  "Be prepare to receive when they complete there first purchase": "准备好在他们完成第一次购买时接收奖励",
  "Order": "订单",
  "Order Time": "订单时间",
  "Order Status": "订单状态",
  "Order Information :": "订单信息：",
  "Please allow browser location permission": "请允许浏览器位置权限",
  "Your browser location track permission is off. Please turn on the location permission to detect current location": "您的浏览器位置跟踪权限已关闭。请开启位置权限以检测当前位置",
  "Save": "保存",
  "Invite and share your code to your friends & family members": "邀请并将您的推荐码分享给朋友和家人",
  "You made your earning when the order is complete": "订单完成后您将获得收入",
  "They create a account on 6amMart using your code and place their first order": "他们在6amMart上使用您的推荐码创建账户并下单",
  "They create a account on": "他们在以下创建账户",
  "using your code and place their first order": "使用您的推荐码并下单",
  "No Address Found": "未找到地址",
  "Road": "道路",
  "Additional Information": "附加信息",
  "Phone Number is required": "电话号码为必填项",
  "Total points": "总积分",
  "No Orders Found": "未找到订单",
  "Receiver Details": "收件人详情",
  "Sender Details": "寄件人详情",
  "Charge Pay By": "费用支付方",
  "Payment": "支付",
  "Summary": "摘要",
  "No delivery man assigned": "未分配配送员",
  "delivery man info": "配送员信息",
  "seller info": "卖家信息",
  "See Chat History": "查看聊天历史",
  "Unit Price": "单价",
  "How was your experience with your last order ?": "您对最近一次订单的体验如何？",
  "Share us your valuable feedbacks": "分享您宝贵的反馈",
  "Rate the item": "评价商品",
  "Groceries": "杂货",
  "Make sure to remember your": "请确保记住您的",
  "order ID and phone number": "订单ID和电话号码",
  "that is used in this order as you have ordered as a guest user. Otherwise, you won’t be able to track your order in the future.": "在此次订单中使用的，因为您是以访客身份下单。否则，您将无法在未来跟踪您的订单。",
  "Enter first name": "输入名字",
  "Enter last name": "输入姓氏",
  "Review": "评论"
};