export const espanolMexicano = {
  "Valid till": "Válido hasta",
  get: "agarra",
  Sold: "Vendido",
  "Delete your account": "Borra tu cuenta, carnal",
  "Track Your Order": "Rastrea tu pedido",
  "Enter your order id": "Mete tu ID de pedido",
  "Search Order": "Busca el pedido",
  Available: "Disponible",
  "Your order is": "Tu pedido está",
  "Your total price must be more then coupon amount":
    "El total de tu compra debe ser mayor que el monto del cupón",
  "You can use this ID to track your order later":
    "Puedes usar este ID para rastrear tu pedido después",
  "Cart item remove successfully": "Artículo quitado del carrito, ¡órale!",
  "Theme Mode": "Modo de tema",
  "Search for products or store...": "Busca productos o tiendas...",
  "not now": "ahora no",
  "Search for medicine or store...": "Busca medicinas o tiendas...",
  "Suggested Searches": "Búsquedas sugeridas",
  "Search for grocery or store...": "Busca comida o tiendas...",
  "Extra on Every Add Fund": "Extra en cada recarga",
  "fund to get max of": "recarga para obtener el máximo de",
  "If product is not available": "Si el producto no está disponible",
  "Has paid by your wallet.": "Pagaste con tu cartera, ¡chido!",
  "Wallet Payment": "Pago con cartera",
  "Track your Products": "Rastrea tus productos",
  "Start a new message": "Empieza un mensaje nuevo",
  "Do you want to use now?": "¿Quieres usarlo ahora?",
  "Choose Payment Method": "Elige método de pago",
  "(Choose Payment Method)": "(Elige método de pago)",
  "Pay after service": "Paga después de la entrega",
  Use: "Usa",
  "Paid by wallet": "Pagado con cartera",
  "Now you can track your products easily whenever you want.":
    "Ahora puedes rastrear tus productos fácil cuando quieras.",
  "Label As": "Etiqueta como",
  "out of limits": "fuera de límites",
  "You have balance in your wallet": "Tienes saldo en tu cartera",
  "Personal Details": "Detalles personales",
  "Shopping Cart": "Carrito de compras",
  "You have Saved": "Has ahorrado",
  "more for free delivery": "más para entrega gratis",
  "Checking theme and rtl": "Checando tema y disposición",
  "I’ll Pick It Up MySelf": "Yo lo recojo",
  "Most Tipped": "Más populares",
  Custom: "Personalizado",
  "Download ON": "Descarga en",
  "No items added in your cart. Please add product to your cart list.":
    "No hay nada en tu carrito, carnal. Agrega productos a tu lista.",
  "GET IT ON": "Consíguelo en",
  "Add Payment Method": "Agrega método de pago",
  "Save this Address": "Guarda esta dirección",
  "Become a store owner": "Conviértete en dueño de tienda",
  "Search for items or store...": "Busca artículos o tiendas...",
  Stores: "Tiendas",
  "Filter Search Results": "Filtra resultados de búsqueda",
  "Your cart is empty": "Tu carrito está vacío",
  Your: "Tu",
  "e-Commerce !": "¡Comercio electrónico!",
  "Venture Starts Here": "Tu aventura empieza aquí",
  "A module has been selected.": "Se seleccionó un módulo.",
  "Select the type of stores for your order":
    "Elige el tipo de tiendas para tu pedido",
  "Search location here...": "Busca ubicación aquí...",
  "Login required.": "Necesitas iniciar sesión.",
  Seller: "Vendedor",
  Admin: "Admin",
  "Delivery Man": "Repartidor",
  "New delivery address selected.": "Nueva dirección de entrega seleccionada.",
  "Download the Seller App": "Descarga la app de vendedor",
  "Download the deliveryman App": "Descarga la app de repartidor",
  "Download the Driver App": "Descarga la app de conductor",
  "Best Reviewed Items": "Artículos mejor calificados",
  "Featured categories": "Categorías destacadas",
  "Best Store Nearby": "Mejor tienda cerca",
  "New Arrival Stores": "Tiendas nuevas",
  "New Arrival": "Nuevos llegados",
  "Popular Stores": "Tiendas populares",
  "Login with": "Inicia sesión con",
  "Please give a phone number": "Dame un número de teléfono, compa",
  "Search a category": "Busca una categoría",
  "New on": "Nuevo en",
  "You got a free home delivery service":
    "Tienes entrega a domicilio gratis",
  "Instant Same Day Delivery": "Entrega el mismo día al instante",
  "Send your parcel anywhere in country instantly & Safely":
    "Envía tu paquete a cualquier parte del país rápido y seguro",
  "What are you sending ?": "¿Qué estás enviando?",
  "Parcel Delivery Information": "Info de entrega de paquetes",
  "Sender Information": "Info del remitente",
  "Receiver Information": "Info del destinatario",
  "Sender Name": "Nombre del remitente",
  "Pickup Address": "Dirección de recolección",
  "Sender Phone": "Teléfono del remitente",
  "Set from map": "Fija desde el mapa",
  "Add New Address": "Agrega nueva dirección",
  "Saves Addresses": "Direcciones guardadas",
  "Street number": "Número de calle",

  "Parcel Info": "Info del paquete",
  "Proceed to Checkout": "Ir a pagar",
  "Sender name required": "Se necesita el nombre del remitente",
  "Receiver name required": "Se necesita el nombre del destinatario",
  "Sender phone required": "Se necesita el teléfono del remitente",
  "Receiver phone required": "Se necesita el teléfono del destinatario",
  "Delivery Information": "Info de entrega",
  Billing: "Facturación",
  "Receiver Name": "Nombre del destinatario",
  "Receiver Phone": "Teléfono del destinatario",
  sender: "remitente",
  "House no.": "Número de casa",
  "Floor no.": "Número de piso",
  Receiver: "destinatario",
  "Parcel Category": "Categoría del paquete",
  Distance: "Distancia",
  Other: "Otro",
  "Charge Paid By": "Cargo pagado por",
  "Faster and safer way to send money": "Manera más rápida y segura de enviar dinero",
  Send: "Envía",

  "Confirm Parcel Request": "Confirma solicitud de paquete",
  "All Stores": "Todas las tiendas",
  "Take away": "Para llevar",
  "If you want to change store type, it will reset your cart and other related cache data.":
    "Si cambias el tipo de tienda, se vaciará tu carrito y otros datos relacionados.",
  Change: "Cambia",
  Location: "Ubicación",
  "You must accept the terms and conditions":
    "Debes aceptar los términos y condiciones",
  "terms and conditions": "términos y condiciones",
  "Available at": "Disponible en",
  to: "hasta",
  from: "desde",
  "Minimum purchase": "Compra mínima",
  "Maximum discount": "Descuento máximo",
  Chat: "Chat",
  "Sender or Receiver location is missing":
    "Falta la ubicación del remitente o destinatario",
  "please login first": "inicia sesión primero, compa",
  "Wallet balance is below total amount.":
    "El saldo de tu cartera es menor al total.",
  Color: "Color",
  "Buy Now": "Compra ahora",
  "Similar Products": "Productos similares",
  Copy: "Copia",
  "No transaction found": "No se encontró ninguna transacción",
  "insufficient amount": "monto insuficiente",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed":
    "Tienes artículos de otra tienda en el carrito. Si sigues, todos los artículos anteriores se quitarán.",
  "Theme Settings": "Ajustes de tema",
  "Change language": "Cambiar idioma",
  "Floor:": "Piso:",
  "Your Wishlist": "Tu lista de deseos",
  Products: "Productos",
  Shops: "Tiendas",
  "Price Range": "Rango de precios",
  "Search for items...": "Busca artículos...",
  "Shipping policy": "Política de envío",
  "Your cart has been cleared successfully. Now try to add the product again.":
    "Tu carrito se vació con éxito. Ahora intenta agregar el producto otra vez.",
  "items in your cart": "artículos en tu carrito",
  "No Favourite Items Found": "No se encontraron artículos favoritos",
  "No Favourite Stores Found": "No se encontraron tiendas favoritas",
  "You have nothing in your cart to checkout.":
    "No tienes nada en tu carrito para pagar.",
  "Choose Your Interests": "Elige tus intereses",
  "Get personalized food recommendations.":
    "Obtén recomendaciones de comida personalizadas.",
  "Filter your search results": "Filtra tus resultados de búsqueda",
  "Sort By": "Ordenar por",
  Ascending: "Ascendente",
  "A to Z": "A a Z",
  Descending: "Descendente",
  "Z to A": "Z a A",
  Price: "Precio",
  "Filter By": "Filtrar por",
  "Forget password?": "¿Olvidaste tu contraseña?",
  "Welcome to React": "Bienvenido a React",
  Category: "Categoría",
  Email: "Correo",
  Password: "Contraseña",
  "Remember me": "Recuérdame",
  "Forgot Password": "Olvidé mi contraseña",
  Login: "Iniciar sesión",
  "Want to login to your services ?": "¿Quieres iniciar sesión en tus servicios?",
  "Login here": "Inicia sesión aquí",
  Dashboard: "Tablero",
  "Collect Cash": "Cobrar efectivo",
  "Open Confirm Dialog": "Abrir diálogo de confirmación",
  "Confirm this request ? ": "¿Confirmar esta solicitud?",
  Cancel: "Cancelar",
  Yes: "Sí",
  Download: "Descargar",
  Filter: "Filtro",
  "Zone Name": "Nombre de zona",
  Providers: "Proveedores",
  Services: "Servicios",
  Status: "Estado",
  Action: "Acción",
  "My Account": "Mi cuenta",
  Mails: "Correos",
  Notification: "Notificaciones",
  Restaurants: "Restaurantes",
  Categories: "Categorías",
  "SOME COMPONENTS": "ALGUNOS COMPONENTES",
  Components: "Componentes",
  Tables: "Tablas",
  Alerts: "Alertas",
  Toasters: "Notificaciones",
  Dialogs: "Diálogos",
  "Form with formik": "Formulario con formik",
  Charts: "Gráficas",
  "Provider Details": "Detalles del proveedor",
  "Multistep Form With Steppers": "Formulario de varios pasos con pasos",
  "SERVICE MANAGEMENT": "GESTIÓN DE SERVICIOS",
  "Service Zones": "Zonas de servicio",
  "Service Categories": "Categorías de servicio",
  "Category Setup": "Configuración de categoría",
  "Sub Category Setup": "Configuración de subcategoría",
  "Service List": "Lista de servicios",
  "Upload File": "Subir archivo",
  "On Demand Service": "Servicio bajo demanda",
  "Page not found": "Página no encontrada",
  "Go Back Home": "Volver al inicio",
  "Sign In": "Iniciar sesión",
  "Sign in to stay connected.": "Inicia sesión para mantenerte conectado.",
  "Collect Cash From Provider": "Cobrar efectivo del proveedor",
  Edit: "Editar",
  "Information Details": "Detalles de información",
  "This field is required": "Este campo es obligatorio",
  "Payment Method": "Método de pago",
  "Name on card": "Nombre en la tarjeta",
  "Card Number": "Número de tarjeta",
  Back: "Atrás",
  Next: "Siguiente",
  "Review Your Order": "Revisa tu pedido",
  "Shipping Address": "Dirección de envío",
  "First Name": "Nombre",
  "Last Name": "Apellido",
  Address: "Dirección",
  "Payment Details": "Detalles de pago",
  "Place Order": "Hacer pedido",
  "Company / Individual name is required": "Se requiere nombre de empresa o persona",
  "Phone number is not valid": "El número de teléfono no es válido",
  "Phone number is required": "Se requiere número de teléfono",
  "Address is required": "Se requiere dirección",
  "File is required*": "Se requiere archivo*",
  "Name is required": "Se requiere nombre",
  "Phone is required": "Se requiere teléfono",
  "Must be a valid email": "Debe ser un correo válido",
  "Password is too short - should be 6 chars minimum.":
    "La contraseña es demasiado corta, mínimo 6 caracteres.",
  "Email is required": "Se requiere correo",
  "No password provided.": "No se proporcionó contraseña.",
  "Password is too short - should be 8 chars minimum.":
    "La contraseña es demasiado corta, mínimo 8 caracteres.",
  "Passwords must match": "Las contraseñas deben coincidir",
  "Form With Formik": "Formulario con Formik",
  "General Information": "Información general",
  "Company / Individual Name": "Nombre de empresa o persona",
  "Add New Provider": "Agregar nuevo proveedor",
  "Business Information": "Información de negocio",
  "Select Identity Type": "Seleccionar tipo de identidad",
  "Contact Person": "Persona de contacto",
  "Same as general information": "Igual que la información general",
  "Please upload your prescription image": "Sube la imagen de tu receta",
  "Account Information": "Información de cuenta",
  "Confirm Password": "Confirmar contraseña",
  Submit: "Enviar",
  Reset: "Restablecer",
  Contact: "Contacto",
  Prescription: "Receta",
  "Store Information": "Información de la tienda",
  "Prescription Order": "Pedido de receta",
  "Filter your order": "Filtra tu pedido",
  "Select Date Range": "Selecciona rango de fechas",
  "Select Categories": "Selecciona categorías",
  "Select Sub Categories": "Selecciona subcategorías",
  "Select Zones": "Selecciona zonas",
  "Clear all Filter": "Borrar todos los filtros",
  "Open Delete Dialog": "Abrir diálogo de eliminación",
  "Are Your Sure You Want to Delete This Zone ?": "¿Seguro que quieres borrar esta zona?",
  "This operation cannot be undone": "Esta operación no se puede deshacer",
  "No, Keep this ": "No, conservar esto",
  "Yes, Delete": "Sí, borrar",
  "Provider Details With Cards and Tabs": "Detalles del proveedor con tarjetas y pestañas",
  Search: "Buscar",
  Logout: "Cerrar sesión",
  Overview: "Resumen",
  "Subscribed Services": "Servicios suscritos",
  Orders: "Pedidos",
  "Service Man List": "Lista de personal de servicio",
  settings: "configuraciones",
  "Edit Profile": "Editar perfil",
  "Add Address": "Agregar dirección",
  Recommend: "Recomendar",
  "Common Conditions!": "¡Condiciones comunes!",
  "My Addresses": "Mis direcciones",
  previous: "anterior",
  "Earn money to your wallet by completing the offer & challenged":
    "Gana dinero en tu cartera completando ofertas y desafíos",
  "Convert your loyalty points into wallet money":
    "Convierte tus puntos de lealtad en dinero para tu cartera",
  "Send your wallet money while order": "Usa el dinero de tu cartera al pedir",
  "Admin also reward their top customers with wallet money":
    "El admin también premia a sus mejores clientes con dinero en la cartera",
  ongoing: "en curso",
  Reviews: "Reseñas",
  "Edit Personal Details": "Editar detalles personales",
  "Update Profile": "Actualizar perfil",
  Phone: "Teléfono",
  Name: "Nombre",
  "Identity Number": "Número de identidad",
  "Rows Per Page": "Filas por página",
  Checkout: "Pagar",
  "Shipping address": "Dirección de envío",
  "Payment details": "Detalles de pago",
  "Review your order": "Revisa tu pedido",
  "First name is required": "Se requiere nombre",
  "Last name is required": "Se requiere apellido",
  "Address Form": "Formulario de dirección",
  "items selected": "artículos seleccionados",

  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    "Formato de imagen - JPG, PNG, JPEG, GIF. Tamaño máximo 2MB. Relación de imagen - 1:1",

  "Order ID": "ID de pedido",
  "Order Amount": "Monto del pedido",
  "Track Order": "Rastrear pedido",
  "track order": "rastrear pedido",
  Pending: "Pendiente",
  pending: "pendiente",
  "More from Store": "Más de la tienda",
  Home: "Inicio",
  "Features Catagories": "Categorías destacadas",
  Food: "Comida",
  Campaigns: "Campañas",
  "We provide best quality & fresh grocery items near your location":
    "Ofrecemos productos frescos y de calidad cerca de tu ubicación",
  "Best Reviewed Foods": "Comidas mejor calificadas",
  "Special Offer": "Oferta especial",
  "Most Popular Items": "Artículos más populares",
  "View all": "Ver todo",
  "New On StackFood": "Nuevo en StackFood",
  "Popular Restaurants ": "Restaurantes populares",
  "Popular Food Nearby": "Comida popular cerca",
  Nearby: "Cerca",
  "Chat with Seller": "Chatea con el vendedor",
  "Best Resturants": "Mejores restaurantes",
  "Filter by :": "Filtrar por:",
  "See more": "Ver más",
  All: "Todo",
  Veg: "Vegetariano",
  "(Veg)": "(Vegetariano)",
  "Non-Veg": "No vegetariano",
  "(Non-Veg)": "(No vegetariano)",
  "Sort Grid": "Ordenar en cuadrícula",
  "Sort by": "Ordenar por",
  "Your Favourites": "Tus favoritos",
  "List view": "Vista de lista",
  Foods: "Comidas",
  Found: "Encontrado",
  view: "buscar",
  "Grid view": "Vista de cuadrícula",
  "View More": "Ver más",
  "We found": "Encontramos",
  "foods for you": "comidas para ti",
  restaurants: "restaurantes",
  "Best Reviewed": "Mejor calificado",
  "Sign in successfully.": "Inicio de sesión exitoso.",
  food: "comida",
  This: "Este",
  "Available Form": "Disponible desde",
  "Fill details": "Llena los detalles",
  Confirmation: "Confirmación",
  "is not available right now. You can order it later.":
    "no está disponible ahora. Puedes pedirlo después.",
  Description: "Descripción",
  "is not available right now.": "no está disponible ahora.",
  "Add To Cart": "Agregar al carrito",
  "Total Amount": "Monto total",
  "Add Ons (OPTIONAL)": "Complementos (opcional)",
  "Select Variations": "Seleccionar variaciones",
  "start from": "desde",
  "New Arrival Restaurants": "Restaurantes nuevos",
  Capacity: "Capacidad",
  "Add to favorite": "Agregar a favoritos",
  "Minimum Order Value": "Valor mínimo de pedido",
  "Delivery Time": "Tiempo de entrega",
  Ratings: "Calificaciones",

  Rating: "Calificación",
  Offer: "Oferta",
  "Expired on": "Expira el",
  Purchase: "Compra",
  "Min purchase": "Compra mínima",
  "Only for": "Solo para",
  "Only for some specific zones": "Solo para algunas zonas específicas, carnal",
  Restaurant: "Restaurante",
  Max: "Máximo",
  Code: "Código",
  "has been copied": "ha sido copiado",
  Copied: "¡Código copiado, órale!",
  "Active Order": "Pedido activo",
  "Past Order": "Pedido anterior",

  "Resturant Informations": "Info del restaurante",
  "Payment Status": "Estado de pago",
  Amount: "Monto",
  "Payment method": "Método de pago",
  "Update To Cart": "Actualizar carrito",
  "order placed": "pedido realizado",
  "Follow us on": "Síguenos en",
  "24/7 Helpline": "Línea de ayuda 24/7",
  "DELIVERY DETAILS": "DETALLES DE ENTREGA",
  "Delivery Options": "Opciones de entrega",
  "Home Delivery": "Entrega a domicilio",
  "Take Away": "Para llevar",
  "Preferable Time": "Hora preferida",
  "Already have an account?": "¿Ya tienes cuenta?",
  "Don't have an account?": "¿No tienes cuenta?",
  Time: "Hora",
  delivery: "entrega",
  Today: "Hoy",
  Tomorrow: "Mañana",
  Subtotal: "Subtotal",
  Discount: "Descuento",
  "Payment Options": "Opciones de pago",
  "Cash on delivery": "Pago contra entrega",
  "Digital Payment": "Pago digital",
  "Wallet payment": "Pago con cartera",
  Wallet: "Cartera",
  "cash on delivery": "pago contra entrega",
  all: "todos",
  "Active orders": "Pedidos activos",
  "Past orders": "Pedidos anteriores",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "Acepto que hacer el pedido me sujeta a los Términos y Condiciones y Políticas de Privacidad",
  "Have a Coupon?": "¿Tienes un cupón?",
  "Apply Now": "Aplícalo ahora",
  "View Saved Address": "Ver direcciones guardadas",
  "Delivery Address": "Dirección de entrega",
  " Add new address": "Agregar nueva dirección",
  "Add new address +": "Agregar nueva dirección +",
  " Add New +": "Agregar nuevo +",
  "Address Type": "Tipo de dirección",
  "Newly Joined": "Recién registrado",

  New: "Nuevo",
  home: "casa",
  Office: "oficina",
  Others: "otros",
  "Contact Person Name": "Nombre de la persona de contacto",
  "Contact Person Number": "Número de la persona de contacto",
  "Street Number": "Número de calle",
  "Date & Time": "Fecha y hora",
  "Minimum 200 points required to convert into currency":
    "Se necesitan mínimo 200 puntos para convertir a dinero",
  "Convert your loyalty point to wallet money.":
    "Convierte tus puntos de lealtad en dinero para tu cartera.",
  "Referrer Transactions": "Transacciones de referidos",
  "Loyalty Points Transaction": "Transacciones de puntos de lealtad",
  "Add Fund": "Agregar fondos",
  "Order Transaction": "Transacciones de pedidos",
  "All Transaction": "Todas las transacciones",
  "Total Balance": "Saldo total",
  "Transaction Type": "Tipo de transacción",
  "Transaction History": "Historial de transacciones",
  "AUTHENTIC ASIAN CUISINE": "COMIDA ASIÁTICA AUTÉNTICA",
  "BEST TACOS AROUND": "LOS MEJORES TACOS DE POR ACÁ",
  "Fast Home Delivery": "Entrega a domicilio rápida",
  "DISCOUNT UPTO 20%": "DESCUENTO HASTA 20%",
  "for Chinese, Japanies & Asian foods": "para comida china, japonesa y asiática",
  "Download our app from google play store & app store.":
    "Descarga nuestra app desde Google Play Store y App Store.",
  "I agree with the terms & conditions": "Acepto los términos y condiciones",
  "Item added to cart": "Artículo agregado al carrito, ¡chido!",
  "You are not logged in": "No has iniciado sesión, compa",
  Free: "Gratis",
  "Login Information": "Info de inicio de sesión",
  "Owner Information": "Info del propietario",
  "Delivery Man Image": "Foto del repartidor",
  "Loyalty Points !": "¡Puntos de lealtad!",
  "Search your desired foods ": "Busca la comida que quieras ",
  "File upload": "Subir archivo",
  "Delivery Man Type": "Tipo de repartidor",
  Zone: "Zona",
  "Identity Type": "Tipo de identidad",
  "VAT/TEX": "IVA",
  "Restaurant Address": "Dirección del restaurante",
  "Restaurant Name": "Nombre del restaurante",
  "restaurant address required": "se necesita la dirección del restaurante",
  "restaurant name required": "se necesita el nombre del restaurante",
  "Minimum Delivery Time": "Tiempo mínimo de entrega",
  Logo: "Logotipo",
  Items: "Artículos",
  "items for you !": "¡artículos para ti!",
  "Store for you !": "¡tienda para ti!",
  items: "artículos",
  "Coupon Applied": "Cupón aplicado, ¡órale!",
  Paid: "Pagado",

  Unpaid: "No pagado",
  "Order Summery": "Resumen del pedido",
  "Your food will be delivered within": "Tu comida se entregará en",
  "Back to home": "Volver al inicio",
  "Order Place Failed": "No se pudo hacer el pedido",
  "Order didn't place successfully.": "El pedido no se realizó con éxito.",
  "Are you sure you want to cancel this order?":
    "¿Seguro que quieres cancelar este pedido?",
  "Popular in this Restaurant!": "¡Popular en este restaurante!",

  "Delivery man doesnt assigned": "No se asignó repartidor",
  "Delivery man has not been assigned": "No se ha asignado repartidor",
  "Not Available now": "No disponible ahora",
  "Available will be": "Estará disponible",
  "non-veg": "no vegetariano",
  veg: "vegetariano",

  "All Products": "Todos los productos",
  "Positive Review": "Reseña positiva",
  "Delivering to": "Entregando a",
  Recommended: "Recomendado",
  "Switch to cash on delivery": "Cambiar a pago contra entrega",
  "Are you sure you want to switch this order to Cash On Delivery?":
    "¿Seguro que quieres cambiar este pedido a pago contra entrega?",
  "Payment Failed": "Pago fallido",
  "My Orders": "Mis pedidos",
  inbox: "bandeja de entrada",
  "loyalty points": "puntos de lealtad",
  "referral-code": "código de referido",
  coupons: "cupones",
  "profile settings": "ajustes de perfil",
  "my orders": "mis pedidos",
  wallet: "cartera",
  " Change": "Cambiar",
  "Added to favorite successfully.": "Agregado a favoritos, ¡chido!",
  "Removed from favorite successfully.": "Quitado de favoritos, ¡chido!",
  "Something went wrong.": "Algo salió mal, compa.",
  Update: "Actualizar",
  "Coupon Copied": "Cupón copiado, ¡órale!",
  "Wallet Amount": "Monto en cartera",
  Language: "Idioma",
  "Identity number Is A Required Field": "El número de identidad es obligatorio",
  "Delivery man image is required": "Se necesita la foto del repartidor",
  "Logged in successfully": "Sesión iniciada con éxito, ¡órale!",
  "Additional Note": "Nota adicional",
  "Terms & Conditions": "Términos y condiciones",
  "Privacy Policy": "Política de privacidad",
  "Quick Links": "Enlaces rápidos",
  "Contact Us": "Contáctanos",
  "About Us": "Sobre nosotros",
  " Loyalty Points": "Puntos de lealtad",
  "Only for First Order": "Solo para el primer pedido",
  "My account": "Mi cuenta",
  Delivery: "Entrega",
  "No reviews found": "No se encontraron reseñas",
  Guest: "Invitado",
  "take away": "para llevar",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
    "Si inicias sesión, se guardará tu historial de pedidos. Si sigues como invitado, no podrás ver el historial después de completar tu pedido.",
  "Do you want to login or continue as a guest?":
    "¿Quieres iniciar sesión o seguir como invitado?",
  "Please search some keywords.": "Busca algunas palabras clave, compa.",
  "Are you sure you want to delete this address?":
    "¿Seguro que quieres borrar esta dirección?",
  "No food found": "No se encontró comida",
  "No restaurant found": "No se encontró restaurante",
  "You cannot order from multiple restaurants in a single order":
    "No puedes pedir de varios restaurantes en un solo pedido",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
    "Tienes comida de otro restaurante en el carrito. Si sigues, toda la comida anterior se quitará.",
  "Are you sure, you want to reset?": "¿Seguro que quieres restablecer?",
  "Please Choose a delivery address.": "Elige una dirección de entrega, compa.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
    "Negaste el permiso de ubicación. Permite el acceso a la ubicación en tu dispositivo, actualiza el sitio y obtén entregas más precisas.",
  Variation: "Variación",
  Addon: "Complemento",
  "You place the order successfully.": "Hiciste el pedido con éxito.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
    "Tu pedido se hizo con éxito. Empezamos el proceso de entrega y pronto recibirás tu comida.",
  "Congratulations!": "¡Felicidades!",
  "One or more item is not available for the chosen preferable schedule time.":
    "Uno o más artículos no están disponibles para el horario elegido.",
  "Download app to enjoy more!": "¡Descarga la app para disfrutar más!",
  "FIND BEST RESTAURANTS NEAR YOU": "ENCUENTRA LOS MEJORES RESTAURANTES CERCA DE TI",
  "Pick Locations": "Elige ubicaciones",
  "Best Reviewed Food": "Comida mejor calificada",
  "Need Any help?": "¿Necesitas ayuda?",
  "Communicate with our support team to get proper guidance to your quaternaries.":
    "Habla con nuestro equipo de soporte para obtener la guía adecuada.",
  "VISIT US": "VISÍTANOS",
  "EMAIL US": "ESCRÍBENOS",
  "CALL US": "LLÁMANOS",
  "write something": "escribe algo",
  "Restaurant Registration": "Registro de restaurante",
  "Logo is required": "Se necesita logotipo",
  "Cover photo is required": "Se necesita foto de portada",
  "Please search a location first.": "Busca una ubicación primero, compa.",
  "New location has been set.": "Nueva ubicación establecida.",
  "Popular Foods Nearby": "Comidas populares cerca",
  "Please exchange more than": "Cambia más de",
  points: "puntos",
  "Currently You don’t have any message selected.":
    "No tienes ningún mensaje seleccionado ahora.",
  "Choose one from your existing messages, or start a new one.":
    "Elige uno de tus mensajes existentes o empieza uno nuevo.",
  "Refer your code to your friends and get":
    "Refiere tu código a tus amigos y obtén",
  "for every referral!": "¡por cada referido!",
  Messages: "Mensajes",
  Popular: "Popular",
  "Top Rated": "Mejor calificado",
  debit: "débito",
  credit: "crédito",
  "No Favourite Restaurant Found": "No se encontró restaurante favorito",
  "No Favourite Food Found": "No se encontró comida",
  "Delivery man": "Repartidor",
  "Trip Route": "Ruta del viaje",
  away: "lejos",
  "Order placed at": "Elige una ubicación",
  "Search result for": "Resultado de búsqueda para",
  "Enter phone number": "Mete número de teléfono",
  "Free Delivery": "Entrega gratuita",
  "order refund": "reembolso de pedido",
  "Please give an amount": "Dame un monto, compa",
  referrer: "Tú",
  "Open your own virtual restaurant on": "Abre tu restaurante virtual en",
  "Join as delivery man on": "Únete como repartidor en",
  "Lets Connect !": "¡Conectemos!",
  "Stay upto date with restaurants and foods around you":
    "Mantente al día con los restaurantes y comidas cerca de ti",
  "Best Restaurants Near Your Location": "Mejores restaurantes cerca de tu ubicación",
  "Light Mode": "Modo claro",
  "Dark Mode": "Modo oscuro",
  "Food Campaigns": "Restaurantes",
  "All Restaurants": "Restaurantes",
  History: "Historial",
  "Total Stores": "Total de tiendas",
  Suggestions: "Sugerencias",
  "Days Since Joining": "Días desde que te uniste",
  "amount in wallet": "monto en la cartera",
  Coupons: "Cupones",
  Wallets: "Carteras",
  "Your Address": "Tu dirección",
  "Loyalty Points": "Puntos de lealtad",
  "Order placed ": "ordenado",
  "Restaurant Information's": "Info del restaurante",
  "Items Price": "Precio de artículos",
  "Addons Price": "Precio de complementos",
  "Coupon Discount": "Descuento de cupón",
  VAT: "IVA",
  "Delivery Fee": "Costo de entrega",
  "Share your opinion": "Comparte tu opinión",
  "Rate the food": "Califica la comida",
  Quantity: "Cantidad",
  "Rate the deliveryman": "Califica al repartidor",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "Acepto que hacer el pedido me sujeta a los Términos y Condiciones y Políticas de Privacidad",
  "Delivery Man Tips": "Propinas para el repartidor",
  "It Will Add To Your Balance When The Order Is Delivered":
    "Se sumará a tu saldo cuando se entregue el pedido",
  "You Have Earned Point": "Has ganado puntos",
  "Enjoy Off On All Foods": "Disfruta descuentos en todas las comidas",
  "Discount Available From": "Descuento disponible desde",
  "Minimum Purchase Value": "Valor mínimo de compra",
  "Max Discount ": "Descuento máximo ",
  "Search foods in restaurant ": "Busca comidas en el restaurante ",
  "Filter Your Search Results": "Filtra tus resultados de búsqueda",
  "Currently Available Items": "Artículos disponibles ahora",
  "Discounted Items": "Artículos con descuento",
  "Clear All Filter": "Borrar todos los filtros",
  "Give a valid phone number to continue sign-in":
    "Da un número de teléfono válido para continuar con el inicio de sesión",
  "ascending (A-Z)": "ascendente (A-Z)",
  "descending (Z-A)": "descendente (Z-A)",
  "Are You Sure You Want To Delete ?": "¿Seguro que quieres borrar?",
  "Are You Sure You Want To Logout?": "¿Seguro que quieres cerrar sesión?",
  "Only for Restaurant": "Solo para restaurante",
  "Connect with our social media and other sites to keep up to date":
    "Conecta con nuestras redes sociales y otros sitios para mantenerte actualizado",
  "% off": "% de descuento",
  Register: "Registrar",
  "Use Current Location": "Usar ubicación actual",
  Profile: "Perfil",
  "Personal Info": "Info personal",
  "Fast Name": "Nombre",
  "Not changeable": "No se puede cambiar",
  "Add New +": "Agregar nuevo +",
  "Add new address": "Agregar nueva dirección",
  "Convert to currency now": "Convertir a dinero ahora",
  "Your loyalty point will convert to currency and transfer to wallet":
    "Tus puntos de lealtad se convertirán en dinero y se transferirán a tu cartera",
  point: "punto",
  "Your Profile": "Tu perfil",
  "No Coupon Found": "No se encontró cupón",
  "Search a restaurant": "Busca un restaurante",
  Closed: "Cerrado",
  Address: "Dirección",
  "Min Order of": "Pedido mínimo de",
  "Store Information": "Info de la tienda",
  "New on": "Nuevo en",
  Min: "Mín",
  "% off on all foods": "% de descuento en todas las comidas",
  Enjoy: "Disfruta",
  "Discount available from": "Descuento disponible desde",
  "Search foods in restaurant": "Busca comidas en el restaurante",
  Off: "Descuento",
  "Only for": "Solo para",
  OFF: "DESCUENTO",
  "Days since Joining": "Días desde que te uniste",
  "Amount in Wallet": "Monto en cartera",

  "Delivery fee": "Costo de entrega",
  "You have earned": "Has ganado",
  "Minimum purchase value": "Valor mínimo de compra",
  "Max Discount": "Descuento máximo",

  "Cart is Empty": "El carrito está vacío",
  "in your cart": "en tu carrito",
  min: "mín",
  "Clear All": "Borrar todo",
  "Total Price": "Precio total",
  "Wallet balance is below total amount":
    "El saldo de la cartera es menor al monto total",
  "Selected Address": "Dirección seleccionada",
  "Enter Your Coupon..": "Mete tu cupón..",
  "Order Summary": "Resumen del pedido",
  Total: "Total",
  "Restaurant Informations": "Info del restaurante",
  "Give a review": "Da una reseña",
  "Cancel Order": "Cancelar pedido",
  "Order Confirmed": "Pedido confirmado",
  "Preparing Food": "Preparando comida",
  "Food is on the way": "La comida va en camino",
  Delivered: "Entregado",
  "Give Review": "Da una reseña",
  "Are you sure you want to delete this item?":
    "¿Seguro que quieres borrar este artículo?",
  "Select And Start meaningful conversations!":
    "¡Elige y empieza conversaciones importantes!",
  "Leave a message": "Deja un mensaje",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
    "Tu pedido se hizo con éxito. Empezamos el proceso de entrega y pronto recibirás tu comida.",
  point: "punto",
  "It will add to your balance when the order is delivered.":
    "Se sumará a tu saldo cuando se entregue el pedido.",

  "You must be login to access this page.":
    "Debes iniciar sesión para acceder a esta página.",
  "You must pick a zone to access this page.":
    "Debes elegir una zona para acceder a esta página.",
  "Your Email": "Tu correo",
  Join: "Únete",
  "Please insert a valid email.": "Mete un correo válido.",
  "You must accept the": "Debes aceptar los",
  "Terms and conditions": "términos y condiciones",
  "Forgot password?": "¿Olvidaste tu contraseña?",
  "Sign Up": "Regístrate",
  "Refer Code (Optional)": "Código de referido (opcional)",
  "Send us mails": "Envíanos correos",
  "Find us here": "Encuéntranos aquí",
  "My Wallet": "Mi cartera",
  "Become a restaurant owner": "Conviértete en dueño de restaurante",
  "Become a delivery man": "Conviértete en repartidor",
  "Help & Support": "Ayuda y soporte",
  "Open your own virtual restaurant on":
    "Abre tu propio restaurante virtual en",
  "Are you sure you want to logout?": "¿Seguro que quieres cerrar sesión?",
  "Clear Cart": "Vaciar carrito",
  "Order": "Pedir ahora",
  "Now": "Ahora",
  "To select from saved addresses, you": "Para elegir entre direcciones guardadas, debes",
  "Location is required": "Se requiere ubicación",
  Agree: "Aceptar",
  Okay: "Ok",
  Close: "Cerrar",
  Favorites: "Favoritos",
  "Pick from map": "Elegir desde el mapa",
  "Delivery Addresses": "Direcciones de entrega",
  "VAT/TAX": "IVA",
  TAX: "Impuesto",
  "Add-on": "Complemento",
  "Maximum Delivery Time": "Tiempo máximo de entrega",
  "Cover Photo": "Foto de portada",
  Latitude: "Latitud",
  Longitude: "Longitud",
  "Confirm Password": "Confirmar contraseña",
  requiredRequired: "requerido",
  "Please enter your phone number": "Mete tu número de teléfono",
  Done: "Hecho",
  "field is empty": "el campo está vacío",
  Verify: "Verificar",
  take_away: "para llevar",
  Delete: "Borrar",
  Now: "Ahora",
  Schedule: "Programar",
  Qty: "Cantidad",
  order_place: "pedido_realizado",
  loyalty_point: "punto_lealtad",
  add_fund_by_admin: "agregar_fondos_por_admin",
  point_to_wallet: "puntos_a_cartera",
  picked_up: "recogido",
  accepted: "aceptado",
  confirmed: "confirmado",
  canceled: "cancelado",
  cash_on_delivery: "pago_contra_entrega",
  delivered: "entregado",
  Comment: "Comentario",
  "You have no channels.": "No tienes canales, compa.",
  admin: "admin",
  "delivery man": "repartidor",
  vendor: "vendedor",
  "Delete My Account": "Borrar mi cuenta",
  "Are you sure you want to delete your account?":
    "¿Seguro que quieres borrar tu cuenta, carnal?",
  "Refund Request": "Solicitud de reembolso",
  "Select an option": "Elige una opción",
  "Submit Refund Request": "Enviar solicitud de reembolso",
  Note: "Nota",
  "Please select a reason": "Elige un motivo",
  "Maximum 3 images can be send at a time.":
    "Máximo 3 imágenes se pueden enviar a la vez.",
  "Attach photo": "Adjuntar foto",
  "No saved addresses found to select.": "No se encontraron direcciones guardadas para elegir.",
  "Deliveryman Registration": "Registro de repartidor",
  foods: "comidas",

  House: "Casa",
  "Payment Methods": "Métodos de pago",
  "(Faster & secure way to pay bill)": "(Manera más rápida y segura de pagar)",
  Floor: "Piso",
  "House number": "Número de casa",
  "No Data Found": "No se encontraron datos",
  "No location found.": "No se encontró ubicación.",
  "Item updated successfully": "Artículo actualizado, ¡chido!",
  "Logged out successfully": "Sesión cerrada, ¡órale!",
  "No title given": "No se dio título",
  "Best reviewed Foods": "Comidas mejor calificadas",
  on: "en",
  "Language Changed Successfully.": "Idioma cambiado, ¡chido!",
  "can not remain without selection.": "no puede quedarse sin selección.",
  "Refund Policy": "Política de reembolsos",
  "Shipping Policy": "Política de envío",
  "Cancellation Policy": "Política de cancelación",
  "This Variation needs to be selected in between minimum":
    "Esta variación debe elegirse entre un mínimo",
  "and maximum": "y máximo",
  "items.": "artículos.",
  "Enter the verification code (OTP) sent to":
    "Mete el código de verificación (OTP) enviado a",

  "Selected variation named": "Variación seleccionada llamada",
  "must be in between Minimum": "debe estar entre mínimo",
  "and Maximum": "y máximo",
  "Add Ons (Optional)": "Complementos (opcional)",
  "Social Register": "Registro social",
  "Social Login": "Inicio de sesión social",
  "Continue with facebook": "Continúa con Facebook",
  "Password can not be updated while you are logged in by using social logins.":
    "La contraseña no se puede actualizar si iniciaste sesión con redes sociales.",
  "Previously added restaurant foods have been removed from cart. Now, try again.":
    "Comidas de restaurante agregadas antes se quitaron del carrito. Intenta de nuevo.",
  "Order placement failed": "No se pudo realizar el pedido",
  "Order Placed Successfully": "¡Pedido realizado con éxito, órale!",
  "Your payment has been successfully processed, and your order ":
    "Tu pago se procesó con éxito, y tu pedido ",
  "has been placed.": "ha sido realizado.",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.":
    "Si diste info de pago incorrecta por error, puedes editar los detalles en la sección de pedidos mientras esté pendiente.",
  Get: "Agarra",
  "on joining": "al unirte",
  "Earn money on every referral": "Gana dinero por cada invitación",
  "Refer your code to": "Refiere tu código a",
  "Share": "Comparte tu código con amigos",
  "Tap to copy": "Toca para copiar",
  "Your Referral Code": "Tu código de referido",
  "referral code": "código de referido",
  "Referral code Copied": "Código de referido copiado, ¡chido!",
  "Search suggestions are loading...": "Sugerencias de búsqueda cargando...",
  "Your token has been expired.please sign in again":
    "Tu token expiró, inicia sesión otra vez, compa",
  "New On": "Nuevo en",
  "Deliveryman tips": "Propinas para el repartidor",
  "something went wrong.": "Algo salió mal, compa.",
  "Please wait sometimes": "Espera un ratito",
  "No Cuisine Restaurant Found": "No se encontró restaurante de cocina específica",
  "Cuisine Restaurant": "Restaurante de cocina",
  Cuisines: "Cocinas",
  others: "otros",
  office: "oficina",
  refund_requested: "reembolso_solicitado",
  popular_stores: "tiendas_populares",

  RecommendProduct: "Producto_recomendado",
  "Cancel Reason": "Motivo de cancelación",
  "You can not cancel this order": "No puedes cancelar este pedido",
  "You can not cancel": "No puedes cancelar",
  Wish: "Deseo",
  processing: "Procesando",
  refunded: "Reembolsado",
  "refund requested": "reembolso solicitado",
  "refund requested canceled": "Solicitud de reembolso cancelada",
  handover: "Entregado",
  "Explore": "Explorar",
  "Start Exploring": "¡Empieza a explorar!",
  "Select location first": "Elige una ubicación primero para explorar tiendas y restaurantes cerca",
  Cart: "Carrito",
  "Store": "Tienda",
  We: "Nosotros",
  satisfied: "Satisfecho",
  "some Customer": "Algunos clientes y dueños de restaurantes",
  "Become a": "Conviértete en vendedor",
  "Register as seller": "Regístrate como vendedor y abre una tienda en 6amMart para empezar tu negocio",
  "to open shop": "Para empezar tu negocio",
  "Register as seller": "Regístrate como vendedor y abre una tienda en",
  "Register as a": "Regístrate como",
  "Lorem ipsum...": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Let’s Start": "¡Empecemos a ganar con",
  "Campaign Schedule": "Programación de campañas",
  "Daily time": "Hora diaria: ",
  "Popular Items": "Artículos populares cerca",
  "Running Campaigns": "Campañas activas",
  "A store must": "Debes seleccionar una tienda para continuar",
  "A module must": "Debes seleccionar un módulo para continuar.",
  "Please enter": "Mete tu número de móvil registrado",
  "The total": "El monto total del pedido excede el máximo para pago contra entrega",
  "Select a": "Elige un tipo de tienda para tus pedidos",

  "You have": "Tienes artículos de otra tienda en el carrito. Si continúas, todos los artículos anteriores se quitarán y se agregará este.",
  "More products": "Necesitas más productos para aplicar el cupón",
  "Terms And": "Términos y Condiciones",
  "About": "Sobre nosotros",
  "Cancellation": "Cancelación",
  "To apply": "Para aplicar este cupón, el monto total del pedido debe ser al menos",
  "Point": "Puntos transferidos con éxito a tu cartera.",
  "Item Price": "Precio del artículo",
  "Vat/Tax": "Impuesto (incluido)",
  Clear: "Borrar",
  "Your": "Direcciones guardadas",
  "This variation": "Esta variación está agotada",
  "Free": "Entrega gratis",
  "Store is": "La tienda está cerrada. Intenta de nuevo después.",
  "Restaurant": "El restaurante está cerrado. Intenta de nuevo después.",
  "I agree": "Acepto que hacer el pedido me sujeta a",
  "Terms and": "términos y condiciones",
  "Subscribe": "Suscríbete a nuestro boletín...",
  "Join": "¡Únete!",
  "Recent": "Búsquedas recientes",
  "Quick": "Vista rápida",
  "You’ll": "Te va a encantar",
  "Our": "Tu",
  "Join our": "Únete a nuestra revolución de mercado en línea y aumenta tus ingresos.",
  "Loading": "Cargando...",
  "Language": "Idioma cambiado",
  "No module": "No se encontró módulo",
  "Contact": "Contacta al dueño del sitio para activar módulos.",
  "Google": "Google Play",
  "App": "App Store",
  "Seller": "App de vendedor",
  "Deliveryman": "App de repartidor",
  "We are": "Estamos en mantenimiento.",
  "We will": "Volveremos pronto.",
  Organic: "Orgánico",
  "Theme": "Modo de tema",
  "What’s": "¿Qué pasa con este pedido?",
  "Getting": "Obteniendo lista de pedidos...",
  "Add": "Agregar cubiertos",

  "Dont have": "¿No tienes cubiertos? El restaurante te los dará.",
  "If Any": "Si un producto no está disponible",
  "Remove": "Quítalo de mi carrito",
  "I will": "Esperaré hasta que haya stock",
  "Please": "Cancela el pedido",
  "Call": "Llámame ASAP",
  "Fresh": "Productos frescos que merecen ser comidos",
  "Exclusive": "Colección exclusiva para todos",
  "Quality": "Medicinas y productos de salud de calidad en tu puerta.",
  "Get your": "Recibe tus productos de supermercado en menos de una hora",
  "partially": "Monto pagado parcialmente",
  "Notify": "Avísame cuando vuelva",
  "Remaining": "Saldo restante en cartera",

  "FIND": "ENCUENTRA TU FELICIDAD",
  "For the": "Por el amor a la comida deliciosa.",

  "Deliver": "Entregar en la puerta",
  "Deliver to": "Entregar en la recepción",
  "Avoid": "Evitar llamar por teléfono",
  "Come": "Llegar sin hacer ruido",
  Cutlery: "Cubiertos",
  "Additional": "Cargo adicional",
  "Delivery": "Instrucciones de entrega",
  "Unavailable": "Nota para artículo no disponible",
  Deny: "Denegar",
  Accept: "Aceptar",
  "Without": "Sin un método de pago, no puedes hacer el pedido.",
  Subscribe: "Suscribir",
  "Nothing": "Nada encontrado",
  Unit: "Unidad",
  "In": "En stock",
  "Out": "Sin stock",
  "Cancelled": "Cancelado por",
  "Cancellation": "Motivo de cancelación",
  "Locate": "Localízame",
  Explore: "Explorar",
  "Are you": "¿Seguro que quieres cambiar el idioma?",
  "The browser": "El navegador se actualizará para obtener contenido traducido.",
  No: "No",
  "We": "Estamos en mantenimiento.",
  "added": "Agregado vía",
  "Popular": "¡Popular en esta tienda!",
  "Add": "Agregar al carrito",
  "Sort": "Ordenar por: Mayor a menor",
  "Sort by": "Ordenar por: Menor a mayor",
  "Popular Tags": "Etiquetas populares",
  Brands: "Marcas",
  bonus: "Bonificación",
  "1k+": "1k+ km",
  km: "km",
  "Upload": "Sube tus recetas aquí y recibe tus medicinas en tu puerta",
  "Upload Prescriptions": "Subir recetas",
  "Need": "¿Necesitas pedir la misma medicina? No te preocupes, haz clic aquí",
  "Refill": "Solicitud de reabastecimiento",
  "Visit": "¡Visita de nuevo!",
  "Get": "Obtén tus medicinas recientes de la tienda que visitaste",
  "Get your": "Obtén tus compras recientes de la tienda que visitaste",
  "Complete": "Multipropósito completo",
  eBusiness: "Negocio en línea",
  Solution: "Solución",
  "6amMart": "6amMart es un sistema de entrega de comida, supermercado, comercio electrónico, paquetes y farmacia basado en Laravel y Flutter, con múltiples vendedores. Tiene seis módulos para cubrir todas las funcionalidades de tu negocio.",
  "Featured": "Tienda destacada",
  "Close": "Cerrar pantalla completa",
  Fullscreen: "Pantalla completa",
  "CLOSED": "CERRADO AHORA",
  "Get Your": "Obtén tus productos de alta calidad aquí",
  "Explore": "Explorar artículos",
  "Most": "Productos más populares",
  "We provide": "Ofrecemos productos de la mejor calidad y valor en todo el mundo",
  "Popular Store": "Tienda popular",
  "Search": "Busca comidas y restaurantes...",
  "Wanna": "¿Quieres intentar de nuevo?",
  "Get your": "Obtén tu comida reciente del restaurante que visitaste",
  "Special": "Ofertas especiales de comida",
  "Sorry": "Lo siento, no se encontraron datos relacionados con tu búsqueda",
  "Items": "¡Artículos no encontrados!",
  "Stores": "¡Tiendas no encontradas!",
  "More": "¡Más de esta tienda!",
  "Product": "Detalles del producto",
  "Detail": "Descripción detallada",
  "Detailed": "Reseñas detalladas",
  "Add fund": "Agregar fondos",
  "Faster": "Manera rápida y segura de pagar la cuenta",
  "Add fund by": "Agrega fondos con una pasarela de pago digital segura",
  "Add Fund": "Agrega fondos a tu cartera",
  "If you": "Si quieres agregar fondos a tu cartera, presiona el botón de agregar fondos",
  "Applied": "Filtros aplicados:",
  "The": "El servicio",
  "you can": "en el que puedes confiar.",
  "from": "de",
  "Confirm": "Confirmar pedido",
  "No Contact": "No se agregó información de contacto",
  "Update": "Actualizar dirección",
  "Offline": "¡Pago offline! Ahora, con un clic, puedes hacer transacciones seguras. Es fácil, conveniente y confiable.",
  "Payment": "Información de pago",
  "Pay": "Pagar con cartera",
  "%": "% de descuento",
  discount: "descuento",
  "min": "pedido mínimo",
  "Select": "Elige una opción abajo",
  "Pay your": "Paga tu cuenta con cualquiera de los métodos de pago abajo e ingresa la info requerida en el formulario",
  "Paid": "Pagado por",
  Ok: "Ok",
  "Seller": "Info de pago del vendedor",
  "My": "Mi info de pago",
  "Edit": "Editar info",
  "Update Payment": "Actualizar info de pago",
  "Bank": "Info bancaria",
  "Payment info": "Info de pago actualizada, ¡chido!",
  "Payment": "Pago rechazado",
  "Pay": "Pago offline",
  Applied: "Aplicado",
  "No Flash": "¡No se encontraron productos de oferta flash!",
  "Internal": "Error en el servidor",
  "Try": "Intenta ",
  "refresh": "actualizar ",
  "this": "esta página o regresa a la anterior",
  "Go": "Regresar",
  "We Deliver": "Entregamos de todo",
  "What": "¿Qué quieres enviar?",
  "Easiest": "La manera más fácil de obtener servicios",
  "Add More": "Agregar más instrucciones de entrega",
  "Choose": "Elige instrucciones de entrega",
  "Or": "O agrega una nota personalizada",
  "Add Custom": "Agregar nota personalizada",
  Instructions: "Instrucciones",
  "Note": "La nota no debe exceder 191 caracteres",
  "Please enter": "Mete tu info de contacto",
  "Please select": "Elige un método de pago, compa",
  "Delete": "¿Borrar tu cuenta?",
  "Sorry": "Lo siento, ¡no puedes borrar tu cuenta!",
  "You won’t": "No podrás recuperar tus datos",
  "Please complete": "Completa tus pedidos en curso y ",
  Remove: "Quitar",
  "View": "Ver mis pedidos",
  "OR": "O compartir",
  "Hey": "¡Órale, bienvenido!",
  "If you're": "Si es tu primera vez aquí",
  "for the": "para tu primera compra, asegúrate de usar el código de referido",
  "when you": "cuando te registres. ¡Es mi manera de darte la bienvenida a esta plataforma de comercio electrónico chida! Feliz compra ",
  "Hey there": "¡Órale, qué tal!",
  "Someone": "¡Alguien usó tu código!",
  "Be": "Prepárate para cuando completen su primera compra",
  Order: "Pedido",
  "Order Time": "Hora del pedido",
  "Order Status": "Estado del pedido",
  "Order Information": "Info del pedido:",
  "Please allow": "Permite el acceso a la ubicación del navegador",
  "Your browser": "Tu navegador tiene el rastreo de ubicación desactivado. Activa el permiso de ubicación para obtener entregas más precisas",
  Save: "Guardar",
  "Invite": "Comparte tu código con amigos y familia",
  "You made": "Ganas cuando se completa el pedido",
  "They create": "Crean una cuenta en 6amMart con tu código y hacen su primer pedido",
  "They": "Ellos",
  "using": "usando tu código y haciendo su primer pedido",
  "No": "No se encontró dirección",
  Road: "Calle",
  "Additional": "Info adicional",
  "Phone": "Teléfono requerido",
  "Total": "Puntos totales",
  "No Orders": "No se encontraron pedidos",
  "Receiver": "Detalles del destinatario",
  "Sender": "Detalles del remitente",
  "Charge": "Cargo pagado por",
  Payment: "Pago",
  Summary: "Resumen",
  "No delivery": "No se asignó repartidor",
  "delivery": "Info del repartidor",
  "seller": "Info del vendedor",
  "See": "Ver historial de chat",
  "Unit": "Precio unitario",
  "How": "¿Cómo estuvo tu último pedido, compa?",
  "Share": "Comparte tu valiosa opinión con nosotros",
  "Rate": "Califica el artículo",
  "Groceries": "Supermercado",
  "Make": "Recuerda tu ",
  "order": "ID de pedido y número de teléfono",
  " that": " usados en este pedido porque pediste como usuario invitado. Si no, no podrás rastrear tu pedido en el futuro.",
  "Enter": "Mete el nombre",
  "Enter last": "Mete el apellido",
  "Review": "Reseña",
};