export const indonesian = {
  "Valid till": "Berlaku hingga",
  get: "dapatkan",
  Sold: "Terjual",
  "Delete your account": "Hapus akun Anda",
  "Track Your Order": "Lacak pesanan Anda",
  "Enter your order id": "Masukkan ID pesanan Anda",
  "Search Order": "Cari pesanan",
  Available: "Tersedia",
  "Your order is": "Pesanan Anda adalah",
  "Your total price must be more then coupon amount": "Total harga Anda harus lebih besar dari jumlah kupon",
  "You can use this ID to track your order later": "Anda dapat menggunakan ID ini untuk melacak pesanan Anda nanti",
  "Cart item remove successfully": "Item keranjang berhasil dihapus",
  "Theme Mode": "Mode tema",
  "Search for products or store...": "Cari produk atau toko...",
  "not now": "tidak sekarang",
  "Search for medicine or store...": "Cari obat atau toko...",
  "Suggested Searches": "Pencarian yang disarankan",
  "Search for grocery or store...": "Cari bahan makanan atau toko...",
  "Extra on Every Add Fund": "Ekstra pada setiap penambahan dana",
  "fund to get max of": "dana untuk mendapatkan maksimum",
  "If product is not available": "Jika produk tidak tersedia",
  "Has  paid by your wallet.": "Telah dibayar dengan dompet Anda.",
  "Wallet Payment": "Pembayaran dompet",
  "Track your Products": "Lacak produk Anda",
  "Start a new message": "Mulai pesan baru",
  "Do you want to use now?": "Apakah Anda ingin menggunakan sekarang?",
  "Choose Payment Method": "Pilih metode pembayaran",
  "(Choose Payment Method)": "(Pilih metode pembayaran)",
  "Pay after service": "Bayar setelah layanan",
  Use: "Gunakan",
  "Paid by wallet": "Dibayar dengan dompet",
  "Now you can track your products easily whenever you want.": "Sekarang Anda dapat melacak produk Anda dengan mudah kapan saja.",
  "Label As": "Label sebagai",
  "out of limits": "di luar batas",
  "You have balance in  your wallet": "Anda memiliki saldo di dompet Anda",
  "Personal Details": "Detail pribadi",
  "Shopping Cart": "Keranjang belanja",
  "You have Saved": "Anda telah menghemat",
  "more for free delivery": "lebih banyak untuk pengiriman gratis",
  "Checking theme and rtl": "Memeriksa tema dan RTL",
  "I’ll Pick It Up MySelf": "Saya akan mengambilnya sendiri",
  "Most Tipped": "Paling banyak diberi tip",
  Custom: "Kustom",
  "Download ON": "Unduh di",
  "No items added in your cart. Please add product to your cart list.": "Tidak ada item ditambahkan ke keranjang Anda. Silakan tambahkan produk ke daftar keranjang Anda.",
  "GET IT ON": "DAPATKAN DI",
  "Add Payment Method": "Tambah metode pembayaran",
  "Save this Address": "Simpan alamat ini",
  "Become a store owner": "Jadi pemilik toko",
  "Search for items or store...": "Cari item atau toko...",
  Stores: "Toko",
  "Filter Search Results": "Filter hasil pencarian",
  "Your cart is empty": "Keranjang Anda kosong",
  Your: "Anda",
  "e-Commerce !": "E-Commerce !",
  "Venture Starts Here": "Petualangan dimulai di sini",
  "A module has been selected.": "Sebuah modul telah dipilih.",
  "Select the type of stores for your order": "Pilih jenis toko untuk pesanan Anda",
  "Search location here...": "Cari lokasi di sini...",
  "Login required.": "Login diperlukan.",
  Seller: "Penjual",
  Admin: "Admin",
  "Delivery Man": "Kurir",
  "New delivery address selected.": "Alamat pengiriman baru dipilih.",
  "Download the Seller App": "Unduh aplikasi penjual",
  "Download the deliveryman App": "Unduh aplikasi kurir",
  "Download the Driver App": "Unduh aplikasi pengemudi",
  "Best Reviewed Items": "Item dengan ulasan terbaik",
  "Featured categories": "Kategori unggulan",
  "Best Store Nearby": "Toko terbaik di dekat Anda",
  "New Arrival Stores": "Toko baru tiba",
  "New Arrival": "Kedatangan baru",
  "Popular Stores": "Toko populer",
  "Login with": "Masuk dengan",
  "Please give a phone number": "Silakan berikan nomor telepon",
  "Search a category": "Cari kategori",
  "New on": "Baru di",
  "You got a free home delivery service": "Anda mendapatkan layanan pengiriman gratis ke rumah",
  "Instant Same Day Delivery": "Pengiriman instan di hari yang sama",
  "Send your parcel anywhere in country instantly & Safely": "Kirim paket Anda ke mana saja di negara ini secara instan & aman",
  "What are you sending ?": "Apa yang Anda kirim?",
  "Parcel Delivery Information": "Informasi pengiriman paket",
  "Sender Information": "Informasi pengirim",
  "Receiver Information": "Informasi penerima",
  "Sender Name": "Nama pengirim",
  "Pickup Address": "Alamat penjemputan",
  "Sender Phone": "Telepon pengirim",
  "Set from map": "Atur dari peta",
  "Add New Address": "Tambah alamat baru",
  "Saves Addresses": "Simpan alamat",
  "Street number": "Nomor jalan",

  "Parcel Info": "Informasi paket",
  "Proceed to Checkout": "Lanjutkan ke pembayaran",
  "Sender name required": "Nama pengirim diperlukan",
  "Receiver name required": "Nama penerima diperlukan",
  "Sender phone required": "Telepon pengirim diperlukan",
  "Receiver phone required": "Telepon penerima diperlukan",
  "Delivery Information": "Informasi pengiriman",
  Billing: "Penagihan",
  "Receiver Name": "Nama penerima",
  "Receiver Phone": "Telepon penerima",
  sender: "pengirim",
  "House no.": "Nomor rumah",
  "Floor no.": "Nomor lantai",
  Receiver: "Penerima",
  "Parcel Category": "Kategori paket",
  Distance: "Jarak",
  Other: "Lainnya",
  "Charge Paid By": "Biaya dibayar oleh",
  "Faster and safer way to send money": "Cara lebih cepat dan aman untuk mengirim uang",
  Send: "Kirim",

  "Confirm Parcel Request": "Konfirmasi permintaan paket",
  "All Stores": "Semua toko",
  "Take away": "Bawa pulang",
  "If you want to change store type, it will reset your cart and other related cache data.": "Jika Anda ingin mengubah jenis toko, ini akan mengatur ulang keranjang Anda dan data cache terkait lainnya.",
  Change: "Ubah",
  Location: "Lokasi",
  "You must accept the terms and conditions": "Anda harus menerima syarat dan ketentuan",
  "terms and conditions": "syarat dan ketentuan",
  "Available at": "Tersedia di",
  to: "ke",
  from: "dari",
  "Minimum purchase": "Pembelian minimum",
  "Maximum discount": "Diskon maksimum",
  Chat: "Obrolan",
  "Sender or Receiver location is missing": "Lokasi pengirim atau penerima hilang",
  "please login first": "silakan login terlebih dahulu",
  "Wallet balance is below total amount.": "Saldo dompet di bawah jumlah total.",
  Color: "Warna",
  "Buy Now": "Beli sekarang",
  "Similar Products": "Produk serupa",
  Copy: "Salin",
  "No transaction found": "Tidak ada transaksi ditemukan",
  "insufficient amount": "jumlah tidak cukup",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed": "Anda memiliki item dari toko lain di keranjang. Jika Anda melanjutkan, semua item sebelumnya dari keranjang akan dihapus",
  "Theme Settings": "Pengaturan tema",
  "Change language": "Ubah bahasa",
  "Floor:": "Lantai:",
  "Your Wishlist": "Daftar keinginan Anda",
  Products: "Produk",
  Shops: "Toko",
  "Price Range": "Kisaran harga",
  "Search for items...": "Cari item...",
  "Shipping policy": "Kebijakan pengiriman",
  "Your cart has been cleared successfully. Now try to add the product again.": "Keranjang Anda telah berhasil dikosongkan. Sekarang coba tambahkan produk lagi.",
  "items in your cart": "item di keranjang Anda",
  "No Favourite Items Found": "Tidak ada item favorit ditemukan",
  "No Favourite Stores Found": "Tidak ada toko favorit ditemukan",
  "You have nothing in your cart to checkout.": "Anda tidak memiliki apa pun di keranjang untuk checkout.",
  "Choose Your Interests": "Pilih minat Anda",
  "Get personalized food recommendations.": "Dapatkan rekomendasi makanan yang dipersonalisasi.",
  "Filter your search results": "Filter hasil pencarian Anda",
  "Sort By": "Urutkan berdasarkan",
  Ascending: "Menaik",
  "A to Z": "A ke Z",
  Descending: "Menurun",
  "Z to A": "Z ke A",
  Price: "Harga",
  "Filter By": "Filter berdasarkan",
  "Forget password?": "Lupa kata sandi?",
  "Welcome to React": "Selamat datang di React dan react-i18next",
  Category: "Kategori",
  Email: "Email",
  Password: "Kata sandi",
  "Remember me": "Ingat saya",
  "Forgot Password": "Lupa kata sandi",
  Login: "Masuk",
  "Want to login to your services ?": "Ingin masuk ke layanan Anda?",
  "Login here": "Masuk di sini",
  Dashboard: "Dasbor",
  "Collect Cash": "Kumpulkan uang tunai",
  "Open Confirm Dialog": "Buka dialog konfirmasi",
  "Confirm this request ? ": "Konfirmasi permintaan ini?",
  Cancel: "Batal",
  Yes: "Ya",
  Download: "Unduh",
  Filter: "Filter",
  "Zone Name": "Nama zona",
  Providers: "Penyedia",
  Services: "Layanan",
  Status: "Status",
  Action: "Aksi",
  "My Account": "Akun saya",
  Mails: "Email",
  Notification: "Notifikasi",
  Restaurants: "Restoran",
  Categories: "Kategori",
  "SOME COMPONENTS": "BEBERAPA KOMPONEN",
  Components: "Komponen",
  Tables: "Tabel",
  Alerts: "Peringatan",
  Toasters: "Toaster",
  Dialogs: "Dialog",
  "Form with formik": "Formulir dengan formik",
  Charts: "Grafik",
  "Provider Details": "Detail penyedia",
  "Multistep Form With Steppers": "Formulir bertahap dengan stepper",
  "SERVICE MANAGEMENT": "MANAJEMEN LAYANAN",
  "Service Zones": "Zona layanan",
  "Service Categories": "Kategori layanan",
  "Category Setup": "Pengaturan kategori",
  "Sub Category Setup": "Pengaturan subkategori",
  "Service List": "Daftar layanan",
  "Upload File": "Unggah file",
  "On Demand Service": "Layanan sesuai permintaan",
  "Page not found": "Halaman tidak ditemukan",
  "Go Back Home": "Kembali ke beranda",
  "Sign In": "Masuk",
  "Sign in to stay connected.": "Masuk untuk tetap terhubung.",
  "Collect Cash From Provider": "Kumpulkan uang tunai dari penyedia",
  Edit: "Edit",
  "Information Details": "Detail informasi",
  "This field is required": "Bidang ini wajib diisi",
  "Payment Method": "Metode pembayaran",
  "Name on card": "Nama di kartu",
  "Card Number": "Nomor kartu",
  Back: "Kembali",
  Next: "Lanjut",
  "Review Your Order": "Tinjau pesanan Anda",
  "Shipping Address": "Alamat pengiriman",
  "First Name": "Nama depan",
  "Last Name": "Nama belakang",
  Address: "Alamat",
  "Payment Details": "Detail pembayaran",
  "Place Order": "Buat pesanan",
  "Company / Individual name is required": "Nama perusahaan/individu diperlukan",
  "Phone number is not valid": "Nomor telepon tidak valid",
  "Phone number is required": "Nomor telepon diperlukan",
  "Address is required": "Alamat diperlukan",
  "File is required*": "File diperlukan*",
  "Name is required": "Nama diperlukan",
  "Phone is required": "Telepon diperlukan",
  "Must be a valid email": "Harus email yang valid",
  "Password is too short - should be 6 chars minimum.": "Kata sandi terlalu pendek - minimal 6 karakter.",
  "Email is required": "Email diperlukan",
  "No password provided.": "Tidak ada kata sandi yang diberikan.",
  "Password is too short - should be 8 chars minimum.": "Kata sandi terlalu pendek - minimal 8 karakter.",
  "Passwords must match": "Kata sandi harus cocok",
  "Form With Formik": "Formulir dengan Formik",
  "General Information": "Informasi umum",
  "Company / Individual Name": "Nama perusahaan/individu",
  "Add New Provider": "Tambah penyedia baru",
  "Business Information": "Informasi bisnis",
  "Select Identity Type": "Pilih jenis identitas",
  "Contact Person": "Kontak person",
  "Same as general information": "Sama dengan informasi umum",
  "Please upload your prescription image": "Silakan unggah gambar resep Anda",
  "Account Information": "Informasi akun",
  "Confirm Password": "Konfirmasi kata sandi",
  Submit: "Kirim",
  Reset: "Atur ulang",
  Contact: "Kontak",
  Prescription: "Resep",
  "Store Information": "Informasi toko",
  "Prescription Order": "Pesanan resep",
  "Filter your order": "Filter pesanan Anda",
  "Select Date Range": "Pilih rentang tanggal",
  "Select Categories": "Pilih kategori",
  "Select  Sub Categories": "Pilih subkategori",
  "Select  Zones": "Pilih zona",
  "Clear all Filter": "Hapus semua filter",
  "Open Delete Dialog": "Buka dialog hapus",
  "Are Your Sure You Want to Delete This Zone ?": "Apakah Anda yakin ingin menghapus zona ini?",
  "This operation cannot be undone": "Operasi ini tidak dapat dibatalkan",
  "No, Keep this ": "Tidak, simpan ini",
  "Yes, Delete": "Ya, hapus",
  "Provider Details With Cards and Tabs": "Detail penyedia dengan kartu dan tab",
  Search: "Cari",
  Logout: "Keluar",
  Overview: "Ikhtisar",
  "Subscribed Services": "Layanan berlangganan",
  Orders: "Pesanan",
  "Service Man List": "Daftar penyedia layanan",
  settings: "pengaturan",
  "Edit Profile": "Edit profil",
  "Add Address": "Tambah alamat",
  Recommend: "Rekomendasikan",
  "Common Conditions!": "Kondisi umum!",
  "My Addresses": "Alamat saya",
  previous: "sebelumnya",
  "Earn money to your wallet by completing the offer & challenged": "Dapatkan uang ke dompet Anda dengan menyelesaikan penawaran & tantangan",
  "Convert your loyalty points into wallet money": "Konversi poin loyalitas Anda menjadi uang dompet",
  "Send your wallet money while order": "Kirim uang dompet Anda saat memesan",
  "Admin also reward their top customers with wallet money": "Admin juga memberi hadiah kepada pelanggan top mereka dengan uang dompet",
  ongoing: "berlangsung",
  Reviews: "Ulasan",
  "Edit Personal Details": "Edit detail pribadi",
  "Update Profile": "Perbarui profil",
  Phone: "Telepon",
  Name: "Nama",
  "Identity Number": "Nomor identitas",
  "Rows Per Page": "Baris per halaman",
  Checkout: "Checkout",
  "Shipping address": "Alamat pengiriman",
  "Payment details": "Detail pembayaran",
  "Review your order": "Tinjau pesanan Anda",
  "First name is required": "Nama depan diperlukan",
  "Last name is required": "Nama belakang diperlukan",
  "Address Form": "Formulir alamat",
  "items selected": "item dipilih",

  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1": "Format gambar - JPG, PNG, JPEG, GIF Ukuran gambar - Ukuran maksimum 2Mb Rasio gambar - 1:1",

  "Order ID": "ID pesanan",
  "Order Amount": "Jumlah pesanan",
  "Track Order": "Lacak pesanan",
  "track order": "lacak pesanan",
  Pending: "Menunggu",
  pending: "menunggu",
  "More from Store": "Lainnya dari toko",
  Home: "Beranda",
  "Features Catagories": "Kategori unggulan",
  Food: "Makanan",
  Campaigns: "Kampanye",
  "We provide best quality & fresh grocery items near your location": "Kami menyediakan barang-barang bahan makanan berkualitas terbaik & segar di dekat lokasi Anda",
  "Best Reviewed Foods": "Makanan dengan ulasan terbaik",
  "Special Offer": "Penawaran khusus",
  "Most Popular Items": "Item paling populer",
  "View all": "Lihat semua",
  "New On StackFood": "Baru di StackFood",
  "Popular Restaurants ": "Restoran populer",
  "Popular Food Nearby": "Makanan populer di dekat",
  Nearby: "Dekat",
  "Chat with Seller": "Obrolan dengan penjual",
  "Best Resturants": "Restoran terbaik",
  "Filter by :": "Filter berdasarkan :",
  "See more": "Lihat lebih banyak",
  All: "Semua",
  Veg: "Vegetarian",
  "(Veg)": "(Vegetarian)",
  "Non-Veg": "Non-vegetarian",
  "(Non-Veg)": "(Non-vegetarian)",
  "Sort Grid": "Urutkan grid",
  "Sort by": "Urutkan berdasarkan",
  "Your Favourites": "Favorit Anda",
  "List view": "Tampilan daftar",
  Foods: "Makanan",
  Found: "Ditemukan",
  view: "lihat",
  "Grid view": "Tampilan grid",
  "View More": "Lihat lebih banyak",
  "We found": "Kami menemukan",
  "foods for you": "makanan untuk Anda",
  restaurants: "restoran",
  "Best Reviewed": "Terbaik diulas",
  "Sign in successfully.": "Masuk berhasil.",
  food: "makanan",
  This: "Ini",
  "Available Form": "Formulir tersedia",
  "Fill details": "Isi detail",
  Confirmation: "Konfirmasi",
  "is not available right now. You can order it later.": "tidak tersedia sekarang. Anda bisa memesan nanti.",
  Description: "Deskripsi",
  "is not available right now.": "tidak tersedia sekarang.",
  "Add To Cart": "Tambah ke keranjang",
  "Total Amount": "Jumlah total",
  "Add Ons (OPTIONAL)": "Tambahan (OPSIONAL)",
  "Select Variations": "Pilih variasi",
  "start from": "mulai dari",
  "New Arrival Restaurants": "Restoran baru tiba",
  Capacity: "Kapasitas",
  "Add to favorite": "Tambah ke favorit",
  "Minimum Order Value": "Nilai pesanan minimum",
  "Delivery Time": "Waktu pengiriman",
  Ratings: "Peringkat",

  Rating: "Peringkat",
  Offer: "Penawaran",
  "Expired on": "Kedaluwarsa pada",
  Purchase: "Pembelian",
  "Min purchase": "Pembelian minimum",
  "Only for": "Hanya untuk",
  "Only for some specific zones": "Hanya untuk beberapa zona tertentu",
  Restaurant: "Restoran",
  Max: "Maksimum",
  Code: "Kode",
  "has been copied": "telah disalin",
  Copied: "Kode disalin!",
  "Active Order": "Pesanan aktif",
  "Past Order": "Pesanan sebelumnya",

  "Resturant Informations": "Informasi restoran",
  "Payment Status": "Status pembayaran",
  Amount: "Jumlah",
  "Payment method": "Metode pembayaran",
  "Update To Cart": "Perbarui ke keranjang",
  "order placed": "Pesanan ditempatkan",
  "Follow us on": "Ikuti kami di",
  "24/7 Helpline": "Hotline 24/7",
  "DELIVERY DETAILS": "DETAIL PENGIRIMAN",
  "Delivery Options": "Opsi pengiriman",
  "Home Delivery": "Pengiriman ke rumah",
  "Take Away": "Bawa pulang",
  "Preferable Time": "Waktu yang diinginkan",
  "Already have an account?": "Sudah punya akun?",
  "Don't have an account?": "Belum punya akun?",
  Time: "Waktu",
  delivery: "pengiriman",
  Today: "Hari ini",
  Tomorrow: "Besok",
  Subtotal: "Subtotal",
  Discount: "Diskon",
  "Payment Options": "Opsi pembayaran",
  "Cash on delivery": "Bayar di tempat",
  "Digital Payment": "Pembayaran digital",
  "Wallet payment": "Pembayaran dompet",
  Wallet: "Dompet",
  "cash on delivery": "bayar di tempat",
  all: "semua",
  "Active orders": "Pesanan aktif",
  "Past orders": "Pesanan sebelumnya",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies": "Saya setuju bahwa menempatkan pesanan membuat saya tunduk pada Syarat dan Ketentuan & Kebijakan Privasi",
  "Have a Coupon?": "Punya kupon?",
  "Apply Now": "Terapkan sekarang",
  "View Saved Address": "Lihat alamat tersimpan",
  "Delivery Address": "Alamat pengiriman",
  " Add new address": " Tambah alamat baru",
  "Add new address +": "Tambah alamat baru +",
  " Add New +": " Tambah baru +",
  "Address Type": "Jenis alamat",
  "Newly Joined": "Baru bergabung",

  New: "Baru",
  home: "Rumah",
  Office: "Kantor",
  Others: "Lainnya",
  "Contact Person Name": "Nama kontak person",
  "Contact Person Number": "Nomor kontak person",
  "Street Number": "Nomor jalan",
  "Date & Time": "Tanggal & Waktu",
  "Minimum 200 points required to convert into currency": "Minimal 200 poin diperlukan untuk dikonversi ke mata uang",
  "Convert your loyalty point to wallet money.": "Konversi poin loyalitas Anda ke uang dompet.",
  "Referrer Transactions": "Transaksi perujuk",
  "Loyalty Points Transaction": "Transaksi poin loyalitas",
  "Add Fund": "Tambah dana",
  "Order Transaction": "Transaksi pesanan aneuru",
  "All Transaction": "Semua transaksi",
  "Total Balance": "Saldo total",
  "Transaction Type": "Jenis transaksi",
  "Transaction History": "Riwayat transaksi",
  "AUTHENTIC ASIAN CUISINE": "MASAKAN ASIA OTENTIK",
  "BEST TACOS AROUND": "TACO TERBAIK",
  "Fast Home Delivery": "Pengiriman ke rumah cepat",
  "DISCOUNT UPTO 20%": "DISKON HINGGA 20%",
  "for Chinese, Japanese & Asian foods": "untuk makanan Cina, Jepang & Asia",
  "Download our app from google play store & app store.": "Unduh aplikasi kami dari Google Play Store & App Store.",
  "I agree with the terms & conditions": "Saya setuju dengan syarat & ketentuan",
  "Item added to cart": "Item ditambahkan ke keranjang",
  "You are not logged in": "Anda belum masuk",
  Free: "Gratis",
  "Login Information": "Informasi login",
  "Owner Information": "Informasi pemilik",
  "Delivery Man Image": "Gambar kurir",
  "Loyalty Points !": "Poin loyalitas !",
  "Search your desired foods ": "Cari makanan yang Anda inginkan ",
  "File upload": "Unggah file",
  "Delivery Man Type": "Tipe kurir",
  Zone: "Zona",
  "Identity Type": "Tipe identitas",
  "VAT/TAX": "PPN/Pajak",
  "Restaurant Address": "Alamat restoran",
  "Restaurant Name": "Nama restoran",
  "restaurant address required": "alamat restoran diperlukan",
  "restaurant name required": "nama restoran diperlukan",
  "Minimum Delivery Time": "Waktu pengiriman minimum",
  Logo: "Logo",
  Items: "Item",
  "items for you !": "item untuk Anda !",
  "Store for you !": "Toko untuk Anda !",
  items: "item",
  "Coupon Applied": "Kupon diterapkan",
  Paid: "Dibayar",

  Unpaid: "Belum dibayar",
  "Order Summery": "Ringkasan pesanan",
  "Your food will be delivered within": "Makanan Anda akan diantar dalam",
  "Back to home": "Kembali ke beranda",
  "Order Place Failed": "Pemesanan gagal",
  "Order didn't place successfully.": "Pesanan tidak berhasil ditempatkan.",
  "Are you sure you want to cancel this order?": "Apakah Anda yakin ingin membatalkan pesanan ini?",
  "Popular in this Restaurant!": "Populer di restoran ini!",

  "Delivery man doesnt assigned": "Kurir tidak ditugaskan",
  "Delivery man has not been assigned": "Kurir belum ditugaskan",
  "Not Available now": "Tidak tersedia sekarang",
  "Available will be": "Akan tersedia",
  "non-veg": "non-vegetarian",
  veg: "vegetarian",

  "All Products": "Semua produk",
  "Positive Review": "Ulasan positif",
  "Delivering to": "Mengirim ke",
  Recommended: "Direkomendasi",
  "Switch to cash on delivery": "Beralih ke bayar di tempat",
  "Are you sure you want to switch this order to Cash On Delivery?": "Apakah Anda yakin ingin mengubah pesanan ini ke Bayar di Tempat?",
  "Payment Failed": "Pembayaran gagal",
  "My Orders": "Pesanan saya",
  inbox: "kotak masuk",
  "loyalty points": "poin loyalitas",
  "referral-code": "kode referal",
  coupons: "kupon",
  "profile settings": "pengaturan profil",
  "my orders": "pesanan saya",
  wallet: "dompet",
  " Change": " Ubah",
  "Added to favorite successfully.": "Berhasil ditambahkan ke favorit.",
  "Removed from  favorite": "Berhasil dihapus dari favorit.",
  "Something went wrong.": "Ada yang salah.",
  Update: " Perbarui",
  "Coupon Copied": "Kupon disalin",
  "Wallet Amount": "Jumlah dompet",
  Language: "Bahasa",
  "Identity number Is A Required Field": "Nomor identitas adalah bidang wajib",
  "Delivery man image is required": "Gambar kurir diperlukan",
  "Logged in successfully": "Masuk berhasil",
  "Additional Note": "Catatan tambahan",
  "Terms & Conditions": "Syarat & Ketentuan",
  "Privacy Policy": "Kebijakan Privasi",
  "Quick Links": "Tautan cepat",
  "Contact Us": "Hubungi kami",
  "About Us": "Tentang kami",
  " Loyalty Points": " Poin loyalitas",
  "Only for First Order": "Hanya untuk pesanan pertama",
  "My account": "Akun saya",
  Delivery: "Pengiriman",
  "No reviews found": "Tidak ada ulasan ditemukan",
  Guest: "Tamu",
  "take away": "bawa pulang",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.": "Jika Anda masuk, riwayat pesanan Anda akan disimpan. Namun, jika Anda melanjutkan sebagai tamu, Anda tidak akan dapat melihat riwayat pesanan setelah menyelesaikan pesanan.",
  "Do you want to login or continue as a guest?": "Apakah Anda ingin masuk atau melanjutkan sebagai tamu?",
  "Please search some keywords.": "Silakan cari beberapa kata kunci.",
  "Are you sure you want to delete this address?": "Apakah Anda yakin ingin menghapus alamat ini?",
  "No food found": "Tidak ada makanan ditemukan",
  "No restaurant found": "Tidak ada restoran ditemukan",
  "You cannot order from multiple restaurants in a single order": "Anda tidak dapat memesan dari beberapa restoran dalam satu pesanan",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed": "Anda memiliki makanan dari restoran lain di keranjang. Jika Anda melanjutkan, semua makanan sebelumnya dari keranjang akan dihapus",
  "Are you sure, you want to reset?": "Apakah Anda yakin ingin mengatur ulang?",
  "Please Choose a delivery address.": "Silakan pilih alamat pengiriman.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.": "Anda menolak izin lokasi. Silakan izinkan izin lokasi browser dari perangkat Anda, segarkan situs, dan dapatkan pengiriman yang lebih akurat.",
  Variation: "Variasi",
  Addon: "Tambahan",
  "You place the order successfully.": "Anda berhasil menempatkan pesanan.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon": "Pesanan Anda berhasil ditempatkan. Kami memulai proses pengiriman dan Anda akan segera menerima makanan Anda",
  "Congratulations!": "Selamat!",
  "One or more item is not available for the chosen preferable schedule time.": "Satu atau lebih item tidak tersedia untuk waktu jadwal yang dipilih.",
  "Download app to enjoy more!": "Unduh aplikasi untuk menikmati lebih banyak!",
  "FIND BEST RESTAURANTS NEAR YOU": "TEMUKAN RESTORAN TERBAIK DI DEKAT ANDA",
  "Pick Locations": "Pilih lokasi",
  "Best Reviewed Food": "Makanan dengan ulasan terbaik",
  "Need Any help?": "Butuh bantuan?",
  "Communicate with our support team to get proper guidance to your quaternaries.": "Berkomunikasi dengan tim dukungan kami untuk mendapatkan panduan yang tepat untuk pertanyaan Anda.",
  "VISIT US": "KUNJUNGI KAMI",
  "EMAIL US": "EMAIL KAMI",
  "CALL US": "HUBUNGI KAMI",
  "write something": "tulis sesuatu",
  "Restaurant Registration": "Pendaftaran restoran",
  "Logo is required": "Logo diperlukan",
  "Cover photo is required": "Foto sampul diperlukan",
  "Please search a location first.": "Silakan cari lokasi terlebih dahulu.",
  "New location has been set.": "Lokasi baru telah ditetapkan.",
  "Popular Foods Nearby": "Makanan populer di dekat",
  "Please exchange more than": "Silakan tukar lebih dari",
  points: "poin",
  "Currently Currently You don’t have any message selected.": "Saat ini Anda tidak memiliki pesan yang dipilih.",
  "Choose one from your existing messages, or start a new one.": "Pilih salah satu dari pesan yang sudah ada, atau mulai yang baru.",
  "Refer your code to your friends and get": "Rujuk kode Anda ke teman Anda dan dapatkan",
  "for every referral!": "untuk setiap referal!",
  Messages: "Pesan",
  Popular: "Populer",
  "Top Rated": "Peringkat teratas",
  debit: "debit",
  credit: "kredit",
  "No Favourite Restaurant Found": "Tidak ada restoran favorit ditemukan",
  "No Favourite Food Found": "Tidak ada makanan favorit ditemukan",
  "Delivery man": "Kurir",
  "Trip Route": "Rute perjalanan",
  away: "jauh",
  "Order placed at": "Pesanan ditempatkan pada",
  "Search result for": "Hasil pencarian untuk",
  "Enter phone number": "Masukkan nomor telepon",
  "Free Delivery": "Pengiriman gratis",
  "order refund": "pengembalian pesanan",
  "Please give an amount": "Silakan beri jumlah",
  referrer: "perujuk",
  "Open Your Own Virtual Restaurant On": "Buka restoran virtual Anda sendiri di",
  "Join as delivery man on": "Bergabung sebagai kurir di",
  "Lets Connect !": "Mari terhubung !",
  "Stay up to date with restaurants and foods around you": "Tetap terupdate dengan restoran dan makanan di sekitar Anda",
  "Best Restaurants Near Your Location": "Restoran terbaik di dekat lokasi Anda",
  "Light Mode": "Mode terang",
  "Dark Mode": "Mode gelap",
  "Food Campaigns": "Kampanye makanan",
  "All Restaurants": "Semua restoran",
  History: "Riwayat",
  "Total Orders": "Total pesanan",
  Suggestions: "Saran",
  "Days Since Joining": "Hari sejak bergabung",
  "amount in wallet": "jumlah di dompet",
  Coupons: "Kupon",
  Wallets: "Dompet",
  "Your Address": "Alamat Anda",
  "Loyalty Points": "Poin loyalitas",
  "Order placed ": "Pesanan ditempatkan ",
  "Restaurant Information's": "Informasi restoran",
  "Items Price": "Harga item",
  "Addons Price": "Harga tambahan",
  "Coupon Discount": "Diskon kupon",
  VAT: "PPN",
  "Delivery Fee": "Biaya pengiriman",
  "Share your opinion": "Bagikan pendapat Anda",
  "Rate the food": "Nilai makanan",
  Quantity: "Kuantitas",
  "Rate the deliveryman": "Nilai kurir",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies": "Saya setuju bahwa menempatkan pesanan membuat saya tunduk pada Syarat dan Ketentuan & Kebijakan Privasi",
  "Delivery Man Tips": "Tip untuk kurir",
  "It Will Add To Your Balance When The Order Is Delivered": "Ini akan ditambahkan ke saldo Anda saat pesanan dikirim",
  "You Have Earned Point": "Anda telah mendapatkan poin",
  "Enjoy Off On All Foods": "Nikmati diskon untuk semua makanan",
  "Discount Available From": "Diskon tersedia dari",
  "Minimum Purchase Value": "Nilai pembelian minimum",
  "Max Discount ": "Diskon maksimum ",
  "Search foods in restaurant ": "Cari makanan di restoran ",
  "Filter Your Search Results": "Filter hasil pencarian Anda",
  "Currently Available Items": "Item yang tersedia saat ini",
  "Discounted Items": "Item diskon",
  "Clear All Filter": "Hapus semua filter",
  "Give a valid phone number to continue sign-in": "Berikan nomor telepon yang valid untuk melanjutkan masuk",
  "ascending (A-Z)": "menaik (A-Z)",
  "descending (Z-A)": "menurun (Z-A)",
  "Are You Sure You Want To Delete ?": "Apakah Anda yakin ingin menghapus?",
  "Are You Sure You Want To Logout?": "Apakah Anda yakin ingin logout?",
  "Only for  Restaurant": "Hanya untuk restoran",
  "Connect with our social media and other sites to keep up to date": "Terhubung dengan media sosial kami dan situs lain untuk tetap terupdate",
  "% off": "% diskon",
  Register: "Daftar",
  "Use Current Location": "Gunakan lokasi saat ini",
  Profile: "Profil",
  "Personal Info": "Informasi pribadi",
  "Fast Name": "Nama cepat",
  "Not changeable": "Tidak dapat diubah",
  "Add New +": "Tambah baru +",
  "Add new address": "Tambah alamat baru",
  "Convert to currency now": "Konversi ke mata uang sekarang",
  "Your loyalty point will convert to currency and transfer to wallet": "Poin loyalitas Anda akan dikonversi ke mata uang dan ditransfer ke dompet",
  point: "poin",
  "Your Profile": "Profil Anda",
  "No Coupon Found": "Tidak ada kupon ditemukan",
  "Search a restaurant": "Cari restoran",
  "Closed Now": "Sekarang tutup",
  Min: "Minimum",
  "% off on all foods": "% diskon untuk semua makanan",
  Enjoy: "Nikmati",
  "Discount available from": "Diskon tersedia dari",
  "Search foods in restaurant": "Cari makanan di restoran",
  Off: "Diskon",
  "Only For": "Hanya untuk",
  OFF: "DISKON",
  "Days since Joining": "Hari sejak bergabung",
  "Amount in Wallet": "Jumlah di dompet",

  "Delivery fee": "Biaya pengiriman",
  "You have earned": "Anda telah mendapatkan",
  "Minimum purchase value": "Nilai pembelian minimum",
  "Max Discount": "Diskon maksimum",

  "Cart is Empty": "Keranjang kosong",
  "in your cart": "di keranjang Anda",
  min: "minimum",
  "Clear All": "Hapus semua",
  "Total Price": "Harga total",
  "Wallet balance is below total amount": "Saldo dompet di bawah jumlah total",
  "Selected Address": "Alamat dipilih",
  "Enter Your Coupon..": "Masukkan kupon Anda..",
  "Order Summary": "Ringkasan pesanan",
  Total: "Total",
  "Restaurant Informations": "Informasi restoran",
  "Give a review": "Beri ulasan",
  "Cancel Order": "Batalkan pesanan",
  "Order Confirmed": "Pesanan dikonfirmasi",
  "Preparing Food": "Menyiapkan makanan",
  "Food is on the way": "Makanan sedang dalam perjalanan",
  Delivered: "Terkirim",
  "Give Review": "Beri ulasan",
  "Are you sure you want to  delete this item?": "Apakah Anda yakin ingin menghapus item ini?",
  "Select And Start meaningful conversations!": "Pilih dan mulai percakapan yang bermakna!",
  "Leave a message": "Tinggalkan pesan",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.": "Pesanan Anda berhasil ditempatkan. Kami memulai proses pengiriman dan Anda akan segera menerima makanan Anda.",
  "point.": "poin.",
  "It will add to your balance when the order is delivered.": "Ini akan ditambahkan ke saldo Anda saat pesanan dikirim.",

  "You must be login to access this page.": "Anda harus login untuk mengakses halaman ini.",
  "You must pick a zone to access this page.": "Anda harus memilih zona untuk mengakses halaman ini.",
  "Your Email": "Email Anda",
  Join: "Gabung",
  "Please insert a valid email.": "Silakan masukkan email yang valid.",
  "You must accept the": "Anda harus menerima",
  "Terms and conditions": "Syarat dan ketentuan",
  "Forgot password?": "Lupa kata sandi?",
  "Sign Up": "Daftar",
  "Refer Code (Optional)": "Kode referal (Opsional)",
  "Send us mails": "Kirim email kepada kami",
  "Find us here": "Temukan kami di sini",
  "My Wallet": "Dompet saya",
  "Become a restaurant owner": "Jadi pemilik restoran",
  "Become a delivery man": "Jadi kurir",
  "Help & Support": "Bantuan & Dukungan",
  "Open your own  virtual restaurant on": "Buka restoran virtual Anda sendiri di",
  "Are you sure you want to  logout?": "Apakah Anda yakin ingin logout?",
  "Clear Cart": "Kosongkan keranjang",
  "Order Now": "Pesan sekarang",
  "To select from saved addresses, you need to sign in.": "Untuk memilih dari alamat tersimpan, Anda perlu masuk.",
  "Location is required.": "Lokasi diperlukan.",
  Agree: "Setuju",
  Okay: "Oke",
  Close: "Tutup",
  Favorites: "Favorit",
  "Pick from map": "Pilih dari peta",
  Or: "Atau",
  "Delivery Addresses": "Alamat pengiriman",
  "VAT/TAX": "PPN/Pajak",
  TAX: "Pajak",
  "Add-on": "Tambahan",
  "Maximum Delivery Time": "Waktu pengiriman maksimum",
  "Cover Photo": "Foto sampul",
  Latitude: "Lintang",
  Longitude: "Bujur",
  "Confirm Password required": "Konfirmasi kata sandi diperlukan",
  "last name required": "nama belakang diperlukan",
  "phone number required": "nomor telepon diperlukan",
  "vat is required": "PPN diperlukan",
  "Identity Image": "Gambar identitas",
  "Password is required": "Kata sandi diperlukan",
  Passport: "Paspor",
  Nid: "NID",
  FreeLancer: "Pekerja lepas",
  Salary: "Gaji",
  "Signup successfully.": "Pendaftaran berhasil.",
  "Please enter your register Mobile Number": "Silakan masukkan nomor ponsel terdaftar Anda",
  Done: "Selesai",
  "field is empty": "bidang kosong",
  Verify: "Verifikasi",
  take_away: "bawa pulang",
  Delete: "Hapus",
  Now: "Sekarang",
  Schedule: "Jadwal",
  Qty: "Jml",
  order_place: "tempatkan_pesanan",
  loyalty_point: "poin_loyalitas",
  add_fund_by_admin: "tambah_dana_oleh_admin",
  point_to_wallet: "poin_ke_dompet",
  picked_up: "diambil",
  accepted: "diterima",
  confirmed: "dikonfirmasi",
  canceled: "dibatalkan",
  cash_on_delivery: "bayar_di_tempat",
  delivered: "terkirim",
  Comment: "Komentar",
  "You have no channels.": "Anda tidak memiliki saluran.",
  admin: "admin",
  "delivery man": "kurir",
  vendor: "penjual",
  "Delete My Account": "Hapus akun saya",
  "Are you sure you want to delete your account?": "Apakah Anda yakin ingin menghapus akun Anda?",
  "Refund Request": "Permintaan pengembalian dana",
  "Select an option": "Pilih opsi",
  "Submit Refund Request": "Kirim permintaan pengembalian dana",
  Note: "Catatan",
  "Please select a reason": "Silakan pilih alasan",
  "Maximum 3 images can be send at a time.": "Maksimum 3 gambar dapat dikirim sekaligus.",
  "Attach photo": "Lampirkan foto",
  "No saved addresses found to select.": "Tidak ada alamat tersimpan yang ditemukan untuk dipilih.",
  "Deliveryman Registration": "Pendaftaran kurir",
  foods: "makanan",

  House: "Rumah",
  "Payment Methods": "Metode pembayaran",
  "(Faster & secure way to pay bill)": "(Cara lebih cepat & aman untuk membayar tagihan)",
  Floor: "Lantai",
  "House number": "Nomor rumah",
  "No Data Found": "Tidak ada data ditemukan",
  "No location found.": "Tidak ada lokasi ditemukan.",
  "Item updated successfully": "Item berhasil diperbarui",
  "Logged out successfully": "Berhasil keluar",
  "No title given": "Tidak ada judul diberikan",
  "Best reviewed Foods": "Makanan dengan ulasan terbaik",
  on: "pada",
  "Language Changed Successfully.": "Bahasa berhasil diubah.",
  "can not remain without selection.": "tidak dapat tetap tanpa pilihan.",
  "Refund Policy": "Kebijakan pengembalian dana",
  "Shipping Policy": "Kebijakan pengiriman",
  "Cancellation Policy": "Kebijakan pembatalan",
  "This Variation needs to be selected in between minimum": "Variasi ini perlu dipilih antara minimum",
  "and maximum": "dan maksimum",
  "items.": "item.",
  "Enter the verification code (OTP) sent to": "Masukkan kode verifikasi (OTP) yang dikirim ke",

  "Selected variation named": "Variasi yang dipilih bernama",
  "must be in between Minimum": "harus berada di antara minimum",
  "and Maximum": "dan maksimum",
  "Add Ons (Optional)": "Tambahan (Opsional)",
  "Social Register": "Pendaftaran sosial",
  "Social Login": "Login sosial",
  "Continue with facebook": "Lanjutkan dengan Facebook",
  "Password can not be updated while you are logged in by using social logins.": "Kata sandi tidak dapat diperbarui saat Anda masuk menggunakan login sosial.",
  "Previously added restaurant foods have been removed from cart. Now, try again.": "Makanan restoran yang sebelumnya ditambahkan telah dihapus dari keranjang. Sekarang, coba lagi.",
  "Order placement failed": "Penempatan pesanan gagal",
  "Order Placed Successfully": "Pesanan berhasil ditempatkan.",
  "Your payment has been successfully processed, and your order ": "Pembayaran Anda telah berhasil diproses, dan pesanan Anda ",
  "has been placed.": "telah ditempatkan.",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.": "Jika Anda secara tidak sengaja memberikan informasi pembayaran yang salah, Anda dapat mengedit detail di bagian detail pesanan selama pesanan masih tertunda.",
  Get: "Dapatkan",
  "on joining": "saat bergabung",
  "Earn money on every referral": "Dapatkan uang pada setiap referal",
  "Refer your code to your friends": "Rujuk kode Anda ke teman Anda",
  "Tap to copy": "Ketuk untuk menyalin",
  "Your Referral Code": "Kode referal Anda",
  "referral code": "kode referal",
  "Referral code Copied": "Kode referal disalin",
  "Search suggestions are loading...": "Saran pencarian sedang dimuat...",
  "Your token has been expired.please sign in again": "Token Anda telah kedaluwarsa. Silakan masuk lagi",
  "New On": "Baru di",
  "Deliveryman tips": "Tip untuk kurir",
  "something went wrong.": "ada yang salah.",
  "Please wait sometimes": "Silakan tunggu sebentar",
  "No Cuisine Restaurant Found": "Tidak ada restoran dengan masakan tertentu ditemukan",
  "Cuisine Restaurant": "Restoran masakan",
  Cuisines: "Masakan",
  others: "lainnya",
  office: "kantor",
  refund_requested: "pengembalian dana diminta",
  popular_stores: "toko populer",

  RecommendProduct: "Produk yang direkomendasikan",
  "Cancel Reason": "Alasan pembatalan",
  "You can not Order more then 1000৳ on COD order": "Anda tidak dapat memesan lebih dari 1000৳ pada pesanan bayar di tempat",
  WishList: "Daftar keinginan",
  processing: "memproses",
  refunded: "dikembalikan",
  "refund requested": "pengembalian dana diminta",
  "refund requested canceled": "permintaan pengembalian dana dibatalkan",
  handover: "serah terima",
  "Explore Now": "Jelajahi sekarang",
  "Start Exploring!": "Mulai menjelajah!",
  "Select location first to start exploring shops & restaurants near you": "Pilih lokasi terlebih dahulu untuk mulai menjelajahi toko & restoran di dekat Anda",
  Cart: "Keranjang",
  Store: "Toko",
  We: "Kami",
  satisfied: "puas",
  "some Customer & Restaurant Owners": "beberapa pelanggan & pemilik restoran",
  "Become A Seller": "Jadi penjual",
  "Register as seller and open shop in 6amMart to start your business": "Daftar sebagai penjual dan buka toko di 6amMart untuk memulai bisnis Anda",
  "Become A Deliveryman": "Jadi kurir",
  "to start your business": "untuk memulai bisnis Anda",
  "Register as seller and open shop in": "Daftar sebagai penjual dan buka toko di",
  "Register as delivery man and earn money": "Daftar sebagai kurir dan dapatkan uang",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Let’s Start Earning with": "Mari mulai menghasilkan dengan",
  "Campaign Schedule :": "Jadwal kampanye :",
  "Daily time: ": "Waktu harian: ",
  "Popular Items Nearby": "Item populer di dekat",
  "Running Campaigns": "Kampanye yang berjalan",
  "A store must be selected to continue": "Toko harus dipilih untuk melanjutkan",
  "A module must be selected to continue.": "Modul harus dipilih untuk melanjutkan.",
  "Please enter your registered mobile number": "Silakan masukkan nomor ponsel terdaftar Anda",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method": "Jumlah total pesanan melebihi jumlah maksimum metode bayar di tempat",
  "Select a type of module for your orders": "Pilih jenis modul untuk pesanan Anda",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.": "Anda memiliki item dari toko lain di keranjang. Jika Anda melanjutkan, semua item sebelumnya dari keranjang akan dihapus dan yang ini akan ditambahkan.",
  "More products need to apply the coupon": "Lebih banyak produk diperlukan untuk menerapkan kupon",
  "Terms And Conditions": "Syarat dan Ketentuan",
  "About us": "Tentang kami",
  "Cancellation policy": "Kebijakan pembatalan",
  "To apply this coupon, total order amount should be minimum": "Untuk menerapkan kupon ini, jumlah total pesanan harus minimum",
  "Point to wallet transfer successfully.": "Poin ke dompet berhasil ditransfer.",
  "Item Price": "Harga item",
  "Vat/Tax (Included)": "PPN/Pajak (Termasuk)",
  Clear: "Hapus",
  Included: "Termasuk",
  "Saved Addresses": "Alamat tersimpan",
  "This variation is out of stock": "Variasi ini kehabisan stok",
  "Free delivery": "Pengiriman gratis",
  "Store is closed. Try again later.": "Toko tutup. Coba lagi nanti.",
  "Restaurant is closed. Try again later.": "Restoran tutup. Coba lagi nanti.",
  "I agree that placing the order places me under": "Saya setuju bahwa menempatkan pesanan membuat saya tunduk pada",
  "Terms and Conditions": "Syarat dan Ketentuan",
  "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.": "Berlangganan newsletter mingguan kami dan jadilah bagian dari perjalanan kami menuju penemuan diri dan cinta.",
  "Join Us!": "Bergabunglah dengan kami!",
  "Recent Searches": "Pencarian terbaru",
  "Quick View": "Tampilan cepat",
  "Visit Store": "Kunjungi toko",
  "Add to wishlist": "Tambah ke daftar keinginan",
  "Remove from wishlist": "Hapus dari daftar keinginan",
  "Visit Again": "Kunjungi lagi",
  "Just For You": "Hanya untuk Anda",
  "Shop Now": "Belanja sekarang",
  "Item That You’ll Love": "Item yang akan Anda sukai",
  "Join our online marketplace revolution and boost your income.": "Bergabunglah dengan revolusi pasar online kami dan tingkatkan pendapatan Anda.",
  "Loading...": "Memuat...",
  "Language has been changed": "Bahasa telah diubah",
  "No module found": "Tidak ada modul ditemukan",
  "Contact with the site owner to activate modules.": "Hubungi pemilik situs untuk mengaktifkan modul.",
  "Google Play": "Google Play",
  "App Store": "App Store",
  "Seller App": "Aplikasi penjual",
  "Deliveryman App": "Aplikasi kurir",
  "We are under maintainance.": "Kami sedang dalam pemeliharaan.",
  "We will be back very soon.": "Kami akan segera kembali.",
  Organic: "Organik",
  "Theme mode": "Mode tema",
  "What’s Wrong With This Order?": "Apa yang salah dengan pesanan ini?",
  "Getting Order List...": "Mengambil daftar pesanan...",
  "Add Cutlery": "Tambah alat makan",
  "Dont have a cutlery? Restaurant will provide you.": "Tidak punya alat makan? Restoran akan menyediakan untuk Anda.",
  "If Any Product is not available": "Jika ada produk yang tidak tersedia",
  "Remove it form my cart": "Hapus dari keranjang saya",
  "I will wait until it is restocked": "Saya akan menunggu sampai restok",
  "Please cancel the order": "Silakan batalkan pesanan",
  "Call me ASAP": "Hubungi saya secepatnya",
  "Fresh Item that deserve to eat": "Item segar yang layak dimakan",
  "Exclusive collection for everyone": "Koleksi eksklusif untuk semua orang",
  "Quality Medicines & Health care at your Doorstep.": "Obat berkualitas & perawatan kesehatan di depan pintu Anda.",
  "Get your groceries items delivered in less than an hour": "Dapatkan barang bahan makanan Anda dikirim dalam waktu kurang dari satu jam",
  "partially paid amount": "jumlah yang dibayar sebagian",
  "Notify me when it is back": "Beritahu saya saat tersedia kembali",
  "Remaining Wallet Balance": "Saldo dompet tersisa",
  "FIND YOUR HAPPINESS": "TEMUKAN KEBAHAGIAAN ANDA",
  "For the love of delicious food.": "Untuk cinta pada makanan lezat.",
  "Deliver to the front door": "Kirim ke pintu depan",
  "Deliver to the reception desk": "Kirim ke meja resepsionis",
  "Avoid calling phone": "Hindari menelepon",
  "Come with no sound": "Datang tanpa suara",
  Cutlery: "Alat makan",
  "Additional Charge": "Biaya tambahan",
  "Delivery instruction": "Instruksi pengiriman",
  "Unavailable item note": "Catatan item tidak tersedia",
  Deny: "Tolak",
  Accept: "Terima",
  "Without any payment method, you can not place the order.": "Tanpa metode pembayaran, Anda tidak dapat menempatkan pesanan.",
  Subscribe: "Berlangganan",
  "Nothing found": "Tidak ada yang ditemukan",
  Unit: "Unit",
  "In Stock": "Dalam stok",
  "Out of Stock": "Kehabisan stok",
  "Cancelled By": "Dibatalkan oleh",
  "Cancellation Reason": "Alasan pembatalan",
  "Locate me": "Temukan saya",
  Explore: "Jelajahi",
  "Are you sure to change the language?": "Apakah Anda yakin ingin mengubah bahasa?",
  "The browser will refresh to get translated content.": "Browser akan disegarkan untuk mendapatkan konten yang diterjemahkan.",
  No: "Tidak",
  "We are under maintenance.": "Kami sedang dalam pemeliharaan.",
  "added via": "ditambahkan melalui",
  "Popular in this store!": "Populer di toko ini!",
  "Add to cart": "Tambah ke keranjang",
  "Sort by : High to Low": "Urutkan berdasarkan : Tinggi ke Rendah",
  "Sort by : Low to High": "Urutkan berdasarkan : Rendah ke Tinggi",
  "Popular Tags": "Tag populer",
  Brands: "Merek",
  bonus: "bonus",
  "1k+ km": "1k+ km",
  km: "km",
  "Upload your prescriptions here and get your medicine right at your door step": "Unggah resep Anda di sini dan dapatkan obat Anda langsung di depan pintu Anda",
  "Upload Prescriptions": "Unggah resep",
  "Need to order same medicine? don’t worry just click here": "Perlu memesan obat yang sama? Jangan khawatir, cukup klik di sini",
  "Refill Request": "Permintaan isi ulang",
  "Visit Again!": "Kunjungi lagi!",
  "Get your recent medicine from the store you recently visited": "Dapatkan obat terbaru Anda dari toko yang baru saja Anda kunjungi",
  "Get your recent purchase from the shop you recently visited": "Dapatkan pembelian terbaru Anda dari toko yang baru saja Anda kunjungi",
  "Complete Multipurpose": "Multiguna lengkap",
  eBusiness: "Bisnis elektronik",
  Solution: "Solusi",
  "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.": "6amMart adalah sistem pengiriman makanan, bahan makanan, eCommerce, paket, dan apotek berbasis Laravel dan Flutter Framework dengan multi-vendor. Ini memiliki enam modul untuk mencakup semua fungsi bisnis Anda.",
  "Featured Store": "Toko unggulan",
  "Close fullscreen": "Tutup layar penuh",
  Fullscreen: "Layar penuh",
  "CLOSED NOW": "SEKARANG TUTUP",
  "Get Your Desired High Quality Products Here": "Dapatkan produk berkualitas tinggi yang Anda inginkan di sini",
  "Explore Items": "Jelajahi item",
  "Most Popular Products": "Produk paling populer",
  "We provide best quality & valuable products around the world": "Kami menyediakan produk berkualitas terbaik & berharga di seluruh dunia",
  "Popular Store": "Toko populer",
  "Search foods and restaurants...": "Cari makanan dan restoran...",
  "Wanna Try  Again!": "Ingin coba lagi!",
  "Get your recent food from the restaurant you recently visited": "Dapatkan makanan terbaru Anda dari restoran yang baru saja Anda kunjungi",
  "Special Food Offers": "Penawaran makanan khusus",
  "Sorry no data found related to your search": "Maaf, tidak ada data ditemukan terkait pencarian Anda",
  "Items not found!": "Item tidak ditemukan!",
  "Stores not found!": "Toko tidak ditemukan!",
  "More From This Store!": "Lebih banyak dari toko ini!",
  "Product Details": "Detail produk",
  "Detail Description": "Deskripsi detail",
  "Detailed Reviews": "Ulasan detail",
  "Add fund": "Tambah dana",
  "Faster & secure way to pay bill": "Cara lebih cepat & aman untuk membayar tagihan",
  "Add fund by from secured digital payment gateways": "Tambah dana melalui gateway pembayaran digital yang aman",
  "Add Fund to Wallet": "Tambah dana ke dompet",
  "If you want to add fund to your wallet then click add fund button": "Jika Anda ingin menambah dana ke dompet Anda, klik tombol tambah dana",
  "Applied filters:": "Filter yang diterapkan:",
  "The service": "Layanan",
  "you can rely on.": "yang dapat Anda andalkan.",
  "from you": "dari Anda",
  "Confirm Order": "Konfirmasi pesanan",
  "No Contact Info Added": "Tidak ada info kontak ditambahkan",
  "Update Address": "Perbarui alamat",
  "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.": "Pembayaran offline! Sekarang, hanya dengan sekali klik, Anda dapat melakukan transaksi aman. Ini sederhana, nyaman, dan andal.",
  "Payment Info": "Info pembayaran",
  "Pay via Wallet": "Bayar melalui dompet",
  "% discount": "% diskon",
  discount: "diskon",
  "min Order of": "pesanan minimum",
  "Select option from below": "Pilih opsi dari bawah",
  "Pay your bill using any of the payment method below and input the required information in the form": "Bayar tagihan Anda menggunakan salah satu metode pembayaran di bawah ini dan masukkan informasi yang diperlukan dalam formulir",
  "Paid By": "Dibayar oleh",
  Ok: "Oke",
  "Seller Payment Info": "Info pembayaran penjual",
  "My Payment Info": "Info pembayaran saya",
  "Edit Info": "Edit info",
  "Update Payment Info": "Perbarui info pembayaran",
  "Bank Info": "Info bank",
  "Payment info updated.": "Info pembayaran diperbarui.",
  "Payment Denied": "Pembayaran ditolak",
  "Pay Offline": "Bayar offline",
  Applied: "Diterapkan",
  "No Flash Sales Product Found!": "Tidak ada produk penjualan kilat ditemukan!",
  "Internal server error": "Kesalahan server internal",
  "Try to ": "Coba ",
  "refresh ": "segarkan ",
  "this page or go back to previous page": "halaman ini atau kembali ke halaman sebelumnya",
  "Go Back": "Kembali",
  "We Deliver Everything": "Kami mengirimkan segalanya",
  "What are you wish to send?": "Apa yang ingin Anda kirim?",
  "Easiest way to get services": "Cara termudah untuk mendapatkan layanan",
  "Add More Delivery Instruction": "Tambah instruksi pengiriman lainnya",
  "Choose Delivery Instructions": "Pilih instruksi pengiriman",
  "Or Add Custom Note": "Atau tambah catatan kustom",
  "Add Custom Note": "Tambah catatan kustom",
  Instructions: "Instruksi",
  "Note must not be grater than 191 characters": "Catatan tidak boleh lebih dari 191 karakter",
  "Please enter your contact info": "Silakan masukkan info kontak Anda",
  "Please select a paymrnt method": "Silakan pilih metode pembayaran",
  "Delete your account ?": "Hapus akun Anda?",
  "Sorry you can’t delete your account !": "Maaf, Anda tidak dapat menghapus akun Anda!",
  "You won’t be able to recover your data again": "Anda tidak akan dapat memulihkan data Anda lagi",
  "Please complete your ongoing orders and ": "Silakan selesaikan pesanan Anda yang sedang berlangsung dan ",
  Remove: "Hapus",
  "View My Orders": "Lihat pesanan saya",
  "OR SHARE": "ATAU BAGIKAN",
  "Hey there welcome to ": "Hai, selamat datang di ",
  "If you're checking out": "Jika Anda sedang melihat",
  "for the first time, make sure to use the referral code": "untuk pertama kali, pastikan untuk menggunakan kode referal",
  "when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on": "saat Anda mendaftar. Ini cara saya menyambut Anda ke platform e-commerce yang luar biasa ini! Selamat berbelanja di",
  "Hey there welcome to": "Hai, selamat datang di",
  "Someone just used  your code !": "Seseorang baru saja menggunakan kode Anda!",
  "Be prepare to receive when they complete there first purchase": "Bersiaplah untuk menerima saat mereka menyelesaikan pembelian pertama mereka",
  Order: "Pesanan",
  "Order Time": "Waktu pesanan",
  "Order Status": "Status pesanan",
  "Order Information :": "Informasi pesanan :",
  "Please allow browser location permission": "Silakan izinkan izin lokasi browser",
  "Your browser location track permission is off. Please turn on the location permission to detect current location": "Izin pelacakan lokasi browser Anda mati. Silakan aktifkan izin lokasi untuk mendeteksi lokasi saat ini",
  Save: "Simpan",
"Invite and share your code to your friends & family members": "Undang dan bagikan kode Anda ke teman & anggota keluarga",
"You made your earning when the order is complete": "Anda mendapatkan penghasilan saat pesanan selesai",
"They create a account on 6amMart using your code and place their first order": "Mereka membuat akun di 6amMart menggunakan kode Anda dan menempatkan pesanan pertama mereka",
"They create a account on": "Mereka membuat akun di",
"using your code and place their first order": "menggunakan kode Anda dan menempatkan pesanan pertama mereka",
"No address Found": "Tidak ada alamat ditemukan",
"Road": "Jalan",
"Additional Information": "Informasi tambahan",
"Phone Number is required": "Nomor telepon diperlukan",
"Total points": "Total poin",
"No Orders Found": "Tidak ada pesanan ditemukan",
"Receiver Details": "Detail penerima",
"Sender Details": "Detail pengirim",
"Charge Pay By": "Biaya dibayar oleh",
"Payment": "Pembayaran",
"Summary": "Ringkasan",
"No delivery man assigned": "Tidak ada kurir yang ditugaskan",
"delivery man info": "info kurir",
"seller info": "info penjual",
"See Chat History": "Lihat riwayat obrolan",
"Unit Price": "Harga satuan",
"How was your experience with your last order?": "Bagaimana pengalaman Anda dengan pesanan terakhir Anda?",
"Share us your valuable feedbacks": "Bagikan kami umpan balik Anda yang berharga",
"Rate the item": "Nilai item",
"Groceries": "Bahan makanan",
"Make sure to remember your ": "Pastikan untuk mengingat",
"order ID and phone number": "ID pesanan dan nomor telepon Anda",
" that is used in this order as you have ordered as a guest user. Otherwise, you won't be able to track your order in the future.": " yang digunakan dalam pesanan ini karena Anda telah memesan sebagai pengguna tamu. Jika tidak, Anda tidak akan dapat melacak pesanan Anda di masa depan.",
"Enter first name": "Masukkan nama depan",
"Enter last name": "Masukkan nama belakang",
"Review": "Ulasan",
};