export const korean = {
  "Valid till": "유효 기간",
  "get": "받기",
  "Sold": "판매됨",
  "Delete your account": "계정 삭제",
  "Track Your Order": "주문 추적",
  "Enter your order id": "주문 ID 입력",
  "Search Order": "주문 검색",
  "Available": "사용 가능",
  "Your order is": "귀하의 주문은",
  "Your total price must be more then coupon amount": "총 구매 금액은 쿠폰 금액보다 커야 합니다",
  "You can use this ID to track your order later": "이 ID를 사용하여 나중에 주문을 추적할 수 있습니다",
  "Cart item remove successfully": "장바구니 항목이 성공적으로 제거되었습니다",
  "Theme Mode": "테마 모드",
  "Search for products or store...": "제품 또는 상점 검색...",
  "not now": "지금은 아님",
  "Search for medicine or store...": "약 또는 상점 검색...",
  "Suggested Searches": "추천 검색",
  "Search for grocery or store...": "식료품 또는 상점 검색...",
  "Extra on Every Add Fund": "매 자금 추가 시 보너스",
  "fund to get max of": "최대 금액을 받기 위한 자금",
  "If product is not available": "제품이 없는 경우",
  "Has paid by your wallet.": "지갑으로 결제되었습니다.",
  "Wallet Payment": "지갑 결제",
  "Track your Products": "제품 추적",
  "Start a new message": "새 메시지 시작",
  "Do you want to use now?": "지금 사용하시겠습니까?",
  "Choose Payment Method": "결제 방법 선택",
  "(Choose Payment Method)": "(결제 방법 선택)",
  "Pay after service": "서비스 후 결제",
  "Use": "사용",
  "Paid by wallet": "지갑으로 결제됨",
  "Now you can track your products easily whenever you want.": "이제 언제든지 제품을 쉽게 추적할 수 있습니다.",
  "Label As": "라벨 지정",
  "out of limits": "한도를 초과함",
  "You have balance in your wallet": "지갑에 잔액이 있습니다",
  "Personal Details": "개인 정보",
  "Shopping Cart": "장바구니",
  "You have Saved": "저장한 금액",
  "more for free delivery": "무료 배송을 위한 추가 금액",
  "Checking theme and rtl": "테마 및 RTL 확인",
  "I’ll Pick It Up MySelf": "직접 수령하겠습니다",
  "Most Tipped": "가장 많이 추천됨",
  "Custom": "사용자 지정",
  "Download ON": "다운로드 켜기",
  "No items added in your cart. Please add product to your cart list.": "장바구니에 추가된 항목이 없습니다. 장바구니 목록에 제품을 추가하세요.",
  "GET IT ON": "지금 받기",
  "Add Payment Method": "결제 방법 추가",
  "Save this Address": "이 주소 저장",
  "Become a store owner": "상점 주인이 되기",
  "Search for items or store...": "상품 또는 상점 검색...",
  "Stores": "상점",
  "Filter Search Results": "검색 결과 필터링",
  "Your cart is empty": "장바구니가 비어 있습니다",
  "Your": "귀하의",
  "e-Commerce !": "전자상거래 !",
  "Venture Starts Here": "여기서 벤처가 시작됩니다",
  "A module has been selected.": "모듈이 선택되었습니다.",
  "Select the type of stores for your order": "주문에 사용할 상점 유형 선택",
  "Search location here...": "여기서 위치 검색...",
  "Login required.": "로그인 필요.",
  "Seller": "판매자",
  "Admin": "관리자",
  "Delivery Man": "배달원",
  "New delivery address selected.": "새 배달 주소가 선택되었습니다.",
  "Download the Seller App": "판매자 앱 다운로드",
  "Download the deliveryman App": "배달원 앱 다운로드",
  "Download the Driver App": "드라이버 앱 다운로드",
  "Best Reviewed Items": "최고 평점 상품",
  "Featured categories": "주요 카테고리",
  "Best Store Nearby": "근처 최고의 상점",
  "New Arrival Stores": "신규 상점",
  "New Arrival": "신상품",
  "Popular Stores": "인기 상점",
  "Login with": "로그인 방식",
  "Please give a phone number": "전화번호를 입력하세요",
  "Search a category": "카테고리 검색",
  "New on": "신규 등록",
  "You got a free home delivery service": "무료 배송 서비스를 받았습니다",
  "Instant Same Day Delivery": "즉시 당일 배송",
  "Send your parcel anywhere in country instantly & Safely": "국내 어디든 즉시 안전하게 소포를 보냅니다",
  "What are you sending ?": "무엇을 보내시겠습니까?",
  "Parcel Delivery Information": "소포 배송 정보",
  "Sender Information": "발송인 정보",
  "Receiver Information": "수령인 정보",
  "Sender Name": "발송인 이름",
  "Pickup Address": "픽업 주소",
  "Sender Phone": "발송인 전화번호",
  "Set from map": "지도에서 설정",
  "Add New Address": "새 주소 추가",
  "Saves Addresses": "저장된 주소",
  "Street number": "거리 번호",
  "Parcel Info": "소포 정보",
  "Proceed to Checkout": "결제 진행",
  "Sender name required": "발송인 이름 필요",
  "Receiver name required": "수령인 이름 필요",
  "Sender phone required": "발송인 전화번호 필요",
  "Receiver phone required": "수령인 전화번호 필요",
  "Delivery Information": "배송 정보",
  "Billing": "청구서",
  "Receiver Name": "수령인 이름",
  "Receiver Phone": "수령인 전화번호",
  "sender": "발송인",
  "House no.": "주택 번호",
  "Floor no.": "층 번호",
  "Receiver": "수령인",
  "Parcel Category": "소포 카테고리",
  "Distance": "거리",
  "Other": "기타",
  "Charge Paid By": "결제 담당",
  "Faster and safer way to send money": "더 빠르고 안전한 송금 방법",
  "Send": "보내기",
  "Confirm Parcel Request": "소포 요청 확인",
  "All Stores": "모든 상점",
  "Take away": "테이크아웃",
  "If you want to change store type, it will reset your cart and other related cache data.": "상점 유형을 변경하면 장바구니 및 관련 캐시 데이터가 초기화됩니다.",
  "Change": "변경",
  "Location": "위치",
  "You must accept the terms and conditions": "이용 약관에 동의해야 합니다",
  "terms and conditions": "이용 약관",
  "Available at": "사용 가능 시간",
  "to": "까지",
  "from": "부터",
  "Minimum purchase": "최소 구매 금액",
  "Maximum discount": "최대 할인",
  "Chat": "채팅",
  "Sender or Receiver location is missing": "발송인 또는 수령인 위치가 누락되었습니다",
  "please login first": "먼저 로그인하세요",
  "Wallet balance is below total amount.": "지갑 잔액이 총 금액보다 적습니다.",
  "Color": "색상",
  "Buy Now": "지금 구매",
  "Similar Products": "유사 제품",
  "Copy": "복사",
  "No transaction found": "거래 내역 없음",
  "insufficient amount": "금액 부족",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed": "장바구니에 다른 상점의 상품이 있습니다. 계속하면 장바구니의 모든 이전 상품이 제거됩니다",
  "Theme Settings": "테마 설정",
  "Change language": "언어 변경",
  "Floor:": "층:",
  "Your Wishlist": "위시리스트",
  "Products": "제품",
  "Shops": "상점",
  "Price Range": "가격 범위",
  "Search for items...": "상품 검색...",
  "Shipping policy": "배송 정책",
  "Your cart has been cleared successfully. Now try to add the product again.": "장바구니가 성공적으로 비워졌습니다. 이제 제품을 다시 추가하세요.",
  "items in your cart": "장바구니의 상품",
  "No Favourite Items Found": "즐겨찾기 상품 없음",
  "No Favourite Stores Found": "즐겨찾기 상점 없음",
  "You have nothing in your cart to checkout.": "결제할 장바구니에 아무것도 없습니다.",
  "Choose Your Interests": "관심사 선택",
  "Get personalized food recommendations.": "맞춤형 음식 추천 받기",
  "Filter your search results": "검색 결과 필터링",
  "Sort By": "정렬 기준",
  "Ascending": "오름차순",
  "A to Z": "A에서 Z",
  "Descending": "내림차순",
  "Z to A": "Z에서 A",
  "Price": "가격",
  "Filter By": "필터 기준",
  "Forget password?": "비밀번호를 잊으셨나요?",
  "Welcome to React": "React 및 react-i18next에 오신 것을 환영합니다",
  "Category": "카테고리",
  "Email": "이메일",
  "Password": "비밀번호",
  "Remember me": "로그인 정보 저장",
  "Forgot Password": "비밀번호 찾기",
  "Login": "로그인",
  "Want to login to your services ?": "서비스에 로그인하고 싶으신가요?",
  "Login here": "여기서 로그인",
  "Dashboard": "대시보드",
  "Collect Cash": "현금 수령",
  "Open Confirm Dialog": "확인 대화 상자 열기",
  "Confirm this request ? ": "이 요청을 확인하시겠습니까?",
  "Cancel": "취소",
  "Yes": "예",
  "Download": "다운로드",
  "Filter": "필터",
  "Zone Name": "지역 이름",
  "Providers": "공급자",
  "Services": "서비스",
  "Status": "상태",
  "Action": "액션",
  "My Account": "내 계정",
  "Mails": "메일",
  "Notification": "알림",
  "Restaurants": "레스토랑",
  "Categories": "카테고리",
  "SOME COMPONENTS": "일부 구성 요소",
  "Components": "구성 요소",
  "Tables": "표",
  "Alerts": "경고",
  "Toasters": "토스터",
  "Dialogs": "대화 상자",
  "Form with formik": "Formik을 사용한 폼",
  "Charts": "차트",
  "Provider Details": "공급자 세부 정보",
  "Multistep Form With Steppers": "단계별 다단계 폼",
  "SERVICE MANAGEMENT": "서비스 관리",
  "Service Zones": "서비스 지역",
  "Service Categories": "서비스 카테고리",
  "Category Setup": "카테고리 설정",
  "Sub Category Setup": "하위 카테고리 설정",
  "Service List": "서비스 목록",
  "Upload File": "파일 업로드",
  "On Demand Service": "주문형 서비스",
  "Page not found": "페이지를 찾을 수 없음",
  "Go Back Home": "홈으로 돌아가기",
  "Sign In": "로그인",
  "Sign in to stay connected.": "연결을 유지하려면 로그인하세요.",
  "Collect Cash From Provider": "공급자로부터 현금 수령",
  "Edit": "편집",
  "Information Details": "정보 세부 사항",
  "This field is required": "이 필드는 필수입니다",
  "Payment Method": "결제 방법",
  "Name on card": "카드 이름",
  "Card Number": "카드 번호",
  "Back": "뒤로",
  "Next": "다음",
  "Review Your Order": "주문 검토",
  "Shipping Address": "배송 주소",
  "First Name": "이름",
  "Last Name": "성",
  "Address": "주소",
  "Payment Details": "결제 세부 정보",
  "Place Order": "주문하기",
  "Company / Individual name is required": "회사/개인 이름이 필요합니다",
  "Phone number is not valid": "전화번호가 유효하지 않습니다",
  "Phone number is required": "전화번호가 필요합니다",
  "Address is required": "주소가 필요합니다",
  "File is required*": "파일이 필요합니다*",
  "Name is required": "이름이 필요합니다",
  "Phone is required": "전화번호가 필요합니다",
  "Must be a valid email": "유효한 이메일이어야 합니다",
  "Password is too short - should be 6 chars minimum.": "비밀번호가 너무 짧습니다 - 최소 6자여야 합니다.",
  "Email is required": "이메일이 필요합니다",
  "No password provided.": "비밀번호가 제공되지 않았습니다.",
  "Password is too short - should be 8 chars minimum.": "비밀번호가 너무 짧습니다 - 최소 8자여야 합니다.",
  "Passwords must match": "비밀번호가 일치해야 합니다",
  "Form With Formik": "Formik을 사용한 폼",
  "General Information": "일반 정보",
  "Company / Individual Name": "회사/개인 이름",
  "Add New Provider": "새 공급자 추가",
  "Business Information": "비즈니스 정보",
  "Select Identity Type": "신분 유형 선택",
  "Contact Person": "연락 담당자",
  "Same as general information": "일반 정보와 동일",
  "Please upload your prescription image": "처방전 이미지를 업로드하세요",
  "Account Information": "계정 정보",
  "Confirm Password": "비밀번호 확인",
  "Submit": "제출",
  "Reset": "초기화",
  "Contact": "연락처",
  "Prescription": "처방전",
  "Store Information": "상점 정보",
  "Prescription Order": "처방전 주문",
  "Filter your order": "주문 필터링",
  "Select Date Range": "날짜 범위 선택",
  "Select Categories": "카테고리 선택",
  "Select Sub Categories": "하위 카테고리 선택",
  "Select Zones": "지역 선택",
  "Clear all Filter": "모든 필터 지우기",
  "Open Delete Dialog": "삭제 대화 상자 열기",
  "Are Your Sure You Want to Delete This Zone ?": "이 지역을 삭제하시겠습니까?",
  "This operation cannot be undone": "이 작업은 취소할 수 없습니다",
  "No, Keep this": "아니요, 유지하세요",
  "Yes, Delete": "예, 삭제",
  "Provider Details With Cards and Tabs": "카드 및 탭이 포함된 공급자 세부 정보",
  "Search": "검색",
  "Logout": "로그아웃",
  "Overview": "개요",
  "Subscribed Services": "구독 서비스",
  "Orders": "주문",
  "Service Man List": "서비스 직원 목록",
  "settings": "설정",
  "Edit Profile": "프로필 편집",
  "Add Address": "주소 추가",
  "Recommend": "추천",
  "Common Conditions!": "일반 조건!",
  "My Addresses": "내 주소",
  "previous": "이전",
  "Earn money to your wallet by completing the offer & challenged": "오퍼 및 챌린지 완료로 지갑에 돈을 벌기",
  "Convert your loyalty points into wallet money": "로열티 포인트를 지갑 돈으로 변환",
  "Send your wallet money while order": "주문 시 지갑 돈 보내기",
  "Admin also reward their top customers with wallet money": "관리자는 또한 최고 고객에게 지갑 돈으로 보상",
  "ongoing": "진행 중",
  "Reviews": "리뷰",
  "Edit Personal Details": "개인 정보 편집",
  "Update Profile": "프로필 업데이트",
  "Phone": "전화번호",
  "Name": "이름",
  "Identity Number": "신분 번호",
  "Rows Per Page": "페이지당 행 수",
  "Checkout": "결제",
  "Shipping address": "배송 주소",
  "Payment details": "결제 세부 정보",
  "Review your order": "주문 검토",
  "First name is required": "이름이 필요합니다",
  "Last name is required": "성이 필요합니다",
  "Address Form": "주소 폼",
  "items selected": "선택된 항목",
  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1": "이미지 형식 - JPG, PNG, JPEG, GIF 이미지 크기 - 최대 2Mb 이미지 비율 - 1:1",
  "Order ID": "주문 ID",
  "Order Amount": "주문 금액",
  "Track Order": "주문 추적",
  "track order": "주문 추적",
  "Pending": "대기 중",
  "pending": "대기 중",
  "More from Store": "상점에서 더 보기",
  "Home": "홈",
  "Features Catagories": "특징 카테고리",
  "Food": "음식",
  "Campaigns": "캠페인",
  "We provide best quality & fresh grocery items near your location": "우리는 귀하의 위치 근처에서 최고 품질의 신선한 식료품을 제공합니다",
  "Best Reviewed Foods": "최고 평점 음식",
  "Special Offer": "특별 제안",
  "Most Popular Items": "가장 인기 있는 항목",
  "View all": "모두 보기",
  "New On StackFood": "StackFood 신규",
  "Popular Restaurants": "인기 레스토랑",
  "Popular Food Nearby": "근처 인기 음식",
  "Nearby": "근처",
  "Chat with Seller": "판매자와 채팅",
  "Best Resturants": "최고의 레스토랑",
  "Filter by :": "필터 기준 :",
  "See more": "더 보기",
  "All": "모두",
  "Veg": "채식",
  "(Veg)": "(채식)",
  "Non-Veg": "비채식",
  "(Non-Veg)": "(비채식)",
  "Sort Grid": "정렬 그리드",
  "Sort by": "정렬 기준",
  "Your Favourites": "즐겨찾기",
  "List view": "리스트 뷰",
  "Foods": "음식",
  "Found": "발견",
  "view": "보기",
  "Grid view": "그리드 뷰",
  "View More": "더 보기",
  "We found": "우리는 발견했습니다",
  "foods for you": "당신을 위한 음식",
  "restaurants": "레스토랑",
  "Best Reviewed": "최고 평점",
  "Sign in successfully.": "성공적으로 로그인했습니다.",
  "food": "음식",
  "This": "이",
  "Available Form": "사용 가능한 형태",
  "Fill details": "세부 정보 입력",
  "Confirmation": "확인",
  "is not available right now. You can order it later.": "지금은 사용할 수 없습니다. 나중에 주문할 수 있습니다.",
  "Description": "설명",
  "is not available right now.": "지금은 사용할 수 없습니다.",
  "Add To Cart": "장바구니에 추가",
  "Total Amount": "총 금액",
  "Add Ons (OPTIONAL)": "추가 항목 (선택 사항)",
  "Select Variations": "변형 선택",
  "start from": "시작",
  "New Arrival Restaurants": "신규 레스토랑",
  "Capacity": "용량",
  "Add to favorite": "즐겨찾기에 추가",
  "Minimum Order Value": "최소 주문 금액",
  "Delivery Time": "배송 시간",
  "Ratings": "평점",
  "Rating": "평점",
  "Offer": "제안",
  "Expired on": "만료일",
  "Purchase": "구매",
  "Min purchase": "최소 구매",
  "Only for": "전용",
  "Only for some specific zones": "특정 지역 전용",
  "Restaurant": "레스토랑",
  "Max": "최대",
  "Code": "코드",
  "has been copied": "복사되었습니다",
  "Copied": "코드 복사됨!",
  "Active Order": "활성 주문",
  "Past Order": "지난 주문",
  "Resturant Informations": "레스토랑 정보",
  "Payment Status": "결제 상태",
  "Amount": "금액",
  "Payment method": "결제 방법",
  "Update To Cart": "장바구니 업데이트",
  "order placed": "주문 완료",
  "Follow us on": "팔로우하세요",
  "24/7 Helpline": "24/7 헬프라인",
  "DELIVERY DETAILS": "배송 세부 정보",
  "Delivery Options": "배송 옵션",
  "Home Delivery": "홈 배송",
  "Take Away": "테이크아웃",
  "Preferable Time": "선호 시간",
  "Already have an account?": "이미 계정이 있으신가요?",
  "Don't have an account?": "계정이 없으신가요?",
  "Time": "시간",
  "delivery": "배송",
  "Today": "오늘",
  "Tomorrow": "내일",
  "Subtotal": "소계",
  "Discount": "할인",
  "Payment Options": "결제 옵션",
  "Cash on delivery": "착불",
  "Digital Payment": "디지털 결제",
  "Wallet payment": "지갑 결제",
  "Wallet": "지갑",
  "cash on delivery": "착불",
  "all": "모두",
  "Active orders": "활성 주문",
  "Past orders": "지난 주문",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies": "주문을 하면 이용 약관 및 개인정보 처리방침에 동의하는 것입니다",
  "Have a Coupon?": "쿠폰이 있으신가요?",
  "Apply Now": "지금 적용",
  "View Saved Address": "저장된 주소 보기",
  "Delivery Address": "배송 주소",
  "Add new address": "새 주소 추가",
  "Add new address +": "새 주소 추가 +",
  "Add New +": "새로 추가 +",
  "Address Type": "주소 유형",
  "Newly Joined": "신규 가입",
  "New": "신규",
  "home": "집",
  "Office": "사무실",
  "Others": "기타",
  "Contact Person Name": "연락 담당자 이름",
  "Contact Person Number": "연락 담당자 번호",
  "Street Number": "거리 번호",
  "Date & Time": "날짜 및 시간",
  "Minimum 200 points required to convert into currency": "통화로 변환하려면 최소 200 포인트가 필요합니다",
  "Convert your loyalty point to wallet money.": "로열티 포인트를 지갑 돈으로 변환하세요.",
  "Referrer Transactions": "추천인 거래",
  "Loyalty Points Transaction": "로열티 포인트 거래",
  "Add Fund": "자금 추가",
  "Order Transaction": "주문 거래",
  "All Transaction": "모든 거래",
  "Total Balance": "총 잔액",
  "Transaction Type": "거래 유형",
  "Transaction History": "거래 내역",
  "AUTHENTIC ASIAN CUISINE": "정통 아시아 요리",
  "BEST TACOS AROUND": "근처 최고의 타코",
  "Fast Home Delivery": "빠른 홈 배송",
  "DISCOUNT UPTO 20%": "최대 20% 할인",
  "for Chinese, Japanese & Asian foods": "중국, 일본 및 아시아 음식 대상",
  "Download our app from google play store & app store.": "Google Play 스토어 및 App Store에서 앱을 다운로드하세요.",
  "I agree with the terms & conditions": "이용 약관에 동의합니다",
  "Item added to cart": "장바구니에 항목 추가됨",
  "You are not logged in": "로그인하지 않았습니다",
  "Free": "무료",
  "Login Information": "로그인 정보",
  "Owner Information": "소유자 정보",
  "Delivery Man Image": "배달원 이미지",
  "Loyalty Points !": "로열티 포인트 !",
  "Search your desired foods": "원하는 음식 검색",
  "File upload": "파일 업로드",
  "Delivery Man Type": "배달원 유형",
  "Zone": "지역",
  "Identity Type": "신분 유형",
  "VAT/TEX": "부가가치세/세금",
  "Restaurant Address": "레스토랑 주소",
  "Restaurant Name": "레스토랑 이름",
  "restaurant address required": "레스토랑 주소 필요",
  "restaurant name required": "레스토랑 이름 필요",
  "Minimum Delivery Time": "최소 배송 시간",
  "Logo": "로고",
  "Items": "항목",
  "items for you !": "당신을 위한 항목 !",
  "Store for you !": "당신을 위한 상점 !",
  "items": "항목",
  "Coupon Applied": "쿠폰 적용됨",
  "Paid": "결제 완료",
  "Unpaid": "미결제",
  "Order Summery": "주문 요약",
  "Your food will be delivered within": "음식이 다음 시간 내에 배달됩니다",
  "Back to home": "홈으로 돌아가기",
  "Order Place Failed": "주문 실패",
  "Order didn't place successfully.": "주문이 성공적으로 완료되지 않았습니다.",
  "Are you sure you want to cancel this order?": "이 주문을 취소하시겠습니까?",
  "Popular in this Restaurant!": "이 레스토랑에서 인기 있는 항목!",
  "Delivery man doesnt assigned": "배달원이 지정되지 않음",
  "Delivery man has not been assigned": "배달원이 지정되지 않았습니다",
  "Not Available now": "지금 사용 불가",
  "Available will be": "사용 가능 시간",
  "non-veg": "비채식",
  "veg": "채식",
  "All Products": "모든 제품",
  "Positive Review": "긍정적인 리뷰",
  "Delivering to": "배달 위치",
  "Recommended": "추천",
  "Switch to cash on delivery": "착불로 전환",
  "Are you sure you want to switch this order to Cash On Delivery?": "이 주문을 착불로 전환하시겠습니까?",
  "Payment Failed": "결제 실패",
  "My Orders": "내 주문",
  "inbox": "받은 편지함",
  "loyalty points": "로열티 포인트",
  "referral-code": "추천 코드",
  "coupons": "쿠폰",
  "profile settings": "프로필 설정",
  "my orders": "내 주문",
  "wallet": "지갑",
  "Change": "변경",
  "Added to favorite successfully.": "즐겨찾기에 성공적으로 추가됨.",
  "Removed from favorite successfully.": "즐겨찾기에서 성공적으로 제거됨.",
  "Something went wrong.": "문제가 발생했습니다.",
  "Update": "업데이트",
  "Coupon Copied": "쿠폰 복사됨",
  "Wallet Amount": "지갑 금액",
  "Language": "언어",
  "Identity number Is A Required Field": "신분 번호는 필수 필드입니다",
  "Delivery man image is required": "배달원 이미지가 필요합니다",
  "Logged in successfully": "성공적으로 로그인했습니다",
  "Additional Note": "추가 메모",
  "Terms & Conditions": "이용 약관",
  "Privacy Policy": "개인정보 처리방침",
  "Quick Links": "빠른 링크",
  "Contact Us": "문의하기",
  "About Us": "회사 소개",
  "Loyalty Points": "로열티 포인트",
  "Only for First Order": "첫 주문 전용",
  "My account": "내 계정",
  "Delivery": "배송",
  "No reviews found": "리뷰 없음",
  "Guest": "게스트",
  "take away": "테이크아웃",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.": "로그인하면 주문 내역이 저장됩니다. 하지만 게스트로 계속하면 주문 완료 후 주문 내역을 볼 수 없습니다.",
  "Do you want to login or continue as a guest?": "로그인하시겠습니까, 아니면 게스트로 계속하시겠습니까?",
  "Please search some keywords.": "키워드를 검색하세요.",
  "Are you sure you want to delete this address?": "이 주소를 삭제하시겠습니까?",
  "No food found": "음식 없음",
  "No restaurant found": "레스토랑 없음",
  "You cannot order from multiple restaurants in a single order": "단일 주문으로 여러 레스토랑에서 주문할 수 없습니다",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed": "장바구니에 다른 레스토랑의 음식이 있습니다. 계속하면 장바구니의 모든 이전 음식이 제거됩니다",
  "Are you sure, you want to reset?": "초기화하시겠습니까?",
  "Please Choose a delivery address.": "배송 주소를 선택하세요.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.": "위치 권한을 거부했습니다. 장치에서 브라우저 위치 권한을 허용하고 사이트를 새로고침하여 더 정확한 배송을 받으세요.",
  "Variation": "변형",
  "Addon": "추가 항목",
  "You place the order successfully.": "주문을 성공적으로 완료했습니다.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon": "주문이 성공적으로 완료되었습니다. 배송 프로세스를 시작했으며, 곧 음식을 받으실 수 있습니다",
  "Congratulations!": "축하합니다!",
  "One or more item is not available for the chosen preferable schedule time.": "선택한 선호 시간에 하나 이상의 항목이 사용 불가능합니다.",
  "Download app to enjoy more!": "앱을 다운로드하여 더 많은 혜택을 누리세요!",
  "FIND BEST RESTAURANTS NEAR YOU": "근처 최고의 레스토랑 찾기",
  "Pick Locations": "위치 선택",
  "Best Reviewed Food": "최고 평점 음식",
  "Need Any help?": "도움이 필요하신가요?",
  "Communicate with our support team to get proper guidance to your quaternaries.": "지원 팀과 연락하여 적절한 안내를 받으세요.",
  "VISIT US": "방문하세요",
  "EMAIL US": "이메일 보내기",
  "CALL US": "전화하기",
  "write something": "뭔가 쓰기",
  "Restaurant Registration": "레스토랑 등록",
  "Logo is required": "로고가 필요합니다",
  "Cover photo is required": "커버 사진이 필요합니다",
  "Please search a location first.": "먼저 위치를 검색하세요.",
  "New location has been set.": "새 위치가 설정되었습니다.",
  "Popular Foods Nearby": "근처 인기 음식",
  "Please exchange more than": "이상 교환하세요",
  "points": "포인트",
  "Currently You don’t have any message selected.": "현재 선택된 메시지가 없습니다.",
  "Choose one from your existing messages, or start a new one.": "기존 메시지에서 하나를 선택하거나 새로 시작하세요.",
  "Refer your code to your friends and get": "친구에게 코드를 추천하여 받기",
  "for every referral!": "모든 추천마다!",
  "Messages": "메시지",
  "Popular": "인기",
  "Top Rated": "최고 평점",
  "debit": "출금",
  "credit": "입금",
  "No Favourite Restaurant Found": "즐겨찾기 레스토랑 없음",
  "No Favourite Food Found": "즐겨찾기 음식 없음",
  "Delivery man": "배달원",
  "Trip Route": "여행 경로",
  "away": "거리",
  "Order placed at": "주문 시간",
  "Search result for": "검색 결과",
  "Enter phone number": "전화번호 입력",
  "Free Delivery": "무료 배송",
  "order refund": "주문 환불",
  "Please give an amount": "금액을 입력하세요",
  "referrer": "추천인",
  "Open Your Own Virtual Restaurant On": "6amMart에서 가상 레스토랑 열기",
  "Join as delivery man on": "6amMart에서 배달원으로 가입",
  "Lets Connect !": "연결합시다!",
  "Stay upto date with restaurants and foods around you": "주변 레스토랑 및 음식 정보 최신 유지",
  "Best Restaurants Near Your Location": "위치 근처 최고의 레스토랑",
  "Light Mode": "라이트 모드",
  "Dark Mode": "다크 모드",
  "Food Campaigns": "음식 캠페인",
  "All Restaurants": "모든 레스토랑",
  "History": "내역",
  "Total Orders": "총 주문",
  "Suggestions": "제안",
  "Days Since Joining": "가입일 수",
  "amount in wallet": "지갑 금액",
  "Coupons": "쿠폰",
  "Wallets": "지갑",
  "Your Address": "귀하의 주소",
  "Loyalty Points": "로열티 포인트",
  "Order placed": "주문 완료",
  "Restaurant Information's": "레스토랑 정보",
  "Items Price": "항목 가격",
  "Addons Price": "추가 항목 가격",
  "Coupon Discount": "쿠폰 할인",
  "VAT": "부가가치세",
  "Delivery Fee": "배송비",
  "Share your opinion": "의견 공유",
  "Rate the food": "음식 평가",
  "Quantity": "수량",
  "Rate the deliveryman": "배달원 평가",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies": "주문을 하면 이용 약관 및 개인정보 처리방침에 동의하는 것입니다",
  "Delivery Man Tips": "배달원 팁",
  "It Will Add To Your Balance When The Order Is Delivered": "주문이 배달되면 잔액에 추가됩니다",
  "You Have Earned Point": "포인트를 획득했습니다",
  "Enjoy Off On All Foods": "모든 음식 할인 혜택",
  "Discount Available From": "할인 시작일",
  "Minimum Purchase Value": "최소 구매 금액",
  "Max Discount": "최대 할인",
  "Search foods in restaurant": "레스토랑에서 음식 검색",
  "Filter Your Search Results": "검색 결과 필터링",
  "Currently Available Items": "현재 사용 가능한 항목",
  "Discounted Items": "할인 항목",
  "Clear All Filter": "모든 필터 지우기",
  "Give a valid phone number to continue sign-in": "로그인을 계속하려면 유효한 전화번호를 입력하세요",
  "ascending (A-Z)": "오름차순 (A-Z)",
  "descending (Z-A)": "내림차순 (Z-A)",
  "Are You Sure You Want To Delete ?": "삭제하시겠습니까?",
  "Are You Sure You Want To Logout?": "로그아웃하시겠습니까?",
  "Only for Restaurant": "레스토랑 전용",
  "Connect with our social media and other sites to keep up to date": "소셜 미디어 및 기타 사이트와 연결하여 최신 정보를 유지하세요",
  "% off": "% 할인",
  "Register": "등록",
  "Use Current Location": "현재 위치 사용",
  "Profile": "프로필",
  "Personal Info": "개인 정보",
  "Fast Name": "이름",
  "Not changeable": "변경 불가",
  "Add New +": "새로 추가 +",
  "Add new address": "새 주소 추가",
  "Convert to currency now": "지금 통화로 변환",
  "Your loyalty point will convert to currency and transfer to wallet": "로열티 포인트가 통화로 변환되어 지갑으로 전송됩니다",
  "point": "포인트",
  "Your Profile": "귀하의 프로필",
  "No Coupon Found": "쿠폰 없음",
  "Search a restaurant": "레스토랑 검색",
  "Closed Now": "현재 영업 종료",
  "Min": "최소",
  "% off on all foods": "모든 음식에 % 할인",
  "Enjoy": "즐기세요",
  "Discount available from": "할인 시작일",
  "Search foods in restaurant": "레스토랑에서 음식 검색",
  "Off": "할인",
  "Only For": "전용",
  "OFF": "할인",
  "Days since Joining": "가입일 수",
  "Amount in Wallet": "지갑 금액",
  "Delivery fee": "배송비",
  "You have earned": "획득한 포인트",
  "Minimum purchase value": "최소 구매 금액",
  "Max Discount": "최대 할인",
  "Cart is Empty": "장바구니가 비어 있습니다",
  "in your cart": "장바구니에",
  "min": "분",
  "Clear All": "모두 지우기",
  "Total Price": "총 가격",
  "Wallet balance is below total amount": "지갑 잔액이 총 금액보다 적습니다",
  "Selected Address": "선택된 주소",
  "Enter Your Coupon..": "쿠폰 입력..",
  "Order Summary": "주문 요약",
  "Total": "총계",
  "Restaurant Informations": "레스토랑 정보",
  "Give a review": "리뷰 작성",
  "Cancel Order": "주문 취소",
  "Order Confirmed": "주문 확인됨",
  "Preparing Food": "음식 준비 중",
  "Food is on the way": "음식이 배달 중입니다",
  "Delivered": "배달 완료",
  "Give Review": "리뷰 작성",
  "Are you sure you want to delete this item?": "이 항목을 삭제하시겠습니까?",
  "Select And Start meaningful conversations!": "의미 있는 대화를 선택하고 시작하세요!",
  "Leave a message": "메시지 남기기",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.": "주문이 성공적으로 완료되었습니다. 배송 프로세스를 시작했으며, 곧 음식을 받으실 수 있습니다.",
  "point.": "포인트.",
  "It will add to your balance when the order is delivered.": "주문이 배달되면 잔액에 추가됩니다.",
  "You must be login to access this page.": "이 페이지에 접근하려면 로그인해야 합니다.",
  "You must pick a zone to access this page.": "이 페이지에 접근하려면 지역을 선택해야 합니다.",
  "Your Email": "귀하의 이메일",
  "Join": "가입",
  "Please insert a valid email.": "유효한 이메일을 입력하세요.",
  "You must accept the": "다음에 동의해야 합니다",
  "Terms and conditions": "이용 약관",
  "Forgot password?": "비밀번호를 잊으셨나요?",
  "Sign Up": "가입",
  "Refer Code (Optional)": "추천 코드 (선택 사항)",
  "Send us mails": "메일 보내기",
  "Find us here": "여기서 우리를 찾으세요",
  "My Wallet": "내 지갑",
  "Become a restaurant owner": "레스토랑 주인이 되기",
  "Become a delivery man": "배달원이 되기",
  "Help & Support": "도움 및 지원",
  "Open your own virtual restaurant on": "6amMart에서 가상 레스토랑 열기",
  "Are you sure you want to logout?": "로그아웃하시겠습니까?",
  "Clear Cart": "장바구니 비우기",
  "Order Now": "지금 주문",
  "To select from saved addresses, you need to sign in.": "저장된 주소에서 선택하려면 로그인해야 합니다.",
  "Location is required.": "위치가 필요합니다.",
  "Agree": "동의",
  "Okay": "확인",
  "Close": "닫기",
  "Favorites": "즐겨찾기",
  "Pick from map": "지도에서 선택",
  "Or": "또는",
  "Delivery Addresses": "배송 주소",
  "VAT/TAX": "부가가치세/세금",
  "TAX": "세금",
  "Add-on": "추가 항목",
  "Maximum Delivery Time": "최대 배송 시간",
  "Cover Photo": "커버 사진",
  "Latitude": "위도",
  "Longitude": "경도",
  "Confirm Password required": "비밀번호 확인 필요",
  "last name required": "성 필요",
  "phone number required": "전화번호 필요",
  "vat is required": "부가가치세 필요",
  "Identity Image": "신분 이미지",
  "Password is required": "비밀번호 필요",
  "Passport": "여권",
  "Nid": "국가 신분증",
  "FreeLancer": "프리랜서",
  "Salary": "급여",
  "Signup successfully.": "가입 성공.",
  "Please enter your register Mobile Number": "등록된 휴대폰 번호를 입력하세요",
  "Done": "완료",
  "field is empty": "필드가 비어 있습니다",
  "Verify": "확인",
  "take_away": "테이크아웃",
  "Delete": "삭제",
  "Now": "지금",
  "Schedule": "일정",
  "Qty": "수량",
  "order_place": "주문 완료",
  "loyalty_point": "로열티 포인트",
  "add_fund_by_admin": "관리자에 의한 자금 추가",
  "point_to_wallet": "포인트를 지갑으로",
  "picked_up": "픽업 완료",
  "accepted": "수락됨",
  "confirmed": "확인됨",
  "canceled": "취소됨",
  "cash_on_delivery": "착불",
  "delivered": "배달 완료",
  "Comment": "댓글",
  "You have no channels.": "채널이 없습니다.",
  "admin": "관리자",
  "delivery man": "배달원",
  "vendor": "공급업체",
  "Delete My Account": "내 계정 삭제",
  "Are you sure you want to delete your account?": "계정을 삭제하시겠습니까?",
  "Refund Request": "환불 요청",
  "Select an option": "옵션 선택",
  "Submit Refund Request": "환불 요청 제출",
  "Note": "메모",
  "Please select a reason": "이유를 선택하세요",
  "Maximum 3 images can be send at a time.": "한 번에 최대 3장의 이미지를 보낼 수 있습니다.",
  "Attach photo": "사진 첨부",
  "No saved addresses found to select.": "선택할 저장된 주소가 없습니다.",
  "Deliveryman Registration": "배달원 등록",
  "foods": "음식",
  "House": "주택",
  "Payment Methods": "결제 방법",
  "(Faster & secure way to pay bill)": "(더 빠르고 안전한 결제 방법)",
  "Floor": "층",
  "House number": "주택 번호",
  "No Data Found": "데이터 없음",
  "No location found.": "위치 없음.",
  "Item updated successfully": "항목이 성공적으로 업데이트되었습니다",
  "Logged out successfully": "성공적으로 로그아웃했습니다",
  "No title given": "제목 없음",
  "Best reviewed Foods": "최고 평점 음식",
  "on": "켜기",
  "Language Changed Successfully.": "언어가 성공적으로 변경되었습니다.",
  "can not remain without selection.": "선택 없이 남아 있을 수 없습니다.",
  "Refund Policy": "환불 정책",
  "Shipping Policy": "배송 정책",
  "Cancellation Policy": "취소 정책",
  "This Variation needs to be selected in between minimum": "이 변형은 최소",
  "and maximum": "최대 사이에서 선택해야 합니다",
  "items.": "항목.",
  "Enter the verification code (OTP) sent to": "다음으로 전송된 인증 코드(OTP)를 입력하세요",
  "Selected variation named": "선택된 변형 이름",
  "must be in between Minimum": "최소 사이에 있어야 합니다",
  "and Maximum": "최대",
  "Add Ons (Optional)": "추가 항목 (선택 사항)",
  "Social Register": "소셜 등록",
  "Social Login": "소셜 로그인",
  "Continue with facebook": "페이스북으로 계속",
  "Password can not be updated while you are logged in by using social logins.": "소셜 로그인으로 로그인한 경우 비밀번호를 업데이트할 수 없습니다.",
  "Previously added restaurant foods have been removed from cart. Now, try again.": "이전에 추가된 레스토랑 음식이 장바구니에서 제거되었습니다. 다시 시도하세요.",
  "Order placement failed": "주문 실패",
  "Order Placed Successfully": "주문이 성공적으로 완료되었습니다.",
  "Your payment has been successfully processed, and your order": "결제가 성공적으로 처리되었으며, 주문이",
  "has been placed.": "완료되었습니다.",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.": "잘못된 결제 정보를 실수로 제공한 경우, 주문이 대기 중인 동안 주문 세부 정보 섹션에서 세부 정보를 편집할 수 있습니다.",
  "Get": "받기",
  "on joining": "가입 시",
  "Earn money on every referral": "모든 추천으로 돈 벌기",
  "Refer your code to your friends": "친구에게 코드 추천",
  "Tap to copy": "탭하여 복사",
  "Your Referral Code": "귀하의 추천 코드",
  "referral code": "추천 코드",
  "Referral code Copied": "추천 코드 복사됨",
  "Search suggestions are loading...": "검색 제안 로드 중...",
  "Your token has been expired.please sign in again": "토큰이 만료되었습니다. 다시 로그인하세요",
  "New On": "신규 등록",
  "Deliveryman tips": "배달원 팁",
  "something went wrong.": "문제가 발생했습니다.",
  "Please wait sometimes": "잠시 기다려주세요",
  "No Cuisine Restaurant Found": "요리 레스토랑 없음",
  "Cuisine Restaurant": "요리 레스토랑",
  "Cuisines": "요리",
  "others": "기타",
  "office": "사무실",
  "refund_requested": "환불 요청됨",
  "popular_stores": "인기 상점",
  "RecommendProduct": "추천 제품",
  "Cancel Reason": "취소 사유",
  "You can not Order more then 1000৳ on COD order": "착불 주문은 1000৳ 이상 주문할 수 없습니다",
  "WishList": "위시리스트",
  "processing": "처리 중",
  "refunded": "환불 완료",
  "refund requested": "환불 요청됨",
  "refund requested canceled": "환불 요청 취소됨",
  "handover": "인계",
  "Explore Now": "지금 탐색",
  "Start Exploring!": "탐색 시작!",
  "Select location first to start exploring shops & restaurants near you": "근처 상점 및 레스토랑 탐색을 시작하려면 먼저 위치를 선택하세요",
  "Cart": "장바구니",
  "Store": "상점",
  "We": "우리는",
  "satisfied": "만족",
  "some Customer & Restaurant Owners": "일부 고객 및 레스토랑 소유자",
  "Become A Seller": "판매자가 되기",
  "Register as seller and open shop in 6amMart to start your business": "6amMart에서 판매자로 등록하고 상점을 열어 비즈니스를 시작하세요",
  "Become A Deliveryman": "배달원이 되기",
  "to start your business": "비즈니스 시작",
  "Register as seller and open shop in": "판매자로 등록하고 상점을 열기",
  "Register as delivery man and earn money": "배달원으로 등록하고 돈을 벌기",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Let’s Start Earning with": "함께 벌기 시작합시다",
  "Campaign Schedule :": "캠페인 일정 :",
  "Daily time: ": "일일 시간 :",
  "Popular Items Nearby": "근처 인기 항목",
  "Running Campaigns": "진행 중인 캠페인",
  "A store must be selected to continue": "계속하려면 상점을 선택해야 합니다",
  "A module must be selected to continue.": "계속하려면 모듈을 선택해야 합니다.",
  "Please enter your registered mobile number": "등록된 휴대폰 번호를 입력하세요",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method": "주문의 총 금액이 착불 방식의 최대 금액을 초과합니다",
  "Select a type of module for your orders": "주문에 사용할 모듈 유형 선택",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.": "장바구니에 다른 상점의 항목이 있습니다. 계속하면 장바구니의 모든 이전 항목이 제거되고 이 항목이 추가됩니다.",
  "More products need to apply the coupon": "쿠폰을 적용하려면 더 많은 제품이 필요합니다",
  "Terms And Conditions": "이용 약관",
  "About us": "회사 소개",
  "Cancellation policy": "취소 정책",
  "To apply this coupon, total order amount should be minimum": "이 쿠폰을 적용하려면 주문 총액이 최소",
  "Point to wallet transfer successfully.": "포인트가 지갑으로 성공적으로 전송되었습니다.",
  "Item Price": "항목 가격",
  "Vat/Tax (Included)": "부가가치세/세금 (포함)",
  "Clear": "지우기",
  "Included": "포함",
  "Saved Addresses": "저장된 주소",
  "This variation is out of stock": "이 변형은 품절되었습니다",
  "Free delivery": "무료 배송",
  "Store is closed. Try again later.": "상점이 닫혔습니다. 나중에 다시 시도하세요.",
  "Restaurant is closed. Try again later.": "레스토랑이 닫혔습니다. 나중에 다시 시도하세요.",
  "I agree that placing the order places me under": "주문을 하면 다음에 동의하는 것입니다",
  "Terms and Conditions": "이용 약관",
  "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.": "주간 뉴스레터를 구독하여 자기 발견과 사랑의 여정에 동참하세요.",
  "Join Us!": "함께하세요!",
  "Recent Searches": "최근 검색",
  "Quick View": "빠른 보기",
  "Visit Store": "상점 방문",
  "Add to wishlist": "위시리스트에 추가",
  "Remove from wishlist": "위시리스트에서 제거",
  "Visit Again": "다시 방문",
  "Just For You": "당신을 위해",
  "Shop Now": "지금 쇼핑",
  "Item That You’ll Love": "당신이 좋아할 항목",
  "Join our online marketplace revolution and boost your income.": "온라인 마켓플레이스 혁명에 참여하여 수익을 높이세요.",
  "Loading...": "로드 중...",
  "Language has been changed": "언어가 변경되었습니다",
  "No module found": "모듈 없음",
  "Contact with the site owner to activate modules.": "모듈 활성화를 위해 사이트 소유자와 연락하세요.",
  "Google Play": "Google Play",
  "App Store": "App Store",
  "Seller App": "판매자 앱",
  "Deliveryman App": "배달원 앱",
  "We are under maintainance.": "현재 유지보수 중입니다.",
  "We will be back very soon.": "곧 다시 돌아오겠습니다.",
  "Organic": "유기농",
  "Theme mode": "테마 모드",
  "What’s Wrong With This Order?": "이 주문에 어떤 문제가 있나요?",
  "Getting Order List...": "주문 목록 가져오는 중...",
  "Add Cutlery": "수저 추가",
  "Dont have a cutlery? Restaurant will provide you.": "수저가 없으신가요? 레스토랑에서 제공해드립니다.",
  "If Any Product is not available": "제품이 없는 경우",
  "Remove it form my cart": "장바구니에서 제거",
  "I will wait until it is restocked": "재입고될 때까지 기다리겠습니다",
  "Please cancel the order": "주문을 취소하세요",
  "Call me ASAP": "즉시 전화주세요",
  "Fresh Item that deserve to eat": "먹을 가치가 있는 신선한 항목",
  "Exclusive collection for everyone": "모두를 위한 독점 컬렉션",
  "Quality Medicines & Health care at your Doorstep.": "문앞까지 배달되는 고품질 의약품 및 의료 서비스.",
  "Get your groceries items delivered in less than an hour": "1시간 이내에 식료품 배달",
  "partially paid amount": "부분 결제 금액",
  "Notify me when it is back": "재입고 시 알림",
  "Remaining Wallet Balance": "남은 지갑 잔액",
  "FIND YOUR HAPPINESS": "행복을 찾으세요",
  "For the love of delicious food.": "맛있는 음식을 위한 사랑.",
  "Deliver to the front door": "정문으로 배달",
  "Deliver to the reception desk": "리셉션 데스크로 배달",
  "Avoid calling phone": "전화 연락 피하기",
  "Come with no sound": "소리 없이 오기",
  "Cutlery": "수저",
  "Additional Charge": "추가 요금",
  "Delivery instruction": "배송 지침",
  "Unavailable item note": "사용 불가 항목 메모",
  "Deny": "거부",
  "Accept": "수락",
  "Without any payment method, you can not place the order.": "결제 방법 없이 주문을 할 수 없습니다.",
  "Subscribe": "구독",
  "Nothing found": "아무것도 찾지 못함",
  "Unit": "단위",
  "In Stock": "재고 있음",
  "Out of Stock": "품절",
  "Cancelled By": "취소자",
  "Cancellation Reason": "취소 사유",
  "Locate me": "내 위치 찾기",
  "Explore": "탐색",
  "Are you sure to change the language?": "언어를 변경하시겠습니까?",
  "The browser will refresh to get translated content.": "번역된 콘텐츠를 가져오기 위해 브라우저가 새로고침됩니다.",
  "No": "아니요",
  "We are under maintenance.": "현재 유지보수 중입니다.",
  "added via": "를 통해 추가됨",
  "Popular in this store!": "이 상점에서 인기 있는 상품!",
  "Add to cart": "장바구니에 추가",
  "Sort by : High to Low": "정렬 : 높은 가격순",
  "Sort by : Low to High": "정렬 : 낮은 가격순",
  "Popular Tags": "인기 태그",
  "Brands": "브랜드",
  "bonus": "보너스",
  "1k+ km": "1천+ km",
  "km": "km",
  "Upload your prescriptions here and get your medicine right at your door step": "여기에 처방전을 업로드하면 문앞까지 약이 배달됩니다",
  "Upload Prescriptions": "처방전 업로드",
  "Need to order same medicine? don’t worry just click here": "같은 약을 주문해야 하나요? 걱정 마세요, 여기 클릭하세요",
  "Refill Request": "재주문 요청",
  "Visit Again!": "다시 방문하세요!",
  "Get your recent medicine from the store you recently visited": "최근 방문한 상점에서 최근 약을 받으세요",
  "Get your recent purchase from the shop you recently visited": "최근 방문한 상점에서 최근 구매를 받으세요",
  "Complete Multipurpose": "완전 다목적",
  "eBusiness": "전자 비즈니스",
  "Solution": "솔루션",
  "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.": "6amMart는 Laravel 및 Flutter 프레임워크 기반의 다중 공급자 음식, 식료품, 전자상거래, 소포 및 약국 배달 시스템입니다. 모든 비즈니스 기능을 커버하는 6개의 모듈이 있습니다.",
  "Featured Store": "주요 상점",
  "Close fullscreen": "전체 화면 닫기",
  "Fullscreen": "전체 화면",
  "CLOSED NOW": "현재 영업 종료",
  "Get Your Desired High Quality Products Here": "여기서 원하는 고품질 제품을 얻으세요",
  "Explore Items": "항목 탐색",
  "Most Popular Products": "가장 인기 있는 제품",
  "We provide best quality & valuable products around the world": "우리는 전 세계에 최고 품질의 가치 있는 제품을 제공합니다",
  "Popular Store": "인기 상점",
  "Search foods and restaurants...": "음식 및 레스토랑 검색...",
  "Wanna Try Again!": "다시 시도하고 싶으신가요!",
  "Get your recent food from the restaurant you recently visited": "최근 방문한 레스토랑에서 최근 음식을 받으세요",
  "Special Food Offers": "특별 음식 제안",
  "Sorry no data found related to your search": "검색과 관련된 데이터가 없습니다",
  "Items not found!": "항목을 찾을 수 없습니다!",
  "Stores not found!": "상점을 찾을 수 없습니다!",
  "More From This Store!": "이 상점에서 더 보기!",
  "Product Details": "제품 세부 정보",
  "Detail Description": "상세 설명",
  "Detailed Reviews": "상세 리뷰",
  "Add fund": "자금 추가",
  "Faster & secure way to pay bill": "더 빠르고 안전한 결제 방법",
  "Add fund by from secured digital payment gateways": "보안 디지털 결제 게이트웨이를 통해 자금 추가",
  "Add Fund to Wallet": "지갑에 자금 추가",
  "If you want to add fund to your wallet then click add fund button": "지갑에 자금을 추가하려면 자금 추가 버튼을 클릭하세요",
  "Applied filters:": "적용된 필터:",
  "The service": "서비스",
  "you can rely on.": "신뢰할 수 있습니다.",
  "from you": "당신에게서",
  "Confirm Order": "주문 확인",
  "No Contact Info Added": "연락처 정보 추가되지 않음",
  "Update Address": "주소 업데이트",
  "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.": "오프라인 결제! 이제 버튼 클릭 한 번으로 안전한 거래를 할 수 있습니다. 간단하고 편리하며 신뢰할 수 있습니다.",
  "Payment Info": "결제 정보",
  "Pay via Wallet": "지갑을 통해 결제",
  "% discount": "% 할인",
  "discount": "할인",
  "min Order of": "최소 주문",
  "Select option from below": "아래에서 옵션 선택",
  "Pay your bill using any of the payment method below and input the required information in the form": "아래 결제 방법 중 하나를 사용하여 결제하고 양식에 필요한 정보를 입력하세요",
  "Paid By": "결제자",
  "Ok": "확인",
  "Seller Payment Info": "판매자 결제 정보",
  "My Payment Info": "내 결제 정보",
  "Edit Info": "정보 편집",
  "Update Payment Info": "결제 정보 업데이트",
  "Bank Info": "은행 정보",
  "Payment info updated.": "결제 정보가 업데이트되었습니다.",
  "Payment Denied": "결제 거부됨",
  "Pay Offline": "오프라인 결제",
  "Applied": "적용됨",
  "No Flash Sales Product Found!": "플래시 세일 제품 없음!",
  "Internal server error": "내부 서버 오류",
  "Try to": "시도",
  "refresh": "새로고침",
  "this page or go back to previous page": "이 페이지 또는 이전 페이지로 돌아가기",
  "Go Back": "뒤로 가기",
  "We Deliver Everything": "우리는 모든 것을 배달합니다",
  "What are you wish to send?": "무엇을 보내고 싶으신가요?",
  "Easiest way to get services": "서비스를 받는 가장 쉬운 방법",
  "Add More Delivery Instruction": "배송 지침 추가",
  "Choose Delivery Instructions": "배송 지침 선택",
  "Or Add Custom Note": "또는 사용자 지정 메모 추가",
  "Add Custom Note": "사용자 지정 메모 추가",
  "Instructions": "지침",
  "Note must not be grater than 191 characters": "메모는 191자를 초과할 수 없습니다",
  "Please enter your contact info": "연락처 정보를 입력하세요",
  "Please select a paymrnt method": "결제 방법을 선택하세요",
  "Delete your account ?": "계정을 삭제하시겠습니까?",
  "Sorry you can’t delete your account !": "계정을 삭제할 수 없습니다!",
  "You won’t be able to recover your data again": "데이터를 다시 복구할 수 없습니다",
  "Please complete your ongoing orders and": "진행 중인 주문을 완료하세요",
  "Remove": "제거",
  "View My Orders": "내 주문 보기",
  "OR SHARE": "또는 공유",
  "Hey there welcome to": "안녕하세요, 환영합니다",
  "If you're checking out": "처음 방문하셨다면",
  "for the first time, make sure to use the referral code": "첫 가입 시 추천 코드를 사용하세요",
  "when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on": "가입 시. 이 멋진 전자상거래 플랫폼에 오신 것을 환영하는 제 방식입니다! 6amMart에서 즐거운 쇼핑하세요",
  "Hey there welcome to": "안녕하세요, 환영합니다",
  "Someone just used your code !": "누군가 당신의 코드를 사용했습니다!",
  "Be prepare to receive when they complete there first purchase": "첫 구매 완료 시 받을 준비를 하세요",
  "Order": "주문",
  "Order Time": "주문 시간",
  "Order Status": "주문 상태",
  "Order Information :": "주문 정보 :",
  "Please allow browser location permission": "브라우저 위치 권한을 허용하세요",
  "Your browser location track permission is off. Please turn on the location permission to detect current location": "브라우저 위치 추적 권한이 꺼져 있습니다. 현재 위치를 감지하려면 위치 권한을 켜세요",
  "Save": "저장",
  "Invite and share your code to your friends & family members": "친구 및 가족에게 코드를 초대하고 공유하세요",
  "You made your earning when the order is complete": "주문이 완료되면 수익을 얻습니다",
  "They create a account on 6amMart using your code and place their first order": "그들이 6amMart에서 당신의 코드를 사용하여 계정을 만들고 첫 주문을 합니다",
  "They create a account on": "그들이 계정을 만듭니다",
  "using your code and place their first order": "당신의 코드를 사용하여 첫 주문을 합니다",
  "No Address Found": "주소 없음",
  "Road": "도로",
  "Additional Information": "추가 정보",
  "Phone Number is required": "전화번호가 필요합니다",
  "Total points": "총 포인트",
  "No Orders Found": "주문 없음",
  "Receiver Details": "수령인 세부 정보",
  "Sender Details": "발송인 세부 정보",
  "Charge Pay By": "결제 담당",
  "Payment": "결제",
  "Summary": "요약",
  "No delivery man assigned": "배달원 지정되지 않음",
  "delivery man info": "배달원 정보",
  "seller info": "판매자 정보",
  "See Chat History": "채팅 기록 보기",
  "Unit Price": "단가",
  "How was your experience with your last order ?": "마지막 주문 경험은 어땠나요?",
  "Share us your valuable feedbacks": "소중한 피드백을 공유해주세요",
  "Rate the item": "항목 평가",
  "Groceries": "식료품",
  "Make sure to remember your": "다음을 기억하세요",
  "order ID and phone number": "주문 ID와 전화번호",
  "that is used in this order as you have ordered as a guest user. Otherwise, you won’t be able to track your order in the future.": "게스트 사용자로 주문한 경우 이 주문에 사용된 것입니다. 그렇지 않으면 나중에 주문을 추적할 수 없습니다.",
  "Enter first name": "이름 입력",
  "Enter last name": "성 입력",
  "Review": "리뷰"
};