export const russian = {
  "Valid till": "Действителен до",
  get: "получить",
  Sold: "Продано",
  "Delete your account": "Удалить ваш аккаунт",
  "Track Your Order": "Отследить ваш заказ",
  "Enter your order id": "Введите идентификатор вашего заказа",
  "Search Order": "Поиск заказа",
  Available: "Доступно",
  "Your order is": "Ваш заказ",
  "Your total price must be more then coupon amount":
    "Общая сумма заказа должна превышать сумму купона",
  "You can use this ID to track your order later":
    "Вы можете использовать этот идентификатор для отслеживания заказа позже",
  "Cart item remove successfully": "Товар из корзины успешно удалён",
  "Theme Mode": "Режим темы",
  "Search for products or store...": "Поиск продуктов или магазина...",
  "not now": "не сейчас",
  "Search for medicine or store...": "Поиск лекарств или магазина...",
  "Suggested Searches": "Предлагаемые поиски",
  "Search for grocery or store...": "Поиск продуктов питания или магазина...",
  "Extra on Every Add Fund": "Дополнительно при каждом пополнении",
  "fund to get max of": "пополнение для получения максимума",
  "If product is not available": "Если продукт недоступен",
  "Has paid by your wallet.": "Оплачено из вашего кошелька.",
  "Wallet Payment": "Оплата через кошелёк",
  "Track your Products": "Отслеживайте ваши продукты",
  "Start a new message": "Начать новое сообщение",
  "Do you want to use now?": "Хотите использовать сейчас?",
  "Choose Payment Method": "Выберите способ оплаты",
  "(Choose Payment Method)": "(Выберите способ оплаты)",
  "Pay after service": "Оплатить после обслуживания",
  Use: "Использовать",
  "Paid by wallet": "Оплачено через кошелёк",
  "Now you can track your products easily whenever you want.":
    "Теперь вы можете легко отслеживать свои продукты в любое время.",
  "Label As": "Обозначить как",
  "out of limits": "вне лимитов",
  "You have balance in your wallet": "У вас есть баланс в кошельке",
  "Personal Details": "Личные данные",
  "Shopping Cart": "Корзина покупок",
  "You have Saved": "Вы сэкономили",
  "more for free delivery": "ещё для бесплатной доставки",
  "Checking theme and rtl": "Проверка темы и RTL",
  "I’ll Pick It Up MySelf": "Я заберу сам",
  "Most Tipped": "Самые популярные",
  Custom: "Пользовательский",
  "Download ON": "Скачать на",
  "No items added in your cart. Please add product to your cart list.":
    "В вашей корзине нет товаров. Пожалуйста, добавьте продукт в список корзины.",
  "GET IT ON": "ПОЛУЧИТЬ НА",
  "Add Payment Method": "Добавить способ оплаты",
  "Save this Address": "Сохранить этот адрес",
  "Become a store owner": "Стать владельцем магазина",
  "Search for items or store...": "Поиск товаров или магазина...",
  Stores: "Магазины",
  "Filter Search Results": "Фильтровать результаты поиска",
  "Your cart is empty": "Ваша корзина пуста",
  Your: "Ваш",
  "e-Commerce !": "Электронная коммерция !",
  "Venture Starts Here": "Ваше предприятие начинается здесь",
  "A module has been selected.": "Модуль выбран.",
  "Select the type of stores for your order":
    "Выберите тип магазинов для вашего заказа",
  "Search location here...": "Поиск местоположения здесь...",
  "Login required.": "Требуется вход.",
  Seller: "Продавец",
  Admin: "Администратор",
  "Delivery Man": "Курьер",
  "New delivery address selected.": "Выбран новый адрес доставки.",
  "Download the Seller App": "Скачать приложение для продавцов",
  "Download the deliveryman App": "Скачать приложение для курьеров",
  "Download the Driver App": "Скачать приложение для водителей",
  "Best Reviewed Items": "Лучшие оценённые товары",
  "Featured categories": "Избранные категории",
  "Best Store Nearby": "Лучший магазин поблизости",
  "New Arrival Stores": "Новые магазины",
  "New Arrival": "Новое поступление",
  "Popular Stores": "Популярные магазины",
  "Login with": "Войти через",
  "Please give a phone number": "Пожалуйста, укажите номер телефона",
  "Search a category": "Поиск категории",
  "New on": "Новое на",
  "You got a free home delivery service":
    "Вы получили бесплатную доставку на дом",
  "Instant Same Day Delivery": "Мгновенная доставка в тот же день",
  "Send your parcel anywhere in country instantly & Safely":
    "Отправьте посылку в любую точку страны мгновенно и безопасно",
  "What are you sending ?": "Что вы отправляете ?",
  "Parcel Delivery Information": "Информация о доставке посылки",
  "Sender Information": "Информация об отправителе",
  "Receiver Information": "Информация о получателе",
  "Sender Name": "Имя отправителя",
  "Pickup Address": "Адрес забора",
  "Sender Phone": "Телефон отправителя",
  "Set from map": "Установить с карты",
  "Add New Address": "Добавить новый адрес",
  "Saves Addresses": "Сохранить адреса",
  "Street number": "Номер улицы",

  "Parcel Info": "Информация о посылке",
  "Proceed to Checkout": "Перейти к оформлению заказа",
  "Sender name required": "Требуется имя отправителя",
  "Receiver name required": "Требуется имя получателя",
  "Sender phone required": "Требуется телефон отправителя",
  "Receiver phone required": "Требуется телефон получателя",
  "Delivery Information": "Информация о доставке",
  Billing: "Оплата",
  "Receiver Name": "Имя получателя",
  "Receiver Phone": "Телефон получателя",
  sender: "отправитель",
  "House no.": "Номер дома",
  "Floor no.": "Номер этажа",
  Receiver: "Получатель",
  "Parcel Category": "Категория посылки",
  Distance: "Расстояние",
  Other: "Другое",
  "Charge Paid By": "Оплата произведена",
  "Faster and safer way to send money": "Более быстрый и безопасный способ отправки денег",
  Send: "Отправить",

  "Confirm Parcel Request": "Подтвердить запрос на посылку",
  "All Stores": "Все магазины",
  "Take away": "На вынос",
  "If you want to change store type, it will reset your cart and other related cache data.":
    "Если вы хотите изменить тип магазина, это сбросит вашу корзину и другие связанные кэшированные данные.",
  Change: "Изменить",
  Location: "Местоположение",
  "You must accept the terms and conditions":
    "Вы должны принять условия",
  "terms and conditions": "условия",
  "Available at": "Доступно в",
  to: "до",
  from: "от",
  "Minimum purchase": "Минимальная покупка",
  "Maximum discount": "Максимальная скидка",
  Chat: "Чат",
  "Sender or Receiver location is missing":
    "Отсутствует местоположение отправителя или получателя",
  "please login first": "пожалуйста, сначала войдите",
  "Wallet balance is below total amount.":
    "Баланс кошелька ниже общей суммы.",
  Color: "Цвет",
  "Buy Now": "Купить сейчас",
  "Similar Products": "Похожие продукты",
  Copy: "Копировать",
  "No transaction found": "Транзакция не найдена",
  "insufficient amount": "недостаточная сумма",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed":
    "У вас есть товар из другого магазина в корзине. Если вы продолжите, все предыдущие товары из корзины будут удалены",
  "Theme Settings": "Настройки темы",
  "Change language": "Изменить язык",
  "Floor:": "Этаж:",
  "Your Wishlist": "Ваш список желаний",
  Products: "Продукты",
  Shops: "Магазины",
  "Price Range": "Диапазон цен",
  "Search for items...": "Поиск товаров...",
  "Shipping policy": "Политика доставки",
  "Your cart has been cleared successfully. Now try to add the product again.":
    "Ваша корзина успешно очищена. Теперь попробуйте снова добавить продукт.",
  "items in your cart": "товары в вашей корзине",
  "No Favourite Items Found": "Избранные товары не найдены",
  "No Favourite Stores Found": "Избранные магазины не найдены",
  "You have nothing in your cart to checkout.":
    "У вас нет ничего в корзине для оформления заказа.",
  "Choose Your Interests": "Выберите свои интересы",
  "Get personalized food recommendations.":
    "Получите персонализированные рекомендации по еде.",
  "Filter your search results": "Фильтровать результаты поиска",
  "Sort By": "Сортировать по",
  Ascending: "По возрастанию",
  "A to Z": "От А до Я",
  Descending: "По убыванию",
  "Z to A": "От Я до А",
  Price: "Цена",
  "Filter By": "Фильтровать по",
  "Forget password?": "Забыли пароль?",
  "Welcome to React": "Добро пожаловать в React и react-i18next",
  Category: "Категория",
  Email: "Электронная почта",
  Password: "Пароль",
  "Remember me": "Запомнить меня",
  "Forgot Password": "Забыли пароль",
  Login: "Войти",
  "Want to login to your services ?": "Хотите войти в свои сервисы ?",
  "Login here": "Войдите здесь",
  Dashboard: "Панель управления",
  "Collect Cash": "Собрать наличные",
  "Open Confirm Dialog": "Открыть диалог подтверждения",
  "Confirm this request ? ": "Подтвердить этот запрос ? ",
  Cancel: "Отмена",
  Yes: "Да",
  Download: "Скачать",
  Filter: "Фильтр",
  "Zone Name": "Название зоны",
  Providers: "Поставщики",
  Services: "Услуги",
  Status: "Статус",
  Action: "Действие",
  "My Account": "Мой аккаунт",
  Mails: "Письма",
  Notification: "Уведомления",
  Restaurants: "Рестораны",
  Categories: "Категории",
  "SOME COMPONENTS": "НЕКОТОРЫЕ КОМПОНЕНТЫ",
  Components: "Компоненты",
  Tables: "Таблицы",
  Alerts: "Оповещения",
  Toasters: "Тостеры",
  Dialogs: "Диалоги",
  "Form with formik": "Форма с formik",
  Charts: "Графики",
  "Provider Details": "Детали поставщика",
  "Multistep Form With Steppers": "Многоэтапная форма с шагами",
  "SERVICE MANAGEMENT": "УПРАВЛЕНИЕ УСЛУГАМИ",
  "Service Zones": "Зоны обслуживания",
  "Service Categories": "Категории услуг",
  "Category Setup": "Настройка категории",
  "Sub Category Setup": "Настройка подкатегории",
  "Service List": "Список услуг",
  "Upload File": "Загрузить файл",
  "On Demand Service": "Услуга по запросу",
  "Page not found": "Страница не найдена",
  "Go Back Home": "Вернуться на главную",
  "Sign In": "Войти",
  "Sign in to stay connected.": "Войдите, чтобы оставаться на связи.",
  "Collect Cash From Provider": "Собрать наличные с поставщика",
  Edit: "Редактировать",
  "Information Details": "Детали информации",
  "This field is required": "Это поле обязательно",
  "Payment Method": "Способ оплаты",
  "Name on card": "Имя на карте",
  "Card Number": "Номер карты",
  Back: "Назад",
  Next: "Далее",
  "Review Your Order": "Проверить ваш заказ",
  "Shipping Address": "Адрес доставки",
  "First Name": "Имя",
  "Last Name": "Фамилия",
  Address: "Адрес",
  "Payment Details": "Детали оплаты",
  "Place Order": "Разместить заказ",
  "Company / Individual name is required": "Требуется название компании или имя физического лица",
  "Phone number is not valid": "Номер телефона недействителен",
  "Phone number is required": "Требуется номер телефона",
  "Address is required": "Требуется адрес",
  "File is required*": "Файл обязателен*",
  "Name is required": "Требуется имя",
  "Phone is required": "Требуется телефон",
  "Must be a valid email": "Должен быть действительный email",
  "Password is too short - should be 6 chars minimum.":
    "Пароль слишком короткий - должен содержать минимум 6 символов.",
  "Email is required": "Требуется email",
  "No password provided.": "Пароль не указан.",
  "Password is too short - should be 8 chars minimum.":
    "Пароль слишком короткий - должен содержать минимум 8 символов.",
  "Passwords must match": "Пароли должны совпадать",
  "Form With Formik": "Форма с Formik",
  "General Information": "Общая информация",
  "Company / Individual Name": "Название компании / Имя физического лица",
  "Add New Provider": "Добавить нового поставщика",
  "Business Information": "Бизнес-информация",
  "Select Identity Type": "Выберите тип идентификации",
  "Contact Person": "Контактное лицо",
  "Same as general information": "То же, что и общая информация",
  "Please upload your prescription image": "Пожалуйста, загрузите изображение вашего рецепта",
  "Account Information": "Информация об аккаунте",
  "Confirm Password": "Подтвердите пароль",
  Submit: "Отправить",
  Reset: "Сбросить",
  Contact: "Контакт",
  Prescription: "Рецепт",
  "Store Information": "Информация о магазине",
  "Prescription Order": "Заказ по рецепту",
  "Filter your order": "Фильтровать ваш заказ",
  "Select Date Range": "Выберите диапазон дат",
  "Select Categories": "Выберите категории",
  "Select Sub Categories": "Выберите подкатегории",
  "Select Zones": "Выберите зоны",
  "Clear all Filter": "Очистить все фильтры",
  "Open Delete Dialog": "Открыть диалог удаления",
  "Are Your Sure You Want to Delete This Zone ?": "Вы уверены, что хотите удалить эту зону?",
  "This operation cannot be undone": "Эта операция не может быть отменена",
  "No, Keep this ": "Нет, оставить",
  "Yes, Delete": "Да, удалить",
  "Provider Details With Cards and Tabs": "Детали поставщика с карточками и вкладками",
  Search: "Поиск",
  Logout: "Выйти",
  Overview: "Обзор",
  "Subscribed Services": "Подписанные услуги",
  Orders: "Заказы",
  "Service Man List": "Список обслуживающего персонала",
  settings: "настройки",
  "Edit Profile": "Редактировать профиль",
  "Add Address": "Добавить адрес",
  Recommend: "Рекомендовать",
  "Common Conditions!": "Общие условия!",
  "My Addresses": "Мои адреса",
  previous: "предыдущий",
  "Earn money to your wallet by completing the offer & challenged":
    "Зарабатывайте деньги в ваш кошелёк, выполняя предложения и вызовы",
  "Convert your loyalty points into wallet money":
    "Конвертируйте ваши бонусные баллы в деньги на кошельке",
  "Send your wallet money while order": "Отправляйте деньги с кошелька при заказе",
  "Admin also reward their top customers with wallet money":
    "Администратор также награждает своих лучших клиентов деньгами на кошелёк",
  ongoing: "в процессе",
  Reviews: "Отзывы",
  "Edit Personal Details": "Редактировать личные данные",
  "Update Profile": "Обновить профиль",
  Phone: "Телефон",
  Name: "Имя",
  "Identity Number": "Идентификационный номер",
  "Rows Per Page": "Строк на странице",
  Checkout: "Оформить заказ",
  "Shipping address": "Адрес доставки",
  "Payment details": "Детали оплаты",
  "Review your order": "Проверить ваш заказ",
  "First name is required": "Требуется имя",
  "Last name is required": "Требуется фамилия",
  "Address Form": "Форма адреса",
  "items selected": "выбрано товаров",

  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    "Формат изображения - JPG, PNG, JPEG, GIF Размер изображения - максимум 2 МБ Соотношение сторон - 1:1",

  "Order ID": "Идентификатор заказа",
  "Order Amount": "Сумма заказа",
  "Track Order": "Отследить заказ",
  "track order": "отследить заказ",
  Pending: "В ожидании",
  pending: "в ожидании",
  "More from Store": "Ещё из магазина",
  Home: "Главная",
  "Features Catagories": "Избранные категории",
  Food: "Еда",
  Campaigns: "Кампании",
  "We provide best quality & fresh grocery items near your location":
    "Мы предоставляем продукты питания наилучшего качества и свежие товары рядом с вашим местоположением",
  "Best Reviewed Foods": "Лучшие оценённые продукты питания",
  "Special Offer": "Специальное предложение",
  "Most Popular Items": "Самые популярные товары",
  "View all": "Посмотреть все",
  "New On StackFood": "Новое на StackFood",
  "Popular Restaurants ": "Популярные рестораны",
  "Popular Food Nearby": "Популярная еда поблизости",
  Nearby: "Поблизости",
  "Chat with Seller": "Чат с продавцом",
  "Best Resturants": "Лучшие рестораны",
  "Filter by :": "Фильтровать по :",
  "See more": "Посмотреть ещё",
  All: "Все",
  Veg: "Вегетарианский",
  "(Veg)": "(Вегетарианский)",
  "Non-Veg": "Невегетарианский",
  "(Non-Veg)": "(Невегетарианский)",
  "Sort Grid": "Сортировать сетку",
  "Sort by": "Сортировать по",
  "Your Favourites": "Ваши избранные",
  "List view": "Список",
  Foods: "Продукты питания",
  Found: "Найдено",
  view: "просмотр",
  "Grid view": "Сетка",
  "View More": "Посмотреть больше",
  "We found": "Мы нашли",
  "foods for you": "продукты для вас",
  restaurants: "рестораны",
  "Best Reviewed": "Лучшие отзывы",
  "Sign in successfully.": "Успешный вход.",
  food: "еда",
  This: "Это",
  "Available Form": "Доступная форма",
  "Fill details": "Заполнить детали",
  Confirmation: "Подтверждение",
  "is not available right now. You can order it later.":
    "сейчас недоступно. Вы можете заказать позже.",
  Description: "Описание",
  "is not available right now.": "сейчас недоступно.",
  "Add To Cart": "Добавить в корзину",
  "Total Amount": "Общая сумма",
  "Add Ons (OPTIONAL)": "Дополнения (НЕОБЯЗАТЕЛЬНО)",
  "Select Variations": "Выбрать варианты",
  "start from": "начинается от",
  "New Arrival Restaurants": "Новые рестораны",
  Capacity: "Вместимость",
  "Add to favorite": "Добавить в избранное",
  "Minimum Order Value": "Минимальная стоимость заказа",
  "Delivery Time": "Время доставки",
  Ratings: "Рейтинги",

  Rating: "Рейтинг",
  Offer: "Предложение",
  "Expired on": "Истекает",
  Purchase: "Покупка",
  "Min purchase": "Минимальная покупка",
  "Only for": "Только для",
  "Only for some specific zones": "Только для некоторых конкретных зон",
  Restaurant: "Ресторан",
  Max: "Макс",
  Code: "Код",
  "has been copied": "был скопирован",
  Copied: "Код скопирован!",
  "Active Order": "Активный заказ",
  "Past Order": "Прошлый заказ",

  "Resturant Informations": "Информация о ресторане",
  "Payment Status": "Статус оплаты",
  Amount: "Сумма",
  "Payment method": "Способ оплаты",
  "Update To Cart": "Обновить корзину",
  "order placed": "заказ размещён",
  "Follow us on": "Следите за нами в",
  "24/7 Helpline": "Круглосуточная линия помощи",
  "DELIVERY DETAILS": "ДЕТАЛИ ДОСТАВКИ",
  "Delivery Options": "Варианты доставки",
  "Home Delivery": "Доставка на дом",
  "Take Away": "На вынос",
  "Preferable Time": "Предпочитаемое время",
  "Already have an account?": "Уже есть аккаунт?",
  "Don't have an account?": "Нет аккаунта?",
  Time: "Время",
  delivery: "доставка",
  Today: "Сегодня",
  Tomorrow: "Завтра",
  Subtotal: "Промежуточный итог",
  Discount: "Скидка",
  "Payment Options": "Варианты оплаты",
  "Cash on delivery": "Наложенный платёж",
  "Digital Payment": "Цифровой платёж",
  "Wallet payment": "Оплата через кошелёк",
  Wallet: "Кошелёк",
  "cash on delivery": "наложенный платёж",
  all: "все",
  "Active orders": "Активные заказы",
  "Past orders": "Прошлые заказы",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "Я согласен, что размещение заказа подразумевает соблюдение Условий и Политики конфиденциальности",
  "Have a Coupon?": "Есть купон?",
  "Apply Now": "Применить сейчас",
  "View Saved Address": "Просмотреть сохранённые адреса",
  "Delivery Address": "Адрес доставки",
  " Add new address": "Добавить новый адрес",
  "Add new address +": "Добавить новый адрес +",
  " Add New +": "Добавить новый +",
  "Address Type": "Тип адреса",
  "Newly Joined": "Недавно присоединённые",

  New: "Новый",
  home: "Дом",
  Office: "Офис",
  Others: "Другие",
  "Contact Person Name": "Имя контактного лица",
  "Contact Person Number": "Номер контактного лица",
  "Street Number": "Номер улицы",
  "Date & Time": "Дата и время",
  "Minimum 200 points required to convert into currency":
    "Требуется минимум 200 баллов для конвертации в валюту",
  "Convert your loyalty point to wallet money.":
    "Конвертируйте ваши бонусные баллы в деньги на кошельке.",
  "Referrer Transactions": "Транзакции рефералов",
  "Loyalty Points Transaction": "Транзакции бонусных баллов",
  "Add Fund": "Добавить средства",
  "Order Transaction": "Транзакция заказа",
  "All Transaction": "Все транзакции",
  "Total Balance": "Общий баланс",
  "Transaction Type": "Тип транзакции",
  "Transaction History": "История транзакций",
  "AUTHENTIC ASIAN CUISINE": "АУТЕНТИЧНАЯ АЗИАТСКАЯ КУХНЯ",
  "BEST TACOS AROUND": "ЛУЧШИЕ ТАКОС ВОКРУГ",
  "Fast Home Delivery": "Быстрая доставка на дом",
  "DISCOUNT UPTO 20%": "СКИДКА ДО 20%",
  "for Chinese, Japanies & Asian foods": "на китайскую, японскую и азиатскую кухню",
  "Download our app from google play store & app store.":
    "Скачайте наше приложение на Google Play Store и App Store.",
  "I agree with the terms & conditions": "Я согласен с условиями",
  "Item added to cart": "Товар добавлен в корзину",
  "You are not logged in": "Вы не вошли в систему",
  Free: "Бесплатно",
  "Login Information": "Информация для входа",
  "Owner Information": "Информация о владельце",
  "Delivery Man Image": "Изображение курьера",
  "Loyalty Points !": "Бонусные баллы !",
  "Search your desired foods ": "Поиск желаемой еды ",
  "File upload": "Загрузка файла",
  "Delivery Man Type": "Тип курьера",
  Zone: "Зона",
  "Identity Type": "Тип идентификации",
  "VAT/TEX": "НДС/НАЛОГ",
  "Restaurant Address": "Адрес ресторана",
  "Restaurant Name": "Название ресторана",
  "restaurant address required": "требуется адрес ресторана",
  "restaurant name required": "требуется название ресторана",
  "Minimum Delivery Time": "Минимальное время доставки",
  Logo: "Логотип",
  Items: "Товары",
  "items for you !": "товары для вас !",
  "Store for you !": "Магазин для вас !",
  items: "товары",
  "Coupon Applied": "Купон применён",
  Paid: "Оплачено",

  Unpaid: "Не оплачено",
  "Order Summery": "Сводка заказа",
  "Your food will be delivered within": "Ваша еда будет доставлена в течение",
  "Back to home": "Вернуться на главную",
  "Order Place Failed": "Не удалось разместить заказ",
  "Order didn't place successfully.": "Заказ не был успешно размещён.",
  "Are you sure you want to cancel this order?":
    "Вы уверены, что хотите отменить этот заказ?",
  "Popular in this Restaurant!": "Популярно в этом ресторане!",

  "Delivery man doesnt assigned": "Курьер не назначен",
  "Delivery man has not been assigned": "Курьер не был назначен",
  "Not Available now": "Сейчас недоступно",
  "Available will be": "Будет доступно",
  "non-veg": "невегетарианский",
  veg: "вегетарианский",

  "All Products": "Все продукты",
  "Positive Review": "Положительный отзыв",
  "Delivering to": "Доставка в",
  Recommended: "Рекомендуется",
  "Switch to cash on delivery": "Переключиться на наложенный платёж",
  "Are you sure you want to switch this order to Cash On Delivery?":
    "Вы уверены, что хотите переключить этот заказ на наложенный платёж?",
  "Payment Failed": "Оплата не удалась",
  "My Orders": "Мои заказы",
  inbox: "входящие",
  "loyalty points": "бонусные баллы",
  "referral-code": "реферальный код",
  coupons: "купоны",
  "profile settings": "настройки профиля",
  "my orders": "мои заказы",
  wallet: "кошелёк",
  " Change": "Изменить",
  "Added to favorite successfully.": "Успешно добавлено в избранное.",
  "Removed from favorite successfully.": "Успешно удалено из избранного.",
  "Something went wrong.": "Что-то пошло не так.",
  Update: "Обновить",
  "Coupon Copied": "Купон скопирован",
  "Wallet Amount": "Сумма в кошельке",
  Language: "Язык",
  "Identity number Is A Required Field": "Идентификационный номер - обязательное поле",
  "Delivery man image is required": "Требуется изображение курьера",
  "Logged in successfully": "Успешно вошли в систему",
  "Additional Note": "Дополнительная заметка",
  "Terms & Conditions": "Условия",
  "Privacy Policy": "Политика конфиденциальности",
  "Quick Links": "Быстрые ссылки",
  "Contact Us": "Связаться с нами",
  "About Us": "О нас",
  " Loyalty Points": "Бонусные баллы",
  "Only for First Order": "Только для первого заказа",
  "My account": "Мой аккаунт",
  Delivery: "Доставка",
  "No reviews found": "Отзывы не найдены",
  Guest: "Гость",
  "take away": "на вынос",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
    "Если вы войдёте в систему, история ваших заказов будет сохранена. Однако, если вы продолжите как гость, вы не сможете увидеть историю заказов после завершения заказа.",
  "Do you want to login or continue as a guest?":
    "Хотите войти или продолжить как гость?",
  "Please search some keywords.": "Пожалуйста, введите ключевые слова.",
  "Are you sure you want to delete this address?":
    "Вы уверены, что хотите удалить этот адрес?",
  "No food found": "Еда не найдена",
  "No restaurant found": "Ресторан не найден",
  "You cannot order from multiple restaurants in a single order":
    "Вы не можете заказывать из нескольких ресторанов в одном заказе",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
    "У вас есть еда из другого ресторана в корзине. Если вы продолжите, все предыдущие продукты из корзины будут удалены",
  "Are you sure, you want to reset?": "Вы уверены, что хотите сбросить?",
  "Please Choose a delivery address.": "Пожалуйста, выберите адрес доставки.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
    "Вы отклонили разрешение на определение местоположения. Пожалуйста, разрешите браузеру доступ к местоположению с вашего устройства, обновите сайт и получите более точную доставку.",
  Variation: "Вариация",
  Addon: "Дополнение",
  "You place the order successfully.": "Вы успешно разместили заказ.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
    "Ваш заказ успешно размещён. Мы начинаем процесс доставки, и вы скоро получите свою еду",
  "Congratulations!": "Поздравляем!",
  "One or more item is not available for the chosen preferable schedule time.":
    "Один или несколько товаров недоступны для выбранного предпочтительного времени доставки.",
  "Download app to enjoy more!": "Скачайте приложение, чтобы получить больше удовольствия!",
  "FIND BEST RESTAURANTS NEAR YOU": "НАЙДИТЕ ЛУЧШИЕ РЕСТОРАНЫ РЯДОМ С ВАМИ",
  "Pick Locations": "Выберите местоположение",
  "Best Reviewed Food": "Лучшая оценённая еда",
  "Need Any help?": "Нужна помощь?",
  "Communicate with our support team to get proper guidance to your quaternaries.":
    "Свяжитесь с нашей службой поддержки, чтобы получить правильные рекомендации по вашим вопросам.",
  "VISIT US": "ПОСЕТИТЕ НАС",
  "EMAIL US": "НАПИШИТЕ НАМ",
  "CALL US": "ПОЗВОНИТЕ НАМ",
  "write something": "напишите что-нибудь",
  "Restaurant Registration": "Регистрация ресторана",
  "Logo is required": "Требуется логотип",
  "Cover photo is required": "Требуется обложка",
  "Please search a location first.": "Пожалуйста, сначала найдите местоположение.",
  "New location has been set.": "Новое местоположение установлено.",
  "Popular Foods Nearby": "Популярная еда поблизости",
  "Please exchange more than": "Пожалуйста, обменяйте больше, чем",
  points: "баллы",
  "Currently You don’t have any message selected.":
    "В настоящее время у вас нет выбранных сообщений.",
  "Choose one from your existing messages, or start a new one.":
    "Выберите одно из существующих сообщений или начните новое.",
  "Refer your code to your friends and get":
    "Поделитесь кодом с друзьями и получите",
  "for every referral!": "за каждого реферала!",
  Messages: "Сообщения",
  Popular: "Популярное",
  "Top Rated": "Высший рейтинг",
  debit: "дебет",
  credit: "кредит",
  "No Favourite Restaurant Found": "Избранный ресторан не найден",
  "No Favourite Food Found": "Избранная еда не найдена",
  "Delivery man": "Курьер",
  "Trip Route": "Маршрут поездки",
  away: "вдали",
  "Order placed at": "Заказ размещён в",
  "Search result for": "Результат поиска для",
  "Enter phone number": "Введите номер телефона",
  "Free Delivery": "Бесплатная доставка",
  "order refund": "возврат заказа",
  "Please give an amount": "Пожалуйста, укажите сумму",
  referrer: "реферал",
  "Open Your Own Virtual Restaurant On": "Откройте свой виртуальный ресторан на",
  "Join as delivery man on": "Присоединяйтесь в качестве курьера на",
  "Lets Connect !": "Давай свяжемся !",
  "Stay upto date with restaurants and foods around you":
    "Будьте в курсе ресторанов и еды вокруг вас",
  "Best Restaurants Near Your Location": "Лучшие рестораны рядом с вашим местоположением",
  "Light Mode": "Светлый режим",
  "Dark Mode": "Тёмный режим",
  "Food Campaigns": "Кулинарные кампании",
  "All Restaurants": "Все рестораны",
  History: "История",
  "Total Orders": "Всего заказов",
  Suggestions: "Предложения",
  "Days Since Joining": "Дней с момента регистрации",
  "amount in wallet": "сумма в кошельке",
  Coupons: "Купоны",
  Wallets: "Кошельки",
  "Your Address": "Ваш адрес",
  "Loyalty Points": "Бонусные баллы",
  "Order placed ": "Заказ размещён ",
  "Restaurant Information's": "Информация о ресторане",
  "Items Price": "Цена товаров",
  "Addons Price": "Цена дополнений",
  "Coupon Discount": "Скидка по купону",
  VAT: "НДС",
  "Delivery Fee": "Плата за доставку",
  "Share your opinion": "Поделитесь своим мнением",
  "Rate the food": "Оцените еду",
  Quantity: "Количество",
  "Rate the deliveryman": "Оцените курьера",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "Я согласен, что размещение заказа подразумевает соблюдение Условий и Политики конфиденциальности",
  "Delivery Man Tips": "Чаевые курьеру",
  "It Will Add To Your Balance When The Order Is Delivered":
    "Это добавится к вашему балансу после доставки заказа",
  "You Have Earned Point": "Вы заработали баллы",
  "Enjoy Off On All Foods": "Наслаждайтесь скидкой на все продукты",
  "Discount Available From": "Скидка доступна с",
  "Minimum Purchase Value": "Минимальная стоимость покупки",
  "Max Discount ": "Максимальная скидка ",
  "Search foods in restaurant ": "Поиск еды в ресторане ",
  "Filter Your Search Results": "Фильтровать результаты поиска",
  "Currently Available Items": "Текущие доступные товары",
  "Discounted Items": "Товары со скидкой",
  "Clear All Filter": "Очистить все фильтры",
  "Give a valid phone number to continue sign-in":
    "Укажите действительный номер телефона для продолжения входа",
  "ascending (A-Z)": "по возрастанию (А-Я)",
  "descending (Z-A)": "по убыванию (Я-А)",
  "Are You Sure You Want To Delete ?": "Вы уверены, что хотите удалить ?",
  "Are You Sure You Want To Logout?": "Вы уверены, что хотите выйти?",
  "Only for Restaurant": "Только для ресторана",
  "Connect with our social media and other sites to keep up to date":
    "Подключайтесь к нашим социальным сетям и другим сайтам, чтобы быть в курсе",
  "% off": "% скидка",
  Register: "Зарегистрироваться",
  "Use Current Location": "Использовать текущее местоположение",
  Profile: "Профиль",
  "Personal Info": "Личная информация",
  "Fast Name": "Имя",
  "Not changeable": "Не изменяется",
  "Add New +": "Добавить новый +",
  "Add new address": "Добавить новый адрес",
  "Convert to currency now": "Конвертировать в валюту сейчас",
  "Your loyalty point will convert to currency and transfer to wallet":
    "Ваши бонусные баллы будут конвертированы в валюту и переведены в кошелёк",
  point: "балл",
  "Your Profile": "Ваш профиль",
  "No Coupon Found": "Купон не найден",
  "Search a restaurant": "Поиск ресторана",
  "Closed Now": "Сейчас закрыто",
  Min: "Мин",
  "% off on all foods": "% скидка на все продукты",
  Enjoy: "Наслаждайтесь",
  "Discount available from": "Скидка доступна с",
  "Search foods in restaurant": "Поиск еды в ресторане",
  Off: "Скидка",
  "Only For": "Только для",
  OFF: "СКИДКА",
  "Days since Joining": "Дней с момента регистрации",
  "Amount in Wallet": "Сумма в кошельке",

  "Delivery fee": "Плата за доставку",
  "You have earned": "Вы заработали",
  "Minimum purchase value": "Минимальная стоимость покупки",
  "Max Discount": "Максимальная скидка",

  "Cart is Empty": "Корзина пуста",
  "in your cart": "в вашей корзине",
  min: "мин",
  "Clear All": "Очистить всё",
  "Total Price": "Общая цена",
  "Wallet balance is below total amount":
    "Баланс кошелька ниже общей суммы",
  "Selected Address": "Выбранный адрес",
  "Enter Your Coupon..": "Введите ваш купон..",
  "Order Summary": "Сводка заказа",
  Total: "Итого",
  "Restaurant Informations": "Информация о ресторане",
  "Give a review": "Оставить отзыв",
  "Cancel Order": "Отменить заказ",
  "Order Confirmed": "Заказ подтверждён",
  "Preparing Food": "Приготовление еды",
  "Food is on the way": "Еда в пути",
  Delivered: "Доставлено",
  "Give Review": "Оставить отзыв",
  "Are you sure you want to delete this item?":
    "Вы уверены, что хотите удалить этот товар?",
  "Select And Start meaningful conversations!":
    "Выберите и начните значимые разговоры!",
  "Leave a message": "Оставить сообщение",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
    "Ваш заказ успешно размещён. Мы начинаем процесс доставки, и вы скоро получите свою еду.",
  "point.": "балл.",
  "It will add to your balance when the order is delivered.":
    "Это добавится к вашему балансу после доставки заказа.",

  "You must be login to access this page.":
    "Вы должны войти, чтобы получить доступ к этой странице.",
  "You must pick a zone to access this page.":
    "Вы должны выбрать зону, чтобы получить доступ к этой странице.",
  "Your Email": "Ваш email",
  Join: "Присоединиться",
  "Please insert a valid email.": "Пожалуйста, вставьте действительный email.",
  "You must accept the": "Вы должны принять",
  "Terms and conditions": "Условия",
  "Forgot password?": "Забыли пароль?",
  "Sign Up": "Зарегистрироваться",
  "Refer Code (Optional)": "Реферальный код (необязательно)",
  "Send us mails": "Отправляйте нам письма",
  "Find us here": "Найдите нас здесь",
  "My Wallet": "Мой кошелёк",
  "Become a restaurant owner": "Стать владельцем ресторана",
  "Become a delivery man": "Стать курьером",
  "Help & Support": "Помощь и поддержка",
  "Open your own virtual restaurant on":
    "Откройте свой виртуальный ресторан на",
  "Are you sure you want to logout?": "Вы уверены, что хотите выйти?",
  "Clear Cart": "Очистить корзину",
  "Order Now": "Заказать сейчас",
  "To select from saved addresses, you need to sign in.":
    "Чтобы выбрать из сохранённых адресов, вам нужно войти.",
  "Location is required.": "Требуется местоположение.",
  Agree: "Согласен",
  Okay: "Хорошо",
  Close: "Закрыть",
  Favorites: "Избранное",
  "Pick from map": "Выбрать на карте",
  Or: "Или",
  "Delivery Addresses": "Адреса доставки",
  "VAT/TAX": "НДС/НАЛОГ",
  TAX: "НАЛОГ",
  "Add-on": "Дополнение",
  "Maximum Delivery Time": "Максимальное время доставки",
  "Cover Photo": "Обложка",
  Latitude: "Широта",
  Longitude: "Долгота",
  "Confirm Password required": "Требуется подтверждение пароля",
  "last name required": "требуется фамилия",
  "phone number required": "требуется номер телефона",
  "vat is required": "требуется НДС",
  "Identity Image": "Изображение удостоверения",
  "Password is required": "Требуется пароль",
  Passport: "Паспорт",
  Nid: "Nid",
  FreeLancer: "Фрилансер",
  Salary: "Зарплата",
  "Signup successfully.": "Регистрация успешна.",
  "Please enter your register Mobile Number":
    "Пожалуйста, введите ваш зарегистрированный мобильный номер",
  Done: "Готово",
  "field is empty": "поле пусто",
  Verify: "Подтвердить",
  take_away: "на вынос",
  Delete: "Удалить",
  Now: "Сейчас",
  Schedule: "Расписание",
  Qty: "Кол-во",
  order_place: "размещение_заказа",
  loyalty_point: "бонусный_балл",
  add_fund_by_admin: "добавление_средств_админом",
  point_to_wallet: "баллы_в_кошелёк",
  picked_up: "забран",
  accepted: "принят",
  confirmed: "подтверждён",
  canceled: "отменён",
  cash_on_delivery: "наложенный_платёж",
  delivered: "доставлен",
  Comment: "Комментарий",
  "You have no channels.": "У вас нет каналов.",
  admin: "администратор",
  "delivery man": "курьер",
  vendor: "продавец",
  "Delete My Account": "Удалить мой аккаунт",
  "Are you sure you want to delete your account?":
    "Вы уверены, что хотите удалить свой аккаунт?",
  "Refund Request": "Запрос на возврат",
  "Select an option": "Выберите вариант",
  "Submit Refund Request": "Отправить запрос на возврат",
  Note: "Примечание",
  "Please select a reason": "Пожалуйста, выберите причину",
  "Maximum 3 images can be send at a time.":
    "Максимум 3 изображения можно отправить за раз.",
  "Attach photo": "Прикрепить фото",
  "No saved addresses found to select.": "Нет сохранённых адресов для выбора.",
  "Deliveryman Registration": "Регистрация курьера",
  foods: "еда",

  House: "Дом",
  "Payment Methods": "Способы оплаты",
  "(Faster & secure way to pay bill)": "(Более быстрый и безопасный способ оплаты счёта)",
  Floor: "Этаж",
  "House number": "Номер дома",
  "No Data Found": "Данные не найдены",
  "No location found.": "Местоположение не найдено.",
  "Item updated successfully": "Товар успешно обновлён",
  "Logged out successfully": "Успешно вышли из системы",
  "No title given": "Название не указано",
  "Best reviewed Foods": "Лучшая оценённая еда",
  on: "на",
  "Language Changed Successfully.": "Язык успешно изменён.",
  "can not remain without selection.": "не может остаться без выбора.",
  "Refund Policy": "Политика возврата",
  "Shipping Policy": "Политика доставки",
  "Cancellation Policy": "Политика отмены",
  "This Variation needs to be selected in between minimum":
    "Эта вариация должна быть выбрана между минимальным",
  "and maximum": "и максимальным",
  "items.": "товарами.",
  "Enter the verification code (OTP) sent to":
    "Введите код подтверждения (OTP), отправленный на",

  "Selected variation named": "Выбранная вариация с названием",
  "must be in between Minimum": "должна быть между минимальным",
  "and Maximum": "и максимальным",
  "Add Ons (Optional)": "Дополнения (Необязательно)",
  "Social Register": "Социальная регистрация",
  "Social Login": "Социальный вход",
  "Continue with facebook": "Продолжить через Facebook",
  "Password can not be updated while you are logged in by using social logins.":
    "Пароль нельзя обновить, если вы вошли через социальные сети.",
  "Previously added restaurant foods have been removed from cart. Now, try again.":
    "Ранее добавленные продукты ресторана были удалены из корзины. Теперь попробуйте снова.",
  "Order placement failed": "Не удалось разместить заказ",
  "Order Placed Successfully": "Заказ успешно размещён.",
  "Your payment has been successfully processed, and your order ":
    "Ваш платёж успешно обработан, и ваш заказ ",
  "has been placed.": "был размещён.",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.":
    "Если вы случайно указали неверную платёжную информацию, вы можете отредактировать детали в разделе деталей заказа, пока заказ ещё в ожидании.",
  Get: "Получить",
  "on joining": "при регистрации",
  "Earn money on every referral": "Зарабатывайте деньги за каждого реферала",
  "Refer your code to your friends": "Поделитесь кодом с друзьями",
  "Tap to copy": "Нажмите, чтобы скопировать",
  "Your Referral Code": "Ваш реферальный код",
  "referral code": "реферальный код",
  "Referral code Copied": "Реферальный код скопирован",
  "Search suggestions are loading...": "Предложения поиска загружаются...",
  "Your token has been expired.please sign in again":
    "Ваш токен истёк, пожалуйста, войдите снова",
  "New On": "Новое на",
  "Deliveryman tips": "Чаевые курьеру",
  "something went wrong.": "что-то пошло не так.",
  "Please wait sometimes": "Пожалуйста, подождите некоторое время",
  "No Cuisine Restaurant Found": "Ресторан с кухней не найден",
  "Cuisine Restaurant": "Ресторан с кухней",
  Cuisines: "Кухни",
  others: "другие",
  office: "офис",
  refund_requested: "возврат_запрошен",
  popular_stores: "популярные_магазины",

  RecommendProduct: "Рекомендованный_продукт",
  "Cancel Reason": "Причина отмены",
  "You can not Order more then 1000৳ on COD order":
    "Вы не можете заказать более 1000৳ при заказе с наложенным платежом",
  WishList: "Список_желаний",
  processing: "в обработке",
  refunded: "возвращён",
  "refund requested": "возврат запрошен",
  "refund requested canceled": "запрос на возврат отменён",
  handover: "передача",
  "Explore Now": "Исследовать сейчас",
  "Start Exploring!": "Начать исследование!",
  "Select location first to start exploring shops & restaurants near you":
    "Сначала выберите местоположение, чтобы начать исследовать магазины и рестораны поблизости",
  Cart: "Корзина",
  Store: "Магазин",
  We: "Мы",
  satisfied: "удовлетворены",
  "some Customer & Restaurant Owners": "некоторые клиенты и владельцы ресторанов",
  "Become A Seller": "Стать продавцом",
  "Register as seller and open shop in 6amMart to start your business":
    "Зарегистрируйтесь как продавец и откройте магазин на 6amMart, чтобы начать свой бизнес",
  "Become A Deliveryman": "Стать курьером",
  "to start your business": "чтобы начать свой бизнес",
  "Register as seller and open shop in": "Зарегистрируйтесь как продавец и откройте магазин на",
  "Register as delivery man and earn money":
    "Зарегистрируйтесь как курьер и зарабатывайте деньги",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.":
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Let’s Start Earning with": "Начнём зарабатывать с",
  "Campaign Schedule :": "Расписание кампании :",
  "Daily time: ": "Ежедневное время: ",
  "Popular Items Nearby": "Популярные товары поблизости",
  "Running Campaigns": "Текущие кампании",
  "A store must be selected to continue":
    "Для продолжения необходимо выбрать магазин",
  "A module must be selected to continue.":
    "Для продолжения необходимо выбрать модуль.",
  "Please enter your registered mobile number":
    "Пожалуйста, введите ваш зарегистрированный мобильный номер",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method":
    "Общая сумма заказа превышает максимальную сумму для метода наложенного платежа",
  "Select a type of module for your orders":
    "Выберите тип модуля для ваших заказов",

  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.":
    "У вас есть товар из другого магазина в корзине. Если вы продолжите, все предыдущие товары из корзины будут удалены, и этот будет добавлен.",
  "More products need to apply the coupon":
    "Для применения купона требуется больше продуктов",
  "Terms And Conditions": "Условия",
  "About us": "О нас",
  "Cancellation policy": "Политика отмены",
  "To apply this coupon, total order amount should be minimum":
    "Для применения этого купона общая сумма заказа должна быть минимальной",
  "Point to wallet transfer successfully.":
    "Перевод баллов в кошелёк успешно выполнен.",
  "Item Price": "Цена товара",
  "Vat/Tax (Included)": "НДС/Налог (Включено)",
  Clear: "Очистить",
  Included: "Включено",
  "Saved Addresses": "Сохранённые адреса",
  "This variation is out of stock": "Эта вариация отсутствует в наличии",
  "Free delivery": "Бесплатная доставка",
  "Store is closed. Try again later.": "Магазин закрыт. Попробуйте позже.",
  "Restaurant is closed. Try again later.":
    "Ресторан закрыт. Попробуйте позже.",
  "I agree that placing the order places me under":
    "Я согласен, что размещение заказа подразумевает",
  "Terms and Conditions": "Условия",
  "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.":
    "Подпишитесь на нашу еженедельную рассылку и станьте частью нашего пути к самопознанию и любви.",
  "Join Us!": "Присоединяйтесь!",
  "Recent Searches": "Недавние поиски",
  "Quick View": "Быстрый просмотр",
  "Visit Store": "Посетить магазин",
  "Add to wishlist": "Добавить в список желаний",
  "Remove from wishlist": "Удалить из списка желаний",
  "Visit Again": "Посетить снова",
  "Just For You": "Только для вас",
  "Shop Now": "Купить сейчас",
  "Item That You’ll Love": "Товар, который вам понравится",
  "Join our online marketplace revolution and boost your income.":
    "Присоединяйтесь к нашей революции на рынке онлайн и увеличьте свой доход.",
  "Loading...": "Загрузка...",
  "Language has been changed": "Язык изменён",
  "No module found": "Модуль не найден",
  "Contact with the site owner to activate modules.":
    "Свяжитесь с владельцем сайта для активации модулей.",
  "Google Play": "Google Play",
  "App Store": "App Store",
  "Seller App": "Приложение продавца",
  "Deliveryman App": "Приложение курьера",
  "We are under maintainance.": "Мы находимся на техническом обслуживании.",
  "We will be back very soon.": "Мы скоро вернёмся.",
  Organic: "Органический",
  "Theme mode": "Режим темы",
  "What’s Wrong With This Order?": "Что не так с этим заказом?",
  "Getting Order List...": "Получение списка заказов...",
  "Add Cutlery": "Добавить приборы",

  "Dont have a cutlery? Restaurant will provide you.":
    "Нет приборов? Ресторан предоставит вам.",
  "If Any Product is not available": "Если какой-либо продукт недоступен",
  "Remove it form my cart": "Удалите его из моей корзины",
  "I will wait until it is restocked": "Я подожду, пока он не будет в наличии",
  "Please cancel the order": "Пожалуйста, отмените заказ",
  "Call me ASAP": "Позвоните мне как можно скорее",
  "Fresh Item that deserve to eat": "Свежий продукт, который стоит попробовать",
  "Exclusive collection for everyone": "Эксклюзивная коллекция для всех",
  "Quality Medicines & Health care at your Doorstep.":
    "Качественные лекарства и медицинская помощь у вашего порога.",
  "Get your groceries items delivered in less than an hour":
    "Получите ваши продукты доставленными менее чем за час",
  "partially paid amount": "частично оплаченная сумма",
  "Notify me when it is back": "Уведомить меня, когда он появится",
  "Remaining Wallet Balance": "Оставшийся баланс кошелька",

  "FIND YOUR HAPPINESS": "НАЙДИТЕ СВОЁ СЧАСТЬЕ",
  "For the love of delicious food.": "Ради любви к вкусной еде.",

  "Deliver to the front door": "Доставить к входной двери",
  "Deliver to the reception desk": "Доставить к стойке регистрации",
  "Avoid calling phone": "Избегать звонков по телефону",
  "Come with no sound": "Прийти без шума",
  Cutlery: "Приборы",
  "Additional Charge": "Дополнительная плата",
  "Delivery instruction": "Инструкции по доставке",
  "Unavailable item note": "Примечание о недоступном товаре",
  Deny: "Отказать",
  Accept: "Принять",
  "Without any payment method, you can not place the order.":
    "Без какого-либо способа оплаты вы не можете разместить заказ.",
  Subscribe: "Подписаться",
  "Nothing found": "Ничего не найдено",
  Unit: "Единица",
  "In Stock": "В наличии",
  "Out of Stock": "Нет в наличии",
  "Cancelled By": "Отменено",
  "Cancellation Reason": "Причина отмены",
  "Locate me": "Найти меня",
  Explore: "Исследовать",
  "Are you sure to change the language?":
    "Вы уверены, что хотите изменить язык?",
  "The browser will refresh to get translated content.":
    "Браузер обновится для получения переведённого контента.",
  No: "Нет",
  "We are under maintenance.": "Мы находимся на техническом обслуживании.",
  "added via": "добавлено через",
  "Popular in this store!": "Популярно в этом магазине!",
  "Add to cart": "Добавить в корзину",
  "Sort by : High to Low": "Сортировать: от высокого к низкому",
  "Sort by : Low to High": "Сортировать: от низкого к высокому",
  "Popular Tags": "Популярные теги",
  Brands: "Бренды",
  bonus: "бонус",
  "1k+ km": "1к+ км",
  km: "км",
  "Upload your prescriptions here and get your medicine right at your door step":
    "Загрузите свои рецепты здесь и получите лекарства прямо к вашей двери",
  "Upload Prescriptions": "Загрузить рецепты",
  "Need to order same medicine? don’t worry just click here":
    "Нужно заказать то же лекарство? Не волнуйтесь, просто нажмите здесь",
  "Refill Request": "Запрос на повторное заполнение",
  "Visit Again!": "Посетите снова!",
  "Get your recent medicine from the store you recently visited":
    "Получите недавние лекарства из магазина, который вы недавно посетили",
  "Get your recent purchase from the shop you recently visited":
    "Получите недавнюю покупку из магазина, который вы недавно посетили",
  "Complete Multipurpose": "Полный многоцелевой",
  eBusiness: "Электронный бизнес",
  Solution: "Решение",
  "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.":
    "6amMart — это система доставки еды, продуктов, электронной коммерции, посылок и аптек на основе фреймворков Laravel и Flutter. Она имеет шесть модулей для покрытия всех функций вашего бизнеса.",
  "Featured Store": "Избранный магазин",
  "Close fullscreen": "Закрыть полноэкранный режим",
  Fullscreen: "Полноэкранный режим",
  "CLOSED NOW": "СЕЙЧАС ЗАКРЫТО",
  "Get Your Desired High Quality Products Here":
    "Получите здесь желаемые продукты высокого качества",
  "Explore Items": "Исследовать товары",
  "Most Popular Products": "Самые популярные продукты",
  "We provide best quality & valuable products around the world":
    "Мы предоставляем продукты наилучшего качества и ценные товары по всему миру",
  "Popular Store": "Популярный магазин",
  "Search foods and restaurants...": "Поиск еды и ресторанов...",
  "Wanna Try Again!": "Хотите попробовать снова!",
  "Get your recent food from the restaurant you recently visited":
    "Получите недавнюю еду из ресторана, который вы недавно посетили",
  "Special Food Offers": "Специальные предложения на еду",
  "Sorry no data found related to your search":
    "Извините, данные, связанные с вашим поиском, не найдены",
  "Items not found!": "Товары не найдены!",
  "Stores not found!": "Магазины не найдены!",
  "More From This Store!": "Больше из этого магазина!",
  "Product Details": "Детали продукта",
  "Detail Description": "Подробное описание",
  "Detailed Reviews": "Подробные отзывы",
  "Add fund": "Добавить средства",
  "Faster & secure way to pay bill": "Более быстрый и безопасный способ оплаты счёта",
  "Add fund by from secured digital payment gateways":
    "Добавляйте средства через безопасные цифровые платёжные шлюзы",
  "Add Fund to Wallet": "Добавить средства в кошелёк",
  "If you want to add fund to your wallet then click add fund button":
    "Если вы хотите добавить средства в свой кошелёк, нажмите кнопку добавления средств",
  "Applied filters:": "Применённые фильтры:",
  "The service": "Сервис",
  "you can rely on.": "на который можно положиться.",
  "from you": "от вас",
  "Confirm Order": "Подтвердить заказ",
  "No Contact Info Added": "Контактная информация не добавлена",
  "Update Address": "Обновить адрес",
  "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.":
    "Оффлайн-платёж! Теперь одним нажатием кнопки вы можете совершать безопасные транзакции. Это просто, удобно и надёжно.",
  "Payment Info": "Информация об оплате",
  "Pay via Wallet": "Оплатить через кошелёк",
  "% discount": "% скидка",
  discount: "скидка",
  "min Order of": "минимальный заказ",
  "Select option from below": "Выберите вариант ниже",
  "Pay your bill using any of the payment method below and input the required information in the form":
    "Оплатите счёт, используя любой из способов оплаты ниже, и введите необходимую информацию в форму",
  "Paid By": "Оплачено",
  Ok: "Ок",
  "Seller Payment Info": "Информация об оплате продавца",
  "My Payment Info": "Моя информация об оплате",
  "Edit Info": "Редактировать информацию",
  "Update Payment Info": "Обновить информацию об оплате",
  "Bank Info": "Банковская информация",
  "Payment info updated.": "Информация об оплате обновлена.",
  "Payment Denied": "Платёж отклонён",
  "Pay Offline": "Оплатить оффлайн",
  Applied: "Применено",
  "No Flash Sales Product Found!": "Продукты для флэш-распродаж не найдены!",
  "Internal server error": "Внутренняя ошибка сервера",
  "Try to ": "Попробуйте ",
  "refresh ": "обновить ",
  "this page or go back to previous page":
    "эту страницу или вернуться на предыдущую страницу",
  "Go Back": "Вернуться",
  "We Deliver Everything": "Мы доставляем всё",
  "What are you wish to send?": "Что вы хотите отправить?",
  "Easiest way to get services": "Самый простой способ получения услуг",
  "Add More Delivery Instruction": "Добавить дополнительные инструкции по доставке",
  "Choose Delivery Instructions": "Выберите инструкции по доставке",
  "Or Add Custom Note": "Или добавьте пользовательскую заметку",
  "Add Custom Note": "Добавить пользовательскую заметку",
  Instructions: "Инструкции",
  "Note must not be grater than 191 characters":
    "Заметка не должна превышать 191 символа",
  "Please enter your contact info": "Пожалуйста, введите вашу контактную информацию",
  "Please select a paymrnt method": "Пожалуйста, выберите способ оплаты",
  "Delete your account ?": "Удалить ваш аккаунт?",
  "Sorry you can’t delete your account !":
    "Извините, вы не можете удалить свой аккаунт!",
  "You won’t be able to recover your data again":
    "Вы не сможете снова восстановить свои данные",
  "Please complete your ongoing orders and ":
    "Пожалуйста, завершите текущие заказы и ",
  Remove: "Удалить",
  "View My Orders": "Посмотреть мои заказы",
  "OR SHARE": "ИЛИ ПОДЕЛИТЬСЯ",
  "Hey there welcome to ": "Привет, добро пожаловать на ",
  "If you're checking out": "Если вы проверяете",
  "for the first time, make sure to use the referral code":
    "впервые, обязательно используйте реферальный код",
  "when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on":
    "при регистрации. Это мой способ приветствовать вас на этой замечательной платформе электронной коммерции! Приятных покупок на",
  "Hey there welcome to": "Привет, добро пожаловать на",
  "Someone just used your code !": "Кто-то только что использовал ваш код!",
  "Be prepare to receive when they complete there first purchase":
    "Будьте готовы получить, когда они завершат свою первую покупку",
  Order: "Заказ",
  "Order Time": "Время заказа",
  "Order Status": "Статус заказа",
  "Order Information :": "Информация о заказе :",
  "Please allow browser location permission":
    "Пожалуйста, разрешите браузеру доступ к местоположению",
  "Your browser location track permission is off. Please turn on the location permission to detect current location":
    "Разрешение на отслеживание местоположения в вашем браузере отключено. Пожалуйста, включите разрешение на определение местоположения для обнаружения текущего местоположения",
  Save: "Сохранить",
  "Invite and share your code to your friends & family members":
    "Приглашайте и делитесь своим кодом с друзьями и членами семьи",
  "You made your earning when the order is complete":
    "Вы зарабатываете, когда заказ завершён",
  "They create a account on 6amMart using your code and place their first order":
    "Они создают аккаунт на 6amMart, используя ваш код, и размещают свой первый заказ",
  "They create a account on": "Они создают аккаунт на",
  "using your code and place their first order":
    "используя ваш код и размещают свой первый заказ",
  "No Address Found": "Адрес не найден",
  Road: "Дорога",
  "Additional Information": "Дополнительная информация",
  "Phone Number is required": "Требуется номер телефона",
  "Total points": "Всего баллов",
  "No Orders Found": "Заказы не найдены",
  "Receiver Details": "Детали получателя",
  "Sender Details": "Детали отправителя",
  "Charge Pay By": "Оплата за счёт",
  Payment: "Оплата",
  Summary: "Итог",
  "No delivery man assigned": "Курьер не назначен",
  "delivery man info": "информация о курьере",
  "seller info": "информация о продавце",
  "See Chat History": "Посмотреть историю чата",
  "Unit Price": "Цена за единицу",
  "How was your experience with your last order ?":
    "Каковы были ваши впечатления от последнего заказа?",
  "Share us your valuable feedbacks": "Поделитесь с нами вашими ценными отзывами",
  "Rate the item": "Оценить товар",
  "Groceries": "Продукты",
  "Make sure to remember your ": "Убедитесь, что вы помните ваш ",
  "order ID and phone number": "идентификатор заказа и номер телефона",
  " that is used in this order as you have ordered as a guest user. Otherwise, you won’t be able to track your order in the future.":
    " использованный в этом заказе, так как вы заказали как гость. В противном случае вы не сможете отслеживать ваш заказ в будущем.",
  "Enter first name": "Введите имя",
  "Enter last name": "Введите фамилию",
  "Review": "Отзыв",
};